#node	node_symbol	node_type
P00519	tf	ABL1
P31749	none	AKT1
P10275	tf	AR
Q92934	none	BAD
P42574	none	CASP3
P48509	none	CD151
A8K7I4	none	CLCA1
Q9UQC9	none	CLCA2
Q9UMD9	none	COL17A1
P15924	none	DSP
Q03001	none	DST
P00533	receptor	EGFR
P06730	none	EIF4E
Q13541	none	EIF4EBP1
P56537	none	EIF6
P29323	receptor	EPHB2
P04626	receptor	ERBB2
Q96RT1	none	ERBB2IP
P06241	none	FYN
P62993	none	GRB2
P35568	none	IRS1
Q9Y4H2	none	IRS2
P23229	receptor	ITGA6
P16144	receptor	ITGB4
P25391	none	LAMA1
P24043	none	LAMA2
Q16787	none	LAMA3
O15230	none	LAMA5
P07942	none	LAMB1
P55268	none	LAMB2
Q13751	none	LAMB3
P11047	none	LAMC1
Q13753	none	LAMC2
P08581	receptor	MET
Q04912	receptor	MST1R
P42345	none	MTOR
Q32MK0	none	MYLK3
O95631	none	NTN1
Q13153	none	PAK1
P42336	none	PIK3CA
P42338	none	PIK3CB
O00329	none	PIK3CD
P48736	none	PIK3CG
P27986	none	PIK3R1
O00459	none	PIK3R2
Q92569	none	PIK3R3
Q15149	none	PLEC
P17252	none	PRKCA
Q05655	none	PRKCD
Q05397	none	PTK2
Q06124	none	PTPN11
P63000	none	RAC1
P61586	none	RHOA
P08865	none	RPSA
Q9BST9	none	RTKN
P31947	none	SFN
P29353	none	SHC1
P12931	none	SRC
O15350	tf	TP73
P08670	none	VIM
P07947	none	YES1
P31946	none	YWHAB
P62258	none	YWHAE
Q04917	none	YWHAH
P27348	none	YWHAQ
P63104	none	YWHAZ
