#node	node_symbol	node_type
P78536	none	ADAM17
P31749	none	AKT1
Q92934	none	BAD
P23560	none	BDNF
Q13554	none	CAMK2B
P19022	none	CDH2
Q00535	none	CDK5
O76039	none	CDKL5
CDKR1	none	CDKR1
P16870	none	CPE
P16220	tf	CREB1
Q6UUV9	tf	CRTC1
P35222	tf	CTNNB1
Q12959	none	DLG1
Q8IZD9	none	DOCK3
Q9P104	none	DOK5
Q13541	none	EIF4EBP1
Q8WU20	none	FRS2
O43559	none	FRS3
P06241	none	FYN
P28472	none	GABRB3
P63244	none	GNB2L1
P62993	none	GRB2
P42261	none	GRIA1
P42262	none	GRIA2
P42263	none	GRIA3
Q9Y3R0	none	GRIP1
P35568	none	IRS1
Q9Y4H2	none	IRS2
P22001	none	KCNA3
Q8IVT5	none	KSR1
Q96FE5	none	LINGO1
P28482	none	MAPK1
P27361	none	MAPK3
P42345	none	MTOR
P13591	none	NCAM1
P16333	none	NCK1
O43639	none	NCK2
P01138	none	NGF
P08138	receptor	NGFR
P46459	none	NSF
P20783	none	NTF3
P04629	receptor	NTRK1
Q16620	none	NTRK2
Q16288	receptor	NTRK3
O15530	none	PDPK1
P27986	none	PIK3R1
O00459	none	PIK3R2
P19174	none	PLCG1
P67775	none	PPP2CA
Q06124	none	PTPN11
P10586	receptor	PTPRF
P63000	none	RAC1
Q96S59	none	RANBP9
P62753	none	RPS6
Q15418	none	RPS6KA1
P51812	none	RPS6KA3
O75582	none	RPS6KA5
P23443	none	RPS6KB1
O14492	none	SH2B2
P29353	none	SHC1
P98077	none	SHC2
Q92529	none	SHC3
Q6S5L8	none	SHC4
P78324	none	SIRPA
Q99523	receptor	SORT1
Q13501	none	SQSTM1
P17600	none	SYN1
Q13009	none	TIAM1
Q9Y4K3	none	TRAF6
P52735	none	VAV2
Q9UKW4	none	VAV3
P67809	tf	YBX1
