#node	node_symbol	node_type
P25098	none	ADRBK1
P32121	none	ARRB2
Q9BWV1	receptor	BOC
P49336	none	CDK8
Q4KMG0	receptor	CDON
Q92793	tf	CREBBP
P35222	tf	CTNNB1
O43323	none	DHH
Q13627	none	DYRK1A
P54826	none	GAS1
P08151	tf	GLI1
P10070	tf	GLI2
P10071	tf	GLI3
Q5VTY9	none	HHAT
Q96QV1	none	HHIP
Q14623	none	IHH
Q86VH2	none	KIF27
Q2M1P5	none	KIF7
Q15648	none	MED1
Q93074	tf	MED12
Q9ULK4	none	MED23
O75586	tf	MED6
Q9Y466	tf	NR2E1
P17612	none	PRKACA
Q13635	receptor	PTCH1
Q9Y6C5	receptor	PTCH2
O00422	tf	SAP18
P34741	receptor	SDC2
Q15465	none	SHH
Q96ST3	tf	SIN3A
P12755	tf	SKI
Q15797	tf	SMAD1
Q99835	receptor	SMO
Q9NRP7	none	STK36
Q9UMX1	tf	SUFU
P62258	none	YWHAE
