#node	node_symbol	node_type
O15111	none	CHUK
Q99704	none	DOK1
Q9BQ95	none	ECSIT
Q969U6	none	FBXW5
O95163	none	IKBKAP
O14920	tf	IKBKB
Q9Y6K9	tf	IKBKG
P01583	none	IL1A
P01584	none	IL1B
P14778	receptor	IL1R1
P27930	receptor	IL1R2
Q9NPH3	receptor	IL1RAP
P18510	none	IL1RN
P51617	none	IRAK1
O43187	none	IRAK2
Q9Y616	none	IRAK3
Q9NWZ3	none	IRAK4
P45985	none	MAP2K4
O14733	none	MAP2K7
Q99558	none	MAP3K14
Q9Y2U5	none	MAP3K2
Q99759	none	MAP3K3
O43318	none	MAP3K7
Q99836	none	MYD88
P25963	tf	NFKBIA
Q15653	tf	NFKBIB
Q96FA3	none	PELI1
Q9HAT8	none	PELI2
P27986	none	PIK3R1
O00459	none	PIK3R2
O00743	none	PPP6C
Q05513	none	PRKCZ
Q06124	none	PTPN11
Q04206	tf	RELA
P78324	none	SIRPA
Q13501	none	SQSTM1
Q15750	none	TAB1
Q9NYJ8	none	TAB2
Q8N5C8	none	TAB3
Q9H0E2	none	TOLLIP
Q9Y4K3	none	TRAF6
P61088	none	UBE2N
Q13404	none	UBE2V1
