#node	node_symbol	node_type
P31749	none	AKT1
P15336	tf	ATF2
P10415	none	BCL2
P22681	none	CBL
P24864	none	CCNE1
P24941	none	CDK2
Q9NSE2	none	CISH
P46108	none	CRK
P46109	none	CRKL
P55884	none	EIF3B
P19419	tf	ELK1
P14921	tf	ETS1
P15036	tf	ETS2
O43524	tf	FOXO3
P06241	none	FYN
Q9UQC2	none	GAB2
P62993	none	GRB2
P07900	none	HSP90AA1
P40933	none	IL15
P60568	none	IL2
P01589	receptor	IL2RA
P14784	receptor	IL2RB
P31785	receptor	IL2RG
P35568	none	IRS1
Q9Y4H2	none	IRS2
Q9Y287	none	ITM2B
P23458	none	JAK1
O60674	none	JAK2
P52333	none	JAK3
P05412	tf	JUN
P06239	none	LCK
P07948	none	LYN
P28482	none	MAPK1
P27361	none	MAPK3
P45983	none	MAPK8
P42345	none	MTOR
Q13287	tf	NMI
P04150	tf	NR3C1
P42336	none	PIK3CA
P42338	none	PIK3CB
O00329	none	PIK3CD
P48736	none	PIK3CG
P27986	none	PIK3R1
O00459	none	PIK3R2
Q92569	none	PIK3R3
Q9NQ66	none	PLCB1
Q05513	none	PRKCZ
Q14289	none	PTK2B
Q06124	none	PTPN11
P29350	none	PTPN6
P04049	none	RAF1
P62753	none	RPS6
P23443	none	RPS6KB1
Q15464	none	SHB
P29353	none	SHC1
O15524	none	SOCS1
O14543	none	SOCS3
Q07889	none	SOS1
Q92783	none	STAM
O75886	none	STAM2
P42224	tf	STAT1
P40763	tf	STAT3
P42229	tf	STAT5A
P51692	tf	STAT5B
P43405	none	SYK
O14746	none	TERT
P09327	none	VIL1
