#node	node_symbol	node_type
P31749	none	AKT1
Q92934	none	BAD
Q07812	none	BAX
P10415	none	BCL2
Q07817	none	BCL2L1
O43521	none	BCL2L11
P22681	none	CBL
Q9NSE2	none	CISH
P16220	tf	CREB1
P46108	none	CRK
P46109	none	CRKL
P32927	receptor	CSF2RB
Q05193	none	DNM1
Q99704	none	DOK1
P30273	none	FCER1G
P07332	none	FES
O43524	tf	FOXO3
P06241	none	FYN
Q13480	none	GAB1
Q9UQC2	none	GAB2
P15976	tf	GATA1
P23769	tf	GATA2
P63244	none	GNB2L1
P62993	none	GRB2
P08631	none	HCK
P01112	none	HRAS
P08700	none	IL3
P26951	receptor	IL3RA
Q92835	none	INPP5D
P23458	none	JAK1
O60674	none	JAK2
P06239	none	LCK
P07948	none	LYN
Q02750	none	MAP2K1
P28482	none	MAPK1
P27361	none	MAPK3
P45983	none	MAPK8
Q13153	none	PAK1
O00329	none	PIK3CD
P27986	none	PIK3R1
O00459	none	PIK3R2
Q9UKJ0	none	PILRB
P67775	none	PPP2CA
Q08209	none	PPP3CA
P17612	none	PRKACA
P05771	none	PRKCB
Q05397	none	PTK2
Q06124	none	PTPN11
P29350	none	PTPN6
P08575	none	PTPRC
P49023	none	PXN
P04049	none	RAF1
Q13905	none	RAPGEF1
P10276	tf	RARA
P19793	tf	RXRA
P29353	none	SHC1
O14508	none	SOCS2
O14543	none	SOCS3
Q07889	none	SOS1
P12931	none	SRC
P40763	tf	STAT3
P42229	tf	STAT5A
P51692	tf	STAT5B
P43405	none	SYK
P42680	none	TEC
P15498	none	VAV1
P18206	none	VCL
P31946	none	YWHAB
P27348	none	YWHAQ
P63104	none	YWHAZ
