#node	node_symbol	node_type
P35626	none	ADRBK2
P31749	none	AKT1
P15336	tf	ATF2
Q92934	none	BAD
Q07817	none	BCL2L1
Q06187	none	BTK
P22681	none	CBL
P25942	receptor	CD40
P49715	tf	CEBPA
P17676	tf	CEBPB
Q92793	tf	CREBBP
P61073	receptor	CXCR4
O60496	none	DOK2
P19419	tf	ELK1
Q09472	tf	EP300
P14921	tf	ETS1
P07332	none	FES
Q9UQC2	none	GAB2
P62993	none	GRB2
Q71DI3	none	HIST2H3C
Q16695	none	HIST3H3
P35225	none	IL13
P78552	receptor	IL13RA1
P31785	receptor	IL2RG
P05112	none	IL4
P24394	receptor	IL4R
Q92835	none	INPP5D
P35568	none	IRS1
Q9Y4H2	none	IRS2
P23458	none	JAK1
O60674	none	JAK2
P52333	none	JAK3
P28482	none	MAPK1
Q15759	none	MAPK11
Q16539	none	MAPK14
Q9Y6Q9	tf	NCOA3
P19838	tf	NFKB1
P42336	none	PIK3CA
O00329	none	PIK3CD
P27986	none	PIK3R1
O00459	none	PIK3R2
P19174	none	PLCG1
P16885	none	PLCG2
Q05513	none	PRKCZ
Q05397	none	PTK2
Q06124	none	PTPN11
P29350	none	PTPN6
P20936	none	RASA1
Q04206	tf	RELA
P23443	none	RPS6KB1
P29353	none	SHC1
Q7KZF4	tf	SND1
O15524	none	SOCS1
O14543	none	SOCS3
O75159	none	SOCS5
Q07889	none	SOS1
P42226	tf	STAT6
P43405	none	SYK
