#node	node_symbol	node_type
Q06187	none	BTK
P46109	none	CRKL
P32927	receptor	CSF2RB
P50570	none	DNM2
P63244	none	GNB2L1
P62993	none	GRB2
P08631	none	HCK
P01112	none	HRAS
P05113	none	IL5
Q01344	receptor	IL5RA
P23458	none	JAK1
O60674	none	JAK2
P07948	none	LYN
P36507	none	MAP2K2
P48736	none	PIK3CG
P05771	none	PRKCB
Q14289	none	PTK2B
Q06124	none	PTPN11
RAF-1	none	RAF-1
P04049	none	RAF1
Q13905	none	RAPGEF1
O00560	none	SDCBP
P29353	none	SHC1
O15524	none	SOCS1
Q07889	none	SOS1
Q06945	tf	SOX4
SPRED-1	none	SPRED-1
P42229	tf	STAT5A
P51692	tf	STAT5B
P43405	none	SYK
Q13432	none	UNC119
P63104	none	YWHAZ
