#node	node_symbol	node_type
P10275	tf	AR
Q06187	none	BTK
P22681	none	CBL
Q00535	none	CDK5
P50750	none	CDK9
P17676	tf	CEBPB
Q92793	tf	CREBBP
Q9UER7	tf	DAXX
Q09472	tf	EP300
P04626	receptor	ERBB2
P21860	receptor	ERBB3
P07332	none	FES
P01100	tf	FOS
Q13480	none	GAB1
Q9UQC2	none	GAB2
P62993	none	GRB2
P08631	none	HCK
Q13547	tf	HDAC1
P20823	tf	HNF1A
P01112	none	HRAS
P07900	none	HSP90AA1
P05231	none	IL6
P08887	receptor	IL6R
P40189	receptor	IL6ST
P23458	none	JAK1
O60674	none	JAK2
P05412	tf	JUN
P07948	none	LYN
P45985	none	MAP2K4
P52564	none	MAP2K6
O43318	none	MAP3K7
P28482	none	MAPK1
P27361	none	MAPK3
P10636	none	MAPT
Q15788	tf	NCOA1
P19838	tf	NFKB1
Q9UBE8	none	NLK
PB_10	none	PB_10
Q9Y6X2	tf	PIAS3
P27986	none	PIK3R1
O00459	none	PIK3R2
Q05655	none	PRKCD
Q14289	none	PTK2B
Q06124	none	PTPN11
P63000	none	RAC1
P29353	none	SHC1
P78324	none	SIRPA
O14543	none	SOCS3
Q07889	none	SOS1
P42224	tf	STAT1
P40763	tf	STAT3
P29597	none	TYK2
P15498	none	VAV1
