#node	node_symbol	node_type
P31749	none	AKT1
P18846	tf	ATF1
P16070	none	CD44
Q00535	none	CDK5
O15111	none	CHUK
Q9NSE2	none	CISH
P02741	none	CRP
P68400	none	CSNK2A1
Q09472	tf	EP300
P04626	receptor	ERBB2
P03372	tf	ESR1
Q12778	tf	FOXO1
P06241	none	FYN
P62993	none	GRB2
P49841	none	GSK3B
P08069	receptor	IGF1R
O14920	tf	IKBKB
Q9Y6K9	tf	IKBKG
P35568	none	IRS1
Q9Y4H2	none	IRS2
O14654	none	IRS4
P18084	none	ITGB5
O60674	none	JAK2
P52333	none	JAK3
Q07666	tf	KHDRBS1
P41159	none	LEP
P48357	receptor	LEPR
Q02750	none	MAP2K1
Q16539	none	MAPK14
P27361	none	MAPK3
P50281	none	MMP14
P42345	none	MTOR
Q15788	tf	NCOA1
Q14432	none	PDE3A
P30101	none	PDIA3
P27986	none	PIK3R1
O00459	none	PIK3R2
P19174	none	PLCG1
Q05655	none	PRKCD
P60484	none	PTEN
P18031	none	PTPN1
Q06124	none	PTPN11
Q04206	tf	RELA
Q13950	tf	RUNX2
Q9NRF2	none	SH2B1
P29353	none	SHC1
O14508	none	SOCS2
O14543	none	SOCS3
O14512	none	SOCS7
P08047	tf	SP1
P12931	none	SRC
P42224	tf	STAT1
P40763	tf	STAT3
P42229	tf	STAT5A
P51692	tf	STAT5B
