#node	node_symbol	node_type
O14672	none	ADAM10
P78536	none	ADAM17
P31749	none	AKT1
Q96BI3	none	APH1A
Q8WW43	none	APH1B
P05067	none	APP
P50553	tf	ASCL1
P78537	none	BLOC1S1
Q12860	none	CNTN1
Q13616	none	CUL1
O00548	none	DLL1
Q9NYJ7	none	DLL3
Q9NR61	none	DLL4
Q86Y01	tf	DTX1
Q09472	tf	EP300
Q969H0	none	FBXW7
Q13642	none	FHL1
P09958	none	FURIN
P49841	none	GSK3B
Q13547	tf	HDAC1
Q92769	tf	HDAC2
Q14469	tf	HES1
Q5TA89	tf	HES5
Q96HZ4	tf	HES6
Q9UBP5	tf	HEY2
Q96J02	none	ITCH
P78504	none	JAG1
Q9Y219	none	JAG2
O60674	none	JAK2
Q92831	none	KAT2B
P48544	none	KCNJ5
P06239	none	LCK
Q9UJU2	tf	LEF1
Q8NES3	none	LFNG
P43355	none	MAGEA1
Q92585	tf	MAML1
Q8IZL2	none	MAML2
Q96JK9	tf	MAML3
P28482	none	MAPK1
P27361	none	MAPK3
Q06413	tf	MEF2C
O00587	none	MFNG
O75376	tf	NCOR1
Q9Y618	tf	NCOR2
Q92542	none	NCSTN
P19838	tf	NFKB1
P46531	receptor	NOTCH1
Q04721	receptor	NOTCH2
Q9UM47	receptor	NOTCH3
Q99466	receptor	NOTCH4
P48745	none	NOV
P49757	none	NUMB
Q9Y6R0	none	NUMBL
P27986	none	PIK3R1
O00459	none	PIK3R2
Q9H488	none	POFUT1
P49768	none	PSEN1
P49810	none	PSEN2
Q9NZ42	none	PSENEN
Q06330	tf	RBPJ
P62877	none	RBX1
Q06587	tf	RING1
O75446	tf	SAP30
Q96ST3	tf	SIN3A
P63208	none	SKP1
Q13309	none	SKP2
Q15797	tf	SMAD1
P84022	tf	SMAD3
Q13573	tf	SNW1
Q96T58	tf	SPEN
P40763	tf	STAT3
P15923	tf	TCF3
Q9GZL7	none	WDR12
P25490	tf	YY1
