#node	node_symbol	node_type
P31749	none	AKT1
P24941	none	CDK2
P46527	none	CDKN1B
P17676	tf	CEBPB
P18146	tf	EGR1
Q09472	tf	EP300
P04626	receptor	ERBB2
P21860	receptor	ERBB3
P01100	tf	FOS
P62993	none	GRB2
P01112	none	HRAS
P40189	receptor	IL6ST
P35568	none	IRS1
P23458	none	JAK1
O60674	none	JAK2
P17275	tf	JUNB
P17535	tf	JUND
P42702	receptor	LIFR
Q06413	tf	MEF2C
P42345	none	MTOR
P13725	none	OSM
Q99650	receptor	OSMR
Q9Y6X2	tf	PIAS3
P27986	none	PIK3R1
Q14289	none	PTK2B
Q06124	none	PTPN11
P49023	none	PXN
P04049	none	RAF1
Q04206	tf	RELA
Q6R327	none	RICTOR
P29353	none	SHC1
O14543	none	SOCS3
Q07889	none	SOS1
P12931	none	SRC
P42224	tf	STAT1
P40763	tf	STAT3
P51692	tf	STAT5B
P29597	none	TYK2
