#node	node_symbol	node_type
P00519	tf	ABL1
P15336	tf	ATF2
P36543	none	ATP6V1E1
P07384	none	CAPN1
P22681	none	CBL
Q13191	none	CBLB
Q9NQC7	none	CYLD
P24071	none	FCAR
P08637	none	FCGR3A
O75015	none	FCGR3B
Q14192	tf	FHL2
Q9UQC2	none	GAB2
P07900	none	HSP90AA1
P11021	none	HSPA5
P11142	none	HSPA8
O14920	tf	IKBKB
Q9Y6K9	tf	IKBKG
P05412	tf	JUN
P07948	none	LYN
Q02750	none	MAP2K1
P52564	none	MAP2K6
O14733	none	MAP2K7
O43318	none	MAP3K7
P41279	none	MAP3K8
Q16539	none	MAPK14
P45983	none	MAPK8
P45984	none	MAPK9
O75030	tf	MITF
P42345	none	MTOR
O95644	tf	NFATC1
P25963	tf	NFKBIA
Q8IYS5	none	OSCAR
P27986	none	PIK3R1
O00459	none	PIK3R2
Q9UKJ1	none	PILRA
P16885	none	PLCG2
O00487	none	PSMD14
P29350	none	PTPN6
Q01196	tf	RUNX1
O00241	none	SIRPB1
P51532	tf	SMARCA4
P17947	tf	SPI1
Q13501	none	SQSTM1
P12931	none	SRC
P43405	none	SYK
Q15750	none	TAB1
Q9NYJ8	none	TAB2
Q9Y6Q6	receptor	TNFRSF11A
O00300	none	TNFRSF11B
O14788	none	TNFSF11
Q13077	none	TRAF1
Q12933	none	TRAF2
Q13114	none	TRAF3
O00463	none	TRAF5
Q9Y4K3	none	TRAF6
Q9NZC2	receptor	TREM2
O43914	none	TYROBP
Q9UKW4	none	VAV3
