#node	node_symbol	node_type
Q8IZP0	none	ABI1
P00519	tf	ABL1
P24666	none	ACP1
P31749	none	AKT1
P52566	none	ARHGDIB
Q15052	none	ARHGEF6
Q14155	none	ARHGEF7
P15336	tf	ATF2
O95999	none	BCL10
Q9Y6J0	none	CABIN1
Q9BXL7	none	CARD11
P22681	none	CBL
Q13191	none	CBLB
P06729	none	CD2
P20963	none	CD247
P10747	none	CD28
Q9Y5K6	none	CD2AP
P04234	receptor	CD3D
P07766	receptor	CD3E
P09693	receptor	CD3G
P01730	none	CD4
P06127	none	CD5
P33681	none	CD80
P42081	none	CD86
P01732	none	CD8A
P60953	none	CDC42
P17676	tf	CEBPB
O15111	none	CHUK
Q9NSE2	none	CISH
P16220	tf	CREB1
Q92793	tf	CREBBP
P46108	none	CRK
P46109	none	CRKL
P16410	none	CTLA4
P35222	tf	CTNNB1
Q9UJU6	none	DBNL
Q9H4E7	none	DEF6
Q12959	none	DLG1
P50570	none	DNM2
Q92608	none	DOCK2
Q99704	none	DOK1
O60496	none	DOK2
Q86Y01	tf	DTX1
P51452	none	DUSP3
P18146	tf	EGR1
Q8N8S7	none	ENAH
Q9UI08	none	EVL
Q96P31	receptor	FCRL3
P01100	tf	FOS
O15117	none	FYB
P06241	none	FYN
Q9UQC2	none	GAB2
Q14161	none	GIT2
Q13588	none	GRAP
O75791	none	GRAP2
P62993	none	GRB2
Q8WUI4	none	HDAC7
Q9NSC5	none	HOMER3
Q9Y6W8	none	ICOS
O75144	none	ICOSLG
O14920	tf	IKBKB
Q92835	none	INPP5D
Q96J02	none	ITCH
Q08881	none	ITK
Q14643	none	ITPR1
P52333	none	JAK3
P05412	tf	JUN
Q07666	tf	KHDRBS1
O43561	none	LAT
Q8IWV1	none	LAX1
P06239	none	LCK
Q13094	none	LCP2
Q9H400	none	LIME1
P07948	none	LYN
Q9UDY8	none	MALT1
Q02750	none	MAP2K1
Q13233	none	MAP3K1
Q99558	none	MAP3K14
P41279	none	MAP3K8
Q92918	none	MAP4K1
P28482	none	MAPK1
Q15759	none	MAPK11
Q16539	none	MAPK14
P45984	none	MAPK9
P15941	none	MUC1
P16333	none	NCK1
P19338	none	NCL
Q14511	none	NEDD9
Q8NET5	none	NFAM1
O95644	tf	NFATC1
Q13469	tf	NFATC2
P25963	tf	NFKBIA
Q9NWQ8	none	PAG1
Q13153	none	PAK1
P27986	none	PIK3R1
O00459	none	PIK3R2
P19174	none	PLCG1
P16298	none	PPP3CB
Q04759	none	PRKCQ
Q9BZL6	none	PRKD2
O43586	none	PSTPIP1
Q05397	none	PTK2
Q14289	none	PTK2B
Q06124	none	PTPN11
Q05209	none	PTPN12
Q9Y2R2	none	PTPN22
P26045	none	PTPN3
P29350	none	PTPN6
P08575	none	PTPRC
Q9HD43	receptor	PTPRH
Q12913	receptor	PTPRJ
P49023	none	PXN
P62834	none	RAP1A
Q13905	none	RAPGEF1
P20936	none	RASA1
O95267	none	RASGRP1
Q7LDG7	none	RASGRP2
Q04206	tf	RELA
O43353	none	RIPK2
Q9UQQ2	none	SH2B3
Q9NP31	none	SH2D2A
Q8N5H7	none	SH2D3C
P78314	none	SH3BP2
Q15464	none	SHB
P29353	none	SHC1
Q9Y3P8	none	SIT1
Q86WV1	none	SKAP1
O75563	none	SKAP2
Q13239	none	SLA
Q9H6Q3	tf	SLA2
Q07889	none	SOS1
Q07890	none	SOS2
P12931	none	SRC
Q14765	tf	STAT4
P42229	tf	STAT5A
P51692	tf	STAT5B
Q9UEW8	none	STK39
P43405	none	SYK
-	none	TRA@
Q9Y4K3	none	TRAF6
Q6PIZ9	none	TRAT1
P04435	receptor	TRB@
P68366	none	TUBA4A
P07437	none	TUBB
P42681	none	TXK
Q13432	none	UNC119
P50552	none	VASP
P15498	none	VAV1
Q9UKW4	none	VAV3
P42768	none	WAS
Q9Y6W5	none	WASF2
O43516	none	WIPF1
P27348	none	YWHAQ
P63104	none	YWHAZ
P43403	none	ZAP70
