#node	node_symbol	node_type
P15336	tf	ATF2
P05023	none	ATP1A1
P35613	none	BSG
P27797	none	CALR
P27824	none	CANX
P30281	none	CCND3
P24864	none	CCNE1
P24941	none	CDK2
P11802	none	CDK4
P46527	none	CDKN1B
P01215	none	CGA
P29992	none	GNA11
Q03113	none	GNA12
Q14344	none	GNA13
P63096	none	GNAI1
P04899	none	GNAI2
P08754	none	GNAI3
P09471	none	GNAO1
P50148	none	GNAQ
O95467	none	GNAS
P01112	none	HRAS
P11021	none	HSPA5
P11142	none	HSPA8
P08069	receptor	IGF1R
Q9Y4H2	none	IRS2
P23458	none	JAK1
O60674	none	JAK2
Q9Y2W7	tf	KCNIP3
Q16539	none	MAPK14
P25963	tf	NFKBIA
Q15653	tf	NFKBIB
P42336	none	PIK3CA
P27986	none	PIK3R1
O00459	none	PIK3R2
P17612	none	PRKACA
Q05397	none	PTK2
P04049	none	RAF1
Q12967	none	RALGDS
P06400	tf	RB1
P62753	none	RPS6
P23443	none	RPS6KB1
Q14160	none	SCRIB
P29353	none	SHC1
P53985	none	SLC16A1
O15524	none	SOCS1
O14543	none	SOCS3
P12931	none	SRC
P40763	tf	STAT3
P01222	none	TSHB
P16473	receptor	TSHR
