UniProtKB:P32121
UniProtKB:O95388
UniProtKB:O14904
UniProtKB:Q9BQB4
UniProtKB:Q9BQE9
UniProtKB:Q9UQB3
UniProtKB:P50402
UniProtKB:Q9UBU2
UniProtKB:Q12778
UniProtKB:O14818
UniProtKB:Q969G9
UniProtKB:Q969F2
UniProtKB:P57071
UniProtKB:A6NFA1
UniProtKB:Q9BXB1
UniProtKB:Q7Z6K4
UniProtKB:Q00722
UniProtKB:Q92838
UniProtKB:Q7KZI7
UniProtKB:P0CG48
UniProtKB:Q00610
UniProtKB:Q00604
UniProtKB:Q93074
UniProtKB:Q9NPG1
UniProtKB:P67775
UniProtKB:Q14332
UniProtKB:Q9UN36
UniProtKB:P35813
UniProtKB:P62195
UniProtKB:Q9NQ66
UniProtKB:P62191
UniProtKB:P15328
UniProtKB:P05067
UniProtKB:P62136
UniProtKB:O95071
UniProtKB:P23771
UniProtKB:Q9NX18
UniProtKB:Q9NWU2
UniProtKB:Q9GZT5
UniProtKB:Q9NXB0
UniProtKB:Q8N944
UniProtKB:P56693
UniProtKB:O14495
UniProtKB:Q01974
UniProtKB:Q9P1Z2
UniProtKB:P60900
UniProtKB:P30153
UniProtKB:Q6P1J9
UniProtKB:Q14153
UniProtKB:Q14135
UniProtKB:P35680
UniProtKB:Q9UP38
UniProtKB:Q92530
UniProtKB:P40306
UniProtKB:P35638
UniProtKB:Q9BRJ9
UniProtKB:O14746
UniProtKB:Q07954
UniProtKB:P25063
UniProtKB:P25054
UniProtKB:Q2MKA7
UniProtKB:P60484
UniProtKB:P13631
UniProtKB:Q9P1T7
UniProtKB:Q38SD2
UniProtKB:Q9P219
UniProtKB:Q8N819
UniProtKB:Q8N7J2
UniProtKB:Q8N7H5
UniProtKB:P23508
UniProtKB:P18827
UniProtKB:Q8N752
UniProtKB:Q9P0R6
UniProtKB:O00231
UniProtKB:Q9P0L2
UniProtKB:Q5T9L3
UniProtKB:Q9Y283
UniProtKB:O96014
UniProtKB:Q92765
UniProtKB:Q7Z4L5
UniProtKB:P18545
UniProtKB:A0A1W2PR48
UniProtKB:Q8TAA3
UniProtKB:O00744
UniProtKB:Q8N474
UniProtKB:O94993
UniProtKB:Q9BZS1
UniProtKB:Q7Z494
UniProtKB:O14641
UniProtKB:P35222
UniProtKB:Q9NVX2
UniProtKB:P50148
UniProtKB:Q13188
UniProtKB:P14416
UniProtKB:Q9HAU4
UniProtKB:P08833
UniProtKB:P01133
UniProtKB:Q6UWI4
UniProtKB:P43250
UniProtKB:Q8NEY4
UniProtKB:P18065
UniProtKB:P28066
UniProtKB:P28070
UniProtKB:P21580
UniProtKB:P16885
UniProtKB:P48730
UniProtKB:P48729
UniProtKB:P16870
UniProtKB:Q96CG8
UniProtKB:Q6XE24
UniProtKB:Q8WVD3
UniProtKB:Q8WVC0
UniProtKB:Q53G59
UniProtKB:Q6YI46
UniProtKB:P48436
UniProtKB:P48431
UniProtKB:Q9Y6F9
UniProtKB:Q99750
UniProtKB:Q6FHJ7
UniProtKB:A5LHX3
UniProtKB:Q8N2W9
UniProtKB:Q13905
UniProtKB:Q96B18
UniProtKB:Q9HBX8
UniProtKB:Q70CQ2
UniProtKB:P21802
UniProtKB:Q63HN8
UniProtKB:Q9Y6M4
UniProtKB:Q15465
UniProtKB:Q6UXX9
UniProtKB:P21741
UniProtKB:Q8WUA8
UniProtKB:O00571
UniProtKB:P16499
UniProtKB:Q8IZT6
UniProtKB:O00512
UniProtKB:A2VDJ0
UniProtKB:Q15831
UniProtKB:P63244
UniProtKB:P31371
UniProtKB:P62979
UniProtKB:Q6X4U4
UniProtKB:Q92997
UniProtKB:Q5S007
UniProtKB:P53680
UniProtKB:Q8N163
UniProtKB:Q92729
UniProtKB:P43354
UniProtKB:P78333
UniProtKB:Q96CW1
UniProtKB:Q99972
UniProtKB:Q99966
UniProtKB:Q8WUY9
UniProtKB:Q9Y608
UniProtKB:Q155Q3
UniProtKB:P48556
UniProtKB:Q01973
UniProtKB:O00755
UniProtKB:P28074
UniProtKB:P28072
UniProtKB:Q86UL8
UniProtKB:P61586
UniProtKB:Q9BZK7
UniProtKB:Q8TAA9
UniProtKB:O60260
UniProtKB:Q13618
UniProtKB:Q13616
UniProtKB:P46531
UniProtKB:P26006
UniProtKB:Q8TD43
UniProtKB:Q9HCK8
UniProtKB:Q9HCK5
UniProtKB:Q9HCJ0
UniProtKB:P51532
UniProtKB:Q9HCE7
UniProtKB:Q9HCE1
UniProtKB:P14923
UniProtKB:Q15008
UniProtKB:P0CG47
UniProtKB:Q8IW93
UniProtKB:P41221
UniProtKB:Q9HC62
UniProtKB:Q9HBU1
UniProtKB:P68400
UniProtKB:O00144
UniProtKB:O94973
UniProtKB:Q6UX01
UniProtKB:O94921
UniProtKB:O94907
UniProtKB:Q92837
UniProtKB:P63146
UniProtKB:P08151
UniProtKB:Q92541
UniProtKB:P04628
UniProtKB:Q6DKJ4
UniProtKB:P56915
UniProtKB:P36402
UniProtKB:O14640
UniProtKB:Q86TB3
UniProtKB:P24864
UniProtKB:P56706
UniProtKB:P56705
UniProtKB:P56704
UniProtKB:P56703
UniProtKB:Q13591
UniProtKB:Q13563
UniProtKB:Q13547
UniProtKB:P78368
UniProtKB:Q9BXY4
UniProtKB:Q13526
UniProtKB:Q86T65
UniProtKB:Q86T24
UniProtKB:P14543
UniProtKB:P61371
UniProtKB:P16298
UniProtKB:Q8IY63
UniProtKB:O00327
UniProtKB:O00321
UniProtKB:P63098
UniProtKB:Q8IY31
UniProtKB:Q99471
UniProtKB:Q86Y78
UniProtKB:Q99460
UniProtKB:P51665
UniProtKB:P51654
UniProtKB:Q99436
UniProtKB:P63010
UniProtKB:P63000
UniProtKB:P46937
UniProtKB:Q12952
UniProtKB:Q96MU8
UniProtKB:P60763
UniProtKB:Q8TE85
UniProtKB:P18146
UniProtKB:P01137
UniProtKB:P63208
UniProtKB:O00487
UniProtKB:P43686
UniProtKB:P55072
UniProtKB:P55036
UniProtKB:Q7Z3G6
UniProtKB:P28065
UniProtKB:P28062
UniProtKB:Q9Y657
UniProtKB:O43815
UniProtKB:Q9UBQ0
UniProtKB:Q9Y265
UniProtKB:Q5VWQ8
UniProtKB:Q9H237
UniProtKB:Q9UJU2
UniProtKB:O43524
UniProtKB:Q16539
UniProtKB:Q16531
UniProtKB:P03372
UniProtKB:Q9H1J7
UniProtKB:O75688
UniProtKB:Q9Y2G4
UniProtKB:P22223
UniProtKB:Q9NRM7
UniProtKB:Q9H6I2
UniProtKB:O60381
UniProtKB:O60353
UniProtKB:Q9H694
UniProtKB:Q01196
UniProtKB:Q6IE81
UniProtKB:P07737
UniProtKB:P22692
UniProtKB:Q9UNM6
UniProtKB:P0DP23
UniProtKB:Q08209
UniProtKB:Q9BRQ0
UniProtKB:Q9BRK4
UniProtKB:Q96P09
UniProtKB:Q9NTX7
UniProtKB:P12755
UniProtKB:P98170
UniProtKB:P98161
UniProtKB:Q9UQP3
UniProtKB:Q9UQM7
UniProtKB:Q08117
UniProtKB:O60565
UniProtKB:P02452
UniProtKB:Q9BQL6
UniProtKB:Q13418
UniProtKB:Q6IMN6
UniProtKB:Q9NZH0
UniProtKB:P34947
UniProtKB:P34925
UniProtKB:P61289
UniProtKB:Q9NZC7
UniProtKB:Q03135
UniProtKB:Q68DV7
UniProtKB:Q01970
UniProtKB:Q9NYQ7
UniProtKB:Q9NYQ6
UniProtKB:Q13322
UniProtKB:Q13308
UniProtKB:Q5T4T1
UniProtKB:Q9GZV5
UniProtKB:Q9GZS3
UniProtKB:P19784
UniProtKB:Q13145
UniProtKB:Q13131
UniProtKB:Q5T4F7
UniProtKB:Q66K79
UniProtKB:Q66K66
UniProtKB:Q9BTP6
UniProtKB:P09471
UniProtKB:Q9NPB6
UniProtKB:Q96K76
UniProtKB:Q9ULT6
UniProtKB:P49674
UniProtKB:Q9ULK5
UniProtKB:M0QYV0
UniProtKB:P24385
UniProtKB:O15169
UniProtKB:Q96QK1
UniProtKB:P12931
UniProtKB:Q8J025
UniProtKB:Q13043
UniProtKB:Q9BT81
UniProtKB:Q13009
UniProtKB:Q9BT04
UniProtKB:P02649
UniProtKB:Q96C57
UniProtKB:Q9H2K2
UniProtKB:Q9UL18
UniProtKB:Q9H2H0
UniProtKB:O43474
UniProtKB:Q9UBB5
UniProtKB:O75787
UniProtKB:Q9UBE8
UniProtKB:Q06945
UniProtKB:P60953
UniProtKB:Q9H7S9
UniProtKB:O95271
UniProtKB:P98082
UniProtKB:P12643
UniProtKB:Q9H808
UniProtKB:P54792
UniProtKB:Q6PD62
UniProtKB:Q9UPN3
UniProtKB:O60493
UniProtKB:Q9NRI5
UniProtKB:Q9NSC2
UniProtKB:Q9NSA3
UniProtKB:Q96MT3
UniProtKB:O75473
UniProtKB:P52952
UniProtKB:Q5JTC6
UniProtKB:Q9UIW0
UniProtKB:O95996
UniProtKB:P00533
UniProtKB:P27449
UniProtKB:P00519
UniProtKB:P62873
UniProtKB:Q16401
UniProtKB:O75581
UniProtKB:Q9Y5W5
UniProtKB:P62877
UniProtKB:Q04727
UniProtKB:Q04726
UniProtKB:Q04725
UniProtKB:Q04724
UniProtKB:O95782
UniProtKB:Q14997
UniProtKB:O75832
UniProtKB:Q14934
UniProtKB:Q9UGP4
UniProtKB:P42568
UniProtKB:O95980
UniProtKB:Q9Y4D1
UniProtKB:O75487
UniProtKB:O75474
UniProtKB:O95935
UniProtKB:Q9UHG0
UniProtKB:O75436
UniProtKB:O14907
UniProtKB:Q9Y3S1
UniProtKB:Q9Y3M2
UniProtKB:O75096
UniProtKB:O75084
UniProtKB:Q8NDV7
UniProtKB:Q2I0M5
UniProtKB:O75030
UniProtKB:Q9H0F7
UniProtKB:Q9Y2T1
UniProtKB:Q96AC1
UniProtKB:Q9UGU5
UniProtKB:P62987
UniProtKB:Q9Y625
UniProtKB:O95859
UniProtKB:Q5VTB9
UniProtKB:Q9UGI0
UniProtKB:O95835
UniProtKB:O75360
UniProtKB:O95476
UniProtKB:O60315
UniProtKB:Q8NCW0
UniProtKB:Q9Y2J4
UniProtKB:Q14696
UniProtKB:Q8ND76
UniProtKB:Q9H1J5
UniProtKB:Q8NCL9
UniProtKB:Q96HF1
UniProtKB:P19022
UniProtKB:P40818
UniProtKB:P49768
UniProtKB:P20339
UniProtKB:Q9Y297
UniProtKB:Q9UK85
UniProtKB:Q9UBV4
UniProtKB:P19087
UniProtKB:O43318
UniProtKB:P20618
UniProtKB:Q6P988
UniProtKB:O75197
UniProtKB:O95644
UniProtKB:O75161
UniProtKB:O43294
UniProtKB:Q9NYF0
UniProtKB:O14905
UniProtKB:Q03014
UniProtKB:P24592
UniProtKB:Q13283
UniProtKB:Q13253
UniProtKB:Q9P2H3
UniProtKB:P19838
UniProtKB:Q13200
UniProtKB:P49841
UniProtKB:P49840
UniProtKB:P17980
UniProtKB:Q9UNI1
UniProtKB:P49815
UniProtKB:Q9NQC7
UniProtKB:Q9NQB0
UniProtKB:Q9UPQ9
UniProtKB:H3BNH8
UniProtKB:Q9H4M7
UniProtKB:Q16827
UniProtKB:O43255
UniProtKB:O75564
UniProtKB:O43623
UniProtKB:Q9HCU4
UniProtKB:Q9HCS4
UniProtKB:O00233
UniProtKB:O00232
UniProtKB:Q8IWU6
UniProtKB:Q8IWU5
UniProtKB:Q9HCP0
UniProtKB:Q13951
UniProtKB:P67870
UniProtKB:P35998
UniProtKB:Q9ULV1
UniProtKB:Q9ULW2
UniProtKB:P35913
UniProtKB:P54646
UniProtKB:Q6P3W7
UniProtKB:O95171
UniProtKB:O60603
UniProtKB:O60716
UniProtKB:Q96Q45
UniProtKB:P56178
UniProtKB:Q6PEY1
UniProtKB:Q14678
UniProtKB:Q96PE1
UniProtKB:Q9H9G7
UniProtKB:O14745
UniProtKB:O15550
UniProtKB:O15520
UniProtKB:Q9UL46
UniProtKB:Q13467
UniProtKB:Q9H461
UniProtKB:P09544
UniProtKB:Q6ZSJ9
UniProtKB:Q76N89
UniProtKB:O60907
UniProtKB:O43242
UniProtKB:Q96BN8
UniProtKB:Q9Y3Y4
UniProtKB:Q9UI95
UniProtKB:Q9Y471
UniProtKB:Q9UBT3
UniProtKB:Q9Y230
UniProtKB:P57775
UniProtKB:P10071
RNAcentral:URS00002C6949_9606
RNAcentral:URS000024463E_9606
RNAcentral:URS00001DC04F_9606
UniProtKB:Q9NPI1
UniProtKB:O43293
UniProtKB:Q93097
UniProtKB:Q93098
UniProtKB:P49721
UniProtKB:P49720
UniProtKB:Q9H4A3
UniProtKB:Q86UU0
UniProtKB:Q86V40
RNAcentral:URS0000527F89_9606
RNAcentral:URS000013D17D_9606
RNAcentral:URS0000355E82_9606
UniProtKB:Q9UKE5
UniProtKB:Q9UKB1
UniProtKB:Q06330
UniProtKB:P59768
UniProtKB:Q06323
UniProtKB:Q9UBP4
ComplexPortal:CPX-459
ComplexPortal:CPX-1134
ComplexPortal:CPX-364
ComplexPortal:CPX-1070
ComplexPortal:CPX-316
UniProtKB:O95343
UniProtKB:P84022
UniProtKB:Q14526
UniProtKB:Q8NBM4
UniProtKB:Q8NBI3
UniProtKB:Q9UKV5
UniProtKB:Q9UKV8
UniProtKB:P62333
UniProtKB:Q96IU2
UniProtKB:P25789
UniProtKB:P25788
UniProtKB:P25787
UniProtKB:P25786
