#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P00519	O15350	1	Alpha6Beta4Integrin	1	physical	ABL1	TP73
P31749	Q92934	1	Alpha6Beta4Integrin	1	Phosphorylation	AKT1	BAD
P31749	Q04912	1	Alpha6Beta4Integrin	1	Phosphorylation	AKT1	MST1R
P10275	P00533	1	Alpha6Beta4Integrin	1	physical	AR	EGFR
P42574	P31749	1	Alpha6Beta4Integrin	1	protein_cleavage	CASP3	AKT1
P48509	P23229	1	Alpha6Beta4Integrin	1	physical	CD151	ITGA6
A8K7I4	P16144	1	Alpha6Beta4Integrin	1	physical	CLCA1	ITGB4
Q9UQC9	P16144	1	Alpha6Beta4Integrin	1	physical	CLCA2	ITGB4
Q9UMD9	P15924	1	Alpha6Beta4Integrin	1	physical	COL17A1	DSP
Q9UMD9	Q03001	1	Alpha6Beta4Integrin	1	physical	COL17A1	DST
Q9UMD9	P23229	1	Alpha6Beta4Integrin	1	physical	COL17A1	ITGA6
Q9UMD9	P16144	1	Alpha6Beta4Integrin	1	physical	COL17A1	ITGB4
Q9UMD9	Q15149	1	Alpha6Beta4Integrin	1	physical	COL17A1	PLEC
P15924	Q9UMD9	1	Alpha6Beta4Integrin	1	physical	DSP	COL17A1
Q03001	Q9UMD9	1	Alpha6Beta4Integrin	1	physical	DST	COL17A1
Q03001	Q96RT1	1	Alpha6Beta4Integrin	1	physical	DST	ERBB2IP
Q03001	P16144	1	Alpha6Beta4Integrin	1	physical	DST	ITGB4
P00533	P10275	1	Alpha6Beta4Integrin	1	physical	EGFR	AR
P00533	P23229	1	Alpha6Beta4Integrin	1	physical	EGFR	ITGA6
P00533	P16144	1	Alpha6Beta4Integrin	1	physical	EGFR	ITGB4
P06730	Q13541	1	Alpha6Beta4Integrin	1	physical	EIF4E	EIF4EBP1
Q13541	P06730	1	Alpha6Beta4Integrin	1	physical	EIF4EBP1	EIF4E
P56537	P16144	1	Alpha6Beta4Integrin	1	physical	EIF6	ITGB4
P29323	P16144	1	Alpha6Beta4Integrin	1	Phosphorylation	EPHB2	ITGB4
P04626	P23229	1	Alpha6Beta4Integrin	1	physical	ERBB2	ITGA6
P04626	P16144	1	Alpha6Beta4Integrin	1	physical	ERBB2	ITGB4
P04626	P27986	1	Alpha6Beta4Integrin	1	physical	ERBB2	PIK3R1
Q96RT1	Q03001	1	Alpha6Beta4Integrin	1	physical	ERBB2IP	DST
Q96RT1	P16144	1	Alpha6Beta4Integrin	1	physical	ERBB2IP	ITGB4
P06241	P16144	1	Alpha6Beta4Integrin	1	physical	FYN	ITGB4
P62993	Q05397	1	Alpha6Beta4Integrin	1	physical	GRB2	PTK2
P62993	P29353	1	Alpha6Beta4Integrin	1	physical	GRB2	SHC1
P35568	P27986	1	Alpha6Beta4Integrin	1	physical	IRS1	PIK3R1
Q9Y4H2	P27986	1	Alpha6Beta4Integrin	1	physical	IRS2	PIK3R1
P23229	P48509	1	Alpha6Beta4Integrin	1	physical	ITGA6	CD151
P23229	Q9UMD9	1	Alpha6Beta4Integrin	1	physical	ITGA6	COL17A1
P23229	P00533	1	Alpha6Beta4Integrin	1	physical	ITGA6	EGFR
P23229	P04626	1	Alpha6Beta4Integrin	1	physical	ITGA6	ERBB2
P23229	P16144	1	Alpha6Beta4Integrin	1	physical	ITGA6	ITGB4
P23229	P25391	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMA1
P23229	P24043	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMA2
P23229	Q16787	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMA3
P23229	O15230	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMA5
P23229	P07942	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMB1
P23229	P55268	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMB2
P23229	Q13751	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMB3
P23229	P11047	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMC1
P23229	Q13753	1	Alpha6Beta4Integrin	1	physical	ITGA6	LAMC2
P23229	O95631	1	Alpha6Beta4Integrin	1	physical	ITGA6	NTN1
P23229	P08865	1	Alpha6Beta4Integrin	1	physical	ITGA6	RPSA
P16144	A8K7I4	1	Alpha6Beta4Integrin	1	physical	ITGB4	CLCA1
P16144	Q9UQC9	1	Alpha6Beta4Integrin	1	physical	ITGB4	CLCA2
P16144	Q9UMD9	1	Alpha6Beta4Integrin	1	physical	ITGB4	COL17A1
P16144	Q03001	1	Alpha6Beta4Integrin	1	physical	ITGB4	DST
P16144	P00533	1	Alpha6Beta4Integrin	1	physical	ITGB4	EGFR
P16144	P56537	1	Alpha6Beta4Integrin	1	physical	ITGB4	EIF6
P16144	P04626	1	Alpha6Beta4Integrin	1	physical	ITGB4	ERBB2
P16144	Q96RT1	1	Alpha6Beta4Integrin	1	physical	ITGB4	ERBB2IP
P16144	P06241	1	Alpha6Beta4Integrin	1	physical	ITGB4	FYN
P16144	P23229	1	Alpha6Beta4Integrin	1	physical	ITGB4	ITGA6
P16144	P25391	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMA1
P16144	P24043	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMA2
P16144	Q16787	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMA3
P16144	O15230	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMA5
P16144	P07942	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMB1
P16144	P55268	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMB2
P16144	Q13751	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMB3
P16144	P11047	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMC1
P16144	Q13753	1	Alpha6Beta4Integrin	1	physical	ITGB4	LAMC2
P16144	P08581	1	Alpha6Beta4Integrin	1	physical	ITGB4	MET
P16144	O95631	1	Alpha6Beta4Integrin	1	physical	ITGB4	NTN1
P16144	P42336	1	Alpha6Beta4Integrin	1	physical	ITGB4	PIK3CA
P16144	P42338	1	Alpha6Beta4Integrin	1	physical	ITGB4	PIK3CB
P16144	O00329	1	Alpha6Beta4Integrin	1	physical	ITGB4	PIK3CD
P16144	P48736	1	Alpha6Beta4Integrin	1	physical	ITGB4	PIK3CG
P16144	P27986	1	Alpha6Beta4Integrin	1	physical	ITGB4	PIK3R1
P16144	O00459	1	Alpha6Beta4Integrin	1	physical	ITGB4	PIK3R2
P16144	Q92569	1	Alpha6Beta4Integrin	1	physical	ITGB4	PIK3R3
P16144	Q15149	1	Alpha6Beta4Integrin	1	physical	ITGB4	PLEC
P16144	Q05397	1	Alpha6Beta4Integrin	1	physical	ITGB4	PTK2
P16144	Q06124	1	Alpha6Beta4Integrin	1	physical	ITGB4	PTPN11
P16144	P29353	1	Alpha6Beta4Integrin	1	physical	ITGB4	SHC1
P16144	P08670	1	Alpha6Beta4Integrin	1	physical	ITGB4	VIM
P16144	P07947	1	Alpha6Beta4Integrin	1	physical	ITGB4	YES1
P16144	P31946	1	Alpha6Beta4Integrin	1	physical	ITGB4	YWHAB
P16144	P27348	1	Alpha6Beta4Integrin	1	physical	ITGB4	YWHAQ
P25391	P23229	1	Alpha6Beta4Integrin	1	physical	LAMA1	ITGA6
P25391	P16144	1	Alpha6Beta4Integrin	1	physical	LAMA1	ITGB4
P25391	P07942	1	Alpha6Beta4Integrin	1	physical	LAMA1	LAMB1
P25391	P11047	1	Alpha6Beta4Integrin	1	physical	LAMA1	LAMC1
P24043	P23229	1	Alpha6Beta4Integrin	1	physical	LAMA2	ITGA6
P24043	P16144	1	Alpha6Beta4Integrin	1	physical	LAMA2	ITGB4
P24043	P07942	1	Alpha6Beta4Integrin	1	physical	LAMA2	LAMB1
P24043	P55268	1	Alpha6Beta4Integrin	1	physical	LAMA2	LAMB2
P24043	P11047	1	Alpha6Beta4Integrin	1	physical	LAMA2	LAMC1
Q16787	P23229	1	Alpha6Beta4Integrin	1	physical	LAMA3	ITGA6
Q16787	P16144	1	Alpha6Beta4Integrin	1	physical	LAMA3	ITGB4
Q16787	Q13751	1	Alpha6Beta4Integrin	1	physical	LAMA3	LAMB3
Q16787	Q13753	1	Alpha6Beta4Integrin	1	physical	LAMA3	LAMC2
O15230	P23229	1	Alpha6Beta4Integrin	1	physical	LAMA5	ITGA6
O15230	P16144	1	Alpha6Beta4Integrin	1	physical	LAMA5	ITGB4
O15230	P07942	1	Alpha6Beta4Integrin	1	physical	LAMA5	LAMB1
O15230	P55268	1	Alpha6Beta4Integrin	1	physical	LAMA5	LAMB2
O15230	P11047	1	Alpha6Beta4Integrin	1	physical	LAMA5	LAMC1
P07942	P23229	1	Alpha6Beta4Integrin	1	physical	LAMB1	ITGA6
P07942	P16144	1	Alpha6Beta4Integrin	1	physical	LAMB1	ITGB4
P07942	P25391	1	Alpha6Beta4Integrin	1	physical	LAMB1	LAMA1
P07942	P24043	1	Alpha6Beta4Integrin	1	physical	LAMB1	LAMA2
P07942	O15230	1	Alpha6Beta4Integrin	1	physical	LAMB1	LAMA5
P07942	P11047	1	Alpha6Beta4Integrin	1	physical	LAMB1	LAMC1
P55268	P23229	1	Alpha6Beta4Integrin	1	physical	LAMB2	ITGA6
P55268	P16144	1	Alpha6Beta4Integrin	1	physical	LAMB2	ITGB4
P55268	P24043	1	Alpha6Beta4Integrin	1	physical	LAMB2	LAMA2
P55268	O15230	1	Alpha6Beta4Integrin	1	physical	LAMB2	LAMA5
P55268	P11047	1	Alpha6Beta4Integrin	1	physical	LAMB2	LAMC1
Q13751	P23229	1	Alpha6Beta4Integrin	1	physical	LAMB3	ITGA6
Q13751	P16144	1	Alpha6Beta4Integrin	1	physical	LAMB3	ITGB4
Q13751	Q16787	1	Alpha6Beta4Integrin	1	physical	LAMB3	LAMA3
Q13751	Q13753	1	Alpha6Beta4Integrin	1	physical	LAMB3	LAMC2
P11047	P23229	1	Alpha6Beta4Integrin	1	physical	LAMC1	ITGA6
P11047	P16144	1	Alpha6Beta4Integrin	1	physical	LAMC1	ITGB4
P11047	P25391	1	Alpha6Beta4Integrin	1	physical	LAMC1	LAMA1
P11047	P24043	1	Alpha6Beta4Integrin	1	physical	LAMC1	LAMA2
P11047	O15230	1	Alpha6Beta4Integrin	1	physical	LAMC1	LAMA5
P11047	P07942	1	Alpha6Beta4Integrin	1	physical	LAMC1	LAMB1
P11047	P55268	1	Alpha6Beta4Integrin	1	physical	LAMC1	LAMB2
Q13753	P23229	1	Alpha6Beta4Integrin	1	physical	LAMC2	ITGA6
Q13753	P16144	1	Alpha6Beta4Integrin	1	physical	LAMC2	ITGB4
Q13753	Q16787	1	Alpha6Beta4Integrin	1	physical	LAMC2	LAMA3
Q13753	Q13751	1	Alpha6Beta4Integrin	1	physical	LAMC2	LAMB3
P08581	P16144	1	Alpha6Beta4Integrin	1	Phosphorylation	MET	ITGB4
P08581	P16144	1	Alpha6Beta4Integrin	1	physical	MET	ITGB4
Q04912	P31947	1	Alpha6Beta4Integrin	1	physical	MST1R	SFN
Q04912	P31946	1	Alpha6Beta4Integrin	1	physical	MST1R	YWHAB
Q04912	P62258	1	Alpha6Beta4Integrin	1	physical	MST1R	YWHAE
Q04912	Q04917	1	Alpha6Beta4Integrin	1	physical	MST1R	YWHAH
Q04912	P27348	1	Alpha6Beta4Integrin	1	physical	MST1R	YWHAQ
Q04912	P63104	1	Alpha6Beta4Integrin	1	physical	MST1R	YWHAZ
P42345	Q13541	1	Alpha6Beta4Integrin	1	Phosphorylation	MTOR	EIF4EBP1
Q32MK0	Q15149	1	Alpha6Beta4Integrin	1	physical	MYLK3	PLEC
O95631	P23229	1	Alpha6Beta4Integrin	1	physical	NTN1	ITGA6
O95631	P16144	1	Alpha6Beta4Integrin	1	physical	NTN1	ITGB4
Q13153	P63000	1	Alpha6Beta4Integrin	1	physical	PAK1	RAC1
P42336	P16144	1	Alpha6Beta4Integrin	1	physical	PIK3CA	ITGB4
P42336	P42338	1	Alpha6Beta4Integrin	1	physical	PIK3CA	PIK3CB
P42336	O00329	1	Alpha6Beta4Integrin	1	physical	PIK3CA	PIK3CD
P42336	P48736	1	Alpha6Beta4Integrin	1	physical	PIK3CA	PIK3CG
P42336	P27986	1	Alpha6Beta4Integrin	1	physical	PIK3CA	PIK3R1
P42336	O00459	1	Alpha6Beta4Integrin	1	physical	PIK3CA	PIK3R2
P42336	Q92569	1	Alpha6Beta4Integrin	1	physical	PIK3CA	PIK3R3
P42338	P16144	1	Alpha6Beta4Integrin	1	physical	PIK3CB	ITGB4
P42338	P42336	1	Alpha6Beta4Integrin	1	physical	PIK3CB	PIK3CA
P42338	O00329	1	Alpha6Beta4Integrin	1	physical	PIK3CB	PIK3CD
P42338	P48736	1	Alpha6Beta4Integrin	1	physical	PIK3CB	PIK3CG
P42338	P27986	1	Alpha6Beta4Integrin	1	physical	PIK3CB	PIK3R1
P42338	O00459	1	Alpha6Beta4Integrin	1	physical	PIK3CB	PIK3R2
P42338	Q92569	1	Alpha6Beta4Integrin	1	physical	PIK3CB	PIK3R3
O00329	P16144	1	Alpha6Beta4Integrin	1	physical	PIK3CD	ITGB4
O00329	P42336	1	Alpha6Beta4Integrin	1	physical	PIK3CD	PIK3CA
O00329	P42338	1	Alpha6Beta4Integrin	1	physical	PIK3CD	PIK3CB
O00329	P48736	1	Alpha6Beta4Integrin	1	physical	PIK3CD	PIK3CG
O00329	P27986	1	Alpha6Beta4Integrin	1	physical	PIK3CD	PIK3R1
O00329	O00459	1	Alpha6Beta4Integrin	1	physical	PIK3CD	PIK3R2
O00329	Q92569	1	Alpha6Beta4Integrin	1	physical	PIK3CD	PIK3R3
P48736	P16144	1	Alpha6Beta4Integrin	1	physical	PIK3CG	ITGB4
P48736	P42336	1	Alpha6Beta4Integrin	1	physical	PIK3CG	PIK3CA
P48736	P42338	1	Alpha6Beta4Integrin	1	physical	PIK3CG	PIK3CB
P48736	O00329	1	Alpha6Beta4Integrin	1	physical	PIK3CG	PIK3CD
P48736	P27986	1	Alpha6Beta4Integrin	1	physical	PIK3CG	PIK3R1
P48736	O00459	1	Alpha6Beta4Integrin	1	physical	PIK3CG	PIK3R2
P48736	Q92569	1	Alpha6Beta4Integrin	1	physical	PIK3CG	PIK3R3
P27986	P31749	1	Alpha6Beta4Integrin	1	Phosphorylation	PIK3R1	AKT1
P27986	P04626	1	Alpha6Beta4Integrin	1	physical	PIK3R1	ERBB2
P27986	P35568	1	Alpha6Beta4Integrin	1	physical	PIK3R1	IRS1
P27986	Q9Y4H2	1	Alpha6Beta4Integrin	1	physical	PIK3R1	IRS2
P27986	P16144	1	Alpha6Beta4Integrin	1	physical	PIK3R1	ITGB4
P27986	P42336	1	Alpha6Beta4Integrin	1	physical	PIK3R1	PIK3CA
P27986	P42338	1	Alpha6Beta4Integrin	1	physical	PIK3R1	PIK3CB
P27986	O00329	1	Alpha6Beta4Integrin	1	physical	PIK3R1	PIK3CD
P27986	P48736	1	Alpha6Beta4Integrin	1	physical	PIK3R1	PIK3CG
P27986	O00459	1	Alpha6Beta4Integrin	1	physical	PIK3R1	PIK3R2
P27986	Q92569	1	Alpha6Beta4Integrin	1	physical	PIK3R1	PIK3R3
O00459	P16144	1	Alpha6Beta4Integrin	1	physical	PIK3R2	ITGB4
O00459	P42336	1	Alpha6Beta4Integrin	1	physical	PIK3R2	PIK3CA
O00459	P42338	1	Alpha6Beta4Integrin	1	physical	PIK3R2	PIK3CB
O00459	O00329	1	Alpha6Beta4Integrin	1	physical	PIK3R2	PIK3CD
O00459	P48736	1	Alpha6Beta4Integrin	1	physical	PIK3R2	PIK3CG
O00459	P27986	1	Alpha6Beta4Integrin	1	physical	PIK3R2	PIK3R1
O00459	Q92569	1	Alpha6Beta4Integrin	1	physical	PIK3R2	PIK3R3
Q92569	P16144	1	Alpha6Beta4Integrin	1	physical	PIK3R3	ITGB4
Q92569	P42336	1	Alpha6Beta4Integrin	1	physical	PIK3R3	PIK3CA
Q92569	P42338	1	Alpha6Beta4Integrin	1	physical	PIK3R3	PIK3CB
Q92569	O00329	1	Alpha6Beta4Integrin	1	physical	PIK3R3	PIK3CD
Q92569	P48736	1	Alpha6Beta4Integrin	1	physical	PIK3R3	PIK3CG
Q92569	P27986	1	Alpha6Beta4Integrin	1	physical	PIK3R3	PIK3R1
Q92569	O00459	1	Alpha6Beta4Integrin	1	physical	PIK3R3	PIK3R2
Q15149	Q9UMD9	1	Alpha6Beta4Integrin	1	physical	PLEC	COL17A1
Q15149	P16144	1	Alpha6Beta4Integrin	1	physical	PLEC	ITGB4
Q15149	Q32MK0	1	Alpha6Beta4Integrin	1	physical	PLEC	MYLK3
P17252	P16144	1	Alpha6Beta4Integrin	1	Phosphorylation	PRKCA	ITGB4
Q05655	P23229	1	Alpha6Beta4Integrin	1	Phosphorylation	PRKCD	ITGA6
Q05655	P16144	1	Alpha6Beta4Integrin	1	Phosphorylation	PRKCD	ITGB4
Q05397	P62993	1	Alpha6Beta4Integrin	1	physical	PTK2	GRB2
Q05397	P16144	1	Alpha6Beta4Integrin	1	physical	PTK2	ITGB4
Q05397	P12931	1	Alpha6Beta4Integrin	1	physical	PTK2	SRC
Q06124	P16144	1	Alpha6Beta4Integrin	1	physical	PTPN11	ITGB4
P63000	Q13153	1	Alpha6Beta4Integrin	1	physical	RAC1	PAK1
P61586	Q9BST9	1	Alpha6Beta4Integrin	1	physical	RHOA	RTKN
P08865	P23229	1	Alpha6Beta4Integrin	1	physical	RPSA	ITGA6
Q9BST9	P61586	1	Alpha6Beta4Integrin	1	physical	RTKN	RHOA
P31947	Q04912	1	Alpha6Beta4Integrin	1	physical	SFN	MST1R
P29353	P62993	1	Alpha6Beta4Integrin	1	physical	SHC1	GRB2
P29353	P16144	1	Alpha6Beta4Integrin	1	physical	SHC1	ITGB4
P12931	Q05397	1	Alpha6Beta4Integrin	1	physical	SRC	PTK2
P12931	Q05397	1	Alpha6Beta4Integrin	1	Phosphorylation	SRC	PTK2
O15350	P00519	1	Alpha6Beta4Integrin	1	physical	TP73	ABL1
P08670	P16144	1	Alpha6Beta4Integrin	1	physical	VIM	ITGB4
P07947	P16144	1	Alpha6Beta4Integrin	1	physical	YES1	ITGB4
P31946	P16144	1	Alpha6Beta4Integrin	1	physical	YWHAB	ITGB4
P31946	Q04912	1	Alpha6Beta4Integrin	1	physical	YWHAB	MST1R
P62258	Q04912	1	Alpha6Beta4Integrin	1	physical	YWHAE	MST1R
Q04917	Q04912	1	Alpha6Beta4Integrin	1	physical	YWHAH	MST1R
P27348	P16144	1	Alpha6Beta4Integrin	1	physical	YWHAQ	ITGB4
P27348	Q04912	1	Alpha6Beta4Integrin	1	physical	YWHAQ	MST1R
P63104	Q04912	1	Alpha6Beta4Integrin	1	physical	YWHAZ	MST1R
