#node	node_symbol	node_type
Q08117	tf	AES
P35869	tf	AHR
P31749	none	AKT1
Q9UKG1	none	APPL1
P10275	tf	AR
P27540	tf	ARNT
P15336	tf	ATF2
Q99933	none	BAG1
P38398	tf	BRCA1
P27797	none	CALR
P29466	none	CASP1
P42574	none	CASP3
P55210	none	CASP7
Q14790	none	CASP8
Q03135	none	CAV1
P24385	none	CCND1
P30281	none	CCND3
P24864	none	CCNE1
P51946	none	CCNH
P30304	none	CDC25A
P30305	none	CDC25B
Q16543	none	CDC37
P06493	none	CDK1
P21127	none	CDK11B
Q00535	none	CDK5
P50613	none	CDK7
P50750	none	CDK9
P49715	tf	CEBPA
P10606	none	COX5B
P16220	tf	CREB1
Q92793	tf	CREBBP
P35222	tf	CTNNB1
O43293	none	DAPK3
Q9UER7	tf	DAXX
O60477	none	DBC1
P11182	none	DBT
P20711	none	DDC
P17844	tf	DDX5
Q5THR3	none	EFCAB6
P00533	receptor	EGFR
Q09472	tf	EP300
P18074	tf	ERCC2
P19447	tf	ERCC3
P03372	tf	ESR1
P41161	tf	ETV5
Q14192	tf	FHL2
Q02790	none	FKBP4
P21333	none	FLNA
P55317	tf	FOXA1
Q12778	tf	FOXO1
P04406	none	GAPDH
P63244	none	GNB2L1
P49841	none	GSK3B
P06396	none	GSN
P35269	tf	GTF2F1
P13984	tf	GTF2F2
P32780	tf	GTF2H1
Q13888	tf	GTF2H2
Q13889	tf	GTF2H3
Q92759	tf	GTF2H4
Q13547	tf	HDAC1
Q8WUI4	none	HDAC7
Q9H422	none	HIPK3
P07900	none	HSP90AA1
P14625	none	HSP90B1
P08107	none	HSPA1A
P34932	none	HSPA4
P11021	none	HSPA5
P11142	none	HSPA8
P04792	none	HSPB1
P22301	none	IL10
P40189	receptor	IL6ST
P05412	tf	JUN
Q92831	none	KAT2B
Q92993	none	KAT5
O95251	none	KAT7
O60341	none	KDM1A
Q9Y4C1	none	KDM3A
Q9H3R0	none	KDM4C
O43504	none	LAMTOR5
O60711	none	LPXN
P43364	none	MAGEA11
Q00987	none	MDM2
P51948	none	MNAT1
Q15788	tf	NCOA1
Q15596	tf	NCOA2
Q9Y6Q9	tf	NCOA3
Q13772	tf	NCOA4
Q14686	tf	NCOA6
O75376	tf	NCOR1
Q9Y618	tf	NCOR2
Q15233	tf	NONO
Q15466	tf	NR0B2
P13056	tf	NR2C1
P49116	tf	NR2C2
P04150	tf	NR3C1
P48552	tf	NRIP1
Q96L73	tf	NSD1
Q9UQ80	tf	PA2G4
Q9NQU5	none	PAK6
Q99497	none	PARK7
P09874	tf	PARP1
Q9HBE1	tf	PATZ1
Q8IZL8	none	PELP1
O75925	tf	PIAS1
O75928	tf	PIAS2
Q9Y6X2	tf	PIAS3
Q8N2W9	tf	PIAS4
P27986	none	PIK3R1
O00459	none	PIK3R2
Q9UM63	tf	PLAGL1
Q12796	none	PNRC1
P14859	tf	POU2F1
Q15181	none	PPA1
P62136	none	PPP1CA
Q06830	none	PRDX1
Q99873	none	PRMT1
P55345	none	PRMT2
Q9P2W1	none	PSMC3IP
P60484	none	PTEN
Q05397	none	PTK2
P49023	none	PXN
P60763	none	RAC3
Q9Y4B4	none	RAD54L2
P62826	none	RAN
Q96S59	none	RANBP9
P06400	tf	RB1
Q9NYW8	tf	RBAK
Q96PM5	none	RCHY1
Q9UBS8	tf	RNF14
P78317	tf	RNF4
Q9Y252	tf	RNF6
Q01196	tf	RUNX1
Q13950	tf	RUNX2
Q9P0U3	none	SENP1
Q15637	tf	SF1
Q96ST3	tf	SIN3A
Q96EB6	tf	SIRT1
P12235	none	SLC25A4
P84022	tf	SMAD3
Q92922	tf	SMARCC1
Q969G3	tf	SMARCE1
Q9Y675	none	SNURF
P08047	tf	SP1
O95238	tf	SPDEF
P12931	none	SRC
Q05066	tf	SRY
P40763	tf	STAT3
Q9UNE7	none	STUB1
O95425	none	SVIL
P15884	tf	TCF4
O43294	tf	TGFB1I1
Q8IXH7	tf	TH1L
P82094	tf	TMF1
P11387	none	TOP1
Q6AZZ1	none	TRIM68
TZF	none	TZF
P63279	none	UBE2I
Q05086	none	UBE3A
Q9UBK9	none	UXT
O96028	tf	WHSC1
P13010	tf	XRCC5
P12956	tf	XRCC6
Q9ULJ6	none	ZMIZ1
Q8NF64	none	ZMIZ2
