#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
Q08117	P10275	1	AndrogenReceptor	2	physical	AES	AR
P35869	P10275	1	AndrogenReceptor	2	physical	AHR	AR
P31749	Q9UKG1	1	AndrogenReceptor	2	physical	AKT1	APPL1
P31749	P10275	1	AndrogenReceptor	2	Phosphorylation	AKT1	AR
P31749	P10275	1	AndrogenReceptor	2	physical	AKT1	AR
Q9UKG1	P31749	1	AndrogenReceptor	2	physical	APPL1	AKT1
Q9UKG1	P10275	1	AndrogenReceptor	2	physical	APPL1	AR
P10275	Q08117	1	AndrogenReceptor	2	physical	AR	AES
P10275	P35869	1	AndrogenReceptor	2	physical	AR	AHR
P10275	P31749	1	AndrogenReceptor	2	physical	AR	AKT1
P10275	Q9UKG1	1	AndrogenReceptor	2	physical	AR	APPL1
P10275	P27540	1	AndrogenReceptor	2	physical	AR	ARNT
P10275	P15336	1	AndrogenReceptor	2	physical	AR	ATF2
P10275	Q99933	1	AndrogenReceptor	2	physical	AR	BAG1
P10275	P38398	1	AndrogenReceptor	2	physical	AR	BRCA1
P10275	P27797	1	AndrogenReceptor	2	physical	AR	CALR
P10275	Q03135	1	AndrogenReceptor	2	physical	AR	CAV1
P10275	P24385	1	AndrogenReceptor	2	physical	AR	CCND1
P10275	P30281	1	AndrogenReceptor	2	physical	AR	CCND3
P10275	P24864	1	AndrogenReceptor	2	physical	AR	CCNE1
P10275	P51946	1	AndrogenReceptor	2	physical	AR	CCNH
P10275	P30304	1	AndrogenReceptor	2	physical	AR	CDC25A
P10275	P30305	1	AndrogenReceptor	2	physical	AR	CDC25B
P10275	Q16543	1	AndrogenReceptor	2	physical	AR	CDC37
P10275	P21127	1	AndrogenReceptor	2	physical	AR	CDK11B
P10275	P50613	1	AndrogenReceptor	2	physical	AR	CDK7
P10275	P50750	1	AndrogenReceptor	2	physical	AR	CDK9
P10275	P49715	1	AndrogenReceptor	2	physical	AR	CEBPA
P10275	P10606	1	AndrogenReceptor	2	physical	AR	COX5B
P10275	P16220	1	AndrogenReceptor	2	physical	AR	CREB1
P10275	Q92793	1	AndrogenReceptor	2	physical	AR	CREBBP
P10275	P35222	1	AndrogenReceptor	2	physical	AR	CTNNB1
P10275	O43293	1	AndrogenReceptor	2	physical	AR	DAPK3
P10275	Q9UER7	1	AndrogenReceptor	2	physical	AR	DAXX
P10275	O60477	1	AndrogenReceptor	2	physical	AR	DBC1
P10275	P11182	1	AndrogenReceptor	2	physical	AR	DBT
P10275	P20711	1	AndrogenReceptor	2	physical	AR	DDC
P10275	P17844	1	AndrogenReceptor	2	physical	AR	DDX5
P10275	Q5THR3	1	AndrogenReceptor	2	physical	AR	EFCAB6
P10275	P00533	1	AndrogenReceptor	2	physical	AR	EGFR
P10275	P18074	1	AndrogenReceptor	2	physical	AR	ERCC2
P10275	P19447	1	AndrogenReceptor	2	physical	AR	ERCC3
P10275	P03372	1	AndrogenReceptor	2	physical	AR	ESR1
P10275	P41161	1	AndrogenReceptor	2	physical	AR	ETV5
P10275	Q14192	1	AndrogenReceptor	2	physical	AR	FHL2
P10275	Q02790	1	AndrogenReceptor	2	physical	AR	FKBP4
P10275	P21333	1	AndrogenReceptor	2	physical	AR	FLNA
P10275	P55317	1	AndrogenReceptor	2	physical	AR	FOXA1
P10275	Q12778	1	AndrogenReceptor	2	physical	AR	FOXO1
P10275	P04406	1	AndrogenReceptor	2	physical	AR	GAPDH
P10275	P63244	1	AndrogenReceptor	2	physical	AR	GNB2L1
P10275	P49841	1	AndrogenReceptor	2	physical	AR	GSK3B
P10275	P06396	1	AndrogenReceptor	2	physical	AR	GSN
P10275	P35269	1	AndrogenReceptor	2	physical	AR	GTF2F1
P10275	P13984	1	AndrogenReceptor	2	physical	AR	GTF2F2
P10275	P32780	1	AndrogenReceptor	2	physical	AR	GTF2H1
P10275	Q13888	1	AndrogenReceptor	2	physical	AR	GTF2H2
P10275	Q13889	1	AndrogenReceptor	2	physical	AR	GTF2H3
P10275	Q92759	1	AndrogenReceptor	2	physical	AR	GTF2H4
P10275	Q13547	1	AndrogenReceptor	2	physical	AR	HDAC1
P10275	Q8WUI4	1	AndrogenReceptor	2	physical	AR	HDAC7
P10275	Q9H422	1	AndrogenReceptor	2	physical	AR	HIPK3
P10275	P07900	1	AndrogenReceptor	2	physical	AR	HSP90AA1
P10275	P14625	1	AndrogenReceptor	2	physical	AR	HSP90B1
P10275	P08107	1	AndrogenReceptor	2	physical	AR	HSPA1A
P10275	P34932	1	AndrogenReceptor	2	physical	AR	HSPA4
P10275	P11021	1	AndrogenReceptor	2	physical	AR	HSPA5
P10275	P11142	1	AndrogenReceptor	2	physical	AR	HSPA8
P10275	P04792	1	AndrogenReceptor	2	physical	AR	HSPB1
P10275	P40189	1	AndrogenReceptor	2	physical	AR	IL6ST
P10275	P05412	1	AndrogenReceptor	2	physical	AR	JUN
P10275	Q92831	1	AndrogenReceptor	2	physical	AR	KAT2B
P10275	O95251	1	AndrogenReceptor	2	physical	AR	KAT7
P10275	O60341	1	AndrogenReceptor	2	physical	AR	KDM1A
P10275	Q9Y4C1	1	AndrogenReceptor	2	physical	AR	KDM3A
P10275	Q9H3R0	1	AndrogenReceptor	2	physical	AR	KDM4C
P10275	O43504	1	AndrogenReceptor	2	physical	AR	LAMTOR5
P10275	O60711	1	AndrogenReceptor	2	physical	AR	LPXN
P10275	P43364	1	AndrogenReceptor	2	physical	AR	MAGEA11
P10275	Q00987	1	AndrogenReceptor	2	physical	AR	MDM2
P10275	P51948	1	AndrogenReceptor	2	physical	AR	MNAT1
P10275	Q15788	1	AndrogenReceptor	2	physical	AR	NCOA1
P10275	Q15596	1	AndrogenReceptor	2	physical	AR	NCOA2
P10275	Q9Y6Q9	1	AndrogenReceptor	2	physical	AR	NCOA3
P10275	Q13772	1	AndrogenReceptor	2	physical	AR	NCOA4
P10275	O75376	1	AndrogenReceptor	2	physical	AR	NCOR1
P10275	Q9Y618	1	AndrogenReceptor	2	physical	AR	NCOR2
P10275	Q15233	1	AndrogenReceptor	2	physical	AR	NONO
P10275	Q15466	1	AndrogenReceptor	2	physical	AR	NR0B2
P10275	P13056	1	AndrogenReceptor	2	physical	AR	NR2C1
P10275	P49116	1	AndrogenReceptor	2	physical	AR	NR2C2
P10275	P04150	1	AndrogenReceptor	2	physical	AR	NR3C1
P10275	P48552	1	AndrogenReceptor	2	physical	AR	NRIP1
P10275	Q96L73	1	AndrogenReceptor	2	physical	AR	NSD1
P10275	Q9UQ80	1	AndrogenReceptor	2	physical	AR	PA2G4
P10275	Q9NQU5	1	AndrogenReceptor	2	physical	AR	PAK6
P10275	Q99497	1	AndrogenReceptor	2	physical	AR	PARK7
P10275	P09874	1	AndrogenReceptor	2	physical	AR	PARP1
P10275	Q9HBE1	1	AndrogenReceptor	2	physical	AR	PATZ1
P10275	Q8IZL8	1	AndrogenReceptor	2	physical	AR	PELP1
P10275	O75925	1	AndrogenReceptor	2	physical	AR	PIAS1
P10275	O75928	1	AndrogenReceptor	2	physical	AR	PIAS2
P10275	Q9Y6X2	1	AndrogenReceptor	2	physical	AR	PIAS3
P10275	Q8N2W9	1	AndrogenReceptor	2	physical	AR	PIAS4
P10275	P27986	1	AndrogenReceptor	2	physical	AR	PIK3R1
P10275	Q9UM63	1	AndrogenReceptor	2	physical	AR	PLAGL1
P10275	Q12796	1	AndrogenReceptor	2	physical	AR	PNRC1
P10275	P14859	1	AndrogenReceptor	2	physical	AR	POU2F1
P10275	P62136	1	AndrogenReceptor	2	physical	AR	PPP1CA
P10275	Q06830	1	AndrogenReceptor	2	physical	AR	PRDX1
P10275	Q99873	1	AndrogenReceptor	2	physical	AR	PRMT1
P10275	P55345	1	AndrogenReceptor	2	physical	AR	PRMT2
P10275	Q9P2W1	1	AndrogenReceptor	2	physical	AR	PSMC3IP
P10275	P60484	1	AndrogenReceptor	2	physical	AR	PTEN
P10275	P49023	1	AndrogenReceptor	2	physical	AR	PXN
P10275	P60763	1	AndrogenReceptor	2	physical	AR	RAC3
P10275	Q9Y4B4	1	AndrogenReceptor	2	physical	AR	RAD54L2
P10275	P62826	1	AndrogenReceptor	2	physical	AR	RAN
P10275	Q96S59	1	AndrogenReceptor	2	physical	AR	RANBP9
P10275	P06400	1	AndrogenReceptor	2	physical	AR	RB1
P10275	Q9NYW8	1	AndrogenReceptor	2	physical	AR	RBAK
P10275	Q96PM5	1	AndrogenReceptor	2	physical	AR	RCHY1
P10275	Q9UBS8	1	AndrogenReceptor	2	physical	AR	RNF14
P10275	P78317	1	AndrogenReceptor	2	physical	AR	RNF4
P10275	Q01196	1	AndrogenReceptor	2	physical	AR	RUNX1
P10275	Q13950	1	AndrogenReceptor	2	physical	AR	RUNX2
P10275	Q15637	1	AndrogenReceptor	2	physical	AR	SF1
P10275	Q96ST3	1	AndrogenReceptor	2	physical	AR	SIN3A
P10275	Q96EB6	1	AndrogenReceptor	2	physical	AR	SIRT1
P10275	P12235	1	AndrogenReceptor	2	physical	AR	SLC25A4
P10275	P84022	1	AndrogenReceptor	2	physical	AR	SMAD3
P10275	Q92922	1	AndrogenReceptor	2	physical	AR	SMARCC1
P10275	Q969G3	1	AndrogenReceptor	2	physical	AR	SMARCE1
P10275	Q9Y675	1	AndrogenReceptor	2	physical	AR	SNURF
P10275	P08047	1	AndrogenReceptor	2	physical	AR	SP1
P10275	O95238	1	AndrogenReceptor	2	physical	AR	SPDEF
P10275	P12931	1	AndrogenReceptor	2	physical	AR	SRC
P10275	Q05066	1	AndrogenReceptor	2	physical	AR	SRY
P10275	P40763	1	AndrogenReceptor	2	physical	AR	STAT3
P10275	Q9UNE7	1	AndrogenReceptor	2	physical	AR	STUB1
P10275	O95425	1	AndrogenReceptor	2	physical	AR	SVIL
P10275	P15884	1	AndrogenReceptor	2	physical	AR	TCF4
P10275	O43294	1	AndrogenReceptor	2	physical	AR	TGFB1I1
P10275	Q8IXH7	1	AndrogenReceptor	2	physical	AR	TH1L
P10275	P82094	1	AndrogenReceptor	2	physical	AR	TMF1
P10275	P11387	1	AndrogenReceptor	2	physical	AR	TOP1
P10275	Q6AZZ1	1	AndrogenReceptor	2	physical	AR	TRIM68
P10275	TZF	1	AndrogenReceptor	2	physical	AR	TZF
P10275	P63279	1	AndrogenReceptor	2	physical	AR	UBE2I
P10275	Q05086	1	AndrogenReceptor	2	physical	AR	UBE3A
P10275	Q9UBK9	1	AndrogenReceptor	2	physical	AR	UXT
P10275	O96028	1	AndrogenReceptor	2	physical	AR	WHSC1
P10275	P13010	1	AndrogenReceptor	2	physical	AR	XRCC5
P10275	P12956	1	AndrogenReceptor	2	physical	AR	XRCC6
P10275	Q9ULJ6	1	AndrogenReceptor	2	physical	AR	ZMIZ1
P10275	Q8NF64	1	AndrogenReceptor	2	physical	AR	ZMIZ2
P27540	P10275	1	AndrogenReceptor	2	physical	ARNT	AR
P15336	P10275	1	AndrogenReceptor	2	physical	ATF2	AR
Q99933	P10275	1	AndrogenReceptor	2	physical	BAG1	AR
Q99933	P34932	1	AndrogenReceptor	2	physical	BAG1	HSPA4
P38398	P10275	1	AndrogenReceptor	2	physical	BRCA1	AR
P27797	P10275	1	AndrogenReceptor	2	physical	CALR	AR
P29466	P10275	1	AndrogenReceptor	2	Proteolytic	CASP1	AR
P42574	P10275	1	AndrogenReceptor	2	Proteolytic	CASP3	AR
P55210	P10275	1	AndrogenReceptor	2	Proteolytic	CASP7	AR
Q14790	P10275	1	AndrogenReceptor	2	Proteolytic	CASP8	AR
Q03135	P10275	1	AndrogenReceptor	2	physical	CAV1	AR
P24385	P10275	1	AndrogenReceptor	2	physical	CCND1	AR
P30281	P10275	1	AndrogenReceptor	2	Phosphorylation	CCND3	AR
P30281	P10275	1	AndrogenReceptor	2	physical	CCND3	AR
P30281	P21127	1	AndrogenReceptor	2	physical	CCND3	CDK11B
P24864	P10275	1	AndrogenReceptor	2	physical	CCNE1	AR
P51946	P10275	1	AndrogenReceptor	2	physical	CCNH	AR
P51946	P50613	1	AndrogenReceptor	2	physical	CCNH	CDK7
P51946	P18074	1	AndrogenReceptor	2	physical	CCNH	ERCC2
P51946	P19447	1	AndrogenReceptor	2	physical	CCNH	ERCC3
P51946	P32780	1	AndrogenReceptor	2	physical	CCNH	GTF2H1
P51946	Q13888	1	AndrogenReceptor	2	physical	CCNH	GTF2H2
P51946	Q13889	1	AndrogenReceptor	2	physical	CCNH	GTF2H3
P51946	Q92759	1	AndrogenReceptor	2	physical	CCNH	GTF2H4
P51946	P51948	1	AndrogenReceptor	2	physical	CCNH	MNAT1
P30304	P10275	1	AndrogenReceptor	2	physical	CDC25A	AR
P30305	P10275	1	AndrogenReceptor	2	physical	CDC25B	AR
Q16543	P10275	1	AndrogenReceptor	2	physical	CDC37	AR
P06493	P10275	1	AndrogenReceptor	2	Phosphorylation	CDK1	AR
P21127	P10275	1	AndrogenReceptor	2	physical	CDK11B	AR
P21127	P10275	1	AndrogenReceptor	2	Phosphorylation	CDK11B	AR
P21127	P30281	1	AndrogenReceptor	2	physical	CDK11B	CCND3
Q00535	P10275	1	AndrogenReceptor	2	Phosphorylation	CDK5	AR
P50613	P10275	1	AndrogenReceptor	2	physical	CDK7	AR
P50613	P51946	1	AndrogenReceptor	2	physical	CDK7	CCNH
P50613	P18074	1	AndrogenReceptor	2	physical	CDK7	ERCC2
P50613	P19447	1	AndrogenReceptor	2	physical	CDK7	ERCC3
P50613	P32780	1	AndrogenReceptor	2	physical	CDK7	GTF2H1
P50613	Q13888	1	AndrogenReceptor	2	physical	CDK7	GTF2H2
P50613	Q13889	1	AndrogenReceptor	2	physical	CDK7	GTF2H3
P50613	Q92759	1	AndrogenReceptor	2	physical	CDK7	GTF2H4
P50613	P51948	1	AndrogenReceptor	2	physical	CDK7	MNAT1
P50750	P10275	1	AndrogenReceptor	2	physical	CDK9	AR
P50750	P10275	1	AndrogenReceptor	2	Phosphorylation	CDK9	AR
P49715	P10275	1	AndrogenReceptor	2	physical	CEBPA	AR
P10606	P10275	1	AndrogenReceptor	2	physical	COX5B	AR
P16220	P10275	1	AndrogenReceptor	2	physical	CREB1	AR
P16220	Q92793	1	AndrogenReceptor	2	physical	CREB1	CREBBP
Q92793	P10275	1	AndrogenReceptor	2	physical	CREBBP	AR
Q92793	P16220	1	AndrogenReceptor	2	physical	CREBBP	CREB1
P35222	P10275	1	AndrogenReceptor	2	physical	CTNNB1	AR
P35222	P15884	1	AndrogenReceptor	2	physical	CTNNB1	TCF4
O43293	P10275	1	AndrogenReceptor	2	physical	DAPK3	AR
Q9UER7	P10275	1	AndrogenReceptor	2	physical	DAXX	AR
O60477	P10275	1	AndrogenReceptor	2	physical	DBC1	AR
P11182	P10275	1	AndrogenReceptor	2	physical	DBT	AR
P20711	P10275	1	AndrogenReceptor	2	physical	DDC	AR
P17844	P10275	1	AndrogenReceptor	2	physical	DDX5	AR
Q5THR3	P10275	1	AndrogenReceptor	2	physical	EFCAB6	AR
Q5THR3	Q13547	1	AndrogenReceptor	2	physical	EFCAB6	HDAC1
Q5THR3	Q99497	1	AndrogenReceptor	2	physical	EFCAB6	PARK7
Q5THR3	Q96ST3	1	AndrogenReceptor	2	physical	EFCAB6	SIN3A
P00533	P10275	1	AndrogenReceptor	2	physical	EGFR	AR
Q09472	P10275	1	AndrogenReceptor	2	Acetylation	EP300	AR
Q09472	Q6AZZ1	1	AndrogenReceptor	2	physical	EP300	TRIM68
P18074	P10275	1	AndrogenReceptor	2	physical	ERCC2	AR
P18074	P51946	1	AndrogenReceptor	2	physical	ERCC2	CCNH
P18074	P50613	1	AndrogenReceptor	2	physical	ERCC2	CDK7
P18074	P19447	1	AndrogenReceptor	2	physical	ERCC2	ERCC3
P18074	P32780	1	AndrogenReceptor	2	physical	ERCC2	GTF2H1
P18074	Q13888	1	AndrogenReceptor	2	physical	ERCC2	GTF2H2
P18074	Q13889	1	AndrogenReceptor	2	physical	ERCC2	GTF2H3
P18074	Q92759	1	AndrogenReceptor	2	physical	ERCC2	GTF2H4
P18074	P51948	1	AndrogenReceptor	2	physical	ERCC2	MNAT1
P19447	P10275	1	AndrogenReceptor	2	physical	ERCC3	AR
P19447	P51946	1	AndrogenReceptor	2	physical	ERCC3	CCNH
P19447	P50613	1	AndrogenReceptor	2	physical	ERCC3	CDK7
P19447	P18074	1	AndrogenReceptor	2	physical	ERCC3	ERCC2
P19447	P32780	1	AndrogenReceptor	2	physical	ERCC3	GTF2H1
P19447	Q13888	1	AndrogenReceptor	2	physical	ERCC3	GTF2H2
P19447	Q13889	1	AndrogenReceptor	2	physical	ERCC3	GTF2H3
P19447	Q92759	1	AndrogenReceptor	2	physical	ERCC3	GTF2H4
P19447	P51948	1	AndrogenReceptor	2	physical	ERCC3	MNAT1
P03372	P10275	1	AndrogenReceptor	2	physical	ESR1	AR
P03372	P12931	1	AndrogenReceptor	2	physical	ESR1	SRC
P41161	P10275	1	AndrogenReceptor	2	physical	ETV5	AR
Q14192	P10275	1	AndrogenReceptor	2	physical	FHL2	AR
Q14192	Q8IZL8	1	AndrogenReceptor	2	physical	FHL2	PELP1
Q02790	P10275	1	AndrogenReceptor	2	physical	FKBP4	AR
P21333	P10275	1	AndrogenReceptor	2	physical	FLNA	AR
P55317	P10275	1	AndrogenReceptor	2	physical	FOXA1	AR
Q12778	P10275	1	AndrogenReceptor	2	physical	FOXO1	AR
P04406	P10275	1	AndrogenReceptor	2	physical	GAPDH	AR
P63244	P10275	1	AndrogenReceptor	2	physical	GNB2L1	AR
P49841	P10275	1	AndrogenReceptor	2	Phosphorylation	GSK3B	AR
P49841	P10275	1	AndrogenReceptor	2	physical	GSK3B	AR
P06396	P10275	1	AndrogenReceptor	2	physical	GSN	AR
P35269	P10275	1	AndrogenReceptor	2	physical	GTF2F1	AR
P13984	P10275	1	AndrogenReceptor	2	physical	GTF2F2	AR
P32780	P10275	1	AndrogenReceptor	2	physical	GTF2H1	AR
P32780	P51946	1	AndrogenReceptor	2	physical	GTF2H1	CCNH
P32780	P50613	1	AndrogenReceptor	2	physical	GTF2H1	CDK7
P32780	P18074	1	AndrogenReceptor	2	physical	GTF2H1	ERCC2
P32780	P19447	1	AndrogenReceptor	2	physical	GTF2H1	ERCC3
P32780	Q13888	1	AndrogenReceptor	2	physical	GTF2H1	GTF2H2
P32780	Q13889	1	AndrogenReceptor	2	physical	GTF2H1	GTF2H3
P32780	Q92759	1	AndrogenReceptor	2	physical	GTF2H1	GTF2H4
P32780	P51948	1	AndrogenReceptor	2	physical	GTF2H1	MNAT1
Q13888	P10275	1	AndrogenReceptor	2	physical	GTF2H2	AR
Q13888	P51946	1	AndrogenReceptor	2	physical	GTF2H2	CCNH
Q13888	P50613	1	AndrogenReceptor	2	physical	GTF2H2	CDK7
Q13888	P18074	1	AndrogenReceptor	2	physical	GTF2H2	ERCC2
Q13888	P19447	1	AndrogenReceptor	2	physical	GTF2H2	ERCC3
Q13888	P32780	1	AndrogenReceptor	2	physical	GTF2H2	GTF2H1
Q13888	Q13889	1	AndrogenReceptor	2	physical	GTF2H2	GTF2H3
Q13888	Q92759	1	AndrogenReceptor	2	physical	GTF2H2	GTF2H4
Q13888	P51948	1	AndrogenReceptor	2	physical	GTF2H2	MNAT1
Q13889	P10275	1	AndrogenReceptor	2	physical	GTF2H3	AR
Q13889	P51946	1	AndrogenReceptor	2	physical	GTF2H3	CCNH
Q13889	P50613	1	AndrogenReceptor	2	physical	GTF2H3	CDK7
Q13889	P18074	1	AndrogenReceptor	2	physical	GTF2H3	ERCC2
Q13889	P19447	1	AndrogenReceptor	2	physical	GTF2H3	ERCC3
Q13889	P32780	1	AndrogenReceptor	2	physical	GTF2H3	GTF2H1
Q13889	Q13888	1	AndrogenReceptor	2	physical	GTF2H3	GTF2H2
Q13889	Q92759	1	AndrogenReceptor	2	physical	GTF2H3	GTF2H4
Q13889	P51948	1	AndrogenReceptor	2	physical	GTF2H3	MNAT1
Q92759	P10275	1	AndrogenReceptor	2	physical	GTF2H4	AR
Q92759	P51946	1	AndrogenReceptor	2	physical	GTF2H4	CCNH
Q92759	P50613	1	AndrogenReceptor	2	physical	GTF2H4	CDK7
Q92759	P18074	1	AndrogenReceptor	2	physical	GTF2H4	ERCC2
Q92759	P19447	1	AndrogenReceptor	2	physical	GTF2H4	ERCC3
Q92759	P32780	1	AndrogenReceptor	2	physical	GTF2H4	GTF2H1
Q92759	Q13888	1	AndrogenReceptor	2	physical	GTF2H4	GTF2H2
Q92759	Q13889	1	AndrogenReceptor	2	physical	GTF2H4	GTF2H3
Q92759	P51948	1	AndrogenReceptor	2	physical	GTF2H4	MNAT1
Q13547	P10275	1	AndrogenReceptor	2	physical	HDAC1	AR
Q13547	P10275	1	AndrogenReceptor	2	Deacetylation	HDAC1	AR
Q13547	Q5THR3	1	AndrogenReceptor	2	physical	HDAC1	EFCAB6
Q13547	P22301	1	AndrogenReceptor	2	physical	HDAC1	IL10
Q13547	Q00987	1	AndrogenReceptor	2	physical	HDAC1	MDM2
Q13547	Q96ST3	1	AndrogenReceptor	2	physical	HDAC1	SIN3A
Q8WUI4	P10275	1	AndrogenReceptor	2	physical	HDAC7	AR
Q9H422	P10275	1	AndrogenReceptor	2	physical	HIPK3	AR
P07900	P10275	1	AndrogenReceptor	2	physical	HSP90AA1	AR
P07900	P14625	1	AndrogenReceptor	2	physical	HSP90AA1	HSP90B1
P07900	P08107	1	AndrogenReceptor	2	physical	HSP90AA1	HSPA1A
P07900	P11021	1	AndrogenReceptor	2	physical	HSP90AA1	HSPA5
P07900	P11142	1	AndrogenReceptor	2	physical	HSP90AA1	HSPA8
P07900	P09874	1	AndrogenReceptor	2	physical	HSP90AA1	PARP1
P07900	P11387	1	AndrogenReceptor	2	physical	HSP90AA1	TOP1
P07900	P12956	1	AndrogenReceptor	2	physical	HSP90AA1	XRCC6
P14625	P10275	1	AndrogenReceptor	2	physical	HSP90B1	AR
P14625	P07900	1	AndrogenReceptor	2	physical	HSP90B1	HSP90AA1
P14625	P08107	1	AndrogenReceptor	2	physical	HSP90B1	HSPA1A
P14625	P11021	1	AndrogenReceptor	2	physical	HSP90B1	HSPA5
P14625	P11142	1	AndrogenReceptor	2	physical	HSP90B1	HSPA8
P14625	P09874	1	AndrogenReceptor	2	physical	HSP90B1	PARP1
P14625	P11387	1	AndrogenReceptor	2	physical	HSP90B1	TOP1
P14625	P12956	1	AndrogenReceptor	2	physical	HSP90B1	XRCC6
P08107	P10275	1	AndrogenReceptor	2	physical	HSPA1A	AR
P08107	P07900	1	AndrogenReceptor	2	physical	HSPA1A	HSP90AA1
P08107	P14625	1	AndrogenReceptor	2	physical	HSPA1A	HSP90B1
P08107	P11021	1	AndrogenReceptor	2	physical	HSPA1A	HSPA5
P08107	P11142	1	AndrogenReceptor	2	physical	HSPA1A	HSPA8
P08107	P09874	1	AndrogenReceptor	2	physical	HSPA1A	PARP1
P08107	P11387	1	AndrogenReceptor	2	physical	HSPA1A	TOP1
P08107	P12956	1	AndrogenReceptor	2	physical	HSPA1A	XRCC6
P34932	P10275	1	AndrogenReceptor	2	physical	HSPA4	AR
P34932	Q99933	1	AndrogenReceptor	2	physical	HSPA4	BAG1
P11021	P10275	1	AndrogenReceptor	2	physical	HSPA5	AR
P11021	P07900	1	AndrogenReceptor	2	physical	HSPA5	HSP90AA1
P11021	P14625	1	AndrogenReceptor	2	physical	HSPA5	HSP90B1
P11021	P08107	1	AndrogenReceptor	2	physical	HSPA5	HSPA1A
P11021	P11142	1	AndrogenReceptor	2	physical	HSPA5	HSPA8
P11021	P09874	1	AndrogenReceptor	2	physical	HSPA5	PARP1
P11021	P11387	1	AndrogenReceptor	2	physical	HSPA5	TOP1
P11021	P12956	1	AndrogenReceptor	2	physical	HSPA5	XRCC6
P11142	P10275	1	AndrogenReceptor	2	physical	HSPA8	AR
P11142	P07900	1	AndrogenReceptor	2	physical	HSPA8	HSP90AA1
P11142	P14625	1	AndrogenReceptor	2	physical	HSPA8	HSP90B1
P11142	P08107	1	AndrogenReceptor	2	physical	HSPA8	HSPA1A
P11142	P11021	1	AndrogenReceptor	2	physical	HSPA8	HSPA5
P11142	P09874	1	AndrogenReceptor	2	physical	HSPA8	PARP1
P11142	P11387	1	AndrogenReceptor	2	physical	HSPA8	TOP1
P11142	P12956	1	AndrogenReceptor	2	physical	HSPA8	XRCC6
P04792	P10275	1	AndrogenReceptor	2	physical	HSPB1	AR
P22301	Q13547	1	AndrogenReceptor	2	physical	IL10	HDAC1
P22301	Q96ST3	1	AndrogenReceptor	2	physical	IL10	SIN3A
P40189	P10275	1	AndrogenReceptor	2	physical	IL6ST	AR
P05412	P10275	1	AndrogenReceptor	2	physical	JUN	AR
Q92831	P10275	1	AndrogenReceptor	2	physical	KAT2B	AR
Q92831	P10275	1	AndrogenReceptor	2	Acetylation	KAT2B	AR
Q92993	P10275	1	AndrogenReceptor	2	Acetylation	KAT5	AR
Q92993	Q6AZZ1	1	AndrogenReceptor	2	physical	KAT5	TRIM68
O95251	P10275	1	AndrogenReceptor	2	physical	KAT7	AR
O60341	P10275	1	AndrogenReceptor	2	physical	KDM1A	AR
Q9Y4C1	P10275	1	AndrogenReceptor	2	physical	KDM3A	AR
Q9H3R0	P10275	1	AndrogenReceptor	2	physical	KDM4C	AR
O43504	P10275	1	AndrogenReceptor	2	physical	LAMTOR5	AR
O60711	P10275	1	AndrogenReceptor	2	physical	LPXN	AR
P43364	P10275	1	AndrogenReceptor	2	physical	MAGEA11	AR
P43364	Q15596	1	AndrogenReceptor	2	physical	MAGEA11	NCOA2
Q00987	P10275	1	AndrogenReceptor	2	Ubiquitination	MDM2	AR
Q00987	P10275	1	AndrogenReceptor	2	physical	MDM2	AR
Q00987	Q13547	1	AndrogenReceptor	2	physical	MDM2	HDAC1
P51948	P10275	1	AndrogenReceptor	2	physical	MNAT1	AR
P51948	P51946	1	AndrogenReceptor	2	physical	MNAT1	CCNH
P51948	P50613	1	AndrogenReceptor	2	physical	MNAT1	CDK7
P51948	P18074	1	AndrogenReceptor	2	physical	MNAT1	ERCC2
P51948	P19447	1	AndrogenReceptor	2	physical	MNAT1	ERCC3
P51948	P32780	1	AndrogenReceptor	2	physical	MNAT1	GTF2H1
P51948	Q13888	1	AndrogenReceptor	2	physical	MNAT1	GTF2H2
P51948	Q13889	1	AndrogenReceptor	2	physical	MNAT1	GTF2H3
P51948	Q92759	1	AndrogenReceptor	2	physical	MNAT1	GTF2H4
Q15788	P10275	1	AndrogenReceptor	2	physical	NCOA1	AR
Q15788	Q15596	1	AndrogenReceptor	2	physical	NCOA1	NCOA2
Q15788	Q92922	1	AndrogenReceptor	2	physical	NCOA1	SMARCC1
Q15596	P10275	1	AndrogenReceptor	2	physical	NCOA2	AR
Q15596	P43364	1	AndrogenReceptor	2	physical	NCOA2	MAGEA11
Q15596	Q15788	1	AndrogenReceptor	2	physical	NCOA2	NCOA1
Q9Y6Q9	P10275	1	AndrogenReceptor	2	physical	NCOA3	AR
Q13772	P10275	1	AndrogenReceptor	2	physical	NCOA4	AR
Q14686	P06400	1	AndrogenReceptor	2	physical	NCOA6	RB1
O75376	P10275	1	AndrogenReceptor	2	physical	NCOR1	AR
Q9Y618	P10275	1	AndrogenReceptor	2	physical	NCOR2	AR
Q15233	P10275	1	AndrogenReceptor	2	physical	NONO	AR
Q15466	P10275	1	AndrogenReceptor	2	physical	NR0B2	AR
P13056	P10275	1	AndrogenReceptor	2	physical	NR2C1	AR
P49116	P10275	1	AndrogenReceptor	2	physical	NR2C2	AR
P04150	P10275	1	AndrogenReceptor	2	physical	NR3C1	AR
P48552	P10275	1	AndrogenReceptor	2	physical	NRIP1	AR
Q96L73	P10275	1	AndrogenReceptor	2	physical	NSD1	AR
Q9UQ80	P10275	1	AndrogenReceptor	2	physical	PA2G4	AR
Q9NQU5	P10275	1	AndrogenReceptor	2	physical	PAK6	AR
Q9NQU5	P10275	1	AndrogenReceptor	2	Phosphorylation	PAK6	AR
Q99497	P10275	1	AndrogenReceptor	2	physical	PARK7	AR
Q99497	Q5THR3	1	AndrogenReceptor	2	physical	PARK7	EFCAB6
P09874	P10275	1	AndrogenReceptor	2	physical	PARP1	AR
P09874	P07900	1	AndrogenReceptor	2	physical	PARP1	HSP90AA1
P09874	P14625	1	AndrogenReceptor	2	physical	PARP1	HSP90B1
P09874	P08107	1	AndrogenReceptor	2	physical	PARP1	HSPA1A
P09874	P11021	1	AndrogenReceptor	2	physical	PARP1	HSPA5
P09874	P11142	1	AndrogenReceptor	2	physical	PARP1	HSPA8
P09874	P11387	1	AndrogenReceptor	2	physical	PARP1	TOP1
P09874	P12956	1	AndrogenReceptor	2	physical	PARP1	XRCC6
Q9HBE1	P10275	1	AndrogenReceptor	2	physical	PATZ1	AR
Q9HBE1	P78317	1	AndrogenReceptor	2	physical	PATZ1	RNF4
Q8IZL8	P10275	1	AndrogenReceptor	2	physical	PELP1	AR
Q8IZL8	Q14192	1	AndrogenReceptor	2	physical	PELP1	FHL2
Q8IZL8	P12931	1	AndrogenReceptor	2	physical	PELP1	SRC
O75925	P10275	1	AndrogenReceptor	2	physical	PIAS1	AR
O75928	P10275	1	AndrogenReceptor	2	physical	PIAS2	AR
Q9Y6X2	P10275	1	AndrogenReceptor	2	physical	PIAS3	AR
Q9Y6X2	P40763	1	AndrogenReceptor	2	physical	PIAS3	STAT3
Q8N2W9	P10275	1	AndrogenReceptor	2	physical	PIAS4	AR
P27986	P10275	1	AndrogenReceptor	2	physical	PIK3R1	AR
P27986	O00459	1	AndrogenReceptor	2	physical	PIK3R1	PIK3R2
P27986	Q05397	1	AndrogenReceptor	2	physical	PIK3R1	PTK2
P27986	P12931	1	AndrogenReceptor	2	physical	PIK3R1	SRC
O00459	P27986	1	AndrogenReceptor	2	physical	PIK3R2	PIK3R1
O00459	Q05397	1	AndrogenReceptor	2	physical	PIK3R2	PTK2
Q9UM63	P10275	1	AndrogenReceptor	2	physical	PLAGL1	AR
Q12796	P10275	1	AndrogenReceptor	2	physical	PNRC1	AR
P14859	P10275	1	AndrogenReceptor	2	physical	POU2F1	AR
Q15181	P10275	1	AndrogenReceptor	2	Dephosphorylation	PPA1	AR
P62136	P10275	1	AndrogenReceptor	2	physical	PPP1CA	AR
Q06830	P10275	1	AndrogenReceptor	2	physical	PRDX1	AR
Q99873	P10275	1	AndrogenReceptor	2	physical	PRMT1	AR
P55345	P10275	1	AndrogenReceptor	2	physical	PRMT2	AR
Q9P2W1	P10275	1	AndrogenReceptor	2	physical	PSMC3IP	AR
P60484	P10275	1	AndrogenReceptor	2	physical	PTEN	AR
Q05397	P27986	1	AndrogenReceptor	2	physical	PTK2	PIK3R1
Q05397	O00459	1	AndrogenReceptor	2	physical	PTK2	PIK3R2
P49023	P10275	1	AndrogenReceptor	2	physical	PXN	AR
P60763	P10275	1	AndrogenReceptor	2	physical	RAC3	AR
Q9Y4B4	P10275	1	AndrogenReceptor	2	physical	RAD54L2	AR
P62826	P10275	1	AndrogenReceptor	2	physical	RAN	AR
Q96S59	P10275	1	AndrogenReceptor	2	physical	RANBP9	AR
P06400	P10275	1	AndrogenReceptor	2	physical	RB1	AR
P06400	Q14686	1	AndrogenReceptor	2	physical	RB1	NCOA6
Q9NYW8	P10275	1	AndrogenReceptor	2	physical	RBAK	AR
Q96PM5	P10275	1	AndrogenReceptor	2	physical	RCHY1	AR
Q9UBS8	P10275	1	AndrogenReceptor	2	physical	RNF14	AR
P78317	P10275	1	AndrogenReceptor	2	physical	RNF4	AR
P78317	Q9HBE1	1	AndrogenReceptor	2	physical	RNF4	PATZ1
Q9Y252	P10275	1	AndrogenReceptor	2	Ubiquitination	RNF6	AR
Q01196	P10275	1	AndrogenReceptor	2	physical	RUNX1	AR
Q13950	P10275	1	AndrogenReceptor	2	physical	RUNX2	AR
Q9P0U3	Q13547	1	AndrogenReceptor	2	Desumoylation	SENP1	HDAC1
Q15637	P10275	1	AndrogenReceptor	2	physical	SF1	AR
Q96ST3	P10275	1	AndrogenReceptor	2	physical	SIN3A	AR
Q96ST3	Q5THR3	1	AndrogenReceptor	2	physical	SIN3A	EFCAB6
Q96ST3	Q13547	1	AndrogenReceptor	2	physical	SIN3A	HDAC1
Q96ST3	P22301	1	AndrogenReceptor	2	physical	SIN3A	IL10
Q96EB6	P10275	1	AndrogenReceptor	2	physical	SIRT1	AR
P12235	P10275	1	AndrogenReceptor	2	physical	SLC25A4	AR
P84022	P10275	1	AndrogenReceptor	2	physical	SMAD3	AR
Q92922	P10275	1	AndrogenReceptor	2	physical	SMARCC1	AR
Q92922	Q15788	1	AndrogenReceptor	2	physical	SMARCC1	NCOA1
Q969G3	P10275	1	AndrogenReceptor	2	physical	SMARCE1	AR
Q9Y675	P10275	1	AndrogenReceptor	2	physical	SNURF	AR
P08047	P10275	1	AndrogenReceptor	2	physical	SP1	AR
O95238	P10275	1	AndrogenReceptor	2	physical	SPDEF	AR
P12931	P10275	1	AndrogenReceptor	2	physical	SRC	AR
P12931	P03372	1	AndrogenReceptor	2	physical	SRC	ESR1
P12931	Q8IZL8	1	AndrogenReceptor	2	physical	SRC	PELP1
P12931	P27986	1	AndrogenReceptor	2	physical	SRC	PIK3R1
Q05066	P10275	1	AndrogenReceptor	2	physical	SRY	AR
P40763	P10275	1	AndrogenReceptor	2	physical	STAT3	AR
P40763	Q9Y6X2	1	AndrogenReceptor	2	physical	STAT3	PIAS3
Q9UNE7	P10275	1	AndrogenReceptor	2	physical	STUB1	AR
O95425	P10275	1	AndrogenReceptor	2	physical	SVIL	AR
P15884	P10275	1	AndrogenReceptor	2	physical	TCF4	AR
P15884	P35222	1	AndrogenReceptor	2	physical	TCF4	CTNNB1
O43294	P10275	1	AndrogenReceptor	2	physical	TGFB1I1	AR
Q8IXH7	P10275	1	AndrogenReceptor	2	physical	TH1L	AR
P82094	P10275	1	AndrogenReceptor	2	physical	TMF1	AR
P11387	P10275	1	AndrogenReceptor	2	physical	TOP1	AR
P11387	P07900	1	AndrogenReceptor	2	physical	TOP1	HSP90AA1
P11387	P14625	1	AndrogenReceptor	2	physical	TOP1	HSP90B1
P11387	P08107	1	AndrogenReceptor	2	physical	TOP1	HSPA1A
P11387	P11021	1	AndrogenReceptor	2	physical	TOP1	HSPA5
P11387	P11142	1	AndrogenReceptor	2	physical	TOP1	HSPA8
P11387	P09874	1	AndrogenReceptor	2	physical	TOP1	PARP1
P11387	P12956	1	AndrogenReceptor	2	physical	TOP1	XRCC6
Q6AZZ1	P10275	1	AndrogenReceptor	2	physical	TRIM68	AR
Q6AZZ1	Q09472	1	AndrogenReceptor	2	physical	TRIM68	EP300
Q6AZZ1	Q92993	1	AndrogenReceptor	2	physical	TRIM68	KAT5
TZF	P10275	1	AndrogenReceptor	2	physical	TZF	AR
P63279	P10275	1	AndrogenReceptor	2	Sumoylation	UBE2I	AR
P63279	P10275	1	AndrogenReceptor	2	physical	UBE2I	AR
Q05086	P10275	1	AndrogenReceptor	2	physical	UBE3A	AR
Q9UBK9	P10275	1	AndrogenReceptor	2	physical	UXT	AR
O96028	P10275	1	AndrogenReceptor	2	physical	WHSC1	AR
P13010	P10275	1	AndrogenReceptor	2	physical	XRCC5	AR
P12956	P10275	1	AndrogenReceptor	2	physical	XRCC6	AR
P12956	P07900	1	AndrogenReceptor	2	physical	XRCC6	HSP90AA1
P12956	P14625	1	AndrogenReceptor	2	physical	XRCC6	HSP90B1
P12956	P08107	1	AndrogenReceptor	2	physical	XRCC6	HSPA1A
P12956	P11021	1	AndrogenReceptor	2	physical	XRCC6	HSPA5
P12956	P11142	1	AndrogenReceptor	2	physical	XRCC6	HSPA8
P12956	P09874	1	AndrogenReceptor	2	physical	XRCC6	PARP1
P12956	P11387	1	AndrogenReceptor	2	physical	XRCC6	TOP1
Q9ULJ6	P10275	1	AndrogenReceptor	2	physical	ZMIZ1	AR
Q8NF64	P10275	1	AndrogenReceptor	2	physical	ZMIZ2	AR
