#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P31749	Q12778	1	BCR	12	Phosphorylation	AKT1	FOXO1
P31749	P49840	1	BCR	12	Phosphorylation	AKT1	GSK3A
P31749	P49841	1	BCR	12	Phosphorylation	AKT1	GSK3B
P31749	P56279	1	BCR	12	physical	AKT1	TCL1A
P31749	P43403	1	BCR	12	physical	AKT1	ZAP70
P23634	P20273	1	BCR	12	physical	ATP2B4	CD22
Q8NDB2	Q14571	1	BCR	12	physical	BANK1	ITPR2
P56945	P46108	1	BCR	12	physical	BCAR1	CRK
P56945	P46109	1	BCR	12	physical	BCAR1	CRKL
P56945	P06241	1	BCR	12	physical	BCAR1	FYN
P56945	P08631	1	BCR	12	physical	BCAR1	HCK
P56945	P07948	1	BCR	12	physical	BCAR1	LYN
P56945	Q14289	1	BCR	12	physical	BCAR1	PTK2B
O95999	Q9BXL7	1	BCR	12	physical	BCL10	CARD11
O95999	Q9UDY8	1	BCR	12	physical	BCL10	MALT1
O95999	O43318	1	BCR	12	physical	BCL10	MAP3K7
P10415	O43521	1	BCR	12	physical	BCL2	BCL2L11
O43521	P10415	1	BCR	12	physical	BCL2L11	BCL2
P51451	P22681	1	BCR	12	physical	BLK	CBL
P51451	P11912	1	BCR	12	physical	BLK	CD79A
P51451	P40259	1	BCR	12	physical	BLK	CD79B
Q8WV28	Q06187	1	BCR	12	physical	BLNK	BTK
Q8WV28	P11912	1	BCR	12	physical	BLNK	CD79A
Q8WV28	Q96MX0	1	BCR	12	physical	BLNK	CMTM3
Q8WV28	P62993	1	BCR	12	physical	BLNK	GRB2
Q8WV28	Q92918	1	BCR	12	physical	BLNK	MAP4K1
Q8WV28	P16333	1	BCR	12	physical	BLNK	NCK1
Q8WV28	P19174	1	BCR	12	physical	BLNK	PLCG1
Q8WV28	P16885	1	BCR	12	physical	BLNK	PLCG2
Q8WV28	P29350	1	BCR	12	physical	BLNK	PTPN6
Q8WV28	Q07889	1	BCR	12	physical	BLNK	SOS1
Q8WV28	P15498	1	BCR	12	physical	BLNK	VAV1
Q06187	Q8WV28	1	BCR	12	physical	BTK	BLNK
Q06187	P22681	1	BCR	12	physical	BTK	CBL
Q06187	P15391	1	BCR	12	physical	BTK	CD19
Q06187	Q96MX0	1	BCR	12	physical	BTK	CMTM3
Q06187	P78347	1	BCR	12	Phosphorylation	BTK	GTF2I
Q06187	P78347	1	BCR	12	physical	BTK	GTF2I
Q06187	Q6ZUJ8	1	BCR	12	Phosphorylation	BTK	PIK3AP1
Q06187	P48426	1	BCR	12	physical	BTK	PIP4K2A
Q06187	P78356	1	BCR	12	physical	BTK	PIP4K2B
Q06187	Q8TBX8	1	BCR	12	physical	BTK	PIP4K2C
Q06187	Q99755	1	BCR	12	physical	BTK	PIP5K1A
Q06187	O14986	1	BCR	12	physical	BTK	PIP5K1B
Q06187	O60331	1	BCR	12	physical	BTK	PIP5K1C
Q06187	P19174	1	BCR	12	Phosphorylation	BTK	PLCG1
Q06187	P16885	1	BCR	12	Phosphorylation	BTK	PLCG2
Q7Z6A9	P15391	1	BCR	12	physical	BTLA	CD19
Q7Z6A9	P11912	1	BCR	12	physical	BTLA	CD79A
Q7Z6A9	P40259	1	BCR	12	physical	BTLA	CD79B
Q7Z6A9	P01871	1	BCR	12	physical	BTLA	IGHM
Q9BXL7	O95999	1	BCR	12	physical	CARD11	BCL10
Q9BXL7	Q9Y6K9	1	BCR	12	physical	CARD11	IKBKG
Q9BXL7	Q9UDY8	1	BCR	12	physical	CARD11	MALT1
Q9BXL7	O43318	1	BCR	12	physical	CARD11	MAP3K7
Q9BXL7	P05771	1	BCR	12	physical	CARD11	PRKCB
P55210	P07948	1	BCR	12	protein_cleavage	CASP7	LYN
P55211	P07948	1	BCR	12	protein_cleavage	CASP9	LYN
P22681	P51451	1	BCR	12	physical	CBL	BLK
P22681	Q06187	1	BCR	12	physical	CBL	BTK
P22681	P46108	1	BCR	12	physical	CBL	CRK
P22681	P46109	1	BCR	12	physical	CBL	CRKL
P22681	P06241	1	BCR	12	physical	CBL	FYN
P22681	P62993	1	BCR	12	physical	CBL	GRB2
P22681	Q9GZY6	1	BCR	12	physical	CBL	LAT2
P22681	P06239	1	BCR	12	physical	CBL	LCK
P22681	P07948	1	BCR	12	Ubiquitination	CBL	LYN
P22681	P07948	1	BCR	12	physical	CBL	LYN
P22681	P27986	1	BCR	12	physical	CBL	PIK3R1
P22681	O00459	1	BCR	12	physical	CBL	PIK3R2
P22681	O14492	1	BCR	12	physical	CBL	SH2B2
P22681	P29353	1	BCR	12	physical	CBL	SHC1
P22681	Q9H6Q3	1	BCR	12	physical	CBL	SLA2
P22681	P43405	1	BCR	12	physical	CBL	SYK
P22681	P52735	1	BCR	12	physical	CBL	VAV2
Q13191	P43405	1	BCR	12	Ubiquitination	CBLB	SYK
P20248	P24941	1	BCR	12	physical	CCNA2	CDK2
P30279	P11802	1	BCR	12	physical	CCND2	CDK4
P30279	Q00534	1	BCR	12	physical	CCND2	CDK6
P30281	P11802	1	BCR	12	physical	CCND3	CDK4
P30281	Q00534	1	BCR	12	physical	CCND3	CDK6
P24864	P24941	1	BCR	12	physical	CCNE1	CDK2
P15391	Q06187	1	BCR	12	physical	CD19	BTK
P15391	Q7Z6A9	1	BCR	12	physical	CD19	BTLA
P15391	P11912	1	BCR	12	physical	CD19	CD79A
P15391	P40259	1	BCR	12	physical	CD19	CD79B
P15391	P60033	1	BCR	12	physical	CD19	CD81
P15391	P20023	1	BCR	12	physical	CD19	CR2
P15391	P62993	1	BCR	12	physical	CD19	GRB2
P15391	P13164	1	BCR	12	physical	CD19	IFITM1
P15391	P01871	1	BCR	12	physical	CD19	IGHM
P15391	P07948	1	BCR	12	physical	CD19	LYN
P15391	P27986	1	BCR	12	physical	CD19	PIK3R1
P15391	O00459	1	BCR	12	physical	CD19	PIK3R2
P15391	P16885	1	BCR	12	physical	CD19	PLCG2
P15391	Q07889	1	BCR	12	physical	CD19	SOS1
P15391	P15498	1	BCR	12	physical	CD19	VAV1
P20273	P23634	1	BCR	12	physical	CD22	ATP2B4
P20273	P62993	1	BCR	12	physical	CD22	GRB2
P20273	P01871	1	BCR	12	physical	CD22	IGHM
P20273	Q92835	1	BCR	12	physical	CD22	INPP5D
P20273	Q13094	1	BCR	12	physical	CD22	LCP2
P20273	P19174	1	BCR	12	physical	CD22	PLCG1
P20273	P29350	1	BCR	12	physical	CD22	PTPN6
P20273	P29353	1	BCR	12	physical	CD22	SHC1
P20273	P43405	1	BCR	12	physical	CD22	SYK
P06127	P11912	1	BCR	12	physical	CD5	CD79A
P06127	P40259	1	BCR	12	physical	CD5	CD79B
P06127	P29350	1	BCR	12	physical	CD5	PTPN6
P21854	P62993	1	BCR	12	physical	CD72	GRB2
P21854	P29350	1	BCR	12	physical	CD72	PTPN6
P11912	P51451	1	BCR	12	physical	CD79A	BLK
P11912	Q8WV28	1	BCR	12	physical	CD79A	BLNK
P11912	Q7Z6A9	1	BCR	12	physical	CD79A	BTLA
P11912	P15391	1	BCR	12	physical	CD79A	CD19
P11912	P06127	1	BCR	12	physical	CD79A	CD5
P11912	P40259	1	BCR	12	physical	CD79A	CD79B
P11912	P06241	1	BCR	12	physical	CD79A	FYN
P11912	P01871	1	BCR	12	physical	CD79A	IGHM
P11912	P06239	1	BCR	12	physical	CD79A	LCK
P11912	P07948	1	BCR	12	physical	CD79A	LYN
P11912	P29350	1	BCR	12	physical	CD79A	PTPN6
P11912	P29353	1	BCR	12	physical	CD79A	SHC1
P11912	P43405	1	BCR	12	physical	CD79A	SYK
P40259	P51451	1	BCR	12	physical	CD79B	BLK
P40259	Q7Z6A9	1	BCR	12	physical	CD79B	BTLA
P40259	P15391	1	BCR	12	physical	CD79B	CD19
P40259	P06127	1	BCR	12	physical	CD79B	CD5
P40259	P11912	1	BCR	12	physical	CD79B	CD79A
P40259	P01871	1	BCR	12	physical	CD79B	IGHM
P40259	Q05397	1	BCR	12	physical	CD79B	PTK2
P40259	P29350	1	BCR	12	physical	CD79B	PTPN6
P40259	P43405	1	BCR	12	physical	CD79B	SYK
P40259	P43403	1	BCR	12	physical	CD79B	ZAP70
P60033	P15391	1	BCR	12	physical	CD81	CD19
P60033	P20023	1	BCR	12	physical	CD81	CR2
P60033	P13164	1	BCR	12	physical	CD81	IFITM1
P24941	P20248	1	BCR	12	physical	CDK2	CCNA2
P24941	P24864	1	BCR	12	physical	CDK2	CCNE1
P24941	P06400	1	BCR	12	Phosphorylation	CDK2	RB1
P11802	P30279	1	BCR	12	physical	CDK4	CCND2
P11802	P30281	1	BCR	12	physical	CDK4	CCND3
P11802	P06400	1	BCR	12	Phosphorylation	CDK4	RB1
Q00534	P30279	1	BCR	12	physical	CDK6	CCND2
Q00534	P30281	1	BCR	12	physical	CDK6	CCND3
Q00534	P06400	1	BCR	12	Phosphorylation	CDK6	RB1
P50613	P24941	1	BCR	12	Phosphorylation	CDK7	CDK2
Q7LFX5	P08631	1	BCR	12	physical	CHST15	HCK
O15111	P25963	1	BCR	12	Phosphorylation	CHUK	NFKBIA
Q96MX0	Q8WV28	1	BCR	12	physical	CMTM3	BLNK
Q96MX0	Q06187	1	BCR	12	physical	CMTM3	BTK
Q96MX0	P28482	1	BCR	12	physical	CMTM3	MAPK1
P20023	P15391	1	BCR	12	physical	CR2	CD19
P20023	P60033	1	BCR	12	physical	CR2	CD81
P20023	P13164	1	BCR	12	physical	CR2	IFITM1
P46108	P56945	1	BCR	12	physical	CRK	BCAR1
P46108	P22681	1	BCR	12	physical	CRK	CBL
P46108	Q13905	1	BCR	12	physical	CRK	RAPGEF1
P46108	P15498	1	BCR	12	physical	CRK	VAV1
P46109	P56945	1	BCR	12	physical	CRKL	BCAR1
P46109	P22681	1	BCR	12	physical	CRKL	CBL
P46109	Q14511	1	BCR	12	physical	CRKL	NEDD9
P46109	Q13905	1	BCR	12	physical	CRKL	RAPGEF1
P46109	Q07889	1	BCR	12	physical	CRKL	SOS1
P46109	Q07890	1	BCR	12	physical	CRKL	SOS2
P41240	Q99704	1	BCR	12	physical	CSK	DOK1
Q9UN19	Q92918	1	BCR	12	physical	DAPP1	MAP4K1
Q9UN19	P19174	1	BCR	12	physical	DAPP1	PLCG1
Q9UN19	P16885	1	BCR	12	physical	DAPP1	PLCG2
Q9UJU6	P50570	1	BCR	12	physical	DBNL	DNM2
P50570	Q9UJU6	1	BCR	12	physical	DNM2	DBNL
Q99704	P41240	1	BCR	12	physical	DOK1	CSK
Q99704	P20936	1	BCR	12	physical	DOK1	RASA1
Q99704	P42680	1	BCR	12	physical	DOK1	TEC
Q7L591	Q92835	1	BCR	12	physical	DOK3	INPP5D
P31994	P28482	1	BCR	12	physical	FCGR2B	MAPK1
P31994	P27361	1	BCR	12	physical	FCGR2B	MAPK3
P01100	P17275	1	BCR	12	physical	FOS	JUNB
P53539	P17275	1	BCR	12	physical	FOSB	JUNB
P06241	P56945	1	BCR	12	physical	FYN	BCAR1
P06241	P22681	1	BCR	12	physical	FYN	CBL
P06241	P11912	1	BCR	12	physical	FYN	CD79A
P06241	P43405	1	BCR	12	Phosphorylation	FYN	SYK
Q13480	Q9GZY6	1	BCR	12	physical	GAB1	LAT2
Q13480	P28482	1	BCR	12	physical	GAB1	MAPK1
Q13480	P27361	1	BCR	12	physical	GAB1	MAPK3
Q13480	P31152	1	BCR	12	physical	GAB1	MAPK4
Q13480	P27986	1	BCR	12	physical	GAB1	PIK3R1
Q13480	O00459	1	BCR	12	physical	GAB1	PIK3R2
Q13480	Q06124	1	BCR	12	physical	GAB1	PTPN11
Q13480	P29353	1	BCR	12	physical	GAB1	SHC1
Q9UQC2	P28482	1	BCR	12	physical	GAB2	MAPK1
Q9UQC2	P27361	1	BCR	12	physical	GAB2	MAPK3
Q9UQC2	P31152	1	BCR	12	physical	GAB2	MAPK4
Q9UQC2	P27986	1	BCR	12	physical	GAB2	PIK3R1
Q9UQC2	O00459	1	BCR	12	physical	GAB2	PIK3R2
Q9UQC2	Q06124	1	BCR	12	physical	GAB2	PTPN11
P62993	Q8WV28	1	BCR	12	physical	GRB2	BLNK
P62993	P22681	1	BCR	12	physical	GRB2	CBL
P62993	P15391	1	BCR	12	physical	GRB2	CD19
P62993	P20273	1	BCR	12	physical	GRB2	CD22
P62993	P21854	1	BCR	12	physical	GRB2	CD72
P62993	Q92835	1	BCR	12	physical	GRB2	INPP5D
P62993	Q9GZY6	1	BCR	12	physical	GRB2	LAT2
P62993	Q9H400	1	BCR	12	physical	GRB2	LIME1
P62993	Q06124	1	BCR	12	physical	GRB2	PTPN11
P62993	Q13905	1	BCR	12	physical	GRB2	RAPGEF1
P62993	O14492	1	BCR	12	physical	GRB2	SH2B2
P62993	P29353	1	BCR	12	physical	GRB2	SHC1
P62993	Q07889	1	BCR	12	physical	GRB2	SOS1
P62993	Q07890	1	BCR	12	physical	GRB2	SOS2
P62993	P15498	1	BCR	12	physical	GRB2	VAV1
P78347	Q06187	1	BCR	12	physical	GTF2I	BTK
P08631	P56945	1	BCR	12	physical	HCK	BCAR1
P08631	Q7LFX5	1	BCR	12	physical	HCK	CHST15
P61978	P15498	1	BCR	12	physical	HNRNPK	VAV1
P13164	P15391	1	BCR	12	physical	IFITM1	CD19
P13164	P60033	1	BCR	12	physical	IFITM1	CD81
P13164	P20023	1	BCR	12	physical	IFITM1	CR2
P01871	Q7Z6A9	1	BCR	12	physical	IGHM	BTLA
P01871	P15391	1	BCR	12	physical	IGHM	CD19
P01871	P20273	1	BCR	12	physical	IGHM	CD22
P01871	P11912	1	BCR	12	physical	IGHM	CD79A
P01871	P40259	1	BCR	12	physical	IGHM	CD79B
P01871	Q05397	1	BCR	12	physical	IGHM	PTK2
O14920	P25963	1	BCR	12	Phosphorylation	IKBKB	NFKBIA
Q9Y6K9	Q9BXL7	1	BCR	12	physical	IKBKG	CARD11
Q92835	P20273	1	BCR	12	physical	INPP5D	CD22
Q92835	Q7L591	1	BCR	12	physical	INPP5D	DOK3
Q92835	P62993	1	BCR	12	physical	INPP5D	GRB2
Q92835	P27986	1	BCR	12	physical	INPP5D	PIK3R1
Q92835	O00459	1	BCR	12	physical	INPP5D	PIK3R2
Q92835	P29353	1	BCR	12	physical	INPP5D	SHC1
Q08881	P19174	1	BCR	12	Phosphorylation	ITK	PLCG1
Q08881	P16885	1	BCR	12	Phosphorylation	ITK	PLCG2
Q14571	Q8NDB2	1	BCR	12	physical	ITPR2	BANK1
P17275	P01100	1	BCR	12	physical	JUNB	FOS
P17275	P53539	1	BCR	12	physical	JUNB	FOSB
Q9GZY6	P22681	1	BCR	12	physical	LAT2	CBL
Q9GZY6	Q13480	1	BCR	12	physical	LAT2	GAB1
Q9GZY6	P62993	1	BCR	12	physical	LAT2	GRB2
Q9GZY6	Q07889	1	BCR	12	physical	LAT2	SOS1
Q9GZY6	P15498	1	BCR	12	physical	LAT2	VAV1
Q9GZY6	P52735	1	BCR	12	physical	LAT2	VAV2
P06239	P22681	1	BCR	12	physical	LCK	CBL
P06239	P11912	1	BCR	12	physical	LCK	CD79A
P06239	P11912	1	BCR	12	Phosphorylation	LCK	CD79A
P06239	P40259	1	BCR	12	Phosphorylation	LCK	CD79B
P06239	P43405	1	BCR	12	Phosphorylation	LCK	SYK
Q13094	P20273	1	BCR	12	physical	LCP2	CD22
Q13094	P16333	1	BCR	12	physical	LCP2	NCK1
Q13094	P19174	1	BCR	12	physical	LCP2	PLCG1
Q13094	P15498	1	BCR	12	physical	LCP2	VAV1
Q9H400	P62993	1	BCR	12	physical	LIME1	GRB2
Q9H400	P27986	1	BCR	12	physical	LIME1	PIK3R1
Q9H400	O00459	1	BCR	12	physical	LIME1	PIK3R2
Q9H400	P16885	1	BCR	12	physical	LIME1	PLCG2
P07948	Q8NDB2	1	BCR	12	Phosphorylation	LYN	BANK1
P07948	P56945	1	BCR	12	physical	LYN	BCAR1
P07948	P56945	1	BCR	12	Phosphorylation	LYN	BCAR1
P07948	Q06187	1	BCR	12	Phosphorylation	LYN	BTK
P07948	P22681	1	BCR	12	physical	LYN	CBL
P07948	P15391	1	BCR	12	Phosphorylation	LYN	CD19
P07948	P15391	1	BCR	12	physical	LYN	CD19
P07948	P20273	1	BCR	12	Phosphorylation	LYN	CD22
P07948	P21854	1	BCR	12	Phosphorylation	LYN	CD72
P07948	P11912	1	BCR	12	Phosphorylation	LYN	CD79A
P07948	P11912	1	BCR	12	physical	LYN	CD79A
P07948	P40259	1	BCR	12	Phosphorylation	LYN	CD79B
P07948	Q9UQC2	1	BCR	12	Phosphorylation	LYN	GAB2
P07948	P14317	1	BCR	12	Phosphorylation	LYN	HCLS1
P07948	Q14643	1	BCR	12	Phosphorylation	LYN	ITPR1
P07948	Q9H400	1	BCR	12	Phosphorylation	LYN	LIME1
P07948	Q14511	1	BCR	12	physical	LYN	NEDD9
P07948	P16885	1	BCR	12	physical	LYN	PLCG2
P07948	Q05397	1	BCR	12	physical	LYN	PTK2
P07948	P08575	1	BCR	12	physical	LYN	PTPRC
P07948	P20936	1	BCR	12	physical	LYN	RASA1
P07948	P43405	1	BCR	12	Phosphorylation	LYN	SYK
P07948	P42680	1	BCR	12	Phosphorylation	LYN	TEC
Q9UDY8	O95999	1	BCR	12	physical	MALT1	BCL10
Q9UDY8	Q9BXL7	1	BCR	12	physical	MALT1	CARD11
O43318	O95999	1	BCR	12	physical	MAP3K7	BCL10
O43318	Q9BXL7	1	BCR	12	physical	MAP3K7	CARD11
O43318	O14920	1	BCR	12	Phosphorylation	MAP3K7	IKBKB
Q92918	Q8WV28	1	BCR	12	physical	MAP4K1	BLNK
Q92918	Q9UN19	1	BCR	12	physical	MAP4K1	DAPP1
P28482	P41182	1	BCR	12	Phosphorylation	MAPK1	BCL6
P28482	P15056	1	BCR	12	Phosphorylation	MAPK1	BRAF
P28482	Q96MX0	1	BCR	12	physical	MAPK1	CMTM3
P28482	P19419	1	BCR	12	Phosphorylation	MAPK1	ELK1
P28482	P31994	1	BCR	12	physical	MAPK1	FCGR2B
P28482	Q13480	1	BCR	12	physical	MAPK1	GAB1
P28482	Q9UQC2	1	BCR	12	physical	MAPK1	GAB2
Q16539	P15336	1	BCR	12	Phosphorylation	MAPK14	ATF2
P27361	P31994	1	BCR	12	physical	MAPK3	FCGR2B
P27361	Q13480	1	BCR	12	physical	MAPK3	GAB1
P27361	Q9UQC2	1	BCR	12	physical	MAPK3	GAB2
P31152	Q13480	1	BCR	12	physical	MAPK4	GAB1
P31152	Q9UQC2	1	BCR	12	physical	MAPK4	GAB2
P45983	P15336	1	BCR	12	Phosphorylation	MAPK8	ATF2
P45983	P05412	1	BCR	12	Phosphorylation	MAPK8	JUN
P49137	P16220	1	BCR	12	Phosphorylation	MAPKAPK2	CREB1
P16333	Q8WV28	1	BCR	12	physical	NCK1	BLNK
P16333	Q13094	1	BCR	12	physical	NCK1	LCP2
Q14511	P46109	1	BCR	12	physical	NEDD9	CRKL
Q14511	P07948	1	BCR	12	physical	NEDD9	LYN
Q14511	Q14289	1	BCR	12	physical	NEDD9	PTK2B
O15530	P31749	1	BCR	12	Phosphorylation	PDPK1	AKT1
PDPK2	P31749	1	BCR	12	Phosphorylation	PDPK2	AKT1
Q6ZUJ8	P27986	1	BCR	12	physical	PIK3AP1	PIK3R1
Q6ZUJ8	O00459	1	BCR	12	physical	PIK3AP1	PIK3R2
O00329	P62070	1	BCR	12	physical	PIK3CD	RRAS2
P27986	P22681	1	BCR	12	physical	PIK3R1	CBL
P27986	P15391	1	BCR	12	physical	PIK3R1	CD19
P27986	Q13480	1	BCR	12	physical	PIK3R1	GAB1
P27986	Q9UQC2	1	BCR	12	physical	PIK3R1	GAB2
P27986	Q92835	1	BCR	12	physical	PIK3R1	INPP5D
P27986	Q9H400	1	BCR	12	physical	PIK3R1	LIME1
P27986	Q6ZUJ8	1	BCR	12	physical	PIK3R1	PIK3AP1
P27986	O00459	1	BCR	12	physical	PIK3R1	PIK3R2
P27986	Q06124	1	BCR	12	physical	PIK3R1	PTPN11
P27986	P10114	1	BCR	12	physical	PIK3R1	RAP2A
O00459	P22681	1	BCR	12	physical	PIK3R2	CBL
O00459	P15391	1	BCR	12	physical	PIK3R2	CD19
O00459	Q13480	1	BCR	12	physical	PIK3R2	GAB1
O00459	Q9UQC2	1	BCR	12	physical	PIK3R2	GAB2
O00459	Q92835	1	BCR	12	physical	PIK3R2	INPP5D
O00459	Q9H400	1	BCR	12	physical	PIK3R2	LIME1
O00459	Q6ZUJ8	1	BCR	12	physical	PIK3R2	PIK3AP1
O00459	P27986	1	BCR	12	physical	PIK3R2	PIK3R1
O00459	Q06124	1	BCR	12	physical	PIK3R2	PTPN11
P48426	Q06187	1	BCR	12	physical	PIP4K2A	BTK
P78356	Q06187	1	BCR	12	physical	PIP4K2B	BTK
Q8TBX8	Q06187	1	BCR	12	physical	PIP4K2C	BTK
Q99755	Q06187	1	BCR	12	physical	PIP5K1A	BTK
O14986	Q06187	1	BCR	12	physical	PIP5K1B	BTK
O60331	Q06187	1	BCR	12	physical	PIP5K1C	BTK
P19174	Q8WV28	1	BCR	12	physical	PLCG1	BLNK
P19174	P20273	1	BCR	12	physical	PLCG1	CD22
P19174	Q9UN19	1	BCR	12	physical	PLCG1	DAPP1
P19174	Q13094	1	BCR	12	physical	PLCG1	LCP2
P19174	Q15139	1	BCR	12	physical	PLCG1	PRKD1
P19174	P78314	1	BCR	12	physical	PLCG1	SH3BP2
P16885	Q8WV28	1	BCR	12	physical	PLCG2	BLNK
P16885	P15391	1	BCR	12	physical	PLCG2	CD19
P16885	Q9UN19	1	BCR	12	physical	PLCG2	DAPP1
P16885	Q9H400	1	BCR	12	physical	PLCG2	LIME1
P16885	P07948	1	BCR	12	physical	PLCG2	LYN
P16885	Q15139	1	BCR	12	physical	PLCG2	PRKD1
Q08209	Q13469	1	BCR	12	Dephosphorylation	PPP3CA	NFATC2
Q08209	Q12968	1	BCR	12	Dephosphorylation	PPP3CA	NFATC3
P05771	Q06187	1	BCR	12	Phosphorylation	PRKCB	BTK
P05771	Q9BXL7	1	BCR	12	Phosphorylation	PRKCB	CARD11
P05771	Q9BXL7	1	BCR	12	physical	PRKCB	CARD11
P05771	O15111	1	BCR	12	Phosphorylation	PRKCB	CHUK
P05771	O14920	1	BCR	12	Phosphorylation	PRKCB	IKBKB
P05771	Q8IV61	1	BCR	12	Phosphorylation	PRKCB	RASGRP3
Q04759	Q9BXL7	1	BCR	12	Phosphorylation	PRKCQ	CARD11
Q04759	Q8IV61	1	BCR	12	Phosphorylation	PRKCQ	RASGRP3
Q15139	P19174	1	BCR	12	Phosphorylation	PRKD1	PLCG1
Q15139	P19174	1	BCR	12	physical	PRKD1	PLCG1
Q15139	P16885	1	BCR	12	physical	PRKD1	PLCG2
Q15139	P43405	1	BCR	12	physical	PRKD1	SYK
Q15139	P43405	1	BCR	12	Phosphorylation	PRKD1	SYK
Q05397	P40259	1	BCR	12	physical	PTK2	CD79B
Q05397	P01871	1	BCR	12	physical	PTK2	IGHM
Q05397	P07948	1	BCR	12	physical	PTK2	LYN
Q14289	P56945	1	BCR	12	physical	PTK2B	BCAR1
Q14289	Q14511	1	BCR	12	physical	PTK2B	NEDD9
Q14289	Q9ULZ2	1	BCR	12	Phosphorylation	PTK2B	STAP1
Q06124	Q13480	1	BCR	12	physical	PTPN11	GAB1
Q06124	Q9UQC2	1	BCR	12	physical	PTPN11	GAB2
Q06124	P62993	1	BCR	12	physical	PTPN11	GRB2
Q06124	P27986	1	BCR	12	physical	PTPN11	PIK3R1
Q06124	O00459	1	BCR	12	physical	PTPN11	PIK3R2
Q99952	P42680	1	BCR	12	Dephosphorylation	PTPN18	TEC
Q99952	P42680	1	BCR	12	physical	PTPN18	TEC
P29350	Q8WV28	1	BCR	12	physical	PTPN6	BLNK
P29350	Q8WV28	1	BCR	12	Dephosphorylation	PTPN6	BLNK
P29350	P20273	1	BCR	12	physical	PTPN6	CD22
P29350	P06127	1	BCR	12	physical	PTPN6	CD5
P29350	P21854	1	BCR	12	physical	PTPN6	CD72
P29350	P21854	1	BCR	12	Dephosphorylation	PTPN6	CD72
P29350	P11912	1	BCR	12	Dephosphorylation	PTPN6	CD79A
P29350	P11912	1	BCR	12	physical	PTPN6	CD79A
P29350	P40259	1	BCR	12	physical	PTPN6	CD79B
P29350	P40259	1	BCR	12	Dephosphorylation	PTPN6	CD79B
P29350	Q13094	1	BCR	12	Phosphorylation	PTPN6	LCP2
P08575	P07948	1	BCR	12	physical	PTPRC	LYN
P10114	P27986	1	BCR	12	physical	RAP2A	PIK3R1
Q13905	P46108	1	BCR	12	physical	RAPGEF1	CRK
Q13905	P46109	1	BCR	12	physical	RAPGEF1	CRKL
Q13905	P62993	1	BCR	12	physical	RAPGEF1	GRB2
P20936	Q99704	1	BCR	12	physical	RASA1	DOK1
P20936	P07948	1	BCR	12	physical	RASA1	LYN
Q15418	P16220	1	BCR	12	Phosphorylation	RPS6KA1	CREB1
P23443	P62753	1	BCR	12	Phosphorylation	RPS6KB1	RPS6
P62070	O00329	1	BCR	12	physical	RRAS2	PIK3CD
O14492	P22681	1	BCR	12	physical	SH2B2	CBL
O14492	P62993	1	BCR	12	physical	SH2B2	GRB2
O14492	P29353	1	BCR	12	physical	SH2B2	SHC1
P78314	P19174	1	BCR	12	physical	SH3BP2	PLCG1
P78314	P43405	1	BCR	12	physical	SH3BP2	SYK
P78314	P15498	1	BCR	12	physical	SH3BP2	VAV1
P78314	P52735	1	BCR	12	physical	SH3BP2	VAV2
P29353	P22681	1	BCR	12	physical	SHC1	CBL
P29353	P20273	1	BCR	12	physical	SHC1	CD22
P29353	P11912	1	BCR	12	physical	SHC1	CD79A
P29353	Q13480	1	BCR	12	physical	SHC1	GAB1
P29353	P62993	1	BCR	12	physical	SHC1	GRB2
P29353	Q92835	1	BCR	12	physical	SHC1	INPP5D
P29353	O14492	1	BCR	12	physical	SHC1	SH2B2
P29353	Q07889	1	BCR	12	physical	SHC1	SOS1
P29353	Q07890	1	BCR	12	physical	SHC1	SOS2
Q9H6Q3	P22681	1	BCR	12	physical	SLA2	CBL
Q07889	Q8WV28	1	BCR	12	physical	SOS1	BLNK
Q07889	P15391	1	BCR	12	physical	SOS1	CD19
Q07889	P46109	1	BCR	12	physical	SOS1	CRKL
Q07889	P62993	1	BCR	12	physical	SOS1	GRB2
Q07889	Q9GZY6	1	BCR	12	physical	SOS1	LAT2
Q07889	P29353	1	BCR	12	physical	SOS1	SHC1
Q07890	P46109	1	BCR	12	physical	SOS2	CRKL
Q07890	P62993	1	BCR	12	physical	SOS2	GRB2
Q07890	P29353	1	BCR	12	physical	SOS2	SHC1
Q9ULZ2	P42680	1	BCR	12	physical	STAP1	TEC
P43405	Q8WV28	1	BCR	12	Phosphorylation	SYK	BLNK
P43405	P22681	1	BCR	12	physical	SYK	CBL
P43405	P22681	1	BCR	12	Phosphorylation	SYK	CBL
P43405	P20273	1	BCR	12	physical	SYK	CD22
P43405	P21854	1	BCR	12	Phosphorylation	SYK	CD72
P43405	P11912	1	BCR	12	Phosphorylation	SYK	CD79A
P43405	P11912	1	BCR	12	physical	SYK	CD79A
P43405	P40259	1	BCR	12	physical	SYK	CD79B
P43405	P40259	1	BCR	12	Phosphorylation	SYK	CD79B
P43405	Q9UQC2	1	BCR	12	Phosphorylation	SYK	GAB2
P43405	P14317	1	BCR	12	Phosphorylation	SYK	HCLS1
P43405	P27361	1	BCR	12	Phosphorylation	SYK	MAPK3
P43405	Q6ZUJ8	1	BCR	12	Phosphorylation	SYK	PIK3AP1
P43405	P19174	1	BCR	12	Phosphorylation	SYK	PLCG1
P43405	P16885	1	BCR	12	Phosphorylation	SYK	PLCG2
P43405	Q15139	1	BCR	12	physical	SYK	PRKD1
P43405	P20936	1	BCR	12	Phosphorylation	SYK	RASA1
P43405	Q15418	1	BCR	12	Phosphorylation	SYK	RPS6KA1
P43405	P78314	1	BCR	12	physical	SYK	SH3BP2
P43405	P78314	1	BCR	12	Phosphorylation	SYK	SH3BP2
P43405	P29353	1	BCR	12	Phosphorylation	SYK	SHC1
P43405	P15498	1	BCR	12	physical	SYK	VAV1
P43405	P52735	1	BCR	12	physical	SYK	VAV2
P56279	P31749	1	BCR	12	physical	TCL1A	AKT1
P56279	P43403	1	BCR	12	physical	TCL1A	ZAP70
P42680	Q99704	1	BCR	12	Phosphorylation	TEC	DOK1
P42680	Q99704	1	BCR	12	physical	TEC	DOK1
P42680	P19174	1	BCR	12	Phosphorylation	TEC	PLCG1
P42680	P16885	1	BCR	12	Phosphorylation	TEC	PLCG2
P42680	Q99952	1	BCR	12	physical	TEC	PTPN18
P42680	Q99952	1	BCR	12	Phosphorylation	TEC	PTPN18
P42680	Q9ULZ2	1	BCR	12	Phosphorylation	TEC	STAP1
P42680	Q9ULZ2	1	BCR	12	physical	TEC	STAP1
P15498	Q8WV28	1	BCR	12	physical	VAV1	BLNK
P15498	P15391	1	BCR	12	physical	VAV1	CD19
P15498	P46108	1	BCR	12	physical	VAV1	CRK
P15498	P62993	1	BCR	12	physical	VAV1	GRB2
P15498	P61978	1	BCR	12	physical	VAV1	HNRNPK
P15498	Q9GZY6	1	BCR	12	physical	VAV1	LAT2
P15498	Q13094	1	BCR	12	physical	VAV1	LCP2
P15498	P78314	1	BCR	12	physical	VAV1	SH3BP2
P15498	P43405	1	BCR	12	physical	VAV1	SYK
P15498	P52735	1	BCR	12	physical	VAV1	VAV2
P52735	P22681	1	BCR	12	physical	VAV2	CBL
P52735	Q9GZY6	1	BCR	12	physical	VAV2	LAT2
P52735	P78314	1	BCR	12	physical	VAV2	SH3BP2
P52735	P43405	1	BCR	12	physical	VAV2	SYK
P52735	P15498	1	BCR	12	physical	VAV2	VAV1
P43403	P31749	1	BCR	12	physical	ZAP70	AKT1
P43403	P40259	1	BCR	12	physical	ZAP70	CD79B
P43403	P56279	1	BCR	12	physical	ZAP70	TCL1A
