#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
Q8IZP0	P22681	1	EGFR1	4	physical	ABI1	CBL
Q8IZP0	Q12929	1	EGFR1	4	physical	ABI1	EPS8
P62736	P36542	1	EGFR1	4	physical	ACTA2	ATP5C1
P62736	P22681	1	EGFR1	4	physical	ACTA2	CBL
P62736	Q13191	1	EGFR1	4	physical	ACTA2	CBLB
P62736	P01133	1	EGFR1	4	physical	ACTA2	EGF
P62736	P00533	1	EGFR1	4	physical	ACTA2	EGFR
P62736	Q9UJM3	1	EGFR1	4	physical	ACTA2	ERRFI1
P62736	P62993	1	EGFR1	4	physical	ACTA2	GRB2
P62736	P00403	1	EGFR1	4	physical	ACTA2	MT-CO2
P62736	P27986	1	EGFR1	4	physical	ACTA2	PIK3R1
P62736	O00459	1	EGFR1	4	physical	ACTA2	PIK3R2
P62736	P29353	1	EGFR1	4	physical	ACTA2	SHC1
P62736	P62316	1	EGFR1	4	physical	ACTA2	SNRPD2
P62736	Q07889	1	EGFR1	4	physical	ACTA2	SOS1
P62736	Q07890	1	EGFR1	4	physical	ACTA2	SOS2
P62736	P0CG47	1	EGFR1	4	physical	ACTA2	UBB
P62736	P52735	1	EGFR1	4	physical	ACTA2	VAV2
P62736	P63104	1	EGFR1	4	physical	ACTA2	YWHAZ
O43707	P19838	1	EGFR1	4	physical	ACTN4	NFKB1
O43707	Q04206	1	EGFR1	4	physical	ACTN4	RELA
P78536	P10586	1	EGFR1	4	protein_cleavage	ADAM17	PTPRF
P25098	P00533	1	EGFR1	4	physical	ADRBK1	EGFR
P31749	Q6P1N0	1	EGFR1	4	physical	AKT1	CC2D1A
P31749	P00533	1	EGFR1	4	physical	AKT1	EGFR
P31749	Q12778	1	EGFR1	4	Phosphorylation	AKT1	FOXO1
P31749	P98177	1	EGFR1	4	Phosphorylation	AKT1	FOXO4
P31749	O15530	1	EGFR1	4	physical	AKT1	PDPK1
P31749	P04049	1	EGFR1	4	Phosphorylation	AKT1	RAF1
P31749	P42224	1	EGFR1	4	Phosphorylation	AKT1	STAT1
P07355	Q06124	1	EGFR1	4	physical	ANXA2	PTPN11
O95782	P63010	1	EGFR1	4	physical	AP2A1	AP2B1
O95782	P53680	1	EGFR1	4	physical	AP2A1	AP2S1
O95782	Q13191	1	EGFR1	4	physical	AP2A1	CBLB
O95782	P13987	1	EGFR1	4	physical	AP2A1	CD59
O95782	P00533	1	EGFR1	4	physical	AP2A1	EGFR
O95782	Q9Y6I3	1	EGFR1	4	physical	AP2A1	EPN1
O95782	P58107	1	EGFR1	4	physical	AP2A1	EPPK1
O95782	P42566	1	EGFR1	4	physical	AP2A1	EPS15
O95782	P62993	1	EGFR1	4	physical	AP2A1	GRB2
O95782	Q16695	1	EGFR1	4	physical	AP2A1	HIST3H3
O95782	P46940	1	EGFR1	4	physical	AP2A1	IQGAP1
O95782	Q04695	1	EGFR1	4	physical	AP2A1	KRT17
O95782	P05783	1	EGFR1	4	physical	AP2A1	KRT18
O95782	P08729	1	EGFR1	4	physical	AP2A1	KRT7
O95782	P05787	1	EGFR1	4	physical	AP2A1	KRT8
O95782	Q6WCQ1	1	EGFR1	4	physical	AP2A1	MPRIP
O95782	Q15149	1	EGFR1	4	physical	AP2A1	PLEC
O95782	Q06124	1	EGFR1	4	physical	AP2A1	PTPN11
O95782	Q9H0H5	1	EGFR1	4	physical	AP2A1	RACGAP1
O95782	P29353	1	EGFR1	4	physical	AP2A1	SHC1
O95782	Q2TAY7	1	EGFR1	4	physical	AP2A1	SMU1
O95782	P62316	1	EGFR1	4	physical	AP2A1	SNRPD2
O95782	Q07889	1	EGFR1	4	physical	AP2A1	SOS1
O95782	P52735	1	EGFR1	4	physical	AP2A1	VAV2
O95782	Q9UKW4	1	EGFR1	4	physical	AP2A1	VAV3
P63010	O95782	1	EGFR1	4	physical	AP2B1	AP2A1
P63010	P53680	1	EGFR1	4	physical	AP2B1	AP2S1
P63010	Q13191	1	EGFR1	4	physical	AP2B1	CBLB
P63010	P13987	1	EGFR1	4	physical	AP2B1	CD59
P63010	P00533	1	EGFR1	4	physical	AP2B1	EGFR
P63010	P58107	1	EGFR1	4	physical	AP2B1	EPPK1
P63010	P62993	1	EGFR1	4	physical	AP2B1	GRB2
P63010	Q16695	1	EGFR1	4	physical	AP2B1	HIST3H3
P63010	P46940	1	EGFR1	4	physical	AP2B1	IQGAP1
P63010	Q04695	1	EGFR1	4	physical	AP2B1	KRT17
P63010	P05783	1	EGFR1	4	physical	AP2B1	KRT18
P63010	P08729	1	EGFR1	4	physical	AP2B1	KRT7
P63010	P05787	1	EGFR1	4	physical	AP2B1	KRT8
P63010	Q6WCQ1	1	EGFR1	4	physical	AP2B1	MPRIP
P63010	Q15149	1	EGFR1	4	physical	AP2B1	PLEC
P63010	Q06124	1	EGFR1	4	physical	AP2B1	PTPN11
P63010	Q9H0H5	1	EGFR1	4	physical	AP2B1	RACGAP1
P63010	P29353	1	EGFR1	4	physical	AP2B1	SHC1
P63010	Q2TAY7	1	EGFR1	4	physical	AP2B1	SMU1
P63010	P62316	1	EGFR1	4	physical	AP2B1	SNRPD2
P63010	Q07889	1	EGFR1	4	physical	AP2B1	SOS1
P63010	P52735	1	EGFR1	4	physical	AP2B1	VAV2
P63010	Q9UKW4	1	EGFR1	4	physical	AP2B1	VAV3
P53680	O95782	1	EGFR1	4	physical	AP2S1	AP2A1
P53680	P63010	1	EGFR1	4	physical	AP2S1	AP2B1
P53680	Q13191	1	EGFR1	4	physical	AP2S1	CBLB
P53680	P13987	1	EGFR1	4	physical	AP2S1	CD59
P53680	P00533	1	EGFR1	4	physical	AP2S1	EGFR
P53680	P58107	1	EGFR1	4	physical	AP2S1	EPPK1
P53680	P62993	1	EGFR1	4	physical	AP2S1	GRB2
P53680	Q16695	1	EGFR1	4	physical	AP2S1	HIST3H3
P53680	P46940	1	EGFR1	4	physical	AP2S1	IQGAP1
P53680	Q04695	1	EGFR1	4	physical	AP2S1	KRT17
P53680	P05783	1	EGFR1	4	physical	AP2S1	KRT18
P53680	P08729	1	EGFR1	4	physical	AP2S1	KRT7
P53680	P05787	1	EGFR1	4	physical	AP2S1	KRT8
P53680	Q6WCQ1	1	EGFR1	4	physical	AP2S1	MPRIP
P53680	Q15149	1	EGFR1	4	physical	AP2S1	PLEC
P53680	Q06124	1	EGFR1	4	physical	AP2S1	PTPN11
P53680	Q9H0H5	1	EGFR1	4	physical	AP2S1	RACGAP1
P53680	P29353	1	EGFR1	4	physical	AP2S1	SHC1
P53680	Q2TAY7	1	EGFR1	4	physical	AP2S1	SMU1
P53680	P62316	1	EGFR1	4	physical	AP2S1	SNRPD2
P53680	Q07889	1	EGFR1	4	physical	AP2S1	SOS1
P53680	P52735	1	EGFR1	4	physical	AP2S1	VAV2
P53680	Q9UKW4	1	EGFR1	4	physical	AP2S1	VAV3
Q9UKG1	O94776	1	EGFR1	4	physical	APPL1	MTA2
Q9UKG1	Q16576	1	EGFR1	4	physical	APPL1	RBBP7
Q8NEU8	O94776	1	EGFR1	4	physical	APPL2	MTA2
Q8NEU8	Q16576	1	EGFR1	4	physical	APPL2	RBBP7
P10398	Q02750	1	EGFR1	4	Phosphorylation	ARAF	MAP2K1
P18085	P00533	1	EGFR1	4	physical	ARF4	EGFR
Q9ULH1	Q8NFH8	1	EGFR1	4	physical	ASAP1	REPS2
Q9ULH1	Q96B97	1	EGFR1	4	physical	ASAP1	SH3KBP1
P36542	P62736	1	EGFR1	4	physical	ATP5C1	ACTA2
P36542	P22681	1	EGFR1	4	physical	ATP5C1	CBL
P36542	Q13191	1	EGFR1	4	physical	ATP5C1	CBLB
P36542	P01133	1	EGFR1	4	physical	ATP5C1	EGF
P36542	P00533	1	EGFR1	4	physical	ATP5C1	EGFR
P36542	Q9UJM3	1	EGFR1	4	physical	ATP5C1	ERRFI1
P36542	P62993	1	EGFR1	4	physical	ATP5C1	GRB2
P36542	P00403	1	EGFR1	4	physical	ATP5C1	MT-CO2
P36542	P27986	1	EGFR1	4	physical	ATP5C1	PIK3R1
P36542	O00459	1	EGFR1	4	physical	ATP5C1	PIK3R2
P36542	P29353	1	EGFR1	4	physical	ATP5C1	SHC1
P36542	P62316	1	EGFR1	4	physical	ATP5C1	SNRPD2
P36542	Q07889	1	EGFR1	4	physical	ATP5C1	SOS1
P36542	Q07890	1	EGFR1	4	physical	ATP5C1	SOS2
P36542	P0CG47	1	EGFR1	4	physical	ATP5C1	UBB
P36542	P52735	1	EGFR1	4	physical	ATP5C1	VAV2
P36542	P63104	1	EGFR1	4	physical	ATP5C1	YWHAZ
Q99700	P00533	1	EGFR1	4	physical	ATXN2	EGFR
P15056	P46940	1	EGFR1	4	physical	BRAF	IQGAP1
P15056	P01116	1	EGFR1	4	physical	BRAF	KRAS
P15056	P04049	1	EGFR1	4	physical	BRAF	RAF1
Q9UQM7	P00533	1	EGFR1	4	Phosphorylation	CAMK2A	EGFR
P55211	P28482	1	EGFR1	4	physical	CASP9	MAPK1
P55211	P27361	1	EGFR1	4	physical	CASP9	MAPK3
Q03135	P12830	1	EGFR1	4	physical	CAV1	CDH1
Q03135	Q05193	1	EGFR1	4	physical	CAV1	DNM1
Q03135	P00533	1	EGFR1	4	physical	CAV1	EGFR
Q03135	Q14451	1	EGFR1	4	physical	CAV1	GRB7
Q03135	P28482	1	EGFR1	4	physical	CAV1	MAPK1
Q03135	P27361	1	EGFR1	4	physical	CAV1	MAPK3
Q03135	Q13393	1	EGFR1	4	physical	CAV1	PLD1
Q03135	Q05397	1	EGFR1	4	physical	CAV1	PTK2
Q03135	P12931	1	EGFR1	4	physical	CAV1	SRC
P51636	P16333	1	EGFR1	4	physical	CAV2	NCK1
P51636	P20936	1	EGFR1	4	physical	CAV2	RASA1
P51636	P12931	1	EGFR1	4	physical	CAV2	SRC
P22681	Q8IZP0	1	EGFR1	4	physical	CBL	ABI1
P22681	P62736	1	EGFR1	4	physical	CBL	ACTA2
P22681	P36542	1	EGFR1	4	physical	CBL	ATP5C1
P22681	Q13191	1	EGFR1	4	physical	CBL	CBLB
P22681	P46108	1	EGFR1	4	physical	CBL	CRK
P22681	P46109	1	EGFR1	4	physical	CBL	CRKL
P22681	P01133	1	EGFR1	4	physical	CBL	EGF
P22681	P00533	1	EGFR1	4	physical	CBL	EGFR
P22681	P00533	1	EGFR1	4	Ubiquitination	CBL	EGFR
P22681	Q9UJM3	1	EGFR1	4	physical	CBL	ERRFI1
P22681	P62993	1	EGFR1	4	physical	CBL	GRB2
P22681	P00403	1	EGFR1	4	physical	CBL	MT-CO2
P22681	P27986	1	EGFR1	4	physical	CBL	PIK3R1
P22681	O00459	1	EGFR1	4	physical	CBL	PIK3R2
P22681	P19174	1	EGFR1	4	physical	CBL	PLCG1
P22681	Q96B97	1	EGFR1	4	physical	CBL	SH3KBP1
P22681	P29353	1	EGFR1	4	physical	CBL	SHC1
P22681	P62316	1	EGFR1	4	physical	CBL	SNRPD2
P22681	Q07889	1	EGFR1	4	physical	CBL	SOS1
P22681	Q07890	1	EGFR1	4	physical	CBL	SOS2
P22681	O43597	1	EGFR1	4	physical	CBL	SPRY2
P22681	P0CG47	1	EGFR1	4	physical	CBL	UBB
P22681	P52735	1	EGFR1	4	physical	CBL	VAV2
P22681	P63104	1	EGFR1	4	physical	CBL	YWHAZ
Q13191	P62736	1	EGFR1	4	physical	CBLB	ACTA2
Q13191	O95782	1	EGFR1	4	physical	CBLB	AP2A1
Q13191	P63010	1	EGFR1	4	physical	CBLB	AP2B1
Q13191	P53680	1	EGFR1	4	physical	CBLB	AP2S1
Q13191	P36542	1	EGFR1	4	physical	CBLB	ATP5C1
Q13191	P22681	1	EGFR1	4	physical	CBLB	CBL
Q13191	P13987	1	EGFR1	4	physical	CBLB	CD59
Q13191	P01133	1	EGFR1	4	physical	CBLB	EGF
Q13191	P00533	1	EGFR1	4	Ubiquitination	CBLB	EGFR
Q13191	P00533	1	EGFR1	4	physical	CBLB	EGFR
Q13191	P58107	1	EGFR1	4	physical	CBLB	EPPK1
Q13191	Q9UJM3	1	EGFR1	4	physical	CBLB	ERRFI1
Q13191	P62993	1	EGFR1	4	physical	CBLB	GRB2
Q13191	Q16695	1	EGFR1	4	physical	CBLB	HIST3H3
Q13191	P46940	1	EGFR1	4	physical	CBLB	IQGAP1
Q13191	Q04695	1	EGFR1	4	physical	CBLB	KRT17
Q13191	P05783	1	EGFR1	4	physical	CBLB	KRT18
Q13191	P08729	1	EGFR1	4	physical	CBLB	KRT7
Q13191	P05787	1	EGFR1	4	physical	CBLB	KRT8
Q13191	Q6WCQ1	1	EGFR1	4	physical	CBLB	MPRIP
Q13191	P00403	1	EGFR1	4	physical	CBLB	MT-CO2
Q13191	P27986	1	EGFR1	4	physical	CBLB	PIK3R1
Q13191	O00459	1	EGFR1	4	physical	CBLB	PIK3R2
Q13191	Q15149	1	EGFR1	4	physical	CBLB	PLEC
Q13191	Q06124	1	EGFR1	4	physical	CBLB	PTPN11
Q13191	Q9H0H5	1	EGFR1	4	physical	CBLB	RACGAP1
Q13191	P29353	1	EGFR1	4	physical	CBLB	SHC1
Q13191	Q2TAY7	1	EGFR1	4	physical	CBLB	SMU1
Q13191	P62316	1	EGFR1	4	physical	CBLB	SNRPD2
Q13191	Q07889	1	EGFR1	4	physical	CBLB	SOS1
Q13191	Q07890	1	EGFR1	4	physical	CBLB	SOS2
Q13191	P0CG47	1	EGFR1	4	physical	CBLB	UBB
Q13191	P52735	1	EGFR1	4	physical	CBLB	VAV2
Q13191	Q9UKW4	1	EGFR1	4	physical	CBLB	VAV3
Q13191	P63104	1	EGFR1	4	physical	CBLB	YWHAZ
Q9ULV8	P46108	1	EGFR1	4	physical	CBLC	CRK
Q9ULV8	P00533	1	EGFR1	4	physical	CBLC	EGFR
Q9ULV8	P62993	1	EGFR1	4	physical	CBLC	GRB2
Q9ULV8	O43597	1	EGFR1	4	physical	CBLC	SPRY2
Q6P1N0	P31749	1	EGFR1	4	physical	CC2D1A	AKT1
Q6P1N0	P00533	1	EGFR1	4	physical	CC2D1A	EGFR
Q6P1N0	O15530	1	EGFR1	4	physical	CC2D1A	PDPK1
P13987	O95782	1	EGFR1	4	physical	CD59	AP2A1
P13987	P63010	1	EGFR1	4	physical	CD59	AP2B1
P13987	P53680	1	EGFR1	4	physical	CD59	AP2S1
P13987	Q13191	1	EGFR1	4	physical	CD59	CBLB
P13987	P00533	1	EGFR1	4	physical	CD59	EGFR
P13987	P58107	1	EGFR1	4	physical	CD59	EPPK1
P13987	P62993	1	EGFR1	4	physical	CD59	GRB2
P13987	Q16695	1	EGFR1	4	physical	CD59	HIST3H3
P13987	P46940	1	EGFR1	4	physical	CD59	IQGAP1
P13987	Q04695	1	EGFR1	4	physical	CD59	KRT17
P13987	P05783	1	EGFR1	4	physical	CD59	KRT18
P13987	P08729	1	EGFR1	4	physical	CD59	KRT7
P13987	P05787	1	EGFR1	4	physical	CD59	KRT8
P13987	Q6WCQ1	1	EGFR1	4	physical	CD59	MPRIP
P13987	Q15149	1	EGFR1	4	physical	CD59	PLEC
P13987	Q06124	1	EGFR1	4	physical	CD59	PTPN11
P13987	Q9H0H5	1	EGFR1	4	physical	CD59	RACGAP1
P13987	P29353	1	EGFR1	4	physical	CD59	SHC1
P13987	Q2TAY7	1	EGFR1	4	physical	CD59	SMU1
P13987	P62316	1	EGFR1	4	physical	CD59	SNRPD2
P13987	Q07889	1	EGFR1	4	physical	CD59	SOS1
P13987	P52735	1	EGFR1	4	physical	CD59	VAV2
P13987	Q9UKW4	1	EGFR1	4	physical	CD59	VAV3
P60953	Q13233	1	EGFR1	4	physical	CDC42	MAP3K1
P60953	Q9Y6R4	1	EGFR1	4	physical	CDC42	MAP3K4
P60953	Q07912	1	EGFR1	4	physical	CDC42	TNK2
P12830	Q03135	1	EGFR1	4	physical	CDH1	CAV1
Q00535	O14939	1	EGFR1	4	physical	CDK5	PLD2
Q00535	O14939	1	EGFR1	4	Phosphorylation	CDK5	PLD2
Q16667	P05412	1	EGFR1	4	Phosphorylation	CDKN3	JUN
P13688	P29353	1	EGFR1	4	physical	CEACAM1	SHC1
P49715	P01106	1	EGFR1	4	physical	CEBPA	MYC
P17676	P01106	1	EGFR1	4	physical	CEBPB	MYC
P46108	P22681	1	EGFR1	4	physical	CRK	CBL
P46108	Q9ULV8	1	EGFR1	4	physical	CRK	CBLC
P46108	P00533	1	EGFR1	4	physical	CRK	EGFR
P46108	P62993	1	EGFR1	4	physical	CRK	GRB2
P46108	P45983	1	EGFR1	4	physical	CRK	MAPK8
P46108	Q96D71	1	EGFR1	4	physical	CRK	REPS1
P46108	Q07889	1	EGFR1	4	physical	CRK	SOS1
P46109	P22681	1	EGFR1	4	physical	CRKL	CBL
P41240	P00533	1	EGFR1	4	physical	CSK	EGFR
O60716	P29350	1	EGFR1	4	physical	CTNND1	PTPN6
Q05193	Q03135	1	EGFR1	4	physical	DNM1	CAV1
Q05193	P19174	1	EGFR1	4	physical	DNM1	PLCG1
Q05193	Q99963	1	EGFR1	4	physical	DNM1	SH3GL3
Q05193	P12931	1	EGFR1	4	physical	DNM1	SRC
O60496	P00533	1	EGFR1	4	physical	DOK2	EGFR
O60496	P16333	1	EGFR1	4	physical	DOK2	NCK1
O60496	P20936	1	EGFR1	4	physical	DOK2	RASA1
P68104	O75312	1	EGFR1	4	physical	EEF1A1	ZNF259
P01133	P62736	1	EGFR1	4	physical	EGF	ACTA2
P01133	P36542	1	EGFR1	4	physical	EGF	ATP5C1
P01133	P22681	1	EGFR1	4	physical	EGF	CBL
P01133	Q13191	1	EGFR1	4	physical	EGF	CBLB
P01133	P00533	1	EGFR1	4	physical	EGF	EGFR
P01133	Q9UJM3	1	EGFR1	4	physical	EGF	ERRFI1
P01133	P62993	1	EGFR1	4	physical	EGF	GRB2
P01133	P00403	1	EGFR1	4	physical	EGF	MT-CO2
P01133	P27986	1	EGFR1	4	physical	EGF	PIK3R1
P01133	O00459	1	EGFR1	4	physical	EGF	PIK3R2
P01133	P29353	1	EGFR1	4	physical	EGF	SHC1
P01133	P62316	1	EGFR1	4	physical	EGF	SNRPD2
P01133	Q07889	1	EGFR1	4	physical	EGF	SOS1
P01133	Q07890	1	EGFR1	4	physical	EGF	SOS2
P01133	P0CG47	1	EGFR1	4	physical	EGF	UBB
P01133	P52735	1	EGFR1	4	physical	EGF	VAV2
P01133	P63104	1	EGFR1	4	physical	EGF	YWHAZ
P00533	P62736	1	EGFR1	4	physical	EGFR	ACTA2
P00533	P25098	1	EGFR1	4	physical	EGFR	ADRBK1
P00533	P31749	1	EGFR1	4	physical	EGFR	AKT1
P00533	O95782	1	EGFR1	4	physical	EGFR	AP2A1
P00533	P63010	1	EGFR1	4	physical	EGFR	AP2B1
P00533	P53680	1	EGFR1	4	physical	EGFR	AP2S1
P00533	P18085	1	EGFR1	4	physical	EGFR	ARF4
P00533	P36542	1	EGFR1	4	physical	EGFR	ATP5C1
P00533	Q99700	1	EGFR1	4	physical	EGFR	ATXN2
P00533	Q03135	1	EGFR1	4	physical	EGFR	CAV1
P00533	P22681	1	EGFR1	4	physical	EGFR	CBL
P00533	Q13191	1	EGFR1	4	physical	EGFR	CBLB
P00533	Q9ULV8	1	EGFR1	4	physical	EGFR	CBLC
P00533	Q6P1N0	1	EGFR1	4	physical	EGFR	CC2D1A
P00533	P13987	1	EGFR1	4	physical	EGFR	CD59
P00533	P13688	1	EGFR1	4	Phosphorylation	EGFR	CEACAM1
P00533	P46108	1	EGFR1	4	physical	EGFR	CRK
P00533	P46108	1	EGFR1	4	Phosphorylation	EGFR	CRK
P00533	P41240	1	EGFR1	4	physical	EGFR	CSK
P00533	O60496	1	EGFR1	4	physical	EGFR	DOK2
P00533	P01133	1	EGFR1	4	physical	EGFR	EGF
P00533	P58107	1	EGFR1	4	physical	EGFR	EPPK1
P00533	P42566	1	EGFR1	4	Phosphorylation	EGFR	EPS15
P00533	P42566	1	EGFR1	4	physical	EGFR	EPS15
P00533	Q12929	1	EGFR1	4	physical	EGFR	EPS8
P00533	Q12929	1	EGFR1	4	Phosphorylation	EGFR	EPS8
P00533	P04626	1	EGFR1	4	physical	EGFR	ERBB2
P00533	P21860	1	EGFR1	4	Phosphorylation	EGFR	ERBB3
P00533	Q9UJM3	1	EGFR1	4	physical	EGFR	ERRFI1
P00533	Q8WU20	1	EGFR1	4	physical	EGFR	FRS2
P00533	Q13480	1	EGFR1	4	physical	EGFR	GAB1
P00533	Q13480	1	EGFR1	4	Phosphorylation	EGFR	GAB1
P00533	Q9H706	1	EGFR1	4	physical	EGFR	GAREM
P00533	Q13322	1	EGFR1	4	physical	EGFR	GRB10
P00533	P62993	1	EGFR1	4	Phosphorylation	EGFR	GRB2
P00533	P62993	1	EGFR1	4	physical	EGFR	GRB2
P00533	Q16695	1	EGFR1	4	physical	EGFR	HIST3H3
P00533	P42858	1	EGFR1	4	physical	EGFR	HTT
P00533	Q8NFM7	1	EGFR1	4	physical	EGFR	IL17RD
P00533	O15357	1	EGFR1	4	physical	EGFR	INPPL1
P00533	P46940	1	EGFR1	4	physical	EGFR	IQGAP1
P00533	P23458	1	EGFR1	4	Phosphorylation	EGFR	JAK1
P00533	O60674	1	EGFR1	4	Phosphorylation	EGFR	JAK2
P00533	Q04695	1	EGFR1	4	physical	EGFR	KRT17
P00533	P05783	1	EGFR1	4	physical	EGFR	KRT18
P00533	P08729	1	EGFR1	4	physical	EGFR	KRT7
P00533	P05787	1	EGFR1	4	physical	EGFR	KRT8
P00533	Q02750	1	EGFR1	4	physical	EGFR	MAP2K1
P00533	Q99558	1	EGFR1	4	physical	EGFR	MAP3K14
P00533	P28482	1	EGFR1	4	physical	EGFR	MAPK1
P00533	Q6WCQ1	1	EGFR1	4	physical	EGFR	MPRIP
P00533	P00403	1	EGFR1	4	physical	EGFR	MT-CO2
P00533	P16333	1	EGFR1	4	physical	EGFR	NCK1
P00533	O43639	1	EGFR1	4	physical	EGFR	NCK2
P00533	Q13153	1	EGFR1	4	physical	EGFR	PAK1
P00533	O15530	1	EGFR1	4	physical	EGFR	PDPK1
P00533	O00750	1	EGFR1	4	physical	EGFR	PIK3C2B
P00533	P27986	1	EGFR1	4	physical	EGFR	PIK3R1
P00533	O00459	1	EGFR1	4	physical	EGFR	PIK3R2
P00533	Q00169	1	EGFR1	4	physical	EGFR	PITPNA
P00533	P19174	1	EGFR1	4	physical	EGFR	PLCG1
P00533	P19174	1	EGFR1	4	Phosphorylation	EGFR	PLCG1
P00533	Q13393	1	EGFR1	4	physical	EGFR	PLD1
P00533	O14939	1	EGFR1	4	physical	EGFR	PLD2
P00533	O14939	1	EGFR1	4	Phosphorylation	EGFR	PLD2
P00533	Q15149	1	EGFR1	4	physical	EGFR	PLEC
P00533	O15162	1	EGFR1	4	physical	EGFR	PLSCR1
P00533	Q06190	1	EGFR1	4	physical	EGFR	PPP2R3A
P00533	P10644	1	EGFR1	4	physical	EGFR	PRKAR1A
P00533	P17252	1	EGFR1	4	physical	EGFR	PRKCA
P00533	Q05655	1	EGFR1	4	physical	EGFR	PRKCD
P00533	Q05397	1	EGFR1	4	physical	EGFR	PTK2
P00533	Q13882	1	EGFR1	4	physical	EGFR	PTK6
P00533	P18031	1	EGFR1	4	physical	EGFR	PTPN1
P00533	Q06124	1	EGFR1	4	physical	EGFR	PTPN11
P00533	P29350	1	EGFR1	4	physical	EGFR	PTPN6
P00533	P29350	1	EGFR1	4	Phosphorylation	EGFR	PTPN6
P00533	Q9H0H5	1	EGFR1	4	physical	EGFR	RACGAP1
P00533	P20936	1	EGFR1	4	physical	EGFR	RASA1
P00533	P20936	1	EGFR1	4	Phosphorylation	EGFR	RASA1
P00533	O15492	1	EGFR1	4	physical	EGFR	RGS16
P00533	O15492	1	EGFR1	4	Phosphorylation	EGFR	RGS16
P00533	Q13546	1	EGFR1	4	physical	EGFR	RIPK1
P00533	O75368	1	EGFR1	4	physical	EGFR	SH3BGRL
P00533	P29353	1	EGFR1	4	physical	EGFR	SHC1
P00533	P29353	1	EGFR1	4	Phosphorylation	EGFR	SHC1
P00533	Q2TAY7	1	EGFR1	4	physical	EGFR	SMU1
P00533	P62316	1	EGFR1	4	physical	EGFR	SNRPD2
P00533	O15524	1	EGFR1	4	physical	EGFR	SOCS1
P00533	O14543	1	EGFR1	4	physical	EGFR	SOCS3
P00533	Q07889	1	EGFR1	4	physical	EGFR	SOS1
P00533	Q07890	1	EGFR1	4	physical	EGFR	SOS2
P00533	P12931	1	EGFR1	4	physical	EGFR	SRC
P00533	O95630	1	EGFR1	4	physical	EGFR	STAMBP
P00533	P42224	1	EGFR1	4	physical	EGFR	STAT1
P00533	P42224	1	EGFR1	4	Phosphorylation	EGFR	STAT1
P00533	P40763	1	EGFR1	4	physical	EGFR	STAT3
P00533	P40763	1	EGFR1	4	Phosphorylation	EGFR	STAT3
P00533	P42229	1	EGFR1	4	physical	EGFR	STAT5A
P00533	P51692	1	EGFR1	4	Phosphorylation	EGFR	STAT5B
P00533	P51692	1	EGFR1	4	physical	EGFR	STAT5B
P00533	Q07912	1	EGFR1	4	physical	EGFR	TNK2
P00533	P0CG47	1	EGFR1	4	physical	EGFR	UBB
P00533	P15498	1	EGFR1	4	physical	EGFR	VAV1
P00533	P52735	1	EGFR1	4	physical	EGFR	VAV2
P00533	P52735	1	EGFR1	4	Phosphorylation	EGFR	VAV2
P00533	Q9UKW4	1	EGFR1	4	physical	EGFR	VAV3
P00533	P63104	1	EGFR1	4	physical	EGFR	YWHAZ
P19419	P28482	1	EGFR1	4	physical	ELK1	MAPK1
P19419	P27361	1	EGFR1	4	physical	ELK1	MAPK3
Q9Y6I3	O95782	1	EGFR1	4	physical	EPN1	AP2A1
Q9Y6I3	Q9UBC2	1	EGFR1	4	physical	EPN1	EPS15L1
P58107	O95782	1	EGFR1	4	physical	EPPK1	AP2A1
P58107	P63010	1	EGFR1	4	physical	EPPK1	AP2B1
P58107	P53680	1	EGFR1	4	physical	EPPK1	AP2S1
P58107	Q13191	1	EGFR1	4	physical	EPPK1	CBLB
P58107	P13987	1	EGFR1	4	physical	EPPK1	CD59
P58107	P00533	1	EGFR1	4	physical	EPPK1	EGFR
P58107	P62993	1	EGFR1	4	physical	EPPK1	GRB2
P58107	Q16695	1	EGFR1	4	physical	EPPK1	HIST3H3
P58107	P46940	1	EGFR1	4	physical	EPPK1	IQGAP1
P58107	Q04695	1	EGFR1	4	physical	EPPK1	KRT17
P58107	P05783	1	EGFR1	4	physical	EPPK1	KRT18
P58107	P08729	1	EGFR1	4	physical	EPPK1	KRT7
P58107	P05787	1	EGFR1	4	physical	EPPK1	KRT8
P58107	Q6WCQ1	1	EGFR1	4	physical	EPPK1	MPRIP
P58107	Q15149	1	EGFR1	4	physical	EPPK1	PLEC
P58107	Q06124	1	EGFR1	4	physical	EPPK1	PTPN11
P58107	Q9H0H5	1	EGFR1	4	physical	EPPK1	RACGAP1
P58107	P29353	1	EGFR1	4	physical	EPPK1	SHC1
P58107	Q2TAY7	1	EGFR1	4	physical	EPPK1	SMU1
P58107	P62316	1	EGFR1	4	physical	EPPK1	SNRPD2
P58107	Q07889	1	EGFR1	4	physical	EPPK1	SOS1
P58107	P52735	1	EGFR1	4	physical	EPPK1	VAV2
P58107	Q9UKW4	1	EGFR1	4	physical	EPPK1	VAV3
P42566	O95782	1	EGFR1	4	physical	EPS15	AP2A1
P42566	P00533	1	EGFR1	4	physical	EPS15	EGFR
Q9UBC2	Q9Y6I3	1	EGFR1	4	physical	EPS15L1	EPN1
Q12929	Q8IZP0	1	EGFR1	4	physical	EPS8	ABI1
Q12929	P00533	1	EGFR1	4	physical	EPS8	EGFR
Q12929	P29353	1	EGFR1	4	physical	EPS8	SHC1
Q12929	Q92738	1	EGFR1	4	physical	EPS8	USP6NL
P04626	P00533	1	EGFR1	4	physical	ERBB2	EGFR
Q9UJM3	P62736	1	EGFR1	4	physical	ERRFI1	ACTA2
Q9UJM3	P36542	1	EGFR1	4	physical	ERRFI1	ATP5C1
Q9UJM3	P22681	1	EGFR1	4	physical	ERRFI1	CBL
Q9UJM3	Q13191	1	EGFR1	4	physical	ERRFI1	CBLB
Q9UJM3	P01133	1	EGFR1	4	physical	ERRFI1	EGF
Q9UJM3	P00533	1	EGFR1	4	physical	ERRFI1	EGFR
Q9UJM3	P62993	1	EGFR1	4	physical	ERRFI1	GRB2
Q9UJM3	P00403	1	EGFR1	4	physical	ERRFI1	MT-CO2
Q9UJM3	P27986	1	EGFR1	4	physical	ERRFI1	PIK3R1
Q9UJM3	O00459	1	EGFR1	4	physical	ERRFI1	PIK3R2
Q9UJM3	P29353	1	EGFR1	4	physical	ERRFI1	SHC1
Q9UJM3	P62316	1	EGFR1	4	physical	ERRFI1	SNRPD2
Q9UJM3	Q07889	1	EGFR1	4	physical	ERRFI1	SOS1
Q9UJM3	Q07890	1	EGFR1	4	physical	ERRFI1	SOS2
Q9UJM3	P0CG47	1	EGFR1	4	physical	ERRFI1	UBB
Q9UJM3	P52735	1	EGFR1	4	physical	ERRFI1	VAV2
Q9UJM3	P63104	1	EGFR1	4	physical	ERRFI1	YWHAZ
O75955	Q14254	1	EGFR1	4	physical	FLOT1	FLOT2
Q14254	O75955	1	EGFR1	4	physical	FLOT2	FLOT1
P01100	P05412	1	EGFR1	4	physical	FOS	JUN
P01100	P17535	1	EGFR1	4	physical	FOS	JUND
Q8WU20	P00533	1	EGFR1	4	physical	FRS2	EGFR
Q8WU20	P62993	1	EGFR1	4	physical	FRS2	GRB2
Q8WU20	Q06124	1	EGFR1	4	physical	FRS2	PTPN11
O43559	P28482	1	EGFR1	4	physical	FRS3	MAPK1
Q13480	P00533	1	EGFR1	4	physical	GAB1	EGFR
Q13480	Q9H706	1	EGFR1	4	physical	GAB1	GAREM
Q13480	P62993	1	EGFR1	4	physical	GAB1	GRB2
Q13480	P42336	1	EGFR1	4	physical	GAB1	PIK3CA
Q13480	P42338	1	EGFR1	4	physical	GAB1	PIK3CB
Q13480	O00329	1	EGFR1	4	physical	GAB1	PIK3CD
Q13480	P48736	1	EGFR1	4	physical	GAB1	PIK3CG
Q13480	P27986	1	EGFR1	4	physical	GAB1	PIK3R1
Q13480	O00459	1	EGFR1	4	physical	GAB1	PIK3R2
Q13480	Q92569	1	EGFR1	4	physical	GAB1	PIK3R3
Q13480	P19174	1	EGFR1	4	physical	GAB1	PLCG1
Q13480	Q06124	1	EGFR1	4	physical	GAB1	PTPN11
Q13480	P49023	1	EGFR1	4	physical	GAB1	PXN
Q9UQC2	P62993	1	EGFR1	4	physical	GAB2	GRB2
Q9UQC2	P27986	1	EGFR1	4	physical	GAB2	PIK3R1
Q9UQC2	Q06124	1	EGFR1	4	physical	GAB2	PTPN11
Q9UQC2	P12931	1	EGFR1	4	physical	GAB2	SRC
Q9H706	P00533	1	EGFR1	4	physical	GAREM	EGFR
Q9H706	Q13480	1	EGFR1	4	physical	GAREM	GAB1
Q9H706	P62993	1	EGFR1	4	physical	GAREM	GRB2
Q9H706	Q06124	1	EGFR1	4	physical	GAREM	PTPN11
Q9Y2X7	P19174	1	EGFR1	4	physical	GIT1	PLCG1
P17302	Q13164	1	EGFR1	4	physical	GJA1	MAPK7
Q13322	P00533	1	EGFR1	4	physical	GRB10	EGFR
Q13322	Q99558	1	EGFR1	4	physical	GRB10	MAP3K14
Q14449	Q99558	1	EGFR1	4	physical	GRB14	MAP3K14
P62993	P62736	1	EGFR1	4	physical	GRB2	ACTA2
P62993	O95782	1	EGFR1	4	physical	GRB2	AP2A1
P62993	P63010	1	EGFR1	4	physical	GRB2	AP2B1
P62993	P53680	1	EGFR1	4	physical	GRB2	AP2S1
P62993	P36542	1	EGFR1	4	physical	GRB2	ATP5C1
P62993	P22681	1	EGFR1	4	physical	GRB2	CBL
P62993	Q13191	1	EGFR1	4	physical	GRB2	CBLB
P62993	Q9ULV8	1	EGFR1	4	physical	GRB2	CBLC
P62993	P13987	1	EGFR1	4	physical	GRB2	CD59
P62993	P46108	1	EGFR1	4	physical	GRB2	CRK
P62993	P01133	1	EGFR1	4	physical	GRB2	EGF
P62993	P00533	1	EGFR1	4	physical	GRB2	EGFR
P62993	P58107	1	EGFR1	4	physical	GRB2	EPPK1
P62993	Q9UJM3	1	EGFR1	4	physical	GRB2	ERRFI1
P62993	Q8WU20	1	EGFR1	4	physical	GRB2	FRS2
P62993	Q13480	1	EGFR1	4	physical	GRB2	GAB1
P62993	Q9UQC2	1	EGFR1	4	physical	GRB2	GAB2
P62993	Q9H706	1	EGFR1	4	physical	GRB2	GAREM
P62993	Q16695	1	EGFR1	4	physical	GRB2	HIST3H3
P62993	P42858	1	EGFR1	4	physical	GRB2	HTT
P62993	P46940	1	EGFR1	4	physical	GRB2	IQGAP1
P62993	Q04695	1	EGFR1	4	physical	GRB2	KRT17
P62993	P05783	1	EGFR1	4	physical	GRB2	KRT18
P62993	P08729	1	EGFR1	4	physical	GRB2	KRT7
P62993	P05787	1	EGFR1	4	physical	GRB2	KRT8
P62993	Q13233	1	EGFR1	4	physical	GRB2	MAP3K1
P62993	Q92918	1	EGFR1	4	physical	GRB2	MAP4K1
P62993	Q6WCQ1	1	EGFR1	4	physical	GRB2	MPRIP
P62993	P00403	1	EGFR1	4	physical	GRB2	MT-CO2
P62993	Q13153	1	EGFR1	4	physical	GRB2	PAK1
P62993	O00750	1	EGFR1	4	physical	GRB2	PIK3C2B
P62993	P27986	1	EGFR1	4	physical	GRB2	PIK3R1
P62993	O00459	1	EGFR1	4	physical	GRB2	PIK3R2
P62993	Q15149	1	EGFR1	4	physical	GRB2	PLEC
P62993	P10644	1	EGFR1	4	physical	GRB2	PRKAR1A
P62993	Q06124	1	EGFR1	4	physical	GRB2	PTPN11
P62993	Q05209	1	EGFR1	4	physical	GRB2	PTPN12
P62993	Q9H0H5	1	EGFR1	4	physical	GRB2	RACGAP1
P62993	Q96D71	1	EGFR1	4	physical	GRB2	REPS1
P62993	Q8NFH8	1	EGFR1	4	physical	GRB2	REPS2
P62993	P29353	1	EGFR1	4	physical	GRB2	SHC1
P62993	Q2TAY7	1	EGFR1	4	physical	GRB2	SMU1
P62993	P62316	1	EGFR1	4	physical	GRB2	SNRPD2
P62993	Q07889	1	EGFR1	4	physical	GRB2	SOS1
P62993	Q07890	1	EGFR1	4	physical	GRB2	SOS2
P62993	Q07912	1	EGFR1	4	physical	GRB2	TNK2
P62993	P0CG47	1	EGFR1	4	physical	GRB2	UBB
P62993	P52735	1	EGFR1	4	physical	GRB2	VAV2
P62993	Q9UKW4	1	EGFR1	4	physical	GRB2	VAV3
P62993	P63104	1	EGFR1	4	physical	GRB2	YWHAZ
Q14451	Q03135	1	EGFR1	4	physical	GRB7	CAV1
Q14451	Q99558	1	EGFR1	4	physical	GRB7	MAP3K14
O14929	Q16695	1	EGFR1	4	Acetylation	HAT1	HIST3H3
Q13547	Q15583	1	EGFR1	4	physical	HDAC1	TGIF1
O00291	P42858	1	EGFR1	4	physical	HIP1	HTT
Q16695	O95782	1	EGFR1	4	physical	HIST3H3	AP2A1
Q16695	P63010	1	EGFR1	4	physical	HIST3H3	AP2B1
Q16695	P53680	1	EGFR1	4	physical	HIST3H3	AP2S1
Q16695	Q13191	1	EGFR1	4	physical	HIST3H3	CBLB
Q16695	P13987	1	EGFR1	4	physical	HIST3H3	CD59
Q16695	P00533	1	EGFR1	4	physical	HIST3H3	EGFR
Q16695	P58107	1	EGFR1	4	physical	HIST3H3	EPPK1
Q16695	P62993	1	EGFR1	4	physical	HIST3H3	GRB2
Q16695	P46940	1	EGFR1	4	physical	HIST3H3	IQGAP1
Q16695	Q04695	1	EGFR1	4	physical	HIST3H3	KRT17
Q16695	P05783	1	EGFR1	4	physical	HIST3H3	KRT18
Q16695	P08729	1	EGFR1	4	physical	HIST3H3	KRT7
Q16695	P05787	1	EGFR1	4	physical	HIST3H3	KRT8
Q16695	Q6WCQ1	1	EGFR1	4	physical	HIST3H3	MPRIP
Q16695	Q15149	1	EGFR1	4	physical	HIST3H3	PLEC
Q16695	Q06124	1	EGFR1	4	physical	HIST3H3	PTPN11
Q16695	Q9H0H5	1	EGFR1	4	physical	HIST3H3	RACGAP1
Q16695	P29353	1	EGFR1	4	physical	HIST3H3	SHC1
Q16695	Q2TAY7	1	EGFR1	4	physical	HIST3H3	SMU1
Q16695	P62316	1	EGFR1	4	physical	HIST3H3	SNRPD2
Q16695	Q07889	1	EGFR1	4	physical	HIST3H3	SOS1
Q16695	P52735	1	EGFR1	4	physical	HIST3H3	VAV2
Q16695	Q9UKW4	1	EGFR1	4	physical	HIST3H3	VAV3
P01112	Q13233	1	EGFR1	4	physical	HRAS	MAP3K1
P01112	Q9P212	1	EGFR1	4	physical	HRAS	PLCE1
P01112	P04049	1	EGFR1	4	physical	HRAS	RAF1
P01112	Q12967	1	EGFR1	4	physical	HRAS	RALGDS
P34932	Q06124	1	EGFR1	4	physical	HSPA4	PTPN11
P42858	P00533	1	EGFR1	4	physical	HTT	EGFR
P42858	P62993	1	EGFR1	4	physical	HTT	GRB2
P42858	O00291	1	EGFR1	4	physical	HTT	HIP1
P42858	P20936	1	EGFR1	4	physical	HTT	RASA1
Q8NFM7	P00533	1	EGFR1	4	physical	IL17RD	EGFR
O15357	P00533	1	EGFR1	4	physical	INPPL1	EGFR
O15357	Q06190	1	EGFR1	4	physical	INPPL1	PPP2R3A
O15357	P29353	1	EGFR1	4	physical	INPPL1	SHC1
P46940	O95782	1	EGFR1	4	physical	IQGAP1	AP2A1
P46940	P63010	1	EGFR1	4	physical	IQGAP1	AP2B1
P46940	P53680	1	EGFR1	4	physical	IQGAP1	AP2S1
P46940	P15056	1	EGFR1	4	physical	IQGAP1	BRAF
P46940	Q13191	1	EGFR1	4	physical	IQGAP1	CBLB
P46940	P13987	1	EGFR1	4	physical	IQGAP1	CD59
P46940	P00533	1	EGFR1	4	physical	IQGAP1	EGFR
P46940	P58107	1	EGFR1	4	physical	IQGAP1	EPPK1
P46940	P62993	1	EGFR1	4	physical	IQGAP1	GRB2
P46940	Q16695	1	EGFR1	4	physical	IQGAP1	HIST3H3
P46940	Q04695	1	EGFR1	4	physical	IQGAP1	KRT17
P46940	P05783	1	EGFR1	4	physical	IQGAP1	KRT18
P46940	P08729	1	EGFR1	4	physical	IQGAP1	KRT7
P46940	P05787	1	EGFR1	4	physical	IQGAP1	KRT8
P46940	Q6WCQ1	1	EGFR1	4	physical	IQGAP1	MPRIP
P46940	Q15149	1	EGFR1	4	physical	IQGAP1	PLEC
P46940	Q06124	1	EGFR1	4	physical	IQGAP1	PTPN11
P46940	Q9H0H5	1	EGFR1	4	physical	IQGAP1	RACGAP1
P46940	P29353	1	EGFR1	4	physical	IQGAP1	SHC1
P46940	Q2TAY7	1	EGFR1	4	physical	IQGAP1	SMU1
P46940	P62316	1	EGFR1	4	physical	IQGAP1	SNRPD2
P46940	Q07889	1	EGFR1	4	physical	IQGAP1	SOS1
P46940	P52735	1	EGFR1	4	physical	IQGAP1	VAV2
P46940	Q9UKW4	1	EGFR1	4	physical	IQGAP1	VAV3
Q96J02	Q99962	1	EGFR1	4	Ubiquitination	ITCH	SH3GL2
P23458	P42224	1	EGFR1	4	physical	JAK1	STAT1
P23458	P40763	1	EGFR1	4	physical	JAK1	STAT3
O60674	Q05209	1	EGFR1	4	physical	JAK2	PTPN12
O60674	P42224	1	EGFR1	4	physical	JAK2	STAT1
O60674	P40763	1	EGFR1	4	physical	JAK2	STAT3
P05412	P01100	1	EGFR1	4	physical	JUN	FOS
P05412	P28482	1	EGFR1	4	physical	JUN	MAPK1
P05412	P27361	1	EGFR1	4	physical	JUN	MAPK3
P05412	P08047	1	EGFR1	4	physical	JUN	SP1
P17535	P01100	1	EGFR1	4	physical	JUND	FOS
P17535	P27361	1	EGFR1	4	Phosphorylation	JUND	MAPK3
P01116	P15056	1	EGFR1	4	physical	KRAS	BRAF
Q04695	O95782	1	EGFR1	4	physical	KRT17	AP2A1
Q04695	P63010	1	EGFR1	4	physical	KRT17	AP2B1
Q04695	P53680	1	EGFR1	4	physical	KRT17	AP2S1
Q04695	Q13191	1	EGFR1	4	physical	KRT17	CBLB
Q04695	P13987	1	EGFR1	4	physical	KRT17	CD59
Q04695	P00533	1	EGFR1	4	physical	KRT17	EGFR
Q04695	P58107	1	EGFR1	4	physical	KRT17	EPPK1
Q04695	P62993	1	EGFR1	4	physical	KRT17	GRB2
Q04695	Q16695	1	EGFR1	4	physical	KRT17	HIST3H3
Q04695	P46940	1	EGFR1	4	physical	KRT17	IQGAP1
Q04695	P05783	1	EGFR1	4	physical	KRT17	KRT18
Q04695	P08729	1	EGFR1	4	physical	KRT17	KRT7
Q04695	P05787	1	EGFR1	4	physical	KRT17	KRT8
Q04695	Q6WCQ1	1	EGFR1	4	physical	KRT17	MPRIP
Q04695	Q15149	1	EGFR1	4	physical	KRT17	PLEC
Q04695	Q06124	1	EGFR1	4	physical	KRT17	PTPN11
Q04695	Q9H0H5	1	EGFR1	4	physical	KRT17	RACGAP1
Q04695	P29353	1	EGFR1	4	physical	KRT17	SHC1
Q04695	Q2TAY7	1	EGFR1	4	physical	KRT17	SMU1
Q04695	P62316	1	EGFR1	4	physical	KRT17	SNRPD2
Q04695	Q07889	1	EGFR1	4	physical	KRT17	SOS1
Q04695	P52735	1	EGFR1	4	physical	KRT17	VAV2
Q04695	Q9UKW4	1	EGFR1	4	physical	KRT17	VAV3
P05783	O95782	1	EGFR1	4	physical	KRT18	AP2A1
P05783	P63010	1	EGFR1	4	physical	KRT18	AP2B1
P05783	P53680	1	EGFR1	4	physical	KRT18	AP2S1
P05783	Q13191	1	EGFR1	4	physical	KRT18	CBLB
P05783	P13987	1	EGFR1	4	physical	KRT18	CD59
P05783	P00533	1	EGFR1	4	physical	KRT18	EGFR
P05783	P58107	1	EGFR1	4	physical	KRT18	EPPK1
P05783	P62993	1	EGFR1	4	physical	KRT18	GRB2
P05783	Q16695	1	EGFR1	4	physical	KRT18	HIST3H3
P05783	P46940	1	EGFR1	4	physical	KRT18	IQGAP1
P05783	Q04695	1	EGFR1	4	physical	KRT18	KRT17
P05783	P08729	1	EGFR1	4	physical	KRT18	KRT7
P05783	P05787	1	EGFR1	4	physical	KRT18	KRT8
P05783	Q6WCQ1	1	EGFR1	4	physical	KRT18	MPRIP
P05783	Q15149	1	EGFR1	4	physical	KRT18	PLEC
P05783	Q06124	1	EGFR1	4	physical	KRT18	PTPN11
P05783	Q9H0H5	1	EGFR1	4	physical	KRT18	RACGAP1
P05783	P29353	1	EGFR1	4	physical	KRT18	SHC1
P05783	Q2TAY7	1	EGFR1	4	physical	KRT18	SMU1
P05783	P62316	1	EGFR1	4	physical	KRT18	SNRPD2
P05783	Q07889	1	EGFR1	4	physical	KRT18	SOS1
P05783	P52735	1	EGFR1	4	physical	KRT18	VAV2
P05783	Q9UKW4	1	EGFR1	4	physical	KRT18	VAV3
P08729	O95782	1	EGFR1	4	physical	KRT7	AP2A1
P08729	P63010	1	EGFR1	4	physical	KRT7	AP2B1
P08729	P53680	1	EGFR1	4	physical	KRT7	AP2S1
P08729	Q13191	1	EGFR1	4	physical	KRT7	CBLB
P08729	P13987	1	EGFR1	4	physical	KRT7	CD59
P08729	P00533	1	EGFR1	4	physical	KRT7	EGFR
P08729	P58107	1	EGFR1	4	physical	KRT7	EPPK1
P08729	P62993	1	EGFR1	4	physical	KRT7	GRB2
P08729	Q16695	1	EGFR1	4	physical	KRT7	HIST3H3
P08729	P46940	1	EGFR1	4	physical	KRT7	IQGAP1
P08729	Q04695	1	EGFR1	4	physical	KRT7	KRT17
P08729	P05783	1	EGFR1	4	physical	KRT7	KRT18
P08729	P05787	1	EGFR1	4	physical	KRT7	KRT8
P08729	Q6WCQ1	1	EGFR1	4	physical	KRT7	MPRIP
P08729	Q15149	1	EGFR1	4	physical	KRT7	PLEC
P08729	Q06124	1	EGFR1	4	physical	KRT7	PTPN11
P08729	Q9H0H5	1	EGFR1	4	physical	KRT7	RACGAP1
P08729	P29353	1	EGFR1	4	physical	KRT7	SHC1
P08729	Q2TAY7	1	EGFR1	4	physical	KRT7	SMU1
P08729	P62316	1	EGFR1	4	physical	KRT7	SNRPD2
P08729	Q07889	1	EGFR1	4	physical	KRT7	SOS1
P08729	P52735	1	EGFR1	4	physical	KRT7	VAV2
P08729	Q9UKW4	1	EGFR1	4	physical	KRT7	VAV3
P05787	O95782	1	EGFR1	4	physical	KRT8	AP2A1
P05787	P63010	1	EGFR1	4	physical	KRT8	AP2B1
P05787	P53680	1	EGFR1	4	physical	KRT8	AP2S1
P05787	Q13191	1	EGFR1	4	physical	KRT8	CBLB
P05787	P13987	1	EGFR1	4	physical	KRT8	CD59
P05787	P00533	1	EGFR1	4	physical	KRT8	EGFR
P05787	P58107	1	EGFR1	4	physical	KRT8	EPPK1
P05787	P62993	1	EGFR1	4	physical	KRT8	GRB2
P05787	Q16695	1	EGFR1	4	physical	KRT8	HIST3H3
P05787	P46940	1	EGFR1	4	physical	KRT8	IQGAP1
P05787	Q04695	1	EGFR1	4	physical	KRT8	KRT17
P05787	P05783	1	EGFR1	4	physical	KRT8	KRT18
P05787	P08729	1	EGFR1	4	physical	KRT8	KRT7
P05787	Q6WCQ1	1	EGFR1	4	physical	KRT8	MPRIP
P05787	Q15149	1	EGFR1	4	physical	KRT8	PLEC
P05787	Q06124	1	EGFR1	4	physical	KRT8	PTPN11
P05787	Q9H0H5	1	EGFR1	4	physical	KRT8	RACGAP1
P05787	P29353	1	EGFR1	4	physical	KRT8	SHC1
P05787	Q2TAY7	1	EGFR1	4	physical	KRT8	SMU1
P05787	P62316	1	EGFR1	4	physical	KRT8	SNRPD2
P05787	Q07889	1	EGFR1	4	physical	KRT8	SOS1
P05787	P52735	1	EGFR1	4	physical	KRT8	VAV2
P05787	Q9UKW4	1	EGFR1	4	physical	KRT8	VAV3
Q8IVT5	P04049	1	EGFR1	4	Phosphorylation	KSR1	RAF1
Q02750	P00533	1	EGFR1	4	physical	MAP2K1	EGFR
Q02750	Q13233	1	EGFR1	4	physical	MAP2K1	MAP3K1
Q02750	P28482	1	EGFR1	4	physical	MAP2K1	MAPK1
Q02750	P28482	1	EGFR1	4	Phosphorylation	MAP2K1	MAPK1
Q02750	Q16539	1	EGFR1	4	physical	MAP2K1	MAPK14
Q02750	P27361	1	EGFR1	4	Phosphorylation	MAP2K1	MAPK3
Q02750	P27361	1	EGFR1	4	physical	MAP2K1	MAPK3
Q02750	P30086	1	EGFR1	4	physical	MAP2K1	PEBP1
Q02750	P04049	1	EGFR1	4	physical	MAP2K1	RAF1
P36507	P28482	1	EGFR1	4	physical	MAP2K2	MAPK1
P36507	P28482	1	EGFR1	4	Phosphorylation	MAP2K2	MAPK1
P36507	P27361	1	EGFR1	4	physical	MAP2K2	MAPK3
P36507	P27361	1	EGFR1	4	Phosphorylation	MAP2K2	MAPK3
P46734	P27361	1	EGFR1	4	physical	MAP2K3	MAPK3
Q13163	Q99759	1	EGFR1	4	physical	MAP2K5	MAP3K3
Q13163	Q13164	1	EGFR1	4	physical	MAP2K5	MAPK7
Q13163	P41743	1	EGFR1	4	physical	MAP2K5	PRKCI
Q13163	Q05513	1	EGFR1	4	physical	MAP2K5	PRKCZ
O14733	P45983	1	EGFR1	4	physical	MAP2K7	MAPK8
Q13233	P60953	1	EGFR1	4	physical	MAP3K1	CDC42
Q13233	P62993	1	EGFR1	4	physical	MAP3K1	GRB2
Q13233	P01112	1	EGFR1	4	physical	MAP3K1	HRAS
Q13233	Q02750	1	EGFR1	4	physical	MAP3K1	MAP2K1
Q13233	P63000	1	EGFR1	4	physical	MAP3K1	RAC1
Q13233	P29353	1	EGFR1	4	physical	MAP3K1	SHC1
Q99558	P00533	1	EGFR1	4	physical	MAP3K14	EGFR
Q99558	Q13322	1	EGFR1	4	physical	MAP3K14	GRB10
Q99558	Q14449	1	EGFR1	4	physical	MAP3K14	GRB14
Q99558	Q14451	1	EGFR1	4	physical	MAP3K14	GRB7
Q99558	Q13546	1	EGFR1	4	physical	MAP3K14	RIPK1
Q9Y2U5	Q13163	1	EGFR1	4	Phosphorylation	MAP3K2	MAP2K5
Q9Y2U5	Q9NP31	1	EGFR1	4	physical	MAP3K2	SH2D2A
Q9Y2U5	Q9H4A3	1	EGFR1	4	physical	MAP3K2	WNK1
Q99759	Q13163	1	EGFR1	4	physical	MAP3K3	MAP2K5
Q99759	Q13163	1	EGFR1	4	Phosphorylation	MAP3K3	MAP2K5
Q99759	Q9H4A3	1	EGFR1	4	physical	MAP3K3	WNK1
Q9Y6R4	P60953	1	EGFR1	4	physical	MAP3K4	CDC42
Q9Y6R4	P63000	1	EGFR1	4	physical	MAP3K4	RAC1
Q92918	P62993	1	EGFR1	4	physical	MAP4K1	GRB2
P28482	P55211	1	EGFR1	4	physical	MAPK1	CASP9
P28482	P55211	1	EGFR1	4	Phosphorylation	MAPK1	CASP9
P28482	Q03135	1	EGFR1	4	physical	MAPK1	CAV1
P28482	P00533	1	EGFR1	4	physical	MAPK1	EGFR
P28482	P19419	1	EGFR1	4	physical	MAPK1	ELK1
P28482	P19419	1	EGFR1	4	Phosphorylation	MAPK1	ELK1
P28482	Q8WU20	1	EGFR1	4	Phosphorylation	MAPK1	FRS2
P28482	O43559	1	EGFR1	4	physical	MAPK1	FRS3
P28482	P05412	1	EGFR1	4	physical	MAPK1	JUN
P28482	P17535	1	EGFR1	4	Phosphorylation	MAPK1	JUND
P28482	O14901	1	EGFR1	4	Phosphorylation	MAPK1	KLF11
P28482	Q02750	1	EGFR1	4	physical	MAPK1	MAP2K1
P28482	P36507	1	EGFR1	4	physical	MAPK1	MAP2K2
P28482	Q16539	1	EGFR1	4	physical	MAPK1	MAPK14
P28482	P30086	1	EGFR1	4	physical	MAPK1	PEBP1
P28482	P54829	1	EGFR1	4	Phosphorylation	MAPK1	PTPN5
P28482	P54829	1	EGFR1	4	physical	MAPK1	PTPN5
P28482	Q15256	1	EGFR1	4	Phosphorylation	MAPK1	PTPRR
P28482	Q15256	1	EGFR1	4	physical	MAPK1	PTPRR
P28482	Q15418	1	EGFR1	4	physical	MAPK1	RPS6KA1
P28482	Q15349	1	EGFR1	4	physical	MAPK1	RPS6KA2
P28482	P51812	1	EGFR1	4	physical	MAPK1	RPS6KA3
P28482	O75582	1	EGFR1	4	Phosphorylation	MAPK1	RPS6KA5
P28482	Q8N5H7	1	EGFR1	4	Phosphorylation	MAPK1	SH2D3C
P28482	Q15796	1	EGFR1	4	Phosphorylation	MAPK1	SMAD2
P28482	P84022	1	EGFR1	4	Phosphorylation	MAPK1	SMAD3
P28482	P37840	1	EGFR1	4	physical	MAPK1	SNCA
P28482	P40763	1	EGFR1	4	Phosphorylation	MAPK1	STAT3
P28482	Q15583	1	EGFR1	4	Phosphorylation	MAPK1	TGIF1
P28482	Q15025	1	EGFR1	4	physical	MAPK1	TNIP1
Q16539	Q02750	1	EGFR1	4	physical	MAPK14	MAP2K1
Q16539	P28482	1	EGFR1	4	physical	MAPK14	MAPK1
Q16539	P27361	1	EGFR1	4	physical	MAPK14	MAPK3
P27361	P55211	1	EGFR1	4	physical	MAPK3	CASP9
P27361	Q03135	1	EGFR1	4	physical	MAPK3	CAV1
P27361	P19419	1	EGFR1	4	physical	MAPK3	ELK1
P27361	P19419	1	EGFR1	4	Phosphorylation	MAPK3	ELK1
P27361	P05412	1	EGFR1	4	physical	MAPK3	JUN
P27361	P17535	1	EGFR1	4	Phosphorylation	MAPK3	JUND
P27361	Q02750	1	EGFR1	4	physical	MAPK3	MAP2K1
P27361	P36507	1	EGFR1	4	physical	MAPK3	MAP2K2
P27361	P46734	1	EGFR1	4	physical	MAPK3	MAP2K3
P27361	Q16539	1	EGFR1	4	physical	MAPK3	MAPK14
P27361	Q06124	1	EGFR1	4	Phosphorylation	MAPK3	PTPN11
P27361	P54829	1	EGFR1	4	Phosphorylation	MAPK3	PTPN5
P27361	P54829	1	EGFR1	4	physical	MAPK3	PTPN5
P27361	Q15256	1	EGFR1	4	physical	MAPK3	PTPRR
P27361	Q15256	1	EGFR1	4	Phosphorylation	MAPK3	PTPRR
P27361	Q15418	1	EGFR1	4	physical	MAPK3	RPS6KA1
P27361	Q15349	1	EGFR1	4	physical	MAPK3	RPS6KA2
P27361	P51812	1	EGFR1	4	physical	MAPK3	RPS6KA3
P27361	P40763	1	EGFR1	4	Phosphorylation	MAPK3	STAT3
P27361	Q15583	1	EGFR1	4	Phosphorylation	MAPK3	TGIF1
Q13164	P28324	1	EGFR1	4	Phosphorylation	MAPK7	ELK4
Q13164	P17302	1	EGFR1	4	Phosphorylation	MAPK7	GJA1
Q13164	P17302	1	EGFR1	4	physical	MAPK7	GJA1
Q13164	Q13163	1	EGFR1	4	physical	MAPK7	MAP2K5
Q13164	Q05513	1	EGFR1	4	physical	MAPK7	PRKCZ
Q13164	Q15256	1	EGFR1	4	physical	MAPK7	PTPRR
Q13164	Q15256	1	EGFR1	4	Phosphorylation	MAPK7	PTPRR
Q13164	P31946	1	EGFR1	4	physical	MAPK7	YWHAB
P45983	P46108	1	EGFR1	4	physical	MAPK8	CRK
P45983	P19419	1	EGFR1	4	Phosphorylation	MAPK8	ELK1
P45983	P05412	1	EGFR1	4	Phosphorylation	MAPK8	JUN
P45983	P17535	1	EGFR1	4	Phosphorylation	MAPK8	JUND
P45983	O14733	1	EGFR1	4	physical	MAPK8	MAP2K7
Q6WCQ1	O95782	1	EGFR1	4	physical	MPRIP	AP2A1
Q6WCQ1	P63010	1	EGFR1	4	physical	MPRIP	AP2B1
Q6WCQ1	P53680	1	EGFR1	4	physical	MPRIP	AP2S1
Q6WCQ1	Q13191	1	EGFR1	4	physical	MPRIP	CBLB
Q6WCQ1	P13987	1	EGFR1	4	physical	MPRIP	CD59
Q6WCQ1	P00533	1	EGFR1	4	physical	MPRIP	EGFR
Q6WCQ1	P58107	1	EGFR1	4	physical	MPRIP	EPPK1
Q6WCQ1	P62993	1	EGFR1	4	physical	MPRIP	GRB2
Q6WCQ1	Q16695	1	EGFR1	4	physical	MPRIP	HIST3H3
Q6WCQ1	P46940	1	EGFR1	4	physical	MPRIP	IQGAP1
Q6WCQ1	Q04695	1	EGFR1	4	physical	MPRIP	KRT17
Q6WCQ1	P05783	1	EGFR1	4	physical	MPRIP	KRT18
Q6WCQ1	P08729	1	EGFR1	4	physical	MPRIP	KRT7
Q6WCQ1	P05787	1	EGFR1	4	physical	MPRIP	KRT8
Q6WCQ1	Q15149	1	EGFR1	4	physical	MPRIP	PLEC
Q6WCQ1	Q06124	1	EGFR1	4	physical	MPRIP	PTPN11
Q6WCQ1	Q9H0H5	1	EGFR1	4	physical	MPRIP	RACGAP1
Q6WCQ1	P29353	1	EGFR1	4	physical	MPRIP	SHC1
Q6WCQ1	Q2TAY7	1	EGFR1	4	physical	MPRIP	SMU1
Q6WCQ1	P62316	1	EGFR1	4	physical	MPRIP	SNRPD2
Q6WCQ1	Q07889	1	EGFR1	4	physical	MPRIP	SOS1
Q6WCQ1	P52735	1	EGFR1	4	physical	MPRIP	VAV2
Q6WCQ1	Q9UKW4	1	EGFR1	4	physical	MPRIP	VAV3
P00403	P62736	1	EGFR1	4	physical	MT-CO2	ACTA2
P00403	P36542	1	EGFR1	4	physical	MT-CO2	ATP5C1
P00403	P22681	1	EGFR1	4	physical	MT-CO2	CBL
P00403	Q13191	1	EGFR1	4	physical	MT-CO2	CBLB
P00403	P01133	1	EGFR1	4	physical	MT-CO2	EGF
P00403	P00533	1	EGFR1	4	physical	MT-CO2	EGFR
P00403	Q9UJM3	1	EGFR1	4	physical	MT-CO2	ERRFI1
P00403	P62993	1	EGFR1	4	physical	MT-CO2	GRB2
P00403	P27986	1	EGFR1	4	physical	MT-CO2	PIK3R1
P00403	O00459	1	EGFR1	4	physical	MT-CO2	PIK3R2
P00403	P29353	1	EGFR1	4	physical	MT-CO2	SHC1
P00403	P62316	1	EGFR1	4	physical	MT-CO2	SNRPD2
P00403	Q07889	1	EGFR1	4	physical	MT-CO2	SOS1
P00403	Q07890	1	EGFR1	4	physical	MT-CO2	SOS2
P00403	P0CG47	1	EGFR1	4	physical	MT-CO2	UBB
P00403	P52735	1	EGFR1	4	physical	MT-CO2	VAV2
P00403	P63104	1	EGFR1	4	physical	MT-CO2	YWHAZ
O94776	Q9UKG1	1	EGFR1	4	physical	MTA2	APPL1
O94776	Q8NEU8	1	EGFR1	4	physical	MTA2	APPL2
P42345	P31749	1	EGFR1	4	Phosphorylation	MTOR	AKT1
P01106	P49715	1	EGFR1	4	physical	MYC	CEBPA
P01106	P17676	1	EGFR1	4	physical	MYC	CEBPB
P16333	P51636	1	EGFR1	4	physical	NCK1	CAV2
P16333	O60496	1	EGFR1	4	physical	NCK1	DOK2
P16333	P00533	1	EGFR1	4	physical	NCK1	EGFR
P16333	Q13153	1	EGFR1	4	physical	NCK1	PAK1
P16333	Q16513	1	EGFR1	4	physical	NCK1	PKN2
P16333	Q07889	1	EGFR1	4	physical	NCK1	SOS1
O43639	P00533	1	EGFR1	4	physical	NCK2	EGFR
O43639	Q13153	1	EGFR1	4	physical	NCK2	PAK1
O43639	Q16513	1	EGFR1	4	physical	NCK2	PKN2
O43639	Q07889	1	EGFR1	4	physical	NCK2	SOS1
Q9Y6Q9	Q13153	1	EGFR1	4	physical	NCOA3	PAK1
Q9Y6Q9	Q05397	1	EGFR1	4	physical	NCOA3	PTK2
Q9P0J0	P40763	1	EGFR1	4	physical	NDUFA13	STAT3
P46934	Q07912	1	EGFR1	4	Ubiquitination	NEDD4	TNK2
P46934	Q07912	1	EGFR1	4	physical	NEDD4	TNK2
P19838	O43707	1	EGFR1	4	physical	NFKB1	ACTN4
P19838	Q04206	1	EGFR1	4	physical	NFKB1	RELA
Q13153	Q13363	1	EGFR1	4	Phosphorylation	PAK1	CTBP1
Q13153	P00533	1	EGFR1	4	physical	PAK1	EGFR
Q13153	P62993	1	EGFR1	4	physical	PAK1	GRB2
Q13153	Q02750	1	EGFR1	4	Phosphorylation	PAK1	MAP2K1
Q13153	P16333	1	EGFR1	4	physical	PAK1	NCK1
Q13153	O43639	1	EGFR1	4	physical	PAK1	NCK2
Q13153	Q9Y6Q9	1	EGFR1	4	physical	PAK1	NCOA3
Q13153	Q9Y6Q9	1	EGFR1	4	Phosphorylation	PAK1	NCOA3
O15530	P31749	1	EGFR1	4	physical	PDPK1	AKT1
O15530	Q6P1N0	1	EGFR1	4	physical	PDPK1	CC2D1A
O15530	P00533	1	EGFR1	4	physical	PDPK1	EGFR
P30086	Q02750	1	EGFR1	4	physical	PEBP1	MAP2K1
P30086	P28482	1	EGFR1	4	physical	PEBP1	MAPK1
P30086	P04049	1	EGFR1	4	physical	PEBP1	RAF1
Q9Y6X2	P40763	1	EGFR1	4	physical	PIAS3	STAT3
O00750	P00533	1	EGFR1	4	physical	PIK3C2B	EGFR
O00750	P62993	1	EGFR1	4	physical	PIK3C2B	GRB2
P42336	Q13480	1	EGFR1	4	physical	PIK3CA	GAB1
P42336	P42338	1	EGFR1	4	physical	PIK3CA	PIK3CB
P42336	O00329	1	EGFR1	4	physical	PIK3CA	PIK3CD
P42336	P48736	1	EGFR1	4	physical	PIK3CA	PIK3CG
P42336	P27986	1	EGFR1	4	physical	PIK3CA	PIK3R1
P42336	O00459	1	EGFR1	4	physical	PIK3CA	PIK3R2
P42336	Q92569	1	EGFR1	4	physical	PIK3CA	PIK3R3
P42338	Q13480	1	EGFR1	4	physical	PIK3CB	GAB1
P42338	P42336	1	EGFR1	4	physical	PIK3CB	PIK3CA
P42338	O00329	1	EGFR1	4	physical	PIK3CB	PIK3CD
P42338	P48736	1	EGFR1	4	physical	PIK3CB	PIK3CG
P42338	P27986	1	EGFR1	4	physical	PIK3CB	PIK3R1
P42338	O00459	1	EGFR1	4	physical	PIK3CB	PIK3R2
P42338	Q92569	1	EGFR1	4	physical	PIK3CB	PIK3R3
O00329	Q13480	1	EGFR1	4	physical	PIK3CD	GAB1
O00329	P42336	1	EGFR1	4	physical	PIK3CD	PIK3CA
O00329	P42338	1	EGFR1	4	physical	PIK3CD	PIK3CB
O00329	P48736	1	EGFR1	4	physical	PIK3CD	PIK3CG
O00329	P27986	1	EGFR1	4	physical	PIK3CD	PIK3R1
O00329	O00459	1	EGFR1	4	physical	PIK3CD	PIK3R2
O00329	Q92569	1	EGFR1	4	physical	PIK3CD	PIK3R3
P48736	Q13480	1	EGFR1	4	physical	PIK3CG	GAB1
P48736	P42336	1	EGFR1	4	physical	PIK3CG	PIK3CA
P48736	P42338	1	EGFR1	4	physical	PIK3CG	PIK3CB
P48736	O00329	1	EGFR1	4	physical	PIK3CG	PIK3CD
P48736	P27986	1	EGFR1	4	physical	PIK3CG	PIK3R1
P48736	O00459	1	EGFR1	4	physical	PIK3CG	PIK3R2
P48736	Q92569	1	EGFR1	4	physical	PIK3CG	PIK3R3
P27986	P62736	1	EGFR1	4	physical	PIK3R1	ACTA2
P27986	P36542	1	EGFR1	4	physical	PIK3R1	ATP5C1
P27986	P22681	1	EGFR1	4	physical	PIK3R1	CBL
P27986	Q13191	1	EGFR1	4	physical	PIK3R1	CBLB
P27986	P01133	1	EGFR1	4	physical	PIK3R1	EGF
P27986	P00533	1	EGFR1	4	physical	PIK3R1	EGFR
P27986	Q9UJM3	1	EGFR1	4	physical	PIK3R1	ERRFI1
P27986	Q13480	1	EGFR1	4	physical	PIK3R1	GAB1
P27986	Q9UQC2	1	EGFR1	4	physical	PIK3R1	GAB2
P27986	P62993	1	EGFR1	4	physical	PIK3R1	GRB2
P27986	P00403	1	EGFR1	4	physical	PIK3R1	MT-CO2
P27986	P42336	1	EGFR1	4	physical	PIK3R1	PIK3CA
P27986	P42338	1	EGFR1	4	physical	PIK3R1	PIK3CB
P27986	O00329	1	EGFR1	4	physical	PIK3R1	PIK3CD
P27986	P48736	1	EGFR1	4	physical	PIK3R1	PIK3CG
P27986	O00459	1	EGFR1	4	physical	PIK3R1	PIK3R2
P27986	Q92569	1	EGFR1	4	physical	PIK3R1	PIK3R3
P27986	Q06124	1	EGFR1	4	physical	PIK3R1	PTPN11
P27986	P29353	1	EGFR1	4	physical	PIK3R1	SHC1
P27986	P62316	1	EGFR1	4	physical	PIK3R1	SNRPD2
P27986	Q07889	1	EGFR1	4	physical	PIK3R1	SOS1
P27986	Q07890	1	EGFR1	4	physical	PIK3R1	SOS2
P27986	P0CG47	1	EGFR1	4	physical	PIK3R1	UBB
P27986	P52735	1	EGFR1	4	physical	PIK3R1	VAV2
P27986	Q9UKW4	1	EGFR1	4	physical	PIK3R1	VAV3
P27986	P63104	1	EGFR1	4	physical	PIK3R1	YWHAZ
O00459	P62736	1	EGFR1	4	physical	PIK3R2	ACTA2
O00459	P36542	1	EGFR1	4	physical	PIK3R2	ATP5C1
O00459	P22681	1	EGFR1	4	physical	PIK3R2	CBL
O00459	Q13191	1	EGFR1	4	physical	PIK3R2	CBLB
O00459	P01133	1	EGFR1	4	physical	PIK3R2	EGF
O00459	P00533	1	EGFR1	4	physical	PIK3R2	EGFR
O00459	Q9UJM3	1	EGFR1	4	physical	PIK3R2	ERRFI1
O00459	Q13480	1	EGFR1	4	physical	PIK3R2	GAB1
O00459	P62993	1	EGFR1	4	physical	PIK3R2	GRB2
O00459	P00403	1	EGFR1	4	physical	PIK3R2	MT-CO2
O00459	P42336	1	EGFR1	4	physical	PIK3R2	PIK3CA
O00459	P42338	1	EGFR1	4	physical	PIK3R2	PIK3CB
O00459	O00329	1	EGFR1	4	physical	PIK3R2	PIK3CD
O00459	P48736	1	EGFR1	4	physical	PIK3R2	PIK3CG
O00459	P27986	1	EGFR1	4	physical	PIK3R2	PIK3R1
O00459	Q92569	1	EGFR1	4	physical	PIK3R2	PIK3R3
O00459	P29353	1	EGFR1	4	physical	PIK3R2	SHC1
O00459	P62316	1	EGFR1	4	physical	PIK3R2	SNRPD2
O00459	Q07889	1	EGFR1	4	physical	PIK3R2	SOS1
O00459	Q07890	1	EGFR1	4	physical	PIK3R2	SOS2
O00459	P0CG47	1	EGFR1	4	physical	PIK3R2	UBB
O00459	P52735	1	EGFR1	4	physical	PIK3R2	VAV2
O00459	P63104	1	EGFR1	4	physical	PIK3R2	YWHAZ
Q92569	Q13480	1	EGFR1	4	physical	PIK3R3	GAB1
Q92569	P42336	1	EGFR1	4	physical	PIK3R3	PIK3CA
Q92569	P42338	1	EGFR1	4	physical	PIK3R3	PIK3CB
Q92569	O00329	1	EGFR1	4	physical	PIK3R3	PIK3CD
Q92569	P48736	1	EGFR1	4	physical	PIK3R3	PIK3CG
Q92569	P27986	1	EGFR1	4	physical	PIK3R3	PIK3R1
Q92569	O00459	1	EGFR1	4	physical	PIK3R3	PIK3R2
Q00169	P00533	1	EGFR1	4	physical	PITPNA	EGFR
Q00169	P19174	1	EGFR1	4	physical	PITPNA	PLCG1
Q16513	P16333	1	EGFR1	4	physical	PKN2	NCK1
Q16513	O43639	1	EGFR1	4	physical	PKN2	NCK2
Q9P212	P01112	1	EGFR1	4	physical	PLCE1	HRAS
Q9P212	P62834	1	EGFR1	4	physical	PLCE1	RAP1A
Q9P212	O43255	1	EGFR1	4	physical	PLCE1	SIAH2
P19174	P22681	1	EGFR1	4	physical	PLCG1	CBL
P19174	Q05193	1	EGFR1	4	physical	PLCG1	DNM1
P19174	P00533	1	EGFR1	4	physical	PLCG1	EGFR
P19174	Q13480	1	EGFR1	4	physical	PLCG1	GAB1
P19174	Q9Y2X7	1	EGFR1	4	physical	PLCG1	GIT1
P19174	Q00169	1	EGFR1	4	physical	PLCG1	PITPNA
P19174	O14939	1	EGFR1	4	physical	PLCG1	PLD2
P19174	P63000	1	EGFR1	4	physical	PLCG1	RAC1
P19174	Q07889	1	EGFR1	4	physical	PLCG1	SOS1
P19174	P12931	1	EGFR1	4	physical	PLCG1	SRC
P19174	Q9UKW4	1	EGFR1	4	physical	PLCG1	VAV3
Q13393	Q03135	1	EGFR1	4	physical	PLD1	CAV1
Q13393	P00533	1	EGFR1	4	physical	PLD1	EGFR
Q13393	O14939	1	EGFR1	4	physical	PLD1	PLD2
Q13393	P17252	1	EGFR1	4	physical	PLD1	PRKCA
Q13393	P11233	1	EGFR1	4	physical	PLD1	RALA
Q13393	P61764	1	EGFR1	4	physical	PLD1	STXBP1
O14939	Q00535	1	EGFR1	4	physical	PLD2	CDK5
O14939	P00533	1	EGFR1	4	physical	PLD2	EGFR
O14939	P19174	1	EGFR1	4	physical	PLD2	PLCG1
O14939	Q13393	1	EGFR1	4	physical	PLD2	PLD1
O14939	P17252	1	EGFR1	4	physical	PLD2	PRKCA
O14939	P11233	1	EGFR1	4	physical	PLD2	RALA
O14939	P61764	1	EGFR1	4	physical	PLD2	STXBP1
Q15149	O95782	1	EGFR1	4	physical	PLEC	AP2A1
Q15149	P63010	1	EGFR1	4	physical	PLEC	AP2B1
Q15149	P53680	1	EGFR1	4	physical	PLEC	AP2S1
Q15149	Q13191	1	EGFR1	4	physical	PLEC	CBLB
Q15149	P13987	1	EGFR1	4	physical	PLEC	CD59
Q15149	P00533	1	EGFR1	4	physical	PLEC	EGFR
Q15149	P58107	1	EGFR1	4	physical	PLEC	EPPK1
Q15149	P62993	1	EGFR1	4	physical	PLEC	GRB2
Q15149	Q16695	1	EGFR1	4	physical	PLEC	HIST3H3
Q15149	P46940	1	EGFR1	4	physical	PLEC	IQGAP1
Q15149	Q04695	1	EGFR1	4	physical	PLEC	KRT17
Q15149	P05783	1	EGFR1	4	physical	PLEC	KRT18
Q15149	P08729	1	EGFR1	4	physical	PLEC	KRT7
Q15149	P05787	1	EGFR1	4	physical	PLEC	KRT8
Q15149	Q6WCQ1	1	EGFR1	4	physical	PLEC	MPRIP
Q15149	Q06124	1	EGFR1	4	physical	PLEC	PTPN11
Q15149	Q9H0H5	1	EGFR1	4	physical	PLEC	RACGAP1
Q15149	P29353	1	EGFR1	4	physical	PLEC	SHC1
Q15149	Q2TAY7	1	EGFR1	4	physical	PLEC	SMU1
Q15149	P62316	1	EGFR1	4	physical	PLEC	SNRPD2
Q15149	Q07889	1	EGFR1	4	physical	PLEC	SOS1
Q15149	P52735	1	EGFR1	4	physical	PLEC	VAV2
Q15149	Q9UKW4	1	EGFR1	4	physical	PLEC	VAV3
O15162	P00533	1	EGFR1	4	physical	PLSCR1	EGFR
O15162	P29353	1	EGFR1	4	physical	PLSCR1	SHC1
O14974	P31946	1	EGFR1	4	physical	PPP1R12A	YWHAB
Q06190	P00533	1	EGFR1	4	physical	PPP2R3A	EGFR
Q06190	O15357	1	EGFR1	4	physical	PPP2R3A	INPPL1
P10644	P00533	1	EGFR1	4	physical	PRKAR1A	EGFR
P10644	P62993	1	EGFR1	4	physical	PRKAR1A	GRB2
P17252	P00533	1	EGFR1	4	physical	PRKCA	EGFR
P17252	P00533	1	EGFR1	4	Phosphorylation	PRKCA	EGFR
P17252	P30086	1	EGFR1	4	Phosphorylation	PRKCA	PEBP1
P17252	Q13393	1	EGFR1	4	physical	PRKCA	PLD1
P17252	Q13393	1	EGFR1	4	Phosphorylation	PRKCA	PLD1
P17252	O14939	1	EGFR1	4	physical	PRKCA	PLD2
P05771	P00533	1	EGFR1	4	Phosphorylation	PRKCB	EGFR
P05771	P30086	1	EGFR1	4	Phosphorylation	PRKCB	PEBP1
Q05655	P00533	1	EGFR1	4	physical	PRKCD	EGFR
Q05655	P29353	1	EGFR1	4	physical	PRKCD	SHC1
Q05655	P08047	1	EGFR1	4	physical	PRKCD	SP1
P05129	P30086	1	EGFR1	4	Phosphorylation	PRKCG	PEBP1
P41743	P00533	1	EGFR1	4	Phosphorylation	PRKCI	EGFR
P41743	Q13163	1	EGFR1	4	physical	PRKCI	MAP2K5
Q05513	P00533	1	EGFR1	4	Phosphorylation	PRKCZ	EGFR
Q05513	Q13163	1	EGFR1	4	physical	PRKCZ	MAP2K5
Q05513	Q13164	1	EGFR1	4	physical	PRKCZ	MAPK7
Q05513	P30086	1	EGFR1	4	Phosphorylation	PRKCZ	PEBP1
Q05513	Q6R327	1	EGFR1	4	physical	PRKCZ	RICTOR
Q15139	P00533	1	EGFR1	4	Phosphorylation	PRKD1	EGFR
Q05397	Q03135	1	EGFR1	4	physical	PTK2	CAV1
Q05397	P00533	1	EGFR1	4	physical	PTK2	EGFR
Q05397	Q9Y6Q9	1	EGFR1	4	physical	PTK2	NCOA3
Q05397	P12931	1	EGFR1	4	physical	PTK2	SRC
Q14289	P49023	1	EGFR1	4	Phosphorylation	PTK2B	PXN
Q14289	P12931	1	EGFR1	4	physical	PTK2B	SRC
Q14289	P40763	1	EGFR1	4	physical	PTK2B	STAT3
Q13882	Q92625	1	EGFR1	4	Phosphorylation	PTK6	ANKS1A
Q13882	P00533	1	EGFR1	4	physical	PTK6	EGFR
Q13882	Q07666	1	EGFR1	4	Phosphorylation	PTK6	KHDRBS1
Q13882	P49023	1	EGFR1	4	Phosphorylation	PTK6	PXN
Q13882	P49023	1	EGFR1	4	physical	PTK6	PXN
P18031	P00533	1	EGFR1	4	physical	PTPN1	EGFR
Q06124	P07355	1	EGFR1	4	physical	PTPN11	ANXA2
Q06124	O95782	1	EGFR1	4	physical	PTPN11	AP2A1
Q06124	P63010	1	EGFR1	4	physical	PTPN11	AP2B1
Q06124	P53680	1	EGFR1	4	physical	PTPN11	AP2S1
Q06124	Q13191	1	EGFR1	4	physical	PTPN11	CBLB
Q06124	P13987	1	EGFR1	4	physical	PTPN11	CD59
Q06124	P00533	1	EGFR1	4	Dephosphorylation	PTPN11	EGFR
Q06124	P00533	1	EGFR1	4	physical	PTPN11	EGFR
Q06124	P58107	1	EGFR1	4	physical	PTPN11	EPPK1
Q06124	Q8WU20	1	EGFR1	4	physical	PTPN11	FRS2
Q06124	Q13480	1	EGFR1	4	physical	PTPN11	GAB1
Q06124	Q9UQC2	1	EGFR1	4	physical	PTPN11	GAB2
Q06124	Q9H706	1	EGFR1	4	physical	PTPN11	GAREM
Q06124	P62993	1	EGFR1	4	physical	PTPN11	GRB2
Q06124	Q16695	1	EGFR1	4	physical	PTPN11	HIST3H3
Q06124	P34932	1	EGFR1	4	physical	PTPN11	HSPA4
Q06124	P46940	1	EGFR1	4	physical	PTPN11	IQGAP1
Q06124	Q04695	1	EGFR1	4	physical	PTPN11	KRT17
Q06124	P05783	1	EGFR1	4	physical	PTPN11	KRT18
Q06124	P08729	1	EGFR1	4	physical	PTPN11	KRT7
Q06124	P05787	1	EGFR1	4	physical	PTPN11	KRT8
Q06124	Q6WCQ1	1	EGFR1	4	physical	PTPN11	MPRIP
Q06124	P27986	1	EGFR1	4	physical	PTPN11	PIK3R1
Q06124	Q15149	1	EGFR1	4	physical	PTPN11	PLEC
Q06124	P49023	1	EGFR1	4	physical	PTPN11	PXN
Q06124	P49023	1	EGFR1	4	Dephosphorylation	PTPN11	PXN
Q06124	Q9H0H5	1	EGFR1	4	physical	PTPN11	RACGAP1
Q06124	P29353	1	EGFR1	4	physical	PTPN11	SHC1
Q06124	Q2TAY7	1	EGFR1	4	physical	PTPN11	SMU1
Q06124	P62316	1	EGFR1	4	physical	PTPN11	SNRPD2
Q06124	Q07889	1	EGFR1	4	physical	PTPN11	SOS1
Q06124	P52735	1	EGFR1	4	physical	PTPN11	VAV2
Q06124	Q9UKW4	1	EGFR1	4	physical	PTPN11	VAV3
Q05209	P62993	1	EGFR1	4	physical	PTPN12	GRB2
Q05209	O60674	1	EGFR1	4	physical	PTPN12	JAK2
Q05209	O60674	1	EGFR1	4	Dephosphorylation	PTPN12	JAK2
Q9H3S7	P12931	1	EGFR1	4	physical	PTPN23	SRC
P54829	P28482	1	EGFR1	4	Dephosphorylation	PTPN5	MAPK1
P54829	P28482	1	EGFR1	4	physical	PTPN5	MAPK1
P54829	P27361	1	EGFR1	4	physical	PTPN5	MAPK3
P54829	P27361	1	EGFR1	4	Dephosphorylation	PTPN5	MAPK3
P29350	O60716	1	EGFR1	4	physical	PTPN6	CTNND1
P29350	O60716	1	EGFR1	4	Dephosphorylation	PTPN6	CTNND1
P29350	P00533	1	EGFR1	4	physical	PTPN6	EGFR
Q15256	P28482	1	EGFR1	4	Dephosphorylation	PTPRR	MAPK1
Q15256	P28482	1	EGFR1	4	physical	PTPRR	MAPK1
Q15256	P27361	1	EGFR1	4	Dephosphorylation	PTPRR	MAPK3
Q15256	P27361	1	EGFR1	4	physical	PTPRR	MAPK3
Q15256	Q13164	1	EGFR1	4	Dephosphorylation	PTPRR	MAPK7
Q15256	Q13164	1	EGFR1	4	physical	PTPRR	MAPK7
P49023	Q13480	1	EGFR1	4	physical	PXN	GAB1
P49023	Q13882	1	EGFR1	4	physical	PXN	PTK6
P49023	Q06124	1	EGFR1	4	physical	PXN	PTPN11
P20339	Q13671	1	EGFR1	4	physical	RAB5A	RIN1
P20339	Q92738	1	EGFR1	4	physical	RAB5A	USP6NL
P63000	Q13233	1	EGFR1	4	physical	RAC1	MAP3K1
P63000	Q9Y6R4	1	EGFR1	4	physical	RAC1	MAP3K4
P63000	P19174	1	EGFR1	4	physical	RAC1	PLCG1
P63000	P40763	1	EGFR1	4	physical	RAC1	STAT3
Q9H0H5	O95782	1	EGFR1	4	physical	RACGAP1	AP2A1
Q9H0H5	P63010	1	EGFR1	4	physical	RACGAP1	AP2B1
Q9H0H5	P53680	1	EGFR1	4	physical	RACGAP1	AP2S1
Q9H0H5	Q13191	1	EGFR1	4	physical	RACGAP1	CBLB
Q9H0H5	P13987	1	EGFR1	4	physical	RACGAP1	CD59
Q9H0H5	P00533	1	EGFR1	4	physical	RACGAP1	EGFR
Q9H0H5	P58107	1	EGFR1	4	physical	RACGAP1	EPPK1
Q9H0H5	P62993	1	EGFR1	4	physical	RACGAP1	GRB2
Q9H0H5	Q16695	1	EGFR1	4	physical	RACGAP1	HIST3H3
Q9H0H5	P46940	1	EGFR1	4	physical	RACGAP1	IQGAP1
Q9H0H5	Q04695	1	EGFR1	4	physical	RACGAP1	KRT17
Q9H0H5	P05783	1	EGFR1	4	physical	RACGAP1	KRT18
Q9H0H5	P08729	1	EGFR1	4	physical	RACGAP1	KRT7
Q9H0H5	P05787	1	EGFR1	4	physical	RACGAP1	KRT8
Q9H0H5	Q6WCQ1	1	EGFR1	4	physical	RACGAP1	MPRIP
Q9H0H5	Q15149	1	EGFR1	4	physical	RACGAP1	PLEC
Q9H0H5	Q06124	1	EGFR1	4	physical	RACGAP1	PTPN11
Q9H0H5	P29353	1	EGFR1	4	physical	RACGAP1	SHC1
Q9H0H5	Q2TAY7	1	EGFR1	4	physical	RACGAP1	SMU1
Q9H0H5	P62316	1	EGFR1	4	physical	RACGAP1	SNRPD2
Q9H0H5	Q07889	1	EGFR1	4	physical	RACGAP1	SOS1
Q9H0H5	P52735	1	EGFR1	4	physical	RACGAP1	VAV2
Q9H0H5	Q9UKW4	1	EGFR1	4	physical	RACGAP1	VAV3
P04049	P15056	1	EGFR1	4	physical	RAF1	BRAF
P04049	P01112	1	EGFR1	4	physical	RAF1	HRAS
P04049	Q02750	1	EGFR1	4	Phosphorylation	RAF1	MAP2K1
P04049	Q02750	1	EGFR1	4	physical	RAF1	MAP2K1
P04049	P30086	1	EGFR1	4	physical	RAF1	PEBP1
P04049	O14593	1	EGFR1	4	physical	RAF1	RFXANK
P04049	O14593	1	EGFR1	4	Phosphorylation	RAF1	RFXANK
P11233	Q13393	1	EGFR1	4	physical	RALA	PLD1
P11233	O14939	1	EGFR1	4	physical	RALA	PLD2
P11234	Q15311	1	EGFR1	4	physical	RALB	RALBP1
Q15311	P11234	1	EGFR1	4	physical	RALBP1	RALB
Q15311	Q8NFH8	1	EGFR1	4	physical	RALBP1	REPS2
Q12967	P01112	1	EGFR1	4	physical	RALGDS	HRAS
Q12967	P62834	1	EGFR1	4	physical	RALGDS	RAP1A
P62834	Q9P212	1	EGFR1	4	physical	RAP1A	PLCE1
P62834	Q12967	1	EGFR1	4	physical	RAP1A	RALGDS
P20936	P51636	1	EGFR1	4	physical	RASA1	CAV2
P20936	O60496	1	EGFR1	4	physical	RASA1	DOK2
P20936	P00533	1	EGFR1	4	physical	RASA1	EGFR
P20936	P42858	1	EGFR1	4	physical	RASA1	HTT
P20936	O14543	1	EGFR1	4	physical	RASA1	SOCS3
Q16576	Q9UKG1	1	EGFR1	4	physical	RBBP7	APPL1
Q16576	Q8NEU8	1	EGFR1	4	physical	RBBP7	APPL2
Q04206	O43707	1	EGFR1	4	physical	RELA	ACTN4
Q04206	P19838	1	EGFR1	4	physical	RELA	NFKB1
Q96D71	P46108	1	EGFR1	4	physical	REPS1	CRK
Q96D71	P62993	1	EGFR1	4	physical	REPS1	GRB2
Q8NFH8	Q9ULH1	1	EGFR1	4	physical	REPS2	ASAP1
Q8NFH8	P62993	1	EGFR1	4	physical	REPS2	GRB2
Q8NFH8	Q15311	1	EGFR1	4	physical	REPS2	RALBP1
O14593	P04049	1	EGFR1	4	physical	RFXANK	RAF1
O15492	P00533	1	EGFR1	4	physical	RGS16	EGFR
Q6R327	Q05513	1	EGFR1	4	physical	RICTOR	PRKCZ
Q13671	P20339	1	EGFR1	4	physical	RIN1	RAB5A
Q13546	P00533	1	EGFR1	4	physical	RIPK1	EGFR
Q13546	Q99558	1	EGFR1	4	physical	RIPK1	MAP3K14
Q15418	P28482	1	EGFR1	4	physical	RPS6KA1	MAPK1
Q15418	P27361	1	EGFR1	4	physical	RPS6KA1	MAPK3
Q15349	P28482	1	EGFR1	4	physical	RPS6KA2	MAPK1
Q15349	P27361	1	EGFR1	4	physical	RPS6KA2	MAPK3
P51812	Q16695	1	EGFR1	4	Phosphorylation	RPS6KA3	HIST3H3
P51812	P28482	1	EGFR1	4	physical	RPS6KA3	MAPK1
P51812	P27361	1	EGFR1	4	physical	RPS6KA3	MAPK3
O75582	P18846	1	EGFR1	4	Phosphorylation	RPS6KA5	ATF1
O75582	P16220	1	EGFR1	4	Phosphorylation	RPS6KA5	CREB1
Q9NP31	Q9Y2U5	1	EGFR1	4	physical	SH2D2A	MAP3K2
O75368	P00533	1	EGFR1	4	physical	SH3BGRL	EGFR
Q99962	Q96B97	1	EGFR1	4	physical	SH3GL2	SH3KBP1
Q99963	Q05193	1	EGFR1	4	physical	SH3GL3	DNM1
Q99963	O00401	1	EGFR1	4	physical	SH3GL3	WASL
Q96B97	Q9ULH1	1	EGFR1	4	physical	SH3KBP1	ASAP1
Q96B97	P22681	1	EGFR1	4	physical	SH3KBP1	CBL
Q96B97	Q99962	1	EGFR1	4	physical	SH3KBP1	SH3GL2
P29353	P62736	1	EGFR1	4	physical	SHC1	ACTA2
P29353	O95782	1	EGFR1	4	physical	SHC1	AP2A1
P29353	P63010	1	EGFR1	4	physical	SHC1	AP2B1
P29353	P53680	1	EGFR1	4	physical	SHC1	AP2S1
P29353	P36542	1	EGFR1	4	physical	SHC1	ATP5C1
P29353	P22681	1	EGFR1	4	physical	SHC1	CBL
P29353	Q13191	1	EGFR1	4	physical	SHC1	CBLB
P29353	P13987	1	EGFR1	4	physical	SHC1	CD59
P29353	P13688	1	EGFR1	4	physical	SHC1	CEACAM1
P29353	P01133	1	EGFR1	4	physical	SHC1	EGF
P29353	P00533	1	EGFR1	4	physical	SHC1	EGFR
P29353	P58107	1	EGFR1	4	physical	SHC1	EPPK1
P29353	Q12929	1	EGFR1	4	physical	SHC1	EPS8
P29353	Q9UJM3	1	EGFR1	4	physical	SHC1	ERRFI1
P29353	P62993	1	EGFR1	4	physical	SHC1	GRB2
P29353	Q16695	1	EGFR1	4	physical	SHC1	HIST3H3
P29353	O15357	1	EGFR1	4	physical	SHC1	INPPL1
P29353	P46940	1	EGFR1	4	physical	SHC1	IQGAP1
P29353	Q04695	1	EGFR1	4	physical	SHC1	KRT17
P29353	P05783	1	EGFR1	4	physical	SHC1	KRT18
P29353	P08729	1	EGFR1	4	physical	SHC1	KRT7
P29353	P05787	1	EGFR1	4	physical	SHC1	KRT8
P29353	Q13233	1	EGFR1	4	physical	SHC1	MAP3K1
P29353	Q6WCQ1	1	EGFR1	4	physical	SHC1	MPRIP
P29353	P00403	1	EGFR1	4	physical	SHC1	MT-CO2
P29353	P27986	1	EGFR1	4	physical	SHC1	PIK3R1
P29353	O00459	1	EGFR1	4	physical	SHC1	PIK3R2
P29353	Q15149	1	EGFR1	4	physical	SHC1	PLEC
P29353	O15162	1	EGFR1	4	physical	SHC1	PLSCR1
P29353	Q05655	1	EGFR1	4	physical	SHC1	PRKCD
P29353	Q06124	1	EGFR1	4	physical	SHC1	PTPN11
P29353	Q9H0H5	1	EGFR1	4	physical	SHC1	RACGAP1
P29353	Q2TAY7	1	EGFR1	4	physical	SHC1	SMU1
P29353	P62316	1	EGFR1	4	physical	SHC1	SNRPD2
P29353	Q07889	1	EGFR1	4	physical	SHC1	SOS1
P29353	Q07890	1	EGFR1	4	physical	SHC1	SOS2
P29353	P12931	1	EGFR1	4	physical	SHC1	SRC
P29353	P0CG47	1	EGFR1	4	physical	SHC1	UBB
P29353	P52735	1	EGFR1	4	physical	SHC1	VAV2
P29353	Q9UKW4	1	EGFR1	4	physical	SHC1	VAV3
P29353	P63104	1	EGFR1	4	physical	SHC1	YWHAZ
O43255	Q9P212	1	EGFR1	4	physical	SIAH2	PLCE1
Q2TAY7	O95782	1	EGFR1	4	physical	SMU1	AP2A1
Q2TAY7	P63010	1	EGFR1	4	physical	SMU1	AP2B1
Q2TAY7	P53680	1	EGFR1	4	physical	SMU1	AP2S1
Q2TAY7	Q13191	1	EGFR1	4	physical	SMU1	CBLB
Q2TAY7	P13987	1	EGFR1	4	physical	SMU1	CD59
Q2TAY7	P00533	1	EGFR1	4	physical	SMU1	EGFR
Q2TAY7	P58107	1	EGFR1	4	physical	SMU1	EPPK1
Q2TAY7	P62993	1	EGFR1	4	physical	SMU1	GRB2
Q2TAY7	Q16695	1	EGFR1	4	physical	SMU1	HIST3H3
Q2TAY7	P46940	1	EGFR1	4	physical	SMU1	IQGAP1
Q2TAY7	Q04695	1	EGFR1	4	physical	SMU1	KRT17
Q2TAY7	P05783	1	EGFR1	4	physical	SMU1	KRT18
Q2TAY7	P08729	1	EGFR1	4	physical	SMU1	KRT7
Q2TAY7	P05787	1	EGFR1	4	physical	SMU1	KRT8
Q2TAY7	Q6WCQ1	1	EGFR1	4	physical	SMU1	MPRIP
Q2TAY7	Q15149	1	EGFR1	4	physical	SMU1	PLEC
Q2TAY7	Q06124	1	EGFR1	4	physical	SMU1	PTPN11
Q2TAY7	Q9H0H5	1	EGFR1	4	physical	SMU1	RACGAP1
Q2TAY7	P29353	1	EGFR1	4	physical	SMU1	SHC1
Q2TAY7	P62316	1	EGFR1	4	physical	SMU1	SNRPD2
Q2TAY7	Q07889	1	EGFR1	4	physical	SMU1	SOS1
Q2TAY7	P52735	1	EGFR1	4	physical	SMU1	VAV2
Q2TAY7	Q9UKW4	1	EGFR1	4	physical	SMU1	VAV3
P37840	P28482	1	EGFR1	4	physical	SNCA	MAPK1
P62316	P62736	1	EGFR1	4	physical	SNRPD2	ACTA2
P62316	O95782	1	EGFR1	4	physical	SNRPD2	AP2A1
P62316	P63010	1	EGFR1	4	physical	SNRPD2	AP2B1
P62316	P53680	1	EGFR1	4	physical	SNRPD2	AP2S1
P62316	P36542	1	EGFR1	4	physical	SNRPD2	ATP5C1
P62316	P22681	1	EGFR1	4	physical	SNRPD2	CBL
P62316	Q13191	1	EGFR1	4	physical	SNRPD2	CBLB
P62316	P13987	1	EGFR1	4	physical	SNRPD2	CD59
P62316	P01133	1	EGFR1	4	physical	SNRPD2	EGF
P62316	P00533	1	EGFR1	4	physical	SNRPD2	EGFR
P62316	P58107	1	EGFR1	4	physical	SNRPD2	EPPK1
P62316	Q9UJM3	1	EGFR1	4	physical	SNRPD2	ERRFI1
P62316	P62993	1	EGFR1	4	physical	SNRPD2	GRB2
P62316	Q16695	1	EGFR1	4	physical	SNRPD2	HIST3H3
P62316	P46940	1	EGFR1	4	physical	SNRPD2	IQGAP1
P62316	Q04695	1	EGFR1	4	physical	SNRPD2	KRT17
P62316	P05783	1	EGFR1	4	physical	SNRPD2	KRT18
P62316	P08729	1	EGFR1	4	physical	SNRPD2	KRT7
P62316	P05787	1	EGFR1	4	physical	SNRPD2	KRT8
P62316	Q6WCQ1	1	EGFR1	4	physical	SNRPD2	MPRIP
P62316	P00403	1	EGFR1	4	physical	SNRPD2	MT-CO2
P62316	P27986	1	EGFR1	4	physical	SNRPD2	PIK3R1
P62316	O00459	1	EGFR1	4	physical	SNRPD2	PIK3R2
P62316	Q15149	1	EGFR1	4	physical	SNRPD2	PLEC
P62316	Q06124	1	EGFR1	4	physical	SNRPD2	PTPN11
P62316	Q9H0H5	1	EGFR1	4	physical	SNRPD2	RACGAP1
P62316	P29353	1	EGFR1	4	physical	SNRPD2	SHC1
P62316	Q2TAY7	1	EGFR1	4	physical	SNRPD2	SMU1
P62316	Q07889	1	EGFR1	4	physical	SNRPD2	SOS1
P62316	Q07890	1	EGFR1	4	physical	SNRPD2	SOS2
P62316	P0CG47	1	EGFR1	4	physical	SNRPD2	UBB
P62316	P52735	1	EGFR1	4	physical	SNRPD2	VAV2
P62316	Q9UKW4	1	EGFR1	4	physical	SNRPD2	VAV3
P62316	P63104	1	EGFR1	4	physical	SNRPD2	YWHAZ
O15524	P00533	1	EGFR1	4	physical	SOCS1	EGFR
O14543	P00533	1	EGFR1	4	physical	SOCS3	EGFR
O14543	P20936	1	EGFR1	4	physical	SOCS3	RASA1
Q07889	P62736	1	EGFR1	4	physical	SOS1	ACTA2
Q07889	O95782	1	EGFR1	4	physical	SOS1	AP2A1
Q07889	P63010	1	EGFR1	4	physical	SOS1	AP2B1
Q07889	P53680	1	EGFR1	4	physical	SOS1	AP2S1
Q07889	P36542	1	EGFR1	4	physical	SOS1	ATP5C1
Q07889	P22681	1	EGFR1	4	physical	SOS1	CBL
Q07889	Q13191	1	EGFR1	4	physical	SOS1	CBLB
Q07889	P13987	1	EGFR1	4	physical	SOS1	CD59
Q07889	P46108	1	EGFR1	4	physical	SOS1	CRK
Q07889	P01133	1	EGFR1	4	physical	SOS1	EGF
Q07889	P00533	1	EGFR1	4	physical	SOS1	EGFR
Q07889	P58107	1	EGFR1	4	physical	SOS1	EPPK1
Q07889	Q9UJM3	1	EGFR1	4	physical	SOS1	ERRFI1
Q07889	P62993	1	EGFR1	4	physical	SOS1	GRB2
Q07889	Q16695	1	EGFR1	4	physical	SOS1	HIST3H3
Q07889	P46940	1	EGFR1	4	physical	SOS1	IQGAP1
Q07889	Q04695	1	EGFR1	4	physical	SOS1	KRT17
Q07889	P05783	1	EGFR1	4	physical	SOS1	KRT18
Q07889	P08729	1	EGFR1	4	physical	SOS1	KRT7
Q07889	P05787	1	EGFR1	4	physical	SOS1	KRT8
Q07889	Q6WCQ1	1	EGFR1	4	physical	SOS1	MPRIP
Q07889	P00403	1	EGFR1	4	physical	SOS1	MT-CO2
Q07889	P16333	1	EGFR1	4	physical	SOS1	NCK1
Q07889	O43639	1	EGFR1	4	physical	SOS1	NCK2
Q07889	P27986	1	EGFR1	4	physical	SOS1	PIK3R1
Q07889	O00459	1	EGFR1	4	physical	SOS1	PIK3R2
Q07889	P19174	1	EGFR1	4	physical	SOS1	PLCG1
Q07889	Q15149	1	EGFR1	4	physical	SOS1	PLEC
Q07889	Q06124	1	EGFR1	4	physical	SOS1	PTPN11
Q07889	Q9H0H5	1	EGFR1	4	physical	SOS1	RACGAP1
Q07889	P29353	1	EGFR1	4	physical	SOS1	SHC1
Q07889	Q2TAY7	1	EGFR1	4	physical	SOS1	SMU1
Q07889	P62316	1	EGFR1	4	physical	SOS1	SNRPD2
Q07889	Q07890	1	EGFR1	4	physical	SOS1	SOS2
Q07889	P0CG47	1	EGFR1	4	physical	SOS1	UBB
Q07889	P52735	1	EGFR1	4	physical	SOS1	VAV2
Q07889	Q9UKW4	1	EGFR1	4	physical	SOS1	VAV3
Q07889	P63104	1	EGFR1	4	physical	SOS1	YWHAZ
Q07890	P62736	1	EGFR1	4	physical	SOS2	ACTA2
Q07890	P36542	1	EGFR1	4	physical	SOS2	ATP5C1
Q07890	P22681	1	EGFR1	4	physical	SOS2	CBL
Q07890	Q13191	1	EGFR1	4	physical	SOS2	CBLB
Q07890	P01133	1	EGFR1	4	physical	SOS2	EGF
Q07890	P00533	1	EGFR1	4	physical	SOS2	EGFR
Q07890	Q9UJM3	1	EGFR1	4	physical	SOS2	ERRFI1
Q07890	P62993	1	EGFR1	4	physical	SOS2	GRB2
Q07890	P00403	1	EGFR1	4	physical	SOS2	MT-CO2
Q07890	P27986	1	EGFR1	4	physical	SOS2	PIK3R1
Q07890	O00459	1	EGFR1	4	physical	SOS2	PIK3R2
Q07890	P29353	1	EGFR1	4	physical	SOS2	SHC1
Q07890	P62316	1	EGFR1	4	physical	SOS2	SNRPD2
Q07890	Q07889	1	EGFR1	4	physical	SOS2	SOS1
Q07890	P0CG47	1	EGFR1	4	physical	SOS2	UBB
Q07890	P52735	1	EGFR1	4	physical	SOS2	VAV2
Q07890	P63104	1	EGFR1	4	physical	SOS2	YWHAZ
P08047	P05412	1	EGFR1	4	physical	SP1	JUN
P08047	Q05655	1	EGFR1	4	physical	SP1	PRKCD
O43597	P22681	1	EGFR1	4	physical	SPRY2	CBL
O43597	Q9ULV8	1	EGFR1	4	physical	SPRY2	CBLC
P12931	P56945	1	EGFR1	4	Phosphorylation	SRC	BCAR1
P12931	Q03135	1	EGFR1	4	physical	SRC	CAV1
P12931	P51636	1	EGFR1	4	Phosphorylation	SRC	CAV2
P12931	P51636	1	EGFR1	4	physical	SRC	CAV2
P12931	Q05193	1	EGFR1	4	physical	SRC	DNM1
P12931	P00533	1	EGFR1	4	Phosphorylation	SRC	EGFR
P12931	P00533	1	EGFR1	4	physical	SRC	EGFR
P12931	Q12929	1	EGFR1	4	Phosphorylation	SRC	EPS8
P12931	Q9UQC2	1	EGFR1	4	physical	SRC	GAB2
P12931	Q9Y2X7	1	EGFR1	4	Phosphorylation	SRC	GIT1
P12931	P19174	1	EGFR1	4	Phosphorylation	SRC	PLCG1
P12931	P19174	1	EGFR1	4	physical	SRC	PLCG1
P12931	O15162	1	EGFR1	4	Phosphorylation	SRC	PLSCR1
P12931	Q05397	1	EGFR1	4	physical	SRC	PTK2
P12931	Q14289	1	EGFR1	4	physical	SRC	PTK2B
P12931	Q9H3S7	1	EGFR1	4	physical	SRC	PTPN23
P12931	Q8N5H7	1	EGFR1	4	Phosphorylation	SRC	SH2D3C
P12931	P29353	1	EGFR1	4	physical	SRC	SHC1
P12931	P42224	1	EGFR1	4	physical	SRC	STAT1
P12931	P40763	1	EGFR1	4	physical	SRC	STAT3
P12931	P42229	1	EGFR1	4	physical	SRC	STAT5A
O75886	O14964	1	EGFR1	4	Ubiquitination	STAM2	HGS
O95630	P00533	1	EGFR1	4	physical	STAMBP	EGFR
P42224	P00533	1	EGFR1	4	physical	STAT1	EGFR
P42224	P23458	1	EGFR1	4	physical	STAT1	JAK1
P42224	O60674	1	EGFR1	4	physical	STAT1	JAK2
P42224	P12931	1	EGFR1	4	physical	STAT1	SRC
P42224	P40763	1	EGFR1	4	physical	STAT1	STAT3
P40763	P00533	1	EGFR1	4	physical	STAT3	EGFR
P40763	P23458	1	EGFR1	4	physical	STAT3	JAK1
P40763	O60674	1	EGFR1	4	physical	STAT3	JAK2
P40763	Q9P0J0	1	EGFR1	4	physical	STAT3	NDUFA13
P40763	Q9Y6X2	1	EGFR1	4	physical	STAT3	PIAS3
P40763	Q14289	1	EGFR1	4	physical	STAT3	PTK2B
P40763	P63000	1	EGFR1	4	physical	STAT3	RAC1
P40763	P12931	1	EGFR1	4	physical	STAT3	SRC
P40763	P42224	1	EGFR1	4	physical	STAT3	STAT1
P40763	P51692	1	EGFR1	4	physical	STAT3	STAT5B
P42229	P00533	1	EGFR1	4	physical	STAT5A	EGFR
P42229	P12931	1	EGFR1	4	physical	STAT5A	SRC
P51692	P00533	1	EGFR1	4	physical	STAT5B	EGFR
P51692	P40763	1	EGFR1	4	physical	STAT5B	STAT3
P61764	Q13393	1	EGFR1	4	physical	STXBP1	PLD1
P61764	O14939	1	EGFR1	4	physical	STXBP1	PLD2
Q15583	Q13547	1	EGFR1	4	physical	TGIF1	HDAC1
Q15025	P28482	1	EGFR1	4	physical	TNIP1	MAPK1
Q07912	P60953	1	EGFR1	4	physical	TNK2	CDC42
Q07912	P00533	1	EGFR1	4	physical	TNK2	EGFR
Q07912	P62993	1	EGFR1	4	physical	TNK2	GRB2
Q07912	P10911	1	EGFR1	4	Phosphorylation	TNK2	MCF2
Q07912	P46934	1	EGFR1	4	physical	TNK2	NEDD4
P0CG47	P62736	1	EGFR1	4	physical	UBB	ACTA2
P0CG47	P36542	1	EGFR1	4	physical	UBB	ATP5C1
P0CG47	P22681	1	EGFR1	4	physical	UBB	CBL
P0CG47	Q13191	1	EGFR1	4	physical	UBB	CBLB
P0CG47	P01133	1	EGFR1	4	physical	UBB	EGF
P0CG47	P00533	1	EGFR1	4	physical	UBB	EGFR
P0CG47	Q9UJM3	1	EGFR1	4	physical	UBB	ERRFI1
P0CG47	P62993	1	EGFR1	4	physical	UBB	GRB2
P0CG47	P00403	1	EGFR1	4	physical	UBB	MT-CO2
P0CG47	P27986	1	EGFR1	4	physical	UBB	PIK3R1
P0CG47	O00459	1	EGFR1	4	physical	UBB	PIK3R2
P0CG47	P29353	1	EGFR1	4	physical	UBB	SHC1
P0CG47	P62316	1	EGFR1	4	physical	UBB	SNRPD2
P0CG47	Q07889	1	EGFR1	4	physical	UBB	SOS1
P0CG47	Q07890	1	EGFR1	4	physical	UBB	SOS2
P0CG47	P52735	1	EGFR1	4	physical	UBB	VAV2
P0CG47	P63104	1	EGFR1	4	physical	UBB	YWHAZ
Q92738	Q12929	1	EGFR1	4	physical	USP6NL	EPS8
Q92738	P20339	1	EGFR1	4	physical	USP6NL	RAB5A
P15498	P00533	1	EGFR1	4	physical	VAV1	EGFR
P52735	P62736	1	EGFR1	4	physical	VAV2	ACTA2
P52735	O95782	1	EGFR1	4	physical	VAV2	AP2A1
P52735	P63010	1	EGFR1	4	physical	VAV2	AP2B1
P52735	P53680	1	EGFR1	4	physical	VAV2	AP2S1
P52735	P36542	1	EGFR1	4	physical	VAV2	ATP5C1
P52735	P22681	1	EGFR1	4	physical	VAV2	CBL
P52735	Q13191	1	EGFR1	4	physical	VAV2	CBLB
P52735	P13987	1	EGFR1	4	physical	VAV2	CD59
P52735	P01133	1	EGFR1	4	physical	VAV2	EGF
P52735	P00533	1	EGFR1	4	physical	VAV2	EGFR
P52735	P58107	1	EGFR1	4	physical	VAV2	EPPK1
P52735	Q9UJM3	1	EGFR1	4	physical	VAV2	ERRFI1
P52735	P62993	1	EGFR1	4	physical	VAV2	GRB2
P52735	Q16695	1	EGFR1	4	physical	VAV2	HIST3H3
P52735	P46940	1	EGFR1	4	physical	VAV2	IQGAP1
P52735	Q04695	1	EGFR1	4	physical	VAV2	KRT17
P52735	P05783	1	EGFR1	4	physical	VAV2	KRT18
P52735	P08729	1	EGFR1	4	physical	VAV2	KRT7
P52735	P05787	1	EGFR1	4	physical	VAV2	KRT8
P52735	Q6WCQ1	1	EGFR1	4	physical	VAV2	MPRIP
P52735	P00403	1	EGFR1	4	physical	VAV2	MT-CO2
P52735	P27986	1	EGFR1	4	physical	VAV2	PIK3R1
P52735	O00459	1	EGFR1	4	physical	VAV2	PIK3R2
P52735	Q15149	1	EGFR1	4	physical	VAV2	PLEC
P52735	Q06124	1	EGFR1	4	physical	VAV2	PTPN11
P52735	Q9H0H5	1	EGFR1	4	physical	VAV2	RACGAP1
P52735	P29353	1	EGFR1	4	physical	VAV2	SHC1
P52735	Q2TAY7	1	EGFR1	4	physical	VAV2	SMU1
P52735	P62316	1	EGFR1	4	physical	VAV2	SNRPD2
P52735	Q07889	1	EGFR1	4	physical	VAV2	SOS1
P52735	Q07890	1	EGFR1	4	physical	VAV2	SOS2
P52735	P0CG47	1	EGFR1	4	physical	VAV2	UBB
P52735	Q9UKW4	1	EGFR1	4	physical	VAV2	VAV3
P52735	P63104	1	EGFR1	4	physical	VAV2	YWHAZ
Q9UKW4	O95782	1	EGFR1	4	physical	VAV3	AP2A1
Q9UKW4	P63010	1	EGFR1	4	physical	VAV3	AP2B1
Q9UKW4	P53680	1	EGFR1	4	physical	VAV3	AP2S1
Q9UKW4	Q13191	1	EGFR1	4	physical	VAV3	CBLB
Q9UKW4	P13987	1	EGFR1	4	physical	VAV3	CD59
Q9UKW4	P00533	1	EGFR1	4	physical	VAV3	EGFR
Q9UKW4	P58107	1	EGFR1	4	physical	VAV3	EPPK1
Q9UKW4	P62993	1	EGFR1	4	physical	VAV3	GRB2
Q9UKW4	Q16695	1	EGFR1	4	physical	VAV3	HIST3H3
Q9UKW4	P46940	1	EGFR1	4	physical	VAV3	IQGAP1
Q9UKW4	Q04695	1	EGFR1	4	physical	VAV3	KRT17
Q9UKW4	P05783	1	EGFR1	4	physical	VAV3	KRT18
Q9UKW4	P08729	1	EGFR1	4	physical	VAV3	KRT7
Q9UKW4	P05787	1	EGFR1	4	physical	VAV3	KRT8
Q9UKW4	Q6WCQ1	1	EGFR1	4	physical	VAV3	MPRIP
Q9UKW4	P27986	1	EGFR1	4	physical	VAV3	PIK3R1
Q9UKW4	P19174	1	EGFR1	4	physical	VAV3	PLCG1
Q9UKW4	Q15149	1	EGFR1	4	physical	VAV3	PLEC
Q9UKW4	Q06124	1	EGFR1	4	physical	VAV3	PTPN11
Q9UKW4	Q9H0H5	1	EGFR1	4	physical	VAV3	RACGAP1
Q9UKW4	P29353	1	EGFR1	4	physical	VAV3	SHC1
Q9UKW4	Q2TAY7	1	EGFR1	4	physical	VAV3	SMU1
Q9UKW4	P62316	1	EGFR1	4	physical	VAV3	SNRPD2
Q9UKW4	Q07889	1	EGFR1	4	physical	VAV3	SOS1
Q9UKW4	P52735	1	EGFR1	4	physical	VAV3	VAV2
O00401	Q99963	1	EGFR1	4	physical	WASL	SH3GL3
Q9H4A3	Q9Y2U5	1	EGFR1	4	physical	WNK1	MAP3K2
Q9H4A3	Q99759	1	EGFR1	4	physical	WNK1	MAP3K3
P31946	Q13164	1	EGFR1	4	physical	YWHAB	MAPK7
P31946	O14974	1	EGFR1	4	physical	YWHAB	PPP1R12A
P63104	P62736	1	EGFR1	4	physical	YWHAZ	ACTA2
P63104	P36542	1	EGFR1	4	physical	YWHAZ	ATP5C1
P63104	P22681	1	EGFR1	4	physical	YWHAZ	CBL
P63104	Q13191	1	EGFR1	4	physical	YWHAZ	CBLB
P63104	P01133	1	EGFR1	4	physical	YWHAZ	EGF
P63104	P00533	1	EGFR1	4	physical	YWHAZ	EGFR
P63104	Q9UJM3	1	EGFR1	4	physical	YWHAZ	ERRFI1
P63104	P62993	1	EGFR1	4	physical	YWHAZ	GRB2
P63104	P00403	1	EGFR1	4	physical	YWHAZ	MT-CO2
P63104	P27986	1	EGFR1	4	physical	YWHAZ	PIK3R1
P63104	O00459	1	EGFR1	4	physical	YWHAZ	PIK3R2
P63104	P29353	1	EGFR1	4	physical	YWHAZ	SHC1
P63104	P62316	1	EGFR1	4	physical	YWHAZ	SNRPD2
P63104	Q07889	1	EGFR1	4	physical	YWHAZ	SOS1
P63104	Q07890	1	EGFR1	4	physical	YWHAZ	SOS2
P63104	P0CG47	1	EGFR1	4	physical	YWHAZ	UBB
P63104	P52735	1	EGFR1	4	physical	YWHAZ	VAV2
O75312	P68104	1	EGFR1	4	physical	ZNF259	EEF1A1
