#node	node_symbol	node_type
--	none	--
P00519	tf	ABL1
P61160	none	ACTR2
P31749	none	AKT1
Q92934	none	BAD
Q06187	none	BTK
P22681	none	CBL
Q13191	none	CBLB
Q00610	none	CLTC
P46108	none	CRK
P46109	none	CRKL
P32927	receptor	CSF2RB
Q99704	none	DOK1
P19419	tf	ELK1
Q09472	tf	EP300
P19235	receptor	EPOR
P07332	none	FES
P09769	none	FGR
O43524	tf	FOXO3
P06241	none	FYN
Q9UQC2	none	GAB2
Q13588	none	GRAP
Q13322	none	GRB10
P62993	none	GRB2
Q14451	none	GRB7
P49840	none	GSK3A
P08631	none	HCK
P01112	none	HRAS
P16871	receptor	IL7R
Q92835	none	INPP5D
O60674	none	JAK2
P52333	none	JAK3
P10721	receptor	KIT
P21583	none	KITLG
P07948	none	LYN
Q13257	none	MAD2L1
P28482	none	MAPK1
P27361	none	MAPK3
P42679	none	MATK
O75030	tf	MITF
O75970	none	MPDZ
P42336	none	PIK3CA
P27986	none	PIK3R1
O00459	none	PIK3R2
P19174	none	PLCG1
P16885	none	PLCG2
P17252	none	PRKCA
P05771	none	PRKCB
Q06124	none	PTPN11
P29350	none	PTPN6
Q92729	receptor	PTPRU
P04049	none	RAF1
P20936	none	RASA1
Q15418	none	RPS6KA1
O14492	none	SH2B2
Q9UQQ2	none	SH2B3
Q96B97	none	SH3KBP1
P29353	none	SHC1
O15524	none	SOCS1
Q8WXH5	none	SOCS4
O75159	none	SOCS5
O14544	none	SOCS6
Q07889	none	SOS1
Q7Z699	none	SPRED1
Q7Z698	none	SPRED2
P12931	none	SRC
Q9ULZ2	none	STAP1
P42224	tf	STAT1
P42229	tf	STAT5A
P51692	tf	STAT5B
P42680	none	TEC
O00220	receptor	TNFRSF10A
P15498	none	VAV1
P42768	none	WAS
O43516	none	WIPF1
P07947	none	YES1
