#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
--	P16885	1	KitReceptor	6	Phosphorylation	--	PLCG2
P00519	Q99704	1	KitReceptor	6	physical	ABL1	DOK1
P61160	P42768	1	KitReceptor	6	physical	ACTR2	WAS
P61160	O43516	1	KitReceptor	6	physical	ACTR2	WIPF1
P31749	Q92934	1	KitReceptor	6	physical	AKT1	BAD
P31749	Q92934	1	KitReceptor	6	Phosphorylation	AKT1	BAD
P31749	O43524	1	KitReceptor	6	Phosphorylation	AKT1	FOXO3
P31749	Q13322	1	KitReceptor	6	physical	AKT1	GRB10
P31749	P49840	1	KitReceptor	6	Phosphorylation	AKT1	GSK3A
Q92934	P31749	1	KitReceptor	6	physical	BAD	AKT1
Q06187	P10721	1	KitReceptor	6	physical	BTK	KIT
Q06187	O00220	1	KitReceptor	6	physical	BTK	TNFRSF10A
P22681	Q13191	1	KitReceptor	6	physical	CBL	CBLB
P22681	P46109	1	KitReceptor	6	physical	CBL	CRKL
P22681	P62993	1	KitReceptor	6	physical	CBL	GRB2
P22681	P10721	1	KitReceptor	6	physical	CBL	KIT
P22681	P27986	1	KitReceptor	6	physical	CBL	PIK3R1
P22681	O00459	1	KitReceptor	6	physical	CBL	PIK3R2
P22681	P29353	1	KitReceptor	6	physical	CBL	SHC1
Q13191	P22681	1	KitReceptor	6	physical	CBLB	CBL
Q13191	P10721	1	KitReceptor	6	physical	CBLB	KIT
Q13191	Q96B97	1	KitReceptor	6	physical	CBLB	SH3KBP1
Q00610	P10721	1	KitReceptor	6	physical	CLTC	KIT
P46108	P10721	1	KitReceptor	6	physical	CRK	KIT
P46108	P27986	1	KitReceptor	6	physical	CRK	PIK3R1
P46109	P22681	1	KitReceptor	6	physical	CRKL	CBL
P46109	Q99704	1	KitReceptor	6	physical	CRKL	DOK1
P46109	P10721	1	KitReceptor	6	physical	CRKL	KIT
P46109	P27986	1	KitReceptor	6	physical	CRKL	PIK3R1
P46109	O00459	1	KitReceptor	6	physical	CRKL	PIK3R2
P32927	P10721	1	KitReceptor	6	physical	CSF2RB	KIT
Q99704	P00519	1	KitReceptor	6	physical	DOK1	ABL1
Q99704	P46109	1	KitReceptor	6	physical	DOK1	CRKL
Q99704	P07332	1	KitReceptor	6	physical	DOK1	FES
Q99704	P09769	1	KitReceptor	6	physical	DOK1	FGR
Q99704	P08631	1	KitReceptor	6	physical	DOK1	HCK
Q99704	Q92835	1	KitReceptor	6	physical	DOK1	INPP5D
Q99704	P10721	1	KitReceptor	6	physical	DOK1	KIT
Q99704	P07948	1	KitReceptor	6	physical	DOK1	LYN
Q99704	P27986	1	KitReceptor	6	physical	DOK1	PIK3R1
Q99704	O00459	1	KitReceptor	6	physical	DOK1	PIK3R2
Q99704	P19174	1	KitReceptor	6	physical	DOK1	PLCG1
Q99704	P20936	1	KitReceptor	6	physical	DOK1	RASA1
Q99704	P29353	1	KitReceptor	6	physical	DOK1	SHC1
Q99704	P12931	1	KitReceptor	6	physical	DOK1	SRC
Q99704	P42680	1	KitReceptor	6	physical	DOK1	TEC
Q99704	P07947	1	KitReceptor	6	physical	DOK1	YES1
Q09472	O75030	1	KitReceptor	6	physical	EP300	MITF
P19235	P10721	1	KitReceptor	6	physical	EPOR	KIT
P07332	Q99704	1	KitReceptor	6	physical	FES	DOK1
P07332	P10721	1	KitReceptor	6	physical	FES	KIT
P09769	Q99704	1	KitReceptor	6	physical	FGR	DOK1
P06241	P07332	1	KitReceptor	6	Phosphorylation	FYN	FES
P06241	P10721	1	KitReceptor	6	Phosphorylation	FYN	KIT
P06241	P10721	1	KitReceptor	6	physical	FYN	KIT
Q9UQC2	Q06124	1	KitReceptor	6	physical	GAB2	PTPN11
Q13588	P10721	1	KitReceptor	6	physical	GRAP	KIT
Q13322	P31749	1	KitReceptor	6	physical	GRB10	AKT1
Q13322	P10721	1	KitReceptor	6	physical	GRB10	KIT
P62993	P22681	1	KitReceptor	6	physical	GRB2	CBL
P62993	P10721	1	KitReceptor	6	physical	GRB2	KIT
P62993	Q06124	1	KitReceptor	6	physical	GRB2	PTPN11
P62993	P29353	1	KitReceptor	6	physical	GRB2	SHC1
P62993	O15524	1	KitReceptor	6	physical	GRB2	SOCS1
P62993	Q07889	1	KitReceptor	6	physical	GRB2	SOS1
Q14451	P10721	1	KitReceptor	6	physical	GRB7	KIT
P08631	Q99704	1	KitReceptor	6	physical	HCK	DOK1
P08631	P10721	1	KitReceptor	6	physical	HCK	KIT
P01112	P04049	1	KitReceptor	6	physical	HRAS	RAF1
P16871	P10721	1	KitReceptor	6	physical	IL7R	KIT
Q92835	Q99704	1	KitReceptor	6	physical	INPP5D	DOK1
Q92835	P10721	1	KitReceptor	6	physical	INPP5D	KIT
O60674	P10721	1	KitReceptor	6	physical	JAK2	KIT
P52333	P10721	1	KitReceptor	6	physical	JAK3	KIT
P52333	P19174	1	KitReceptor	6	physical	JAK3	PLCG1
P10721	Q06187	1	KitReceptor	6	physical	KIT	BTK
P10721	P22681	1	KitReceptor	6	physical	KIT	CBL
P10721	Q13191	1	KitReceptor	6	physical	KIT	CBLB
P10721	Q00610	1	KitReceptor	6	physical	KIT	CLTC
P10721	P46108	1	KitReceptor	6	physical	KIT	CRK
P10721	P46109	1	KitReceptor	6	physical	KIT	CRKL
P10721	P32927	1	KitReceptor	6	physical	KIT	CSF2RB
P10721	Q99704	1	KitReceptor	6	physical	KIT	DOK1
P10721	P19235	1	KitReceptor	6	physical	KIT	EPOR
P10721	P07332	1	KitReceptor	6	physical	KIT	FES
P10721	P06241	1	KitReceptor	6	physical	KIT	FYN
P10721	Q13588	1	KitReceptor	6	physical	KIT	GRAP
P10721	Q13322	1	KitReceptor	6	physical	KIT	GRB10
P10721	P62993	1	KitReceptor	6	physical	KIT	GRB2
P10721	Q14451	1	KitReceptor	6	physical	KIT	GRB7
P10721	P08631	1	KitReceptor	6	physical	KIT	HCK
P10721	P16871	1	KitReceptor	6	physical	KIT	IL7R
P10721	Q92835	1	KitReceptor	6	physical	KIT	INPP5D
P10721	O60674	1	KitReceptor	6	physical	KIT	JAK2
P10721	P52333	1	KitReceptor	6	physical	KIT	JAK3
P10721	P21583	1	KitReceptor	6	physical	KIT	KITLG
P10721	P07948	1	KitReceptor	6	physical	KIT	LYN
P10721	Q13257	1	KitReceptor	6	physical	KIT	MAD2L1
P10721	P42679	1	KitReceptor	6	physical	KIT	MATK
P10721	O75970	1	KitReceptor	6	physical	KIT	MPDZ
P10721	P42336	1	KitReceptor	6	physical	KIT	PIK3CA
P10721	P27986	1	KitReceptor	6	physical	KIT	PIK3R1
P10721	P27986	1	KitReceptor	6	Phosphorylation	KIT	PIK3R1
P10721	O00459	1	KitReceptor	6	Phosphorylation	KIT	PIK3R2
P10721	O00459	1	KitReceptor	6	physical	KIT	PIK3R2
P10721	P19174	1	KitReceptor	6	physical	KIT	PLCG1
P10721	Q06124	1	KitReceptor	6	physical	KIT	PTPN11
P10721	P29350	1	KitReceptor	6	physical	KIT	PTPN6
P10721	Q92729	1	KitReceptor	6	physical	KIT	PTPRU
P10721	P20936	1	KitReceptor	6	physical	KIT	RASA1
P10721	O14492	1	KitReceptor	6	physical	KIT	SH2B2
P10721	Q9UQQ2	1	KitReceptor	6	physical	KIT	SH2B3
P10721	Q96B97	1	KitReceptor	6	physical	KIT	SH3KBP1
P10721	P29353	1	KitReceptor	6	physical	KIT	SHC1
P10721	O15524	1	KitReceptor	6	physical	KIT	SOCS1
P10721	Q8WXH5	1	KitReceptor	6	physical	KIT	SOCS4
P10721	O75159	1	KitReceptor	6	physical	KIT	SOCS5
P10721	O14544	1	KitReceptor	6	physical	KIT	SOCS6
P10721	Q7Z699	1	KitReceptor	6	Phosphorylation	KIT	SPRED1
P10721	Q7Z699	1	KitReceptor	6	physical	KIT	SPRED1
P10721	Q7Z698	1	KitReceptor	6	Phosphorylation	KIT	SPRED2
P10721	Q7Z698	1	KitReceptor	6	physical	KIT	SPRED2
P10721	P12931	1	KitReceptor	6	physical	KIT	SRC
P10721	Q9ULZ2	1	KitReceptor	6	physical	KIT	STAP1
P10721	P42224	1	KitReceptor	6	Phosphorylation	KIT	STAT1
P10721	P42224	1	KitReceptor	6	physical	KIT	STAT1
P10721	P42229	1	KitReceptor	6	Phosphorylation	KIT	STAT5A
P10721	P42229	1	KitReceptor	6	physical	KIT	STAT5A
P10721	P51692	1	KitReceptor	6	physical	KIT	STAT5B
P10721	P51692	1	KitReceptor	6	Phosphorylation	KIT	STAT5B
P10721	P42680	1	KitReceptor	6	physical	KIT	TEC
P10721	P15498	1	KitReceptor	6	Phosphorylation	KIT	VAV1
P10721	P07947	1	KitReceptor	6	physical	KIT	YES1
P21583	P10721	1	KitReceptor	6	physical	KITLG	KIT
P07948	Q99704	1	KitReceptor	6	Phosphorylation	LYN	DOK1
P07948	Q99704	1	KitReceptor	6	physical	LYN	DOK1
P07948	P10721	1	KitReceptor	6	physical	LYN	KIT
P07948	P10721	1	KitReceptor	6	Phosphorylation	LYN	KIT
P07948	P42680	1	KitReceptor	6	physical	LYN	TEC
Q13257	P10721	1	KitReceptor	6	physical	MAD2L1	KIT
P28482	P19419	1	KitReceptor	6	Phosphorylation	MAPK1	ELK1
P28482	O75030	1	KitReceptor	6	Phosphorylation	MAPK1	MITF
P27361	P19419	1	KitReceptor	6	Phosphorylation	MAPK3	ELK1
P42679	P10721	1	KitReceptor	6	physical	MATK	KIT
O75030	Q09472	1	KitReceptor	6	physical	MITF	EP300
O75970	P10721	1	KitReceptor	6	physical	MPDZ	KIT
P42336	P10721	1	KitReceptor	6	physical	PIK3CA	KIT
P27986	P22681	1	KitReceptor	6	physical	PIK3R1	CBL
P27986	P46108	1	KitReceptor	6	physical	PIK3R1	CRK
P27986	P46109	1	KitReceptor	6	physical	PIK3R1	CRKL
P27986	Q99704	1	KitReceptor	6	physical	PIK3R1	DOK1
P27986	P10721	1	KitReceptor	6	physical	PIK3R1	KIT
P27986	O00459	1	KitReceptor	6	physical	PIK3R1	PIK3R2
P27986	P12931	1	KitReceptor	6	physical	PIK3R1	SRC
O00459	P22681	1	KitReceptor	6	physical	PIK3R2	CBL
O00459	P46109	1	KitReceptor	6	physical	PIK3R2	CRKL
O00459	Q99704	1	KitReceptor	6	physical	PIK3R2	DOK1
O00459	P10721	1	KitReceptor	6	physical	PIK3R2	KIT
O00459	P27986	1	KitReceptor	6	physical	PIK3R2	PIK3R1
P19174	Q99704	1	KitReceptor	6	physical	PLCG1	DOK1
P19174	P52333	1	KitReceptor	6	physical	PLCG1	JAK3
P19174	P10721	1	KitReceptor	6	physical	PLCG1	KIT
P17252	P10721	1	KitReceptor	6	Phosphorylation	PRKCA	KIT
P05771	P10721	1	KitReceptor	6	Phosphorylation	PRKCB	KIT
Q06124	Q9UQC2	1	KitReceptor	6	physical	PTPN11	GAB2
Q06124	P62993	1	KitReceptor	6	physical	PTPN11	GRB2
Q06124	P10721	1	KitReceptor	6	physical	PTPN11	KIT
P29350	P10721	1	KitReceptor	6	physical	PTPN6	KIT
P29350	P10721	1	KitReceptor	6	Dephosphorylation	PTPN6	KIT
Q92729	P10721	1	KitReceptor	6	physical	PTPRU	KIT
P04049	P01112	1	KitReceptor	6	physical	RAF1	HRAS
P20936	Q99704	1	KitReceptor	6	physical	RASA1	DOK1
P20936	P10721	1	KitReceptor	6	physical	RASA1	KIT
Q15418	O75030	1	KitReceptor	6	Phosphorylation	RPS6KA1	MITF
O14492	P10721	1	KitReceptor	6	physical	SH2B2	KIT
Q9UQQ2	P10721	1	KitReceptor	6	physical	SH2B3	KIT
Q96B97	Q13191	1	KitReceptor	6	physical	SH3KBP1	CBLB
Q96B97	P10721	1	KitReceptor	6	physical	SH3KBP1	KIT
P29353	P22681	1	KitReceptor	6	physical	SHC1	CBL
P29353	Q99704	1	KitReceptor	6	physical	SHC1	DOK1
P29353	P62993	1	KitReceptor	6	physical	SHC1	GRB2
P29353	P10721	1	KitReceptor	6	physical	SHC1	KIT
P29353	Q07889	1	KitReceptor	6	physical	SHC1	SOS1
P29353	P42680	1	KitReceptor	6	physical	SHC1	TEC
O15524	P62993	1	KitReceptor	6	physical	SOCS1	GRB2
O15524	P10721	1	KitReceptor	6	physical	SOCS1	KIT
O15524	P15498	1	KitReceptor	6	physical	SOCS1	VAV1
Q8WXH5	P10721	1	KitReceptor	6	physical	SOCS4	KIT
O75159	P10721	1	KitReceptor	6	physical	SOCS5	KIT
O14544	P10721	1	KitReceptor	6	physical	SOCS6	KIT
Q07889	P62993	1	KitReceptor	6	physical	SOS1	GRB2
Q07889	P29353	1	KitReceptor	6	physical	SOS1	SHC1
Q7Z699	P10721	1	KitReceptor	6	physical	SPRED1	KIT
Q7Z698	P10721	1	KitReceptor	6	physical	SPRED2	KIT
P12931	Q99704	1	KitReceptor	6	physical	SRC	DOK1
P12931	P10721	1	KitReceptor	6	Phosphorylation	SRC	KIT
P12931	P10721	1	KitReceptor	6	physical	SRC	KIT
P12931	P27986	1	KitReceptor	6	physical	SRC	PIK3R1
Q9ULZ2	P10721	1	KitReceptor	6	physical	STAP1	KIT
P42224	P10721	1	KitReceptor	6	physical	STAT1	KIT
P42224	P42229	1	KitReceptor	6	physical	STAT1	STAT5A
P42224	P51692	1	KitReceptor	6	physical	STAT1	STAT5B
P42229	P10721	1	KitReceptor	6	physical	STAT5A	KIT
P42229	P42224	1	KitReceptor	6	physical	STAT5A	STAT1
P42229	P51692	1	KitReceptor	6	physical	STAT5A	STAT5B
P51692	P10721	1	KitReceptor	6	physical	STAT5B	KIT
P51692	P42224	1	KitReceptor	6	physical	STAT5B	STAT1
P51692	P42229	1	KitReceptor	6	physical	STAT5B	STAT5A
P42680	Q99704	1	KitReceptor	6	physical	TEC	DOK1
P42680	Q99704	1	KitReceptor	6	Phosphorylation	TEC	DOK1
P42680	P10721	1	KitReceptor	6	physical	TEC	KIT
P42680	P07948	1	KitReceptor	6	physical	TEC	LYN
P42680	P29353	1	KitReceptor	6	physical	TEC	SHC1
O00220	Q06187	1	KitReceptor	6	physical	TNFRSF10A	BTK
P15498	O15524	1	KitReceptor	6	physical	VAV1	SOCS1
P42768	P61160	1	KitReceptor	6	physical	WAS	ACTR2
P42768	O43516	1	KitReceptor	6	physical	WAS	WIPF1
O43516	P61160	1	KitReceptor	6	physical	WIPF1	ACTR2
O43516	P42768	1	KitReceptor	6	physical	WIPF1	WAS
P07947	Q99704	1	KitReceptor	6	physical	YES1	DOK1
P07947	P10721	1	KitReceptor	6	physical	YES1	KIT
