#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
O14672	O00548	1	Notch	3	protein_cleavage	ADAM10	DLL1
P78536	P46531	1	Notch	3	protein_cleavage	ADAM17	NOTCH1
P31749	P27986	1	Notch	3	physical	AKT1	PIK3R1
Q96BI3	P05067	1	Notch	3	protein_cleavage	APH1A	APP
Q96BI3	O00548	1	Notch	3	protein_cleavage	APH1A	DLL1
Q96BI3	Q9Y219	1	Notch	3	protein_cleavage	APH1A	JAG2
Q96BI3	P46531	1	Notch	3	protein_cleavage	APH1A	NOTCH1
Q96BI3	Q04721	1	Notch	3	protein_cleavage	APH1A	NOTCH2
Q96BI3	Q9UM47	1	Notch	3	protein_cleavage	APH1A	NOTCH3
Q96BI3	Q99466	1	Notch	3	protein_cleavage	APH1A	NOTCH4
Q8WW43	P05067	1	Notch	3	protein_cleavage	APH1B	APP
Q8WW43	O00548	1	Notch	3	protein_cleavage	APH1B	DLL1
Q8WW43	Q9Y219	1	Notch	3	protein_cleavage	APH1B	JAG2
Q8WW43	P46531	1	Notch	3	protein_cleavage	APH1B	NOTCH1
Q8WW43	Q04721	1	Notch	3	protein_cleavage	APH1B	NOTCH2
Q8WW43	Q9UM47	1	Notch	3	protein_cleavage	APH1B	NOTCH3
Q8WW43	Q99466	1	Notch	3	protein_cleavage	APH1B	NOTCH4
P05067	P49757	1	Notch	3	physical	APP	NUMB
P05067	Q9Y6R0	1	Notch	3	physical	APP	NUMBL
P50553	Q09472	1	Notch	3	physical	ASCL1	EP300
P78537	P46531	1	Notch	3	physical	BLOC1S1	NOTCH1
Q12860	P46531	1	Notch	3	physical	CNTN1	NOTCH1
Q12860	Q04721	1	Notch	3	physical	CNTN1	NOTCH2
Q13616	P46531	1	Notch	3	Ubiquitination	CUL1	NOTCH1
Q13616	Q99466	1	Notch	3	Ubiquitination	CUL1	NOTCH4
Q13616	P15923	1	Notch	3	Ubiquitination	CUL1	TCF3
O00548	P46531	1	Notch	3	physical	DLL1	NOTCH1
O00548	Q04721	1	Notch	3	physical	DLL1	NOTCH2
O00548	Q9UM47	1	Notch	3	physical	DLL1	NOTCH3
O00548	P49768	1	Notch	3	physical	DLL1	PSEN1
Q9NYJ7	P46531	1	Notch	3	physical	DLL3	NOTCH1
Q9NR61	Q99466	1	Notch	3	physical	DLL4	NOTCH4
Q86Y01	Q09472	1	Notch	3	physical	DTX1	EP300
Q86Y01	P46531	1	Notch	3	physical	DTX1	NOTCH1
Q09472	P50553	1	Notch	3	physical	EP300	ASCL1
Q09472	Q86Y01	1	Notch	3	physical	EP300	DTX1
Q09472	Q92831	1	Notch	3	physical	EP300	KAT2B
Q09472	P46531	1	Notch	3	physical	EP300	NOTCH1
Q09472	Q15797	1	Notch	3	physical	EP300	SMAD1
Q969H0	P46531	1	Notch	3	Ubiquitination	FBXW7	NOTCH1
Q969H0	P46531	1	Notch	3	physical	FBXW7	NOTCH1
Q969H0	Q99466	1	Notch	3	physical	FBXW7	NOTCH4
Q969H0	Q99466	1	Notch	3	Ubiquitination	FBXW7	NOTCH4
Q969H0	P63208	1	Notch	3	physical	FBXW7	SKP1
Q13642	Q06330	1	Notch	3	physical	FHL1	RBPJ
Q13642	Q06587	1	Notch	3	physical	FHL1	RING1
P09958	P46531	1	Notch	3	protein_cleavage	FURIN	NOTCH1
P49841	Q04721	1	Notch	3	Phosphorylation	GSK3B	NOTCH2
P49841	Q04721	1	Notch	3	physical	GSK3B	NOTCH2
Q13547	P43355	1	Notch	3	physical	HDAC1	MAGEA1
Q13547	Q9Y618	1	Notch	3	physical	HDAC1	NCOR2
Q13547	Q06330	1	Notch	3	physical	HDAC1	RBPJ
Q92769	P48544	1	Notch	3	physical	HDAC2	KCNJ5
Q14469	Q96HZ4	1	Notch	3	physical	HES1	HES6
Q14469	Q9UBP5	1	Notch	3	physical	HES1	HEY2
Q14469	O60674	1	Notch	3	physical	HES1	JAK2
Q14469	P40763	1	Notch	3	physical	HES1	STAT3
Q5TA89	O60674	1	Notch	3	physical	HES5	JAK2
Q5TA89	P40763	1	Notch	3	physical	HES5	STAT3
Q96HZ4	Q14469	1	Notch	3	physical	HES6	HES1
Q9UBP5	Q14469	1	Notch	3	physical	HEY2	HES1
Q9UBP5	O75376	1	Notch	3	physical	HEY2	NCOR1
Q9UBP5	Q96ST3	1	Notch	3	physical	HEY2	SIN3A
Q96J02	P46531	1	Notch	3	Ubiquitination	ITCH	NOTCH1
Q96J02	P46531	1	Notch	3	physical	ITCH	NOTCH1
Q96J02	P49757	1	Notch	3	physical	ITCH	NUMB
P78504	P46531	1	Notch	3	physical	JAG1	NOTCH1
P78504	Q04721	1	Notch	3	physical	JAG1	NOTCH2
P78504	Q9UM47	1	Notch	3	physical	JAG1	NOTCH3
Q9Y219	P46531	1	Notch	3	physical	JAG2	NOTCH1
Q9Y219	Q04721	1	Notch	3	physical	JAG2	NOTCH2
Q9Y219	Q9UM47	1	Notch	3	physical	JAG2	NOTCH3
O60674	Q14469	1	Notch	3	physical	JAK2	HES1
O60674	Q5TA89	1	Notch	3	physical	JAK2	HES5
O60674	P40763	1	Notch	3	physical	JAK2	STAT3
Q92831	Q09472	1	Notch	3	physical	KAT2B	EP300
Q92831	P46531	1	Notch	3	physical	KAT2B	NOTCH1
Q92831	Q9UM47	1	Notch	3	physical	KAT2B	NOTCH3
Q92831	Q15797	1	Notch	3	physical	KAT2B	SMAD1
P48544	Q92769	1	Notch	3	physical	KCNJ5	HDAC2
P48544	Q06330	1	Notch	3	physical	KCNJ5	RBPJ
P48544	O75446	1	Notch	3	physical	KCNJ5	SAP30
P06239	P46531	1	Notch	3	physical	LCK	NOTCH1
P06239	P27986	1	Notch	3	physical	LCK	PIK3R1
P06239	O00459	1	Notch	3	physical	LCK	PIK3R2
Q9UJU2	P46531	1	Notch	3	physical	LEF1	NOTCH1
Q8NES3	P46531	1	Notch	3	Glycosylation	LFNG	NOTCH1
Q8NES3	Q04721	1	Notch	3	Glycosylation	LFNG	NOTCH2
P43355	Q13547	1	Notch	3	physical	MAGEA1	HDAC1
Q92585	P46531	1	Notch	3	physical	MAML1	NOTCH1
Q92585	Q04721	1	Notch	3	physical	MAML1	NOTCH2
Q92585	Q9UM47	1	Notch	3	physical	MAML1	NOTCH3
Q92585	Q99466	1	Notch	3	physical	MAML1	NOTCH4
Q92585	Q06330	1	Notch	3	physical	MAML1	RBPJ
Q8IZL2	P46531	1	Notch	3	physical	MAML2	NOTCH1
Q8IZL2	Q04721	1	Notch	3	physical	MAML2	NOTCH2
Q8IZL2	Q9UM47	1	Notch	3	physical	MAML2	NOTCH3
Q8IZL2	Q99466	1	Notch	3	physical	MAML2	NOTCH4
Q8IZL2	Q06330	1	Notch	3	physical	MAML2	RBPJ
Q96JK9	P46531	1	Notch	3	physical	MAML3	NOTCH1
Q96JK9	Q04721	1	Notch	3	physical	MAML3	NOTCH2
Q96JK9	Q9UM47	1	Notch	3	physical	MAML3	NOTCH3
Q96JK9	Q99466	1	Notch	3	physical	MAML3	NOTCH4
Q96JK9	Q06330	1	Notch	3	physical	MAML3	RBPJ
P28482	P15923	1	Notch	3	Phosphorylation	MAPK1	TCF3
P27361	P15923	1	Notch	3	Phosphorylation	MAPK3	TCF3
Q06413	P46531	1	Notch	3	physical	MEF2C	NOTCH1
O00587	O00548	1	Notch	3	Glycosylation	MFNG	DLL1
O00587	P78504	1	Notch	3	Glycosylation	MFNG	JAG1
O00587	Q04721	1	Notch	3	Glycosylation	MFNG	NOTCH2
O75376	Q9UBP5	1	Notch	3	physical	NCOR1	HEY2
O75376	Q06330	1	Notch	3	physical	NCOR1	RBPJ
Q9Y618	Q13547	1	Notch	3	physical	NCOR2	HDAC1
Q9Y618	Q06330	1	Notch	3	physical	NCOR2	RBPJ
Q9Y618	Q13573	1	Notch	3	physical	NCOR2	SNW1
Q92542	P05067	1	Notch	3	protein_cleavage	NCSTN	APP
Q92542	O00548	1	Notch	3	protein_cleavage	NCSTN	DLL1
Q92542	Q9Y219	1	Notch	3	protein_cleavage	NCSTN	JAG2
Q92542	P46531	1	Notch	3	protein_cleavage	NCSTN	NOTCH1
Q92542	Q04721	1	Notch	3	protein_cleavage	NCSTN	NOTCH2
Q92542	Q9UM47	1	Notch	3	protein_cleavage	NCSTN	NOTCH3
Q92542	Q99466	1	Notch	3	protein_cleavage	NCSTN	NOTCH4
P19838	P46531	1	Notch	3	physical	NFKB1	NOTCH1
P46531	P78537	1	Notch	3	physical	NOTCH1	BLOC1S1
P46531	Q12860	1	Notch	3	physical	NOTCH1	CNTN1
P46531	O00548	1	Notch	3	physical	NOTCH1	DLL1
P46531	Q9NYJ7	1	Notch	3	physical	NOTCH1	DLL3
P46531	Q86Y01	1	Notch	3	physical	NOTCH1	DTX1
P46531	Q09472	1	Notch	3	physical	NOTCH1	EP300
P46531	Q969H0	1	Notch	3	physical	NOTCH1	FBXW7
P46531	Q96J02	1	Notch	3	physical	NOTCH1	ITCH
P46531	P78504	1	Notch	3	physical	NOTCH1	JAG1
P46531	Q9Y219	1	Notch	3	physical	NOTCH1	JAG2
P46531	Q92831	1	Notch	3	physical	NOTCH1	KAT2B
P46531	P06239	1	Notch	3	physical	NOTCH1	LCK
P46531	Q9UJU2	1	Notch	3	physical	NOTCH1	LEF1
P46531	Q92585	1	Notch	3	physical	NOTCH1	MAML1
P46531	Q8IZL2	1	Notch	3	physical	NOTCH1	MAML2
P46531	Q96JK9	1	Notch	3	physical	NOTCH1	MAML3
P46531	Q06413	1	Notch	3	physical	NOTCH1	MEF2C
P46531	P19838	1	Notch	3	physical	NOTCH1	NFKB1
P46531	P48745	1	Notch	3	physical	NOTCH1	NOV
P46531	P49757	1	Notch	3	physical	NOTCH1	NUMB
P46531	Q9Y6R0	1	Notch	3	physical	NOTCH1	NUMBL
P46531	P27986	1	Notch	3	physical	NOTCH1	PIK3R1
P46531	O00459	1	Notch	3	physical	NOTCH1	PIK3R2
P46531	P49768	1	Notch	3	physical	NOTCH1	PSEN1
P46531	P49810	1	Notch	3	physical	NOTCH1	PSEN2
P46531	Q06330	1	Notch	3	physical	NOTCH1	RBPJ
P46531	Q15797	1	Notch	3	physical	NOTCH1	SMAD1
P46531	P84022	1	Notch	3	physical	NOTCH1	SMAD3
P46531	Q13573	1	Notch	3	physical	NOTCH1	SNW1
P46531	Q9GZL7	1	Notch	3	physical	NOTCH1	WDR12
P46531	P25490	1	Notch	3	physical	NOTCH1	YY1
Q04721	Q12860	1	Notch	3	physical	NOTCH2	CNTN1
Q04721	O00548	1	Notch	3	physical	NOTCH2	DLL1
Q04721	P49841	1	Notch	3	physical	NOTCH2	GSK3B
Q04721	P78504	1	Notch	3	physical	NOTCH2	JAG1
Q04721	Q9Y219	1	Notch	3	physical	NOTCH2	JAG2
Q04721	Q92585	1	Notch	3	physical	NOTCH2	MAML1
Q04721	Q8IZL2	1	Notch	3	physical	NOTCH2	MAML2
Q04721	Q96JK9	1	Notch	3	physical	NOTCH2	MAML3
Q04721	P49768	1	Notch	3	physical	NOTCH2	PSEN1
Q04721	P49810	1	Notch	3	physical	NOTCH2	PSEN2
Q04721	Q06330	1	Notch	3	physical	NOTCH2	RBPJ
Q9UM47	O00548	1	Notch	3	physical	NOTCH3	DLL1
Q9UM47	P78504	1	Notch	3	physical	NOTCH3	JAG1
Q9UM47	Q9Y219	1	Notch	3	physical	NOTCH3	JAG2
Q9UM47	Q92831	1	Notch	3	physical	NOTCH3	KAT2B
Q9UM47	Q92585	1	Notch	3	physical	NOTCH3	MAML1
Q9UM47	Q8IZL2	1	Notch	3	physical	NOTCH3	MAML2
Q9UM47	Q96JK9	1	Notch	3	physical	NOTCH3	MAML3
Q9UM47	P49768	1	Notch	3	physical	NOTCH3	PSEN1
Q9UM47	P49810	1	Notch	3	physical	NOTCH3	PSEN2
Q9UM47	Q06330	1	Notch	3	physical	NOTCH3	RBPJ
Q9UM47	Q13573	1	Notch	3	physical	NOTCH3	SNW1
Q99466	Q9NR61	1	Notch	3	physical	NOTCH4	DLL4
Q99466	Q969H0	1	Notch	3	physical	NOTCH4	FBXW7
Q99466	Q92585	1	Notch	3	physical	NOTCH4	MAML1
Q99466	Q8IZL2	1	Notch	3	physical	NOTCH4	MAML2
Q99466	Q96JK9	1	Notch	3	physical	NOTCH4	MAML3
Q99466	P49768	1	Notch	3	physical	NOTCH4	PSEN1
Q99466	P49810	1	Notch	3	physical	NOTCH4	PSEN2
Q99466	Q06330	1	Notch	3	physical	NOTCH4	RBPJ
P48745	P46531	1	Notch	3	physical	NOV	NOTCH1
P49757	P05067	1	Notch	3	physical	NUMB	APP
P49757	Q96J02	1	Notch	3	physical	NUMB	ITCH
P49757	P46531	1	Notch	3	Ubiquitination	NUMB	NOTCH1
P49757	P46531	1	Notch	3	physical	NUMB	NOTCH1
Q9Y6R0	P05067	1	Notch	3	physical	NUMBL	APP
Q9Y6R0	P46531	1	Notch	3	physical	NUMBL	NOTCH1
P27986	P31749	1	Notch	3	physical	PIK3R1	AKT1
P27986	P06239	1	Notch	3	physical	PIK3R1	LCK
P27986	P46531	1	Notch	3	physical	PIK3R1	NOTCH1
P27986	O00459	1	Notch	3	physical	PIK3R1	PIK3R2
O00459	P06239	1	Notch	3	physical	PIK3R2	LCK
O00459	P46531	1	Notch	3	physical	PIK3R2	NOTCH1
O00459	P27986	1	Notch	3	physical	PIK3R2	PIK3R1
Q9H488	O00548	1	Notch	3	Glycosylation	POFUT1	DLL1
Q9H488	P78504	1	Notch	3	Glycosylation	POFUT1	JAG1
Q9H488	P46531	1	Notch	3	Glycosylation	POFUT1	NOTCH1
P49768	P05067	1	Notch	3	protein_cleavage	PSEN1	APP
P49768	O00548	1	Notch	3	physical	PSEN1	DLL1
P49768	O00548	1	Notch	3	protein_cleavage	PSEN1	DLL1
P49768	Q9Y219	1	Notch	3	protein_cleavage	PSEN1	JAG2
P49768	P46531	1	Notch	3	protein_cleavage	PSEN1	NOTCH1
P49768	P46531	1	Notch	3	physical	PSEN1	NOTCH1
P49768	Q04721	1	Notch	3	protein_cleavage	PSEN1	NOTCH2
P49768	Q04721	1	Notch	3	physical	PSEN1	NOTCH2
P49768	Q9UM47	1	Notch	3	protein_cleavage	PSEN1	NOTCH3
P49768	Q9UM47	1	Notch	3	physical	PSEN1	NOTCH3
P49768	Q99466	1	Notch	3	protein_cleavage	PSEN1	NOTCH4
P49768	Q99466	1	Notch	3	physical	PSEN1	NOTCH4
P49810	P05067	1	Notch	3	protein_cleavage	PSEN2	APP
P49810	O00548	1	Notch	3	protein_cleavage	PSEN2	DLL1
P49810	Q9Y219	1	Notch	3	protein_cleavage	PSEN2	JAG2
P49810	P46531	1	Notch	3	protein_cleavage	PSEN2	NOTCH1
P49810	P46531	1	Notch	3	physical	PSEN2	NOTCH1
P49810	Q04721	1	Notch	3	protein_cleavage	PSEN2	NOTCH2
P49810	Q04721	1	Notch	3	physical	PSEN2	NOTCH2
P49810	Q9UM47	1	Notch	3	protein_cleavage	PSEN2	NOTCH3
P49810	Q9UM47	1	Notch	3	physical	PSEN2	NOTCH3
P49810	Q99466	1	Notch	3	protein_cleavage	PSEN2	NOTCH4
P49810	Q99466	1	Notch	3	physical	PSEN2	NOTCH4
Q9NZ42	P05067	1	Notch	3	protein_cleavage	PSENEN	APP
Q9NZ42	O00548	1	Notch	3	protein_cleavage	PSENEN	DLL1
Q9NZ42	Q9Y219	1	Notch	3	protein_cleavage	PSENEN	JAG2
Q9NZ42	P46531	1	Notch	3	protein_cleavage	PSENEN	NOTCH1
Q9NZ42	Q04721	1	Notch	3	protein_cleavage	PSENEN	NOTCH2
Q9NZ42	Q9UM47	1	Notch	3	protein_cleavage	PSENEN	NOTCH3
Q9NZ42	Q99466	1	Notch	3	protein_cleavage	PSENEN	NOTCH4
Q06330	Q13642	1	Notch	3	physical	RBPJ	FHL1
Q06330	Q13547	1	Notch	3	physical	RBPJ	HDAC1
Q06330	P48544	1	Notch	3	physical	RBPJ	KCNJ5
Q06330	Q92585	1	Notch	3	physical	RBPJ	MAML1
Q06330	Q8IZL2	1	Notch	3	physical	RBPJ	MAML2
Q06330	Q96JK9	1	Notch	3	physical	RBPJ	MAML3
Q06330	O75376	1	Notch	3	physical	RBPJ	NCOR1
Q06330	Q9Y618	1	Notch	3	physical	RBPJ	NCOR2
Q06330	P46531	1	Notch	3	physical	RBPJ	NOTCH1
Q06330	Q04721	1	Notch	3	physical	RBPJ	NOTCH2
Q06330	Q9UM47	1	Notch	3	physical	RBPJ	NOTCH3
Q06330	Q99466	1	Notch	3	physical	RBPJ	NOTCH4
Q06330	Q13573	1	Notch	3	physical	RBPJ	SNW1
Q06330	Q96T58	1	Notch	3	physical	RBPJ	SPEN
P62877	P15923	1	Notch	3	Ubiquitination	RBX1	TCF3
Q06587	Q13642	1	Notch	3	physical	RING1	FHL1
O75446	P48544	1	Notch	3	physical	SAP30	KCNJ5
Q96ST3	Q9UBP5	1	Notch	3	physical	SIN3A	HEY2
P63208	Q969H0	1	Notch	3	physical	SKP1	FBXW7
P63208	P46531	1	Notch	3	Ubiquitination	SKP1	NOTCH1
P63208	Q99466	1	Notch	3	Ubiquitination	SKP1	NOTCH4
P63208	P15923	1	Notch	3	Ubiquitination	SKP1	TCF3
Q13309	P15923	1	Notch	3	physical	SKP2	TCF3
Q13309	P15923	1	Notch	3	Ubiquitination	SKP2	TCF3
Q15797	Q09472	1	Notch	3	physical	SMAD1	EP300
Q15797	Q92831	1	Notch	3	physical	SMAD1	KAT2B
Q15797	P46531	1	Notch	3	physical	SMAD1	NOTCH1
P84022	P46531	1	Notch	3	physical	SMAD3	NOTCH1
Q13573	Q9Y618	1	Notch	3	physical	SNW1	NCOR2
Q13573	P46531	1	Notch	3	physical	SNW1	NOTCH1
Q13573	Q9UM47	1	Notch	3	physical	SNW1	NOTCH3
Q13573	Q06330	1	Notch	3	physical	SNW1	RBPJ
Q96T58	Q06330	1	Notch	3	physical	SPEN	RBPJ
P40763	Q14469	1	Notch	3	physical	STAT3	HES1
P40763	Q5TA89	1	Notch	3	physical	STAT3	HES5
P40763	O60674	1	Notch	3	physical	STAT3	JAK2
P15923	Q13309	1	Notch	3	physical	TCF3	SKP2
Q9GZL7	P46531	1	Notch	3	physical	WDR12	NOTCH1
P25490	P46531	1	Notch	3	physical	YY1	NOTCH1
