#node	node_symbol	node_type
P37023	none	ACVRL1
Q9H1A4	none	ANAPC1
Q9UM13	none	ANAPC10
Q9UJX6	none	ANAPC2
Q9UJX5	none	ANAPC4
Q9UJX4	none	ANAPC5
Q9UJX3	none	ANAPC7
P63010	none	AP2B1
P10275	tf	AR
P32121	none	ARRB2
P15336	tf	ATF2
P18847	tf	ATF3
O15169	none	AXIN1
Q9Y2T1	none	AXIN2
P56945	none	BCAR1
P38398	tf	BRCA1
Q9Y297	none	BTRC
Q9UQM7	none	CAMK2A
Q13554	none	CAMK2B
Q13557	none	CAMK2D
Q13555	none	CAMK2G
Q03135	none	CAV1
O95067	none	CCNB2
P24385	none	CCND1
P24864	none	CCNE1
P16070	none	CD44
Q13042	none	CDC16
Q9UJX2	none	CDC23
P30304	none	CDC25A
P30260	none	CDC27
P06493	none	CDK1
P24941	none	CDK2
P11802	none	CDK4
Q00534	none	CDK6
P38936	none	CDKN1A
Q99966	tf	CITED1
Q92905	tf	COPS5
Q92793	tf	CREBBP
P46108	none	CRK
P78368	none	CSNK1G2
P49711	tf	CTCF
P35222	tf	CTNNB1
Q13616	none	CUL1
P98082	tf	DAB2
Q9UER7	tf	DAXX
Q9NPI6	tf	DCP1A
P17844	tf	DDX5
O14640	none	DVL1
O14576	none	DYNC1I1
Q9NP97	none	DYNLRB1
Q8TF09	none	DYNLRB2
Q16254	tf	E2F4
Q15329	tf	E2F5
Q8N6I1	none	EID2
Q13347	none	EIF3I
P17813	none	ENG
Q09472	tf	EP300
Q96RT1	none	ERBB2IP
P03372	tf	ESR1
P14921	tf	ETS1
Q01844	tf	EWSR1
P62942	none	FKBP1A
P49354	none	FNTA
P01100	tf	FOS
P53539	tf	FOSB
P55316	tf	FOXG1
O75593	tf	FOXH1
Q12778	tf	FOXO1
O43524	tf	FOXO3
P98177	tf	FOXO4
Q9UM11	none	FZR1
O14908	none	GIPC1
P62993	none	GRB2
Q13547	tf	HDAC1
Q13547	none	HDAC1
O14964	none	HGS
P41235	tf	HNF4A
P31269	tf	HOXA9
P11142	none	HSPA8
Q9H160	tf	ING2
Q8IU81	tf	IRF2BP1
Q96J02	none	ITCH
P05556	receptor	ITGB1
P05106	receptor	ITGB3
P05412	tf	JUN
P17275	tf	JUNB
P17535	tf	JUND
Q92831	none	KAT2B
Q13118	tf	KLF10
Q14974	none	KPNB1
Q9UJU2	tf	LEF1
P46734	none	MAP2K3
P52564	none	MAP2K6
O43318	none	MAP3K7
Q92918	none	MAP4K1
Q16539	none	MAPK14
P45983	none	MAPK8
Q96RN5	none	MED15
Q02078	tf	MEF2A
Q06413	tf	MEF2C
P01106	tf	MYC
Q15788	tf	NCOA1
Q96PU5	none	NEDD4L
P23511	tf	NFYA
P25208	tf	NFYB
Q13952	tf	NFYC
P15531	none	NME1
P49790	none	NUP153
P35658	none	NUP214
Q8TAK6	tf	OLIG1
Q8TEW0	none	PARD3
Q9NPB6	none	PARD6A
Q15118	none	PDK1
O15530	none	PDPK1
O75925	tf	PIAS1
O75928	tf	PIAS2
P42336	none	PIK3CA
P27986	none	PIK3R1
O00459	none	PIK3R2
Q8NG27	none	PJA1
P29590	tf	PML
P28340	none	POLD1
P35813	none	PPM1A
P36873	none	PPP1CC
O75807	none	PPP1R15A
P67775	none	PPP2CA
P30153	none	PPP2R1A
P30154	none	PPP2R1B
P63151	none	PPP2R2A
P31321	none	PRKAR1B
P13861	none	PRKAR2A
Q05397	none	PTK2
P49023	none	PXN
P06400	tf	RB1
P28749	tf	RBL1
Q08999	tf	RBL2
P62877	none	RBX1
P61586	none	RHOA
-	none	RNF111
Q13464	none	ROCK1
O75582	none	RPS6KA5
P23443	none	RPS6KB1
Q9UBS0	none	RPS6KB2
Q01196	tf	RUNX1
Q13950	tf	RUNX2
Q13761	tf	RUNX3
Q8N6K7	none	SAMD3
P34741	receptor	SDC2
P29353	none	SHC1
P57059	none	SIK1
P12755	tf	SKI
P12757	tf	SKIL
P63208	none	SKP1
Q15796	tf	SMAD2
P84022	tf	SMAD3
Q13485	tf	SMAD4
O43541	tf	SMAD6
O15105	tf	SMAD7
Q9HCE7	none	SMURF1
Q9HAU4	tf	SMURF2
Q8TAD8	tf	SNIP1
Q13573	tf	SNW1
Q13596	none	SNX1
O60749	none	SNX2
O95219	none	SNX4
Q9UNH7	none	SNX6
Q07889	none	SOS1
P48436	tf	SOX9
P08047	tf	SP1
P09486	none	SPARC
Q01082	none	SPTBN1
P12931	none	SRC
Q96FJ0	none	STAMBPL1
Q15831	none	STK11
Q8N1F8	none	STK11IP
Q9Y3F4	none	STRAP
P63165	none	SUMO1
Q15750	none	TAB1
P15884	tf	TCF4
Q14186	tf	TFDP1
Q14188	tf	TFDP2
P01137	none	TGFB1
P61812	none	TGFB2
P10600	none	TGFB3
TGFBR	none	TGFBR
P36897	receptor	TGFBR1
P37173	receptor	TGFBR2
Q03167	none	TGFBR3
Q15583	tf	TGIF1
P04637	tf	TP53
O15350	tf	TP73
Q9Y4K3	none	TRAF6
Q12931	none	TRAP1
Q9UPN9	tf	TRIM33
P51668	none	UBE2D1
P62837	none	UBE2D2
P61077	none	UBE2D3
P63279	none	UBE2I
Q9Y5K5	none	UCHL5
P11473	tf	VDR
Q96JC1	none	VPS39
Q9H0M0	tf	WWP1
Q9GZV5	tf	WWTR1
O14980	none	XPO1
Q9C0E2	none	XPO4
P46937	none	YAP1
P37275	tf	ZEB1
O60315	tf	ZEB2
Q7Z3T8	none	ZFYVE16
O95405	none	ZFYVE9
