#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
P37023	P01137	1	TGF_beta_Receptor	7	physical	ACVRL1	TGFB1
P37023	P37173	1	TGF_beta_Receptor	7	physical	ACVRL1	TGFBR2
Q9H1A4	Q9UM13	1	TGF_beta_Receptor	7	physical	ANAPC1	ANAPC10
Q9H1A4	Q9UJX6	1	TGF_beta_Receptor	7	physical	ANAPC1	ANAPC2
Q9H1A4	Q9UJX5	1	TGF_beta_Receptor	7	physical	ANAPC1	ANAPC4
Q9H1A4	Q9UJX4	1	TGF_beta_Receptor	7	physical	ANAPC1	ANAPC5
Q9H1A4	Q9UJX3	1	TGF_beta_Receptor	7	physical	ANAPC1	ANAPC7
Q9H1A4	Q13042	1	TGF_beta_Receptor	7	physical	ANAPC1	CDC16
Q9H1A4	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC1	CDC23
Q9H1A4	P30260	1	TGF_beta_Receptor	7	physical	ANAPC1	CDC27
Q9H1A4	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC1	FZR1
Q9UM13	Q9H1A4	1	TGF_beta_Receptor	7	physical	ANAPC10	ANAPC1
Q9UM13	Q9UJX6	1	TGF_beta_Receptor	7	physical	ANAPC10	ANAPC2
Q9UM13	Q9UJX5	1	TGF_beta_Receptor	7	physical	ANAPC10	ANAPC4
Q9UM13	Q9UJX4	1	TGF_beta_Receptor	7	physical	ANAPC10	ANAPC5
Q9UM13	Q9UJX3	1	TGF_beta_Receptor	7	physical	ANAPC10	ANAPC7
Q9UM13	Q13042	1	TGF_beta_Receptor	7	physical	ANAPC10	CDC16
Q9UM13	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC10	CDC23
Q9UM13	P30260	1	TGF_beta_Receptor	7	physical	ANAPC10	CDC27
Q9UM13	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC10	FZR1
Q9UJX6	Q9H1A4	1	TGF_beta_Receptor	7	physical	ANAPC2	ANAPC1
Q9UJX6	Q9UM13	1	TGF_beta_Receptor	7	physical	ANAPC2	ANAPC10
Q9UJX6	Q9UJX5	1	TGF_beta_Receptor	7	physical	ANAPC2	ANAPC4
Q9UJX6	Q9UJX4	1	TGF_beta_Receptor	7	physical	ANAPC2	ANAPC5
Q9UJX6	Q9UJX3	1	TGF_beta_Receptor	7	physical	ANAPC2	ANAPC7
Q9UJX6	Q13042	1	TGF_beta_Receptor	7	physical	ANAPC2	CDC16
Q9UJX6	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC2	CDC23
Q9UJX6	P30260	1	TGF_beta_Receptor	7	physical	ANAPC2	CDC27
Q9UJX6	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC2	FZR1
Q9UJX5	Q9H1A4	1	TGF_beta_Receptor	7	physical	ANAPC4	ANAPC1
Q9UJX5	Q9UM13	1	TGF_beta_Receptor	7	physical	ANAPC4	ANAPC10
Q9UJX5	Q9UJX6	1	TGF_beta_Receptor	7	physical	ANAPC4	ANAPC2
Q9UJX5	Q9UJX4	1	TGF_beta_Receptor	7	physical	ANAPC4	ANAPC5
Q9UJX5	Q9UJX3	1	TGF_beta_Receptor	7	physical	ANAPC4	ANAPC7
Q9UJX5	Q13042	1	TGF_beta_Receptor	7	physical	ANAPC4	CDC16
Q9UJX5	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC4	CDC23
Q9UJX5	P30260	1	TGF_beta_Receptor	7	physical	ANAPC4	CDC27
Q9UJX5	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC4	FZR1
Q9UJX4	Q9H1A4	1	TGF_beta_Receptor	7	physical	ANAPC5	ANAPC1
Q9UJX4	Q9UM13	1	TGF_beta_Receptor	7	physical	ANAPC5	ANAPC10
Q9UJX4	Q9UJX6	1	TGF_beta_Receptor	7	physical	ANAPC5	ANAPC2
Q9UJX4	Q9UJX5	1	TGF_beta_Receptor	7	physical	ANAPC5	ANAPC4
Q9UJX4	Q9UJX3	1	TGF_beta_Receptor	7	physical	ANAPC5	ANAPC7
Q9UJX4	Q13042	1	TGF_beta_Receptor	7	physical	ANAPC5	CDC16
Q9UJX4	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC5	CDC23
Q9UJX4	P30260	1	TGF_beta_Receptor	7	physical	ANAPC5	CDC27
Q9UJX4	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC5	FZR1
Q9UJX3	Q9H1A4	1	TGF_beta_Receptor	7	physical	ANAPC7	ANAPC1
Q9UJX3	Q9UM13	1	TGF_beta_Receptor	7	physical	ANAPC7	ANAPC10
Q9UJX3	Q9UJX6	1	TGF_beta_Receptor	7	physical	ANAPC7	ANAPC2
Q9UJX3	Q9UJX5	1	TGF_beta_Receptor	7	physical	ANAPC7	ANAPC4
Q9UJX3	Q9UJX4	1	TGF_beta_Receptor	7	physical	ANAPC7	ANAPC5
Q9UJX3	Q13042	1	TGF_beta_Receptor	7	physical	ANAPC7	CDC16
Q9UJX3	Q9UJX2	1	TGF_beta_Receptor	7	physical	ANAPC7	CDC23
Q9UJX3	P30260	1	TGF_beta_Receptor	7	physical	ANAPC7	CDC27
Q9UJX3	Q9UM11	1	TGF_beta_Receptor	7	physical	ANAPC7	FZR1
P63010	P36897	1	TGF_beta_Receptor	7	physical	AP2B1	TGFBR1
P63010	P37173	1	TGF_beta_Receptor	7	physical	AP2B1	TGFBR2
P10275	P84022	1	TGF_beta_Receptor	7	physical	AR	SMAD3
P32121	Q03167	1	TGF_beta_Receptor	7	physical	ARRB2	TGFBR3
P15336	P84022	1	TGF_beta_Receptor	7	physical	ATF2	SMAD3
P15336	Q13485	1	TGF_beta_Receptor	7	physical	ATF2	SMAD4
P18847	P84022	1	TGF_beta_Receptor	7	physical	ATF3	SMAD3
O15169	Q15796	1	TGF_beta_Receptor	7	physical	AXIN1	SMAD2
O15169	P84022	1	TGF_beta_Receptor	7	physical	AXIN1	SMAD3
O15169	P36897	1	TGF_beta_Receptor	7	physical	AXIN1	TGFBR1
Q9Y2T1	P84022	1	TGF_beta_Receptor	7	physical	AXIN2	SMAD3
P56945	P46108	1	TGF_beta_Receptor	7	physical	BCAR1	CRK
P56945	P84022	1	TGF_beta_Receptor	7	physical	BCAR1	SMAD3
P56945	TGFBR	1	TGF_beta_Receptor	7	physical	BCAR1	TGFBR
P38398	P84022	1	TGF_beta_Receptor	7	physical	BRCA1	SMAD3
Q9Y297	P84022	1	TGF_beta_Receptor	7	Ubiquitination	BTRC	SMAD3
Q9Y297	P84022	1	TGF_beta_Receptor	7	physical	BTRC	SMAD3
Q9Y297	Q13485	1	TGF_beta_Receptor	7	Ubiquitination	BTRC	SMAD4
Q9Y297	Q13485	1	TGF_beta_Receptor	7	physical	BTRC	SMAD4
Q9UQM7	Q15796	1	TGF_beta_Receptor	7	Phosphorylation	CAMK2A	SMAD2
Q13554	Q15796	1	TGF_beta_Receptor	7	Phosphorylation	CAMK2B	SMAD2
Q13557	Q15796	1	TGF_beta_Receptor	7	Phosphorylation	CAMK2D	SMAD2
Q13555	Q15796	1	TGF_beta_Receptor	7	Phosphorylation	CAMK2G	SMAD2
Q03135	P61586	1	TGF_beta_Receptor	7	physical	CAV1	RHOA
Q03135	P36897	1	TGF_beta_Receptor	7	physical	CAV1	TGFBR1
O95067	P28340	1	TGF_beta_Receptor	7	physical	CCNB2	POLD1
O95067	P37173	1	TGF_beta_Receptor	7	physical	CCNB2	TGFBR2
P24385	P24941	1	TGF_beta_Receptor	7	physical	CCND1	CDK2
P24385	P38936	1	TGF_beta_Receptor	7	physical	CCND1	CDKN1A
P24385	P06400	1	TGF_beta_Receptor	7	Phosphorylation	CCND1	RB1
P24864	P24941	1	TGF_beta_Receptor	7	physical	CCNE1	CDK2
P24864	P28749	1	TGF_beta_Receptor	7	physical	CCNE1	RBL1
P16070	P36897	1	TGF_beta_Receptor	7	physical	CD44	TGFBR1
Q13042	Q9H1A4	1	TGF_beta_Receptor	7	physical	CDC16	ANAPC1
Q13042	Q9UM13	1	TGF_beta_Receptor	7	physical	CDC16	ANAPC10
Q13042	Q9UJX6	1	TGF_beta_Receptor	7	physical	CDC16	ANAPC2
Q13042	Q9UJX5	1	TGF_beta_Receptor	7	physical	CDC16	ANAPC4
Q13042	Q9UJX4	1	TGF_beta_Receptor	7	physical	CDC16	ANAPC5
Q13042	Q9UJX3	1	TGF_beta_Receptor	7	physical	CDC16	ANAPC7
Q13042	Q9UJX2	1	TGF_beta_Receptor	7	physical	CDC16	CDC23
Q13042	P30260	1	TGF_beta_Receptor	7	physical	CDC16	CDC27
Q13042	Q9UM11	1	TGF_beta_Receptor	7	physical	CDC16	FZR1
Q13042	P12757	1	TGF_beta_Receptor	7	physical	CDC16	SKIL
Q13042	Q15796	1	TGF_beta_Receptor	7	physical	CDC16	SMAD2
Q13042	P84022	1	TGF_beta_Receptor	7	physical	CDC16	SMAD3
Q9UJX2	Q9H1A4	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC1
Q9UJX2	Q9UM13	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC10
Q9UJX2	Q9UJX6	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC2
Q9UJX2	Q9UJX5	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC4
Q9UJX2	Q9UJX4	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC5
Q9UJX2	Q9UJX3	1	TGF_beta_Receptor	7	physical	CDC23	ANAPC7
Q9UJX2	Q13042	1	TGF_beta_Receptor	7	physical	CDC23	CDC16
Q9UJX2	P30260	1	TGF_beta_Receptor	7	physical	CDC23	CDC27
Q9UJX2	Q9UM11	1	TGF_beta_Receptor	7	physical	CDC23	FZR1
P30304	Q13464	1	TGF_beta_Receptor	7	physical	CDC25A	ROCK1
P30260	Q9H1A4	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC1
P30260	Q9UM13	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC10
P30260	Q9UJX6	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC2
P30260	Q9UJX5	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC4
P30260	Q9UJX4	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC5
P30260	Q9UJX3	1	TGF_beta_Receptor	7	physical	CDC27	ANAPC7
P30260	Q13042	1	TGF_beta_Receptor	7	physical	CDC27	CDC16
P30260	Q9UJX2	1	TGF_beta_Receptor	7	physical	CDC27	CDC23
P30260	Q9UM11	1	TGF_beta_Receptor	7	physical	CDC27	FZR1
P30260	P12757	1	TGF_beta_Receptor	7	physical	CDC27	SKIL
P30260	Q15796	1	TGF_beta_Receptor	7	physical	CDC27	SMAD2
P30260	P84022	1	TGF_beta_Receptor	7	physical	CDC27	SMAD3
P24941	P24385	1	TGF_beta_Receptor	7	physical	CDK2	CCND1
P24941	P24864	1	TGF_beta_Receptor	7	physical	CDK2	CCNE1
P24941	P38936	1	TGF_beta_Receptor	7	physical	CDK2	CDKN1A
P24941	P06400	1	TGF_beta_Receptor	7	Phosphorylation	CDK2	RB1
P24941	P06400	1	TGF_beta_Receptor	7	physical	CDK2	RB1
P24941	P28749	1	TGF_beta_Receptor	7	physical	CDK2	RBL1
P11802	P06400	1	TGF_beta_Receptor	7	Phosphorylation	CDK4	RB1
Q00534	P06400	1	TGF_beta_Receptor	7	Phosphorylation	CDK6	RB1
P38936	P24385	1	TGF_beta_Receptor	7	physical	CDKN1A	CCND1
P38936	P24941	1	TGF_beta_Receptor	7	physical	CDKN1A	CDK2
Q99966	Q92793	1	TGF_beta_Receptor	7	physical	CITED1	CREBBP
Q99966	Q09472	1	TGF_beta_Receptor	7	physical	CITED1	EP300
Q99966	P11142	1	TGF_beta_Receptor	7	physical	CITED1	HSPA8
Q99966	Q13485	1	TGF_beta_Receptor	7	physical	CITED1	SMAD4
Q92905	Q13485	1	TGF_beta_Receptor	7	physical	COPS5	SMAD4
Q92905	Q13485	1	TGF_beta_Receptor	7	Ubiquitination	COPS5	SMAD4
Q92905	O15105	1	TGF_beta_Receptor	7	physical	COPS5	SMAD7
Q92793	Q99966	1	TGF_beta_Receptor	7	physical	CREBBP	CITED1
Q92793	Q15796	1	TGF_beta_Receptor	7	Acetylation	CREBBP	SMAD2
Q92793	P84022	1	TGF_beta_Receptor	7	Acetylation	CREBBP	SMAD3
Q92793	P84022	1	TGF_beta_Receptor	7	physical	CREBBP	SMAD3
Q92793	Q13485	1	TGF_beta_Receptor	7	physical	CREBBP	SMAD4
Q92793	Q8TAD8	1	TGF_beta_Receptor	7	physical	CREBBP	SNIP1
P46108	P56945	1	TGF_beta_Receptor	7	physical	CRK	BCAR1
P78368	P84022	1	TGF_beta_Receptor	7	Phosphorylation	CSNK1G2	SMAD3
P49711	P84022	1	TGF_beta_Receptor	7	physical	CTCF	SMAD3
P49711	Q13485	1	TGF_beta_Receptor	7	physical	CTCF	SMAD4
P35222	Q9UJU2	1	TGF_beta_Receptor	7	physical	CTNNB1	LEF1
P35222	P42336	1	TGF_beta_Receptor	7	physical	CTNNB1	PIK3CA
P35222	P84022	1	TGF_beta_Receptor	7	physical	CTNNB1	SMAD3
P35222	Q13485	1	TGF_beta_Receptor	7	physical	CTNNB1	SMAD4
P35222	O15105	1	TGF_beta_Receptor	7	physical	CTNNB1	SMAD7
P35222	P37173	1	TGF_beta_Receptor	7	physical	CTNNB1	TGFBR2
Q13616	P84022	1	TGF_beta_Receptor	7	Ubiquitination	CUL1	SMAD3
Q13616	P84022	1	TGF_beta_Receptor	7	physical	CUL1	SMAD3
P98082	O43318	1	TGF_beta_Receptor	7	physical	DAB2	MAP3K7
P98082	Q15796	1	TGF_beta_Receptor	7	physical	DAB2	SMAD2
P98082	P84022	1	TGF_beta_Receptor	7	physical	DAB2	SMAD3
P98082	P36897	1	TGF_beta_Receptor	7	physical	DAB2	TGFBR1
P98082	P37173	1	TGF_beta_Receptor	7	physical	DAB2	TGFBR2
Q9UER7	P37173	1	TGF_beta_Receptor	7	physical	DAXX	TGFBR2
Q9NPI6	Q13485	1	TGF_beta_Receptor	7	physical	DCP1A	SMAD4
P17844	P84022	1	TGF_beta_Receptor	7	physical	DDX5	SMAD3
O14640	Q15796	1	TGF_beta_Receptor	7	physical	DVL1	SMAD2
O14640	P84022	1	TGF_beta_Receptor	7	physical	DVL1	SMAD3
O14640	Q13485	1	TGF_beta_Receptor	7	physical	DVL1	SMAD4
O14640	O15105	1	TGF_beta_Receptor	7	physical	DVL1	SMAD7
O14576	Q9NP97	1	TGF_beta_Receptor	7	physical	DYNC1I1	DYNLRB1
Q9NP97	O14576	1	TGF_beta_Receptor	7	physical	DYNLRB1	DYNC1I1
Q9NP97	Q15796	1	TGF_beta_Receptor	7	physical	DYNLRB1	SMAD2
Q9NP97	P37173	1	TGF_beta_Receptor	7	physical	DYNLRB1	TGFBR2
Q8TF09	P84022	1	TGF_beta_Receptor	7	physical	DYNLRB2	SMAD3
Q8TF09	P37173	1	TGF_beta_Receptor	7	physical	DYNLRB2	TGFBR2
Q16254	Q15329	1	TGF_beta_Receptor	7	physical	E2F4	E2F5
Q16254	P06400	1	TGF_beta_Receptor	7	physical	E2F4	RB1
Q16254	P28749	1	TGF_beta_Receptor	7	physical	E2F4	RBL1
Q16254	Q08999	1	TGF_beta_Receptor	7	physical	E2F4	RBL2
Q16254	P84022	1	TGF_beta_Receptor	7	physical	E2F4	SMAD3
Q16254	Q13485	1	TGF_beta_Receptor	7	physical	E2F4	SMAD4
Q16254	Q14186	1	TGF_beta_Receptor	7	physical	E2F4	TFDP1
Q16254	Q14188	1	TGF_beta_Receptor	7	physical	E2F4	TFDP2
Q15329	Q16254	1	TGF_beta_Receptor	7	physical	E2F5	E2F4
Q15329	P28749	1	TGF_beta_Receptor	7	physical	E2F5	RBL1
Q15329	Q08999	1	TGF_beta_Receptor	7	physical	E2F5	RBL2
Q15329	P84022	1	TGF_beta_Receptor	7	physical	E2F5	SMAD3
Q15329	Q13485	1	TGF_beta_Receptor	7	physical	E2F5	SMAD4
Q15329	Q14186	1	TGF_beta_Receptor	7	physical	E2F5	TFDP1
Q8N6I1	Q15796	1	TGF_beta_Receptor	7	physical	EID2	SMAD2
Q8N6I1	P84022	1	TGF_beta_Receptor	7	physical	EID2	SMAD3
Q8N6I1	Q13485	1	TGF_beta_Receptor	7	physical	EID2	SMAD4
Q13347	P36897	1	TGF_beta_Receptor	7	physical	EIF3I	TGFBR1
Q13347	P37173	1	TGF_beta_Receptor	7	physical	EIF3I	TGFBR2
P17813	P36897	1	TGF_beta_Receptor	7	physical	ENG	TGFBR1
P17813	P37173	1	TGF_beta_Receptor	7	physical	ENG	TGFBR2
Q09472	Q99966	1	TGF_beta_Receptor	7	physical	EP300	CITED1
Q09472	Q15788	1	TGF_beta_Receptor	7	physical	EP300	NCOA1
Q09472	P12755	1	TGF_beta_Receptor	7	physical	EP300	SKI
Q09472	P12757	1	TGF_beta_Receptor	7	physical	EP300	SKIL
Q09472	Q15796	1	TGF_beta_Receptor	7	Acetylation	EP300	SMAD2
Q09472	Q15796	1	TGF_beta_Receptor	7	physical	EP300	SMAD2
Q09472	P84022	1	TGF_beta_Receptor	7	physical	EP300	SMAD3
Q09472	P84022	1	TGF_beta_Receptor	7	Acetylation	EP300	SMAD3
Q09472	Q13485	1	TGF_beta_Receptor	7	physical	EP300	SMAD4
Q09472	O15105	1	TGF_beta_Receptor	7	physical	EP300	SMAD7
Q09472	Q8TAD8	1	TGF_beta_Receptor	7	physical	EP300	SNIP1
Q96RT1	Q15796	1	TGF_beta_Receptor	7	physical	ERBB2IP	SMAD2
Q96RT1	P84022	1	TGF_beta_Receptor	7	physical	ERBB2IP	SMAD3
Q96RT1	Q13485	1	TGF_beta_Receptor	7	physical	ERBB2IP	SMAD4
Q96RT1	O15105	1	TGF_beta_Receptor	7	physical	ERBB2IP	SMAD7
P03372	Q15796	1	TGF_beta_Receptor	7	physical	ESR1	SMAD2
P03372	P84022	1	TGF_beta_Receptor	7	physical	ESR1	SMAD3
P03372	Q13485	1	TGF_beta_Receptor	7	physical	ESR1	SMAD4
P14921	P84022	1	TGF_beta_Receptor	7	physical	ETS1	SMAD3
P14921	P08047	1	TGF_beta_Receptor	7	physical	ETS1	SP1
Q01844	Q9Y3F4	1	TGF_beta_Receptor	7	physical	EWSR1	STRAP
P62942	P36897	1	TGF_beta_Receptor	7	physical	FKBP1A	TGFBR1
P49354	P36897	1	TGF_beta_Receptor	7	physical	FNTA	TGFBR1
P01100	P05412	1	TGF_beta_Receptor	7	physical	FOS	JUN
P01100	P84022	1	TGF_beta_Receptor	7	physical	FOS	SMAD3
P01100	Q13485	1	TGF_beta_Receptor	7	physical	FOS	SMAD4
P53539	P17535	1	TGF_beta_Receptor	7	physical	FOSB	JUND
P53539	P84022	1	TGF_beta_Receptor	7	physical	FOSB	SMAD3
P53539	Q13485	1	TGF_beta_Receptor	7	physical	FOSB	SMAD4
P55316	O75593	1	TGF_beta_Receptor	7	physical	FOXG1	FOXH1
O75593	P55316	1	TGF_beta_Receptor	7	physical	FOXH1	FOXG1
O75593	Q15796	1	TGF_beta_Receptor	7	physical	FOXH1	SMAD2
O75593	P84022	1	TGF_beta_Receptor	7	physical	FOXH1	SMAD3
O75593	Q13485	1	TGF_beta_Receptor	7	physical	FOXH1	SMAD4
O75593	Q15583	1	TGF_beta_Receptor	7	physical	FOXH1	TGIF1
Q12778	P84022	1	TGF_beta_Receptor	7	physical	FOXO1	SMAD3
Q12778	Q13485	1	TGF_beta_Receptor	7	physical	FOXO1	SMAD4
O43524	Q15796	1	TGF_beta_Receptor	7	physical	FOXO3	SMAD2
O43524	P84022	1	TGF_beta_Receptor	7	physical	FOXO3	SMAD3
O43524	Q13485	1	TGF_beta_Receptor	7	physical	FOXO3	SMAD4
P98177	P84022	1	TGF_beta_Receptor	7	physical	FOXO4	SMAD3
P98177	Q13485	1	TGF_beta_Receptor	7	physical	FOXO4	SMAD4
Q9UM11	Q9H1A4	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC1
Q9UM11	Q9UM13	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC10
Q9UM11	Q9UJX6	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC2
Q9UM11	Q9UJX5	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC4
Q9UM11	Q9UJX4	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC5
Q9UM11	Q9UJX3	1	TGF_beta_Receptor	7	physical	FZR1	ANAPC7
Q9UM11	Q13042	1	TGF_beta_Receptor	7	physical	FZR1	CDC16
Q9UM11	Q9UJX2	1	TGF_beta_Receptor	7	physical	FZR1	CDC23
Q9UM11	P30260	1	TGF_beta_Receptor	7	physical	FZR1	CDC27
Q9UM11	P12757	1	TGF_beta_Receptor	7	physical	FZR1	SKIL
O14908	Q03167	1	TGF_beta_Receptor	7	physical	GIPC1	TGFBR3
P62993	P29353	1	TGF_beta_Receptor	7	physical	GRB2	SHC1
Q13547	Q08999	1	TGF_beta_Receptor	7	physical	HDAC1	RBL2
Q13547	Q15796	1	TGF_beta_Receptor	7	physical	HDAC1	SMAD2
Q13547	Q13485	1	TGF_beta_Receptor	7	physical	HDAC1	SMAD4
Q13547	Q15583	1	TGF_beta_Receptor	7	physical	HDAC1	TGIF1
O14964	Q15796	1	TGF_beta_Receptor	7	physical	HGS	SMAD2
O14964	P84022	1	TGF_beta_Receptor	7	physical	HGS	SMAD3
O14964	O95405	1	TGF_beta_Receptor	7	physical	HGS	ZFYVE9
P41235	P84022	1	TGF_beta_Receptor	7	physical	HNF4A	SMAD3
P41235	Q13485	1	TGF_beta_Receptor	7	physical	HNF4A	SMAD4
P31269	Q13485	1	TGF_beta_Receptor	7	physical	HOXA9	SMAD4
P11142	Q99966	1	TGF_beta_Receptor	7	physical	HSPA8	CITED1
Q9H160	P12757	1	TGF_beta_Receptor	7	physical	ING2	SKIL
Q9H160	Q15796	1	TGF_beta_Receptor	7	physical	ING2	SMAD2
Q8IU81	Q15583	1	TGF_beta_Receptor	7	physical	IRF2BP1	TGIF1
Q96J02	Q13118	1	TGF_beta_Receptor	7	Ubiquitination	ITCH	KLF10
Q96J02	O15105	1	TGF_beta_Receptor	7	physical	ITCH	SMAD7
Q96J02	O15105	1	TGF_beta_Receptor	7	Ubiquitination	ITCH	SMAD7
P05556	P37173	1	TGF_beta_Receptor	7	physical	ITGB1	TGFBR2
P05106	P37173	1	TGF_beta_Receptor	7	physical	ITGB3	TGFBR2
P05412	P01100	1	TGF_beta_Receptor	7	physical	JUN	FOS
P05412	Q15796	1	TGF_beta_Receptor	7	physical	JUN	SMAD2
P05412	P84022	1	TGF_beta_Receptor	7	physical	JUN	SMAD3
P05412	Q13485	1	TGF_beta_Receptor	7	physical	JUN	SMAD4
P05412	Q15583	1	TGF_beta_Receptor	7	physical	JUN	TGIF1
P17275	P84022	1	TGF_beta_Receptor	7	physical	JUNB	SMAD3
P17275	Q13485	1	TGF_beta_Receptor	7	physical	JUNB	SMAD4
P17535	P53539	1	TGF_beta_Receptor	7	physical	JUND	FOSB
P17535	P84022	1	TGF_beta_Receptor	7	physical	JUND	SMAD3
P17535	Q13485	1	TGF_beta_Receptor	7	physical	JUND	SMAD4
Q92831	Q15796	1	TGF_beta_Receptor	7	physical	KAT2B	SMAD2
Q92831	Q15796	1	TGF_beta_Receptor	7	Acetylation	KAT2B	SMAD2
Q92831	P84022	1	TGF_beta_Receptor	7	physical	KAT2B	SMAD3
Q14974	P84022	1	TGF_beta_Receptor	7	physical	KPNB1	SMAD3
Q9UJU2	P35222	1	TGF_beta_Receptor	7	physical	LEF1	CTNNB1
Q9UJU2	Q15796	1	TGF_beta_Receptor	7	physical	LEF1	SMAD2
Q9UJU2	P84022	1	TGF_beta_Receptor	7	physical	LEF1	SMAD3
Q9UJU2	Q13485	1	TGF_beta_Receptor	7	physical	LEF1	SMAD4
Q9UJU2	O15105	1	TGF_beta_Receptor	7	physical	LEF1	SMAD7
P46734	Q16539	1	TGF_beta_Receptor	7	Phosphorylation	MAP2K3	MAPK14
P46734	O15105	1	TGF_beta_Receptor	7	physical	MAP2K3	SMAD7
P52564	Q16539	1	TGF_beta_Receptor	7	Phosphorylation	MAP2K6	MAPK14
P52564	O15105	1	TGF_beta_Receptor	7	physical	MAP2K6	SMAD7
O43318	P98082	1	TGF_beta_Receptor	7	physical	MAP3K7	DAB2
O43318	Q92918	1	TGF_beta_Receptor	7	physical	MAP3K7	MAP4K1
O43318	Q16539	1	TGF_beta_Receptor	7	Phosphorylation	MAP3K7	MAPK14
O43318	P67775	1	TGF_beta_Receptor	7	physical	MAP3K7	PPP2CA
O43318	O15105	1	TGF_beta_Receptor	7	physical	MAP3K7	SMAD7
O43318	Q15750	1	TGF_beta_Receptor	7	physical	MAP3K7	TAB1
O43318	Q9Y4K3	1	TGF_beta_Receptor	7	physical	MAP3K7	TRAF6
Q92918	O43318	1	TGF_beta_Receptor	7	physical	MAP4K1	MAP3K7
Q16539	P15336	1	TGF_beta_Receptor	7	Phosphorylation	MAPK14	ATF2
Q16539	Q06413	1	TGF_beta_Receptor	7	Phosphorylation	MAPK14	MEF2C
Q16539	O75582	1	TGF_beta_Receptor	7	Phosphorylation	MAPK14	RPS6KA5
Q16539	P84022	1	TGF_beta_Receptor	7	Phosphorylation	MAPK14	SMAD3
Q16539	O15105	1	TGF_beta_Receptor	7	physical	MAPK14	SMAD7
P45983	P05412	1	TGF_beta_Receptor	7	Phosphorylation	MAPK8	JUN
P45983	P84022	1	TGF_beta_Receptor	7	Phosphorylation	MAPK8	SMAD3
Q96RN5	Q9GZV5	1	TGF_beta_Receptor	7	physical	MED15	WWTR1
Q02078	Q15796	1	TGF_beta_Receptor	7	physical	MEF2A	SMAD2
Q06413	Q15796	1	TGF_beta_Receptor	7	physical	MEF2C	SMAD2
P01106	Q15796	1	TGF_beta_Receptor	7	physical	MYC	SMAD2
P01106	P84022	1	TGF_beta_Receptor	7	physical	MYC	SMAD3
Q15788	Q09472	1	TGF_beta_Receptor	7	physical	NCOA1	EP300
Q96PU5	P12757	1	TGF_beta_Receptor	7	physical	NEDD4L	SKIL
Q96PU5	Q15796	1	TGF_beta_Receptor	7	physical	NEDD4L	SMAD2
Q96PU5	Q15796	1	TGF_beta_Receptor	7	Ubiquitination	NEDD4L	SMAD2
Q96PU5	P84022	1	TGF_beta_Receptor	7	physical	NEDD4L	SMAD3
Q96PU5	O15105	1	TGF_beta_Receptor	7	physical	NEDD4L	SMAD7
Q96PU5	P36897	1	TGF_beta_Receptor	7	Ubiquitination	NEDD4L	TGFBR1
P23511	P25208	1	TGF_beta_Receptor	7	physical	NFYA	NFYB
P23511	Q13952	1	TGF_beta_Receptor	7	physical	NFYA	NFYC
P25208	P23511	1	TGF_beta_Receptor	7	physical	NFYB	NFYA
P25208	Q13952	1	TGF_beta_Receptor	7	physical	NFYB	NFYC
Q13952	P23511	1	TGF_beta_Receptor	7	physical	NFYC	NFYA
Q13952	P25208	1	TGF_beta_Receptor	7	physical	NFYC	NFYB
Q13952	Q15796	1	TGF_beta_Receptor	7	physical	NFYC	SMAD2
Q13952	P84022	1	TGF_beta_Receptor	7	physical	NFYC	SMAD3
P15531	Q9Y3F4	1	TGF_beta_Receptor	7	physical	NME1	STRAP
P49790	Q15796	1	TGF_beta_Receptor	7	physical	NUP153	SMAD2
P49790	P84022	1	TGF_beta_Receptor	7	physical	NUP153	SMAD3
P35658	Q15796	1	TGF_beta_Receptor	7	physical	NUP214	SMAD2
P35658	P84022	1	TGF_beta_Receptor	7	physical	NUP214	SMAD3
P35658	Q13485	1	TGF_beta_Receptor	7	physical	NUP214	SMAD4
Q8TAK6	P84022	1	TGF_beta_Receptor	7	physical	OLIG1	SMAD3
Q8TAK6	Q13485	1	TGF_beta_Receptor	7	physical	OLIG1	SMAD4
Q8TEW0	Q15796	1	TGF_beta_Receptor	7	physical	PARD3	SMAD2
Q8TEW0	P84022	1	TGF_beta_Receptor	7	physical	PARD3	SMAD3
Q8TEW0	Q13485	1	TGF_beta_Receptor	7	physical	PARD3	SMAD4
Q8TEW0	O15105	1	TGF_beta_Receptor	7	physical	PARD3	SMAD7
Q9NPB6	Q9HCE7	1	TGF_beta_Receptor	7	physical	PARD6A	SMURF1
Q9NPB6	P36897	1	TGF_beta_Receptor	7	physical	PARD6A	TGFBR1
Q15118	P84022	1	TGF_beta_Receptor	7	Phosphorylation	PDK1	SMAD3
Q15118	Q13485	1	TGF_beta_Receptor	7	Phosphorylation	PDK1	SMAD4
O15530	Q15796	1	TGF_beta_Receptor	7	physical	PDPK1	SMAD2
O15530	P84022	1	TGF_beta_Receptor	7	physical	PDPK1	SMAD3
O15530	Q13485	1	TGF_beta_Receptor	7	physical	PDPK1	SMAD4
O15530	O15105	1	TGF_beta_Receptor	7	physical	PDPK1	SMAD7
O15530	Q9Y3F4	1	TGF_beta_Receptor	7	physical	PDPK1	STRAP
O75925	Q13485	1	TGF_beta_Receptor	7	Sumoylation	PIAS1	SMAD4
O75928	Q13485	1	TGF_beta_Receptor	7	Sumoylation	PIAS2	SMAD4
P42336	P35222	1	TGF_beta_Receptor	7	physical	PIK3CA	CTNNB1
P27986	P36897	1	TGF_beta_Receptor	7	physical	PIK3R1	TGFBR1
P27986	P37173	1	TGF_beta_Receptor	7	physical	PIK3R1	TGFBR2
O00459	P36897	1	TGF_beta_Receptor	7	physical	PIK3R2	TGFBR1
O00459	P37173	1	TGF_beta_Receptor	7	physical	PIK3R2	TGFBR2
Q8NG27	P84022	1	TGF_beta_Receptor	7	Ubiquitination	PJA1	SMAD3
Q8NG27	Q01082	1	TGF_beta_Receptor	7	physical	PJA1	SPTBN1
Q8NG27	Q01082	1	TGF_beta_Receptor	7	Ubiquitination	PJA1	SPTBN1
P29590	Q15796	1	TGF_beta_Receptor	7	physical	PML	SMAD2
P29590	P84022	1	TGF_beta_Receptor	7	physical	PML	SMAD3
P29590	Q15583	1	TGF_beta_Receptor	7	physical	PML	TGIF1
P29590	O95405	1	TGF_beta_Receptor	7	physical	PML	ZFYVE9
P28340	O95067	1	TGF_beta_Receptor	7	physical	POLD1	CCNB2
P28340	P06400	1	TGF_beta_Receptor	7	physical	POLD1	RB1
P28340	P37173	1	TGF_beta_Receptor	7	physical	POLD1	TGFBR2
P35813	Q15796	1	TGF_beta_Receptor	7	physical	PPM1A	SMAD2
P35813	Q15796	1	TGF_beta_Receptor	7	Dephosphorylation	PPM1A	SMAD2
P36873	O75807	1	TGF_beta_Receptor	7	physical	PPP1CC	PPP1R15A
P36873	O15105	1	TGF_beta_Receptor	7	physical	PPP1CC	SMAD7
P36873	P36897	1	TGF_beta_Receptor	7	physical	PPP1CC	TGFBR1
P36873	P36897	1	TGF_beta_Receptor	7	Dephosphorylation	PPP1CC	TGFBR1
O75807	P36873	1	TGF_beta_Receptor	7	physical	PPP1R15A	PPP1CC
O75807	O15105	1	TGF_beta_Receptor	7	physical	PPP1R15A	SMAD7
O75807	P36897	1	TGF_beta_Receptor	7	physical	PPP1R15A	TGFBR1
O75807	P36897	1	TGF_beta_Receptor	7	Dephosphorylation	PPP1R15A	TGFBR1
P67775	O43318	1	TGF_beta_Receptor	7	physical	PPP2CA	MAP3K7
P67775	P23443	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2CA	RPS6KB1
P67775	Q9UBS0	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2CA	RPS6KB2
P30153	P36897	1	TGF_beta_Receptor	7	physical	PPP2R1A	TGFBR1
P30153	P37173	1	TGF_beta_Receptor	7	physical	PPP2R1A	TGFBR2
P30154	Q9UBS0	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2R1B	RPS6KB2
P63151	P23443	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2R2A	RPS6KB1
P63151	Q9UBS0	1	TGF_beta_Receptor	7	Dephosphorylation	PPP2R2A	RPS6KB2
P63151	P36897	1	TGF_beta_Receptor	7	physical	PPP2R2A	TGFBR1
P31321	P84022	1	TGF_beta_Receptor	7	physical	PRKAR1B	SMAD3
P31321	Q13485	1	TGF_beta_Receptor	7	physical	PRKAR1B	SMAD4
P13861	P84022	1	TGF_beta_Receptor	7	physical	PRKAR2A	SMAD3
P13861	Q13485	1	TGF_beta_Receptor	7	physical	PRKAR2A	SMAD4
Q05397	P49023	1	TGF_beta_Receptor	7	physical	PTK2	PXN
P49023	Q05397	1	TGF_beta_Receptor	7	physical	PXN	PTK2
P06400	P24941	1	TGF_beta_Receptor	7	physical	RB1	CDK2
P06400	Q16254	1	TGF_beta_Receptor	7	physical	RB1	E2F4
P06400	P28340	1	TGF_beta_Receptor	7	physical	RB1	POLD1
P28749	P24864	1	TGF_beta_Receptor	7	physical	RBL1	CCNE1
P28749	P24941	1	TGF_beta_Receptor	7	physical	RBL1	CDK2
P28749	Q16254	1	TGF_beta_Receptor	7	physical	RBL1	E2F4
P28749	Q15329	1	TGF_beta_Receptor	7	physical	RBL1	E2F5
P28749	P84022	1	TGF_beta_Receptor	7	physical	RBL1	SMAD3
P28749	Q13485	1	TGF_beta_Receptor	7	physical	RBL1	SMAD4
P28749	Q14186	1	TGF_beta_Receptor	7	physical	RBL1	TFDP1
Q08999	Q16254	1	TGF_beta_Receptor	7	physical	RBL2	E2F4
Q08999	Q15329	1	TGF_beta_Receptor	7	physical	RBL2	E2F5
Q08999	Q13547	1	TGF_beta_Receptor	7	physical	RBL2	HDAC1
Q08999	Q14186	1	TGF_beta_Receptor	7	physical	RBL2	TFDP1
P62877	P84022	1	TGF_beta_Receptor	7	Ubiquitination	RBX1	SMAD3
P62877	P84022	1	TGF_beta_Receptor	7	physical	RBX1	SMAD3
P61586	Q03135	1	TGF_beta_Receptor	7	physical	RHOA	CAV1
-	P12755	1	TGF_beta_Receptor	7	physical	RNF111	SKI
-	P12755	1	TGF_beta_Receptor	7	Ubiquitination	RNF111	SKI
-	P12757	1	TGF_beta_Receptor	7	Ubiquitination	RNF111	SKIL
-	P12757	1	TGF_beta_Receptor	7	physical	RNF111	SKIL
-	Q15796	1	TGF_beta_Receptor	7	physical	RNF111	SMAD2
-	Q13485	1	TGF_beta_Receptor	7	physical	RNF111	SMAD4
-	O15105	1	TGF_beta_Receptor	7	Ubiquitination	RNF111	SMAD7
-	O15105	1	TGF_beta_Receptor	7	physical	RNF111	SMAD7
Q13464	P30304	1	TGF_beta_Receptor	7	physical	ROCK1	CDC25A
Q13464	P30304	1	TGF_beta_Receptor	7	Phosphorylation	ROCK1	CDC25A
Q01196	P84022	1	TGF_beta_Receptor	7	physical	RUNX1	SMAD3
Q13950	Q8N6K7	1	TGF_beta_Receptor	7	physical	RUNX2	SAMD3
Q13950	Q15796	1	TGF_beta_Receptor	7	physical	RUNX2	SMAD2
Q13950	P84022	1	TGF_beta_Receptor	7	physical	RUNX2	SMAD3
Q13950	Q13485	1	TGF_beta_Receptor	7	physical	RUNX2	SMAD4
Q13761	P84022	1	TGF_beta_Receptor	7	physical	RUNX3	SMAD3
Q13761	Q13485	1	TGF_beta_Receptor	7	physical	RUNX3	SMAD4
Q8N6K7	Q13950	1	TGF_beta_Receptor	7	physical	SAMD3	RUNX2
Q8N6K7	Q13485	1	TGF_beta_Receptor	7	physical	SAMD3	SMAD4
P34741	P01137	1	TGF_beta_Receptor	7	physical	SDC2	TGFB1
P34741	Q03167	1	TGF_beta_Receptor	7	physical	SDC2	TGFBR3
P29353	P62993	1	TGF_beta_Receptor	7	physical	SHC1	GRB2
P29353	Q07889	1	TGF_beta_Receptor	7	physical	SHC1	SOS1
P29353	P36897	1	TGF_beta_Receptor	7	physical	SHC1	TGFBR1
P29353	P37173	1	TGF_beta_Receptor	7	physical	SHC1	TGFBR2
P57059	O15105	1	TGF_beta_Receptor	7	physical	SIK1	SMAD7
P57059	P36897	1	TGF_beta_Receptor	7	physical	SIK1	TGFBR1
P12755	Q09472	1	TGF_beta_Receptor	7	physical	SKI	EP300
P12755	-	1	TGF_beta_Receptor	7	physical	SKI	RNF111
P12755	P12757	1	TGF_beta_Receptor	7	physical	SKI	SKIL
P12755	Q15796	1	TGF_beta_Receptor	7	physical	SKI	SMAD2
P12755	P84022	1	TGF_beta_Receptor	7	physical	SKI	SMAD3
P12755	Q13485	1	TGF_beta_Receptor	7	physical	SKI	SMAD4
P12757	Q13042	1	TGF_beta_Receptor	7	physical	SKIL	CDC16
P12757	P30260	1	TGF_beta_Receptor	7	physical	SKIL	CDC27
P12757	Q09472	1	TGF_beta_Receptor	7	physical	SKIL	EP300
P12757	Q9UM11	1	TGF_beta_Receptor	7	physical	SKIL	FZR1
P12757	Q9H160	1	TGF_beta_Receptor	7	physical	SKIL	ING2
P12757	Q96PU5	1	TGF_beta_Receptor	7	physical	SKIL	NEDD4L
P12757	-	1	TGF_beta_Receptor	7	physical	SKIL	RNF111
P12757	P12755	1	TGF_beta_Receptor	7	physical	SKIL	SKI
P12757	Q15796	1	TGF_beta_Receptor	7	physical	SKIL	SMAD2
P12757	P84022	1	TGF_beta_Receptor	7	physical	SKIL	SMAD3
P12757	Q13485	1	TGF_beta_Receptor	7	physical	SKIL	SMAD4
P12757	Q9HAU4	1	TGF_beta_Receptor	7	physical	SKIL	SMURF2
P12757	Q9H0M0	1	TGF_beta_Receptor	7	physical	SKIL	WWP1
P63208	P84022	1	TGF_beta_Receptor	7	Ubiquitination	SKP1	SMAD3
Q15796	O15169	1	TGF_beta_Receptor	7	physical	SMAD2	AXIN1
Q15796	Q13042	1	TGF_beta_Receptor	7	physical	SMAD2	CDC16
Q15796	P30260	1	TGF_beta_Receptor	7	physical	SMAD2	CDC27
Q15796	P98082	1	TGF_beta_Receptor	7	physical	SMAD2	DAB2
Q15796	O14640	1	TGF_beta_Receptor	7	physical	SMAD2	DVL1
Q15796	Q9NP97	1	TGF_beta_Receptor	7	physical	SMAD2	DYNLRB1
Q15796	Q8N6I1	1	TGF_beta_Receptor	7	physical	SMAD2	EID2
Q15796	Q09472	1	TGF_beta_Receptor	7	physical	SMAD2	EP300
Q15796	Q96RT1	1	TGF_beta_Receptor	7	physical	SMAD2	ERBB2IP
Q15796	P03372	1	TGF_beta_Receptor	7	physical	SMAD2	ESR1
Q15796	O75593	1	TGF_beta_Receptor	7	physical	SMAD2	FOXH1
Q15796	O43524	1	TGF_beta_Receptor	7	physical	SMAD2	FOXO3
Q15796	Q13547	1	TGF_beta_Receptor	7	physical	SMAD2	HDAC1
Q15796	O14964	1	TGF_beta_Receptor	7	physical	SMAD2	HGS
Q15796	Q9H160	1	TGF_beta_Receptor	7	physical	SMAD2	ING2
Q15796	P05412	1	TGF_beta_Receptor	7	physical	SMAD2	JUN
Q15796	Q92831	1	TGF_beta_Receptor	7	physical	SMAD2	KAT2B
Q15796	Q9UJU2	1	TGF_beta_Receptor	7	physical	SMAD2	LEF1
Q15796	Q02078	1	TGF_beta_Receptor	7	physical	SMAD2	MEF2A
Q15796	Q06413	1	TGF_beta_Receptor	7	physical	SMAD2	MEF2C
Q15796	P01106	1	TGF_beta_Receptor	7	physical	SMAD2	MYC
Q15796	Q96PU5	1	TGF_beta_Receptor	7	physical	SMAD2	NEDD4L
Q15796	Q13952	1	TGF_beta_Receptor	7	physical	SMAD2	NFYC
Q15796	P49790	1	TGF_beta_Receptor	7	physical	SMAD2	NUP153
Q15796	P35658	1	TGF_beta_Receptor	7	physical	SMAD2	NUP214
Q15796	Q8TEW0	1	TGF_beta_Receptor	7	physical	SMAD2	PARD3
Q15796	O15530	1	TGF_beta_Receptor	7	physical	SMAD2	PDPK1
Q15796	P29590	1	TGF_beta_Receptor	7	physical	SMAD2	PML
Q15796	P35813	1	TGF_beta_Receptor	7	physical	SMAD2	PPM1A
Q15796	-	1	TGF_beta_Receptor	7	physical	SMAD2	RNF111
Q15796	Q13950	1	TGF_beta_Receptor	7	physical	SMAD2	RUNX2
Q15796	P12755	1	TGF_beta_Receptor	7	physical	SMAD2	SKI
Q15796	P12757	1	TGF_beta_Receptor	7	physical	SMAD2	SKIL
Q15796	P84022	1	TGF_beta_Receptor	7	physical	SMAD2	SMAD3
Q15796	Q13485	1	TGF_beta_Receptor	7	physical	SMAD2	SMAD4
Q15796	Q9HAU4	1	TGF_beta_Receptor	7	physical	SMAD2	SMURF2
Q15796	Q8TAD8	1	TGF_beta_Receptor	7	physical	SMAD2	SNIP1
Q15796	Q13573	1	TGF_beta_Receptor	7	physical	SMAD2	SNW1
Q15796	P48436	1	TGF_beta_Receptor	7	physical	SMAD2	SOX9
Q15796	P08047	1	TGF_beta_Receptor	7	physical	SMAD2	SP1
Q15796	Q96FJ0	1	TGF_beta_Receptor	7	physical	SMAD2	STAMBPL1
Q15796	Q9Y3F4	1	TGF_beta_Receptor	7	physical	SMAD2	STRAP
Q15796	P36897	1	TGF_beta_Receptor	7	physical	SMAD2	TGFBR1
Q15796	P37173	1	TGF_beta_Receptor	7	physical	SMAD2	TGFBR2
Q15796	Q15583	1	TGF_beta_Receptor	7	physical	SMAD2	TGIF1
Q15796	P04637	1	TGF_beta_Receptor	7	physical	SMAD2	TP53
Q15796	O15350	1	TGF_beta_Receptor	7	physical	SMAD2	TP73
Q15796	Q9UPN9	1	TGF_beta_Receptor	7	physical	SMAD2	TRIM33
Q15796	Q9H0M0	1	TGF_beta_Receptor	7	physical	SMAD2	WWP1
Q15796	Q9GZV5	1	TGF_beta_Receptor	7	physical	SMAD2	WWTR1
Q15796	P37275	1	TGF_beta_Receptor	7	physical	SMAD2	ZEB1
Q15796	O60315	1	TGF_beta_Receptor	7	physical	SMAD2	ZEB2
Q15796	O95405	1	TGF_beta_Receptor	7	physical	SMAD2	ZFYVE9
P84022	P10275	1	TGF_beta_Receptor	7	physical	SMAD3	AR
P84022	P15336	1	TGF_beta_Receptor	7	physical	SMAD3	ATF2
P84022	P18847	1	TGF_beta_Receptor	7	physical	SMAD3	ATF3
P84022	O15169	1	TGF_beta_Receptor	7	physical	SMAD3	AXIN1
P84022	Q9Y2T1	1	TGF_beta_Receptor	7	physical	SMAD3	AXIN2
P84022	P56945	1	TGF_beta_Receptor	7	physical	SMAD3	BCAR1
P84022	P38398	1	TGF_beta_Receptor	7	physical	SMAD3	BRCA1
P84022	Q9Y297	1	TGF_beta_Receptor	7	physical	SMAD3	BTRC
P84022	Q13042	1	TGF_beta_Receptor	7	physical	SMAD3	CDC16
P84022	P30260	1	TGF_beta_Receptor	7	physical	SMAD3	CDC27
P84022	Q92793	1	TGF_beta_Receptor	7	physical	SMAD3	CREBBP
P84022	P49711	1	TGF_beta_Receptor	7	physical	SMAD3	CTCF
P84022	P35222	1	TGF_beta_Receptor	7	physical	SMAD3	CTNNB1
P84022	Q13616	1	TGF_beta_Receptor	7	physical	SMAD3	CUL1
P84022	P98082	1	TGF_beta_Receptor	7	physical	SMAD3	DAB2
P84022	P17844	1	TGF_beta_Receptor	7	physical	SMAD3	DDX5
P84022	O14640	1	TGF_beta_Receptor	7	physical	SMAD3	DVL1
P84022	Q8TF09	1	TGF_beta_Receptor	7	physical	SMAD3	DYNLRB2
P84022	Q16254	1	TGF_beta_Receptor	7	physical	SMAD3	E2F4
P84022	Q15329	1	TGF_beta_Receptor	7	physical	SMAD3	E2F5
P84022	Q8N6I1	1	TGF_beta_Receptor	7	physical	SMAD3	EID2
P84022	Q09472	1	TGF_beta_Receptor	7	physical	SMAD3	EP300
P84022	Q96RT1	1	TGF_beta_Receptor	7	physical	SMAD3	ERBB2IP
P84022	P03372	1	TGF_beta_Receptor	7	physical	SMAD3	ESR1
P84022	P14921	1	TGF_beta_Receptor	7	physical	SMAD3	ETS1
P84022	P01100	1	TGF_beta_Receptor	7	physical	SMAD3	FOS
P84022	P53539	1	TGF_beta_Receptor	7	physical	SMAD3	FOSB
P84022	O75593	1	TGF_beta_Receptor	7	physical	SMAD3	FOXH1
P84022	Q12778	1	TGF_beta_Receptor	7	physical	SMAD3	FOXO1
P84022	O43524	1	TGF_beta_Receptor	7	physical	SMAD3	FOXO3
P84022	P98177	1	TGF_beta_Receptor	7	physical	SMAD3	FOXO4
P84022	O14964	1	TGF_beta_Receptor	7	physical	SMAD3	HGS
P84022	P41235	1	TGF_beta_Receptor	7	physical	SMAD3	HNF4A
P84022	P05412	1	TGF_beta_Receptor	7	physical	SMAD3	JUN
P84022	P17275	1	TGF_beta_Receptor	7	physical	SMAD3	JUNB
P84022	P17535	1	TGF_beta_Receptor	7	physical	SMAD3	JUND
P84022	Q92831	1	TGF_beta_Receptor	7	physical	SMAD3	KAT2B
P84022	Q14974	1	TGF_beta_Receptor	7	physical	SMAD3	KPNB1
P84022	Q9UJU2	1	TGF_beta_Receptor	7	physical	SMAD3	LEF1
P84022	P01106	1	TGF_beta_Receptor	7	physical	SMAD3	MYC
P84022	Q96PU5	1	TGF_beta_Receptor	7	physical	SMAD3	NEDD4L
P84022	Q13952	1	TGF_beta_Receptor	7	physical	SMAD3	NFYC
P84022	P49790	1	TGF_beta_Receptor	7	physical	SMAD3	NUP153
P84022	P35658	1	TGF_beta_Receptor	7	physical	SMAD3	NUP214
P84022	Q8TAK6	1	TGF_beta_Receptor	7	physical	SMAD3	OLIG1
P84022	Q8TEW0	1	TGF_beta_Receptor	7	physical	SMAD3	PARD3
P84022	O15530	1	TGF_beta_Receptor	7	physical	SMAD3	PDPK1
P84022	P29590	1	TGF_beta_Receptor	7	physical	SMAD3	PML
P84022	P31321	1	TGF_beta_Receptor	7	physical	SMAD3	PRKAR1B
P84022	P13861	1	TGF_beta_Receptor	7	physical	SMAD3	PRKAR2A
P84022	P28749	1	TGF_beta_Receptor	7	physical	SMAD3	RBL1
P84022	P62877	1	TGF_beta_Receptor	7	physical	SMAD3	RBX1
P84022	Q01196	1	TGF_beta_Receptor	7	physical	SMAD3	RUNX1
P84022	Q13950	1	TGF_beta_Receptor	7	physical	SMAD3	RUNX2
P84022	Q13761	1	TGF_beta_Receptor	7	physical	SMAD3	RUNX3
P84022	P12755	1	TGF_beta_Receptor	7	physical	SMAD3	SKI
P84022	P12757	1	TGF_beta_Receptor	7	physical	SMAD3	SKIL
P84022	Q15796	1	TGF_beta_Receptor	7	physical	SMAD3	SMAD2
P84022	Q13485	1	TGF_beta_Receptor	7	physical	SMAD3	SMAD4
P84022	Q13573	1	TGF_beta_Receptor	7	physical	SMAD3	SNW1
P84022	P48436	1	TGF_beta_Receptor	7	physical	SMAD3	SOX9
P84022	P08047	1	TGF_beta_Receptor	7	physical	SMAD3	SP1
P84022	Q01082	1	TGF_beta_Receptor	7	physical	SMAD3	SPTBN1
P84022	Q9Y3F4	1	TGF_beta_Receptor	7	physical	SMAD3	STRAP
P84022	Q14186	1	TGF_beta_Receptor	7	physical	SMAD3	TFDP1
P84022	P36897	1	TGF_beta_Receptor	7	physical	SMAD3	TGFBR1
P84022	P04637	1	TGF_beta_Receptor	7	physical	SMAD3	TP53
P84022	O15350	1	TGF_beta_Receptor	7	physical	SMAD3	TP73
P84022	Q9UPN9	1	TGF_beta_Receptor	7	physical	SMAD3	TRIM33
P84022	P11473	1	TGF_beta_Receptor	7	physical	SMAD3	VDR
P84022	Q9GZV5	1	TGF_beta_Receptor	7	physical	SMAD3	WWTR1
P84022	Q9C0E2	1	TGF_beta_Receptor	7	physical	SMAD3	XPO4
P84022	P37275	1	TGF_beta_Receptor	7	physical	SMAD3	ZEB1
P84022	O60315	1	TGF_beta_Receptor	7	physical	SMAD3	ZEB2
P84022	O95405	1	TGF_beta_Receptor	7	physical	SMAD3	ZFYVE9
Q13485	P15336	1	TGF_beta_Receptor	7	physical	SMAD4	ATF2
Q13485	Q9Y297	1	TGF_beta_Receptor	7	physical	SMAD4	BTRC
Q13485	Q99966	1	TGF_beta_Receptor	7	physical	SMAD4	CITED1
Q13485	Q92905	1	TGF_beta_Receptor	7	physical	SMAD4	COPS5
Q13485	Q92793	1	TGF_beta_Receptor	7	physical	SMAD4	CREBBP
Q13485	P49711	1	TGF_beta_Receptor	7	physical	SMAD4	CTCF
Q13485	P35222	1	TGF_beta_Receptor	7	physical	SMAD4	CTNNB1
Q13485	Q9NPI6	1	TGF_beta_Receptor	7	physical	SMAD4	DCP1A
Q13485	O14640	1	TGF_beta_Receptor	7	physical	SMAD4	DVL1
Q13485	Q16254	1	TGF_beta_Receptor	7	physical	SMAD4	E2F4
Q13485	Q15329	1	TGF_beta_Receptor	7	physical	SMAD4	E2F5
Q13485	Q8N6I1	1	TGF_beta_Receptor	7	physical	SMAD4	EID2
Q13485	Q09472	1	TGF_beta_Receptor	7	physical	SMAD4	EP300
Q13485	Q96RT1	1	TGF_beta_Receptor	7	physical	SMAD4	ERBB2IP
Q13485	P03372	1	TGF_beta_Receptor	7	physical	SMAD4	ESR1
Q13485	P01100	1	TGF_beta_Receptor	7	physical	SMAD4	FOS
Q13485	P53539	1	TGF_beta_Receptor	7	physical	SMAD4	FOSB
Q13485	O75593	1	TGF_beta_Receptor	7	physical	SMAD4	FOXH1
Q13485	Q12778	1	TGF_beta_Receptor	7	physical	SMAD4	FOXO1
Q13485	O43524	1	TGF_beta_Receptor	7	physical	SMAD4	FOXO3
Q13485	P98177	1	TGF_beta_Receptor	7	physical	SMAD4	FOXO4
Q13485	Q13547	1	TGF_beta_Receptor	7	physical	SMAD4	HDAC1
Q13485	P41235	1	TGF_beta_Receptor	7	physical	SMAD4	HNF4A
Q13485	P31269	1	TGF_beta_Receptor	7	physical	SMAD4	HOXA9
Q13485	P05412	1	TGF_beta_Receptor	7	physical	SMAD4	JUN
Q13485	P17275	1	TGF_beta_Receptor	7	physical	SMAD4	JUNB
Q13485	P17535	1	TGF_beta_Receptor	7	physical	SMAD4	JUND
Q13485	Q9UJU2	1	TGF_beta_Receptor	7	physical	SMAD4	LEF1
Q13485	P35658	1	TGF_beta_Receptor	7	physical	SMAD4	NUP214
Q13485	Q8TAK6	1	TGF_beta_Receptor	7	physical	SMAD4	OLIG1
Q13485	Q8TEW0	1	TGF_beta_Receptor	7	physical	SMAD4	PARD3
Q13485	O15530	1	TGF_beta_Receptor	7	physical	SMAD4	PDPK1
Q13485	P31321	1	TGF_beta_Receptor	7	physical	SMAD4	PRKAR1B
Q13485	P13861	1	TGF_beta_Receptor	7	physical	SMAD4	PRKAR2A
Q13485	P28749	1	TGF_beta_Receptor	7	physical	SMAD4	RBL1
Q13485	-	1	TGF_beta_Receptor	7	physical	SMAD4	RNF111
Q13485	Q13950	1	TGF_beta_Receptor	7	physical	SMAD4	RUNX2
Q13485	Q13761	1	TGF_beta_Receptor	7	physical	SMAD4	RUNX3
Q13485	Q8N6K7	1	TGF_beta_Receptor	7	physical	SMAD4	SAMD3
Q13485	P12755	1	TGF_beta_Receptor	7	physical	SMAD4	SKI
Q13485	P12757	1	TGF_beta_Receptor	7	physical	SMAD4	SKIL
Q13485	Q15796	1	TGF_beta_Receptor	7	physical	SMAD4	SMAD2
Q13485	P84022	1	TGF_beta_Receptor	7	physical	SMAD4	SMAD3
Q13485	Q8TAD8	1	TGF_beta_Receptor	7	physical	SMAD4	SNIP1
Q13485	P08047	1	TGF_beta_Receptor	7	physical	SMAD4	SP1
Q13485	Q01082	1	TGF_beta_Receptor	7	physical	SMAD4	SPTBN1
Q13485	Q15831	1	TGF_beta_Receptor	7	physical	SMAD4	STK11
Q13485	Q8N1F8	1	TGF_beta_Receptor	7	physical	SMAD4	STK11IP
Q13485	P63165	1	TGF_beta_Receptor	7	physical	SMAD4	SUMO1
Q13485	Q14186	1	TGF_beta_Receptor	7	physical	SMAD4	TFDP1
Q13485	Q15583	1	TGF_beta_Receptor	7	physical	SMAD4	TGIF1
Q13485	Q12931	1	TGF_beta_Receptor	7	physical	SMAD4	TRAP1
Q13485	P63279	1	TGF_beta_Receptor	7	physical	SMAD4	UBE2I
Q13485	Q96JC1	1	TGF_beta_Receptor	7	physical	SMAD4	VPS39
Q13485	Q9GZV5	1	TGF_beta_Receptor	7	physical	SMAD4	WWTR1
Q13485	Q7Z3T8	1	TGF_beta_Receptor	7	physical	SMAD4	ZFYVE16
O43541	Q9Y3F4	1	TGF_beta_Receptor	7	physical	SMAD6	STRAP
O43541	P36897	1	TGF_beta_Receptor	7	physical	SMAD6	TGFBR1
O15105	Q92905	1	TGF_beta_Receptor	7	physical	SMAD7	COPS5
O15105	P35222	1	TGF_beta_Receptor	7	physical	SMAD7	CTNNB1
O15105	O14640	1	TGF_beta_Receptor	7	physical	SMAD7	DVL1
O15105	Q09472	1	TGF_beta_Receptor	7	physical	SMAD7	EP300
O15105	Q96RT1	1	TGF_beta_Receptor	7	physical	SMAD7	ERBB2IP
O15105	Q96J02	1	TGF_beta_Receptor	7	physical	SMAD7	ITCH
O15105	Q9UJU2	1	TGF_beta_Receptor	7	physical	SMAD7	LEF1
O15105	P46734	1	TGF_beta_Receptor	7	physical	SMAD7	MAP2K3
O15105	P52564	1	TGF_beta_Receptor	7	physical	SMAD7	MAP2K6
O15105	O43318	1	TGF_beta_Receptor	7	physical	SMAD7	MAP3K7
O15105	Q16539	1	TGF_beta_Receptor	7	physical	SMAD7	MAPK14
O15105	Q96PU5	1	TGF_beta_Receptor	7	physical	SMAD7	NEDD4L
O15105	Q8TEW0	1	TGF_beta_Receptor	7	physical	SMAD7	PARD3
O15105	O15530	1	TGF_beta_Receptor	7	physical	SMAD7	PDPK1
O15105	P36873	1	TGF_beta_Receptor	7	physical	SMAD7	PPP1CC
O15105	O75807	1	TGF_beta_Receptor	7	physical	SMAD7	PPP1R15A
O15105	-	1	TGF_beta_Receptor	7	physical	SMAD7	RNF111
O15105	P57059	1	TGF_beta_Receptor	7	physical	SMAD7	SIK1
O15105	Q9HCE7	1	TGF_beta_Receptor	7	physical	SMAD7	SMURF1
O15105	Q9HAU4	1	TGF_beta_Receptor	7	physical	SMAD7	SMURF2
O15105	Q96FJ0	1	TGF_beta_Receptor	7	physical	SMAD7	STAMBPL1
O15105	Q9Y3F4	1	TGF_beta_Receptor	7	physical	SMAD7	STRAP
O15105	P15884	1	TGF_beta_Receptor	7	physical	SMAD7	TCF4
O15105	P36897	1	TGF_beta_Receptor	7	Dephosphorylation	SMAD7	TGFBR1
O15105	P36897	1	TGF_beta_Receptor	7	physical	SMAD7	TGFBR1
O15105	P37173	1	TGF_beta_Receptor	7	physical	SMAD7	TGFBR2
O15105	Q9Y5K5	1	TGF_beta_Receptor	7	physical	SMAD7	UCHL5
O15105	Q9H0M0	1	TGF_beta_Receptor	7	physical	SMAD7	WWP1
O15105	P46937	1	TGF_beta_Receptor	7	physical	SMAD7	YAP1
Q9HCE7	Q9NPB6	1	TGF_beta_Receptor	7	physical	SMURF1	PARD6A
Q9HCE7	P61586	1	TGF_beta_Receptor	7	Ubiquitination	SMURF1	RHOA
Q9HCE7	O15105	1	TGF_beta_Receptor	7	Ubiquitination	SMURF1	SMAD7
Q9HCE7	O15105	1	TGF_beta_Receptor	7	physical	SMURF1	SMAD7
Q9HCE7	Q9HAU4	1	TGF_beta_Receptor	7	physical	SMURF1	SMURF2
Q9HCE7	P36897	1	TGF_beta_Receptor	7	physical	SMURF1	TGFBR1
Q9HCE7	P36897	1	TGF_beta_Receptor	7	Ubiquitination	SMURF1	TGFBR1
Q9HCE7	P37173	1	TGF_beta_Receptor	7	physical	SMURF1	TGFBR2
Q9HCE7	Q9H0M0	1	TGF_beta_Receptor	7	physical	SMURF1	WWP1
Q9HCE7	O14980	1	TGF_beta_Receptor	7	physical	SMURF1	XPO1
Q9HAU4	P12757	1	TGF_beta_Receptor	7	Ubiquitination	SMURF2	SKIL
Q9HAU4	P12757	1	TGF_beta_Receptor	7	physical	SMURF2	SKIL
Q9HAU4	Q15796	1	TGF_beta_Receptor	7	physical	SMURF2	SMAD2
Q9HAU4	O15105	1	TGF_beta_Receptor	7	physical	SMURF2	SMAD7
Q9HAU4	Q9HCE7	1	TGF_beta_Receptor	7	physical	SMURF2	SMURF1
Q9HAU4	P36897	1	TGF_beta_Receptor	7	physical	SMURF2	TGFBR1
Q9HAU4	P37173	1	TGF_beta_Receptor	7	physical	SMURF2	TGFBR2
Q9HAU4	Q9H0M0	1	TGF_beta_Receptor	7	physical	SMURF2	WWP1
Q8TAD8	Q92793	1	TGF_beta_Receptor	7	physical	SNIP1	CREBBP
Q8TAD8	Q09472	1	TGF_beta_Receptor	7	physical	SNIP1	EP300
Q8TAD8	Q15796	1	TGF_beta_Receptor	7	physical	SNIP1	SMAD2
Q8TAD8	Q13485	1	TGF_beta_Receptor	7	physical	SNIP1	SMAD4
Q13573	Q15796	1	TGF_beta_Receptor	7	physical	SNW1	SMAD2
Q13573	P84022	1	TGF_beta_Receptor	7	physical	SNW1	SMAD3
Q13596	Q9UNH7	1	TGF_beta_Receptor	7	physical	SNX1	SNX6
O60749	Q9UNH7	1	TGF_beta_Receptor	7	physical	SNX2	SNX6
O95219	Q9UNH7	1	TGF_beta_Receptor	7	physical	SNX4	SNX6
Q9UNH7	Q13596	1	TGF_beta_Receptor	7	physical	SNX6	SNX1
Q9UNH7	O60749	1	TGF_beta_Receptor	7	physical	SNX6	SNX2
Q9UNH7	O95219	1	TGF_beta_Receptor	7	physical	SNX6	SNX4
Q9UNH7	P36897	1	TGF_beta_Receptor	7	physical	SNX6	TGFBR1
Q9UNH7	P37173	1	TGF_beta_Receptor	7	physical	SNX6	TGFBR2
Q07889	P29353	1	TGF_beta_Receptor	7	physical	SOS1	SHC1
P48436	Q15796	1	TGF_beta_Receptor	7	physical	SOX9	SMAD2
P48436	P84022	1	TGF_beta_Receptor	7	physical	SOX9	SMAD3
P08047	P14921	1	TGF_beta_Receptor	7	physical	SP1	ETS1
P08047	Q15796	1	TGF_beta_Receptor	7	physical	SP1	SMAD2
P08047	P84022	1	TGF_beta_Receptor	7	physical	SP1	SMAD3
P08047	Q13485	1	TGF_beta_Receptor	7	physical	SP1	SMAD4
P09486	P37173	1	TGF_beta_Receptor	7	physical	SPARC	TGFBR2
Q01082	Q8NG27	1	TGF_beta_Receptor	7	physical	SPTBN1	PJA1
Q01082	P84022	1	TGF_beta_Receptor	7	physical	SPTBN1	SMAD3
Q01082	Q13485	1	TGF_beta_Receptor	7	physical	SPTBN1	SMAD4
P12931	P37173	1	TGF_beta_Receptor	7	Phosphorylation	SRC	TGFBR2
Q96FJ0	Q15796	1	TGF_beta_Receptor	7	physical	STAMBPL1	SMAD2
Q96FJ0	O15105	1	TGF_beta_Receptor	7	physical	STAMBPL1	SMAD7
Q15831	Q13485	1	TGF_beta_Receptor	7	physical	STK11	SMAD4
Q15831	Q8N1F8	1	TGF_beta_Receptor	7	physical	STK11	STK11IP
Q8N1F8	Q13485	1	TGF_beta_Receptor	7	physical	STK11IP	SMAD4
Q8N1F8	Q15831	1	TGF_beta_Receptor	7	physical	STK11IP	STK11
Q9Y3F4	Q01844	1	TGF_beta_Receptor	7	physical	STRAP	EWSR1
Q9Y3F4	P15531	1	TGF_beta_Receptor	7	physical	STRAP	NME1
Q9Y3F4	O15530	1	TGF_beta_Receptor	7	physical	STRAP	PDPK1
Q9Y3F4	Q15796	1	TGF_beta_Receptor	7	physical	STRAP	SMAD2
Q9Y3F4	P84022	1	TGF_beta_Receptor	7	physical	STRAP	SMAD3
Q9Y3F4	O43541	1	TGF_beta_Receptor	7	physical	STRAP	SMAD6
Q9Y3F4	O15105	1	TGF_beta_Receptor	7	physical	STRAP	SMAD7
Q9Y3F4	P36897	1	TGF_beta_Receptor	7	physical	STRAP	TGFBR1
Q9Y3F4	P37173	1	TGF_beta_Receptor	7	physical	STRAP	TGFBR2
P63165	Q13485	1	TGF_beta_Receptor	7	physical	SUMO1	SMAD4
Q15750	O43318	1	TGF_beta_Receptor	7	physical	TAB1	MAP3K7
P15884	O15105	1	TGF_beta_Receptor	7	physical	TCF4	SMAD7
Q14186	Q16254	1	TGF_beta_Receptor	7	physical	TFDP1	E2F4
Q14186	Q15329	1	TGF_beta_Receptor	7	physical	TFDP1	E2F5
Q14186	P28749	1	TGF_beta_Receptor	7	physical	TFDP1	RBL1
Q14186	Q08999	1	TGF_beta_Receptor	7	physical	TFDP1	RBL2
Q14186	P84022	1	TGF_beta_Receptor	7	physical	TFDP1	SMAD3
Q14186	Q13485	1	TGF_beta_Receptor	7	physical	TFDP1	SMAD4
Q14188	Q16254	1	TGF_beta_Receptor	7	physical	TFDP2	E2F4
P01137	P37023	1	TGF_beta_Receptor	7	physical	TGFB1	ACVRL1
P01137	P34741	1	TGF_beta_Receptor	7	physical	TGFB1	SDC2
P01137	P36897	1	TGF_beta_Receptor	7	physical	TGFB1	TGFBR1
P01137	P37173	1	TGF_beta_Receptor	7	physical	TGFB1	TGFBR2
P01137	Q03167	1	TGF_beta_Receptor	7	physical	TGFB1	TGFBR3
P61812	P36897	1	TGF_beta_Receptor	7	physical	TGFB2	TGFBR1
P61812	P37173	1	TGF_beta_Receptor	7	physical	TGFB2	TGFBR2
P61812	Q03167	1	TGF_beta_Receptor	7	physical	TGFB2	TGFBR3
P10600	P37173	1	TGF_beta_Receptor	7	physical	TGFB3	TGFBR2
P10600	Q03167	1	TGF_beta_Receptor	7	physical	TGFB3	TGFBR3
TGFBR	P56945	1	TGF_beta_Receptor	7	physical	TGFBR	BCAR1
P36897	P63010	1	TGF_beta_Receptor	7	physical	TGFBR1	AP2B1
P36897	O15169	1	TGF_beta_Receptor	7	physical	TGFBR1	AXIN1
P36897	Q03135	1	TGF_beta_Receptor	7	physical	TGFBR1	CAV1
P36897	P16070	1	TGF_beta_Receptor	7	physical	TGFBR1	CD44
P36897	P16070	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	CD44
P36897	P98082	1	TGF_beta_Receptor	7	physical	TGFBR1	DAB2
P36897	Q13347	1	TGF_beta_Receptor	7	physical	TGFBR1	EIF3I
P36897	P17813	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	ENG
P36897	P17813	1	TGF_beta_Receptor	7	physical	TGFBR1	ENG
P36897	P62942	1	TGF_beta_Receptor	7	physical	TGFBR1	FKBP1A
P36897	P49354	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	FNTA
P36897	P49354	1	TGF_beta_Receptor	7	physical	TGFBR1	FNTA
P36897	Q9NPB6	1	TGF_beta_Receptor	7	physical	TGFBR1	PARD6A
P36897	P27986	1	TGF_beta_Receptor	7	physical	TGFBR1	PIK3R1
P36897	O00459	1	TGF_beta_Receptor	7	physical	TGFBR1	PIK3R2
P36897	P36873	1	TGF_beta_Receptor	7	physical	TGFBR1	PPP1CC
P36897	O75807	1	TGF_beta_Receptor	7	physical	TGFBR1	PPP1R15A
P36897	P30153	1	TGF_beta_Receptor	7	physical	TGFBR1	PPP2R1A
P36897	P63151	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	PPP2R2A
P36897	P63151	1	TGF_beta_Receptor	7	physical	TGFBR1	PPP2R2A
P36897	P29353	1	TGF_beta_Receptor	7	physical	TGFBR1	SHC1
P36897	P29353	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	SHC1
P36897	P57059	1	TGF_beta_Receptor	7	physical	TGFBR1	SIK1
P36897	Q15796	1	TGF_beta_Receptor	7	physical	TGFBR1	SMAD2
P36897	Q15796	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	SMAD2
P36897	P84022	1	TGF_beta_Receptor	7	physical	TGFBR1	SMAD3
P36897	P84022	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR1	SMAD3
P36897	O43541	1	TGF_beta_Receptor	7	physical	TGFBR1	SMAD6
P36897	O15105	1	TGF_beta_Receptor	7	physical	TGFBR1	SMAD7
P36897	Q9HCE7	1	TGF_beta_Receptor	7	physical	TGFBR1	SMURF1
P36897	Q9HAU4	1	TGF_beta_Receptor	7	physical	TGFBR1	SMURF2
P36897	Q9UNH7	1	TGF_beta_Receptor	7	physical	TGFBR1	SNX6
P36897	Q9Y3F4	1	TGF_beta_Receptor	7	physical	TGFBR1	STRAP
P36897	P01137	1	TGF_beta_Receptor	7	physical	TGFBR1	TGFB1
P36897	P61812	1	TGF_beta_Receptor	7	physical	TGFBR1	TGFB2
P36897	P37173	1	TGF_beta_Receptor	7	physical	TGFBR1	TGFBR2
P36897	Q03167	1	TGF_beta_Receptor	7	physical	TGFBR1	TGFBR3
P36897	Q9Y4K3	1	TGF_beta_Receptor	7	physical	TGFBR1	TRAF6
P36897	Q12931	1	TGF_beta_Receptor	7	physical	TGFBR1	TRAP1
P36897	Q96JC1	1	TGF_beta_Receptor	7	physical	TGFBR1	VPS39
P36897	Q9H0M0	1	TGF_beta_Receptor	7	physical	TGFBR1	WWP1
P36897	Q7Z3T8	1	TGF_beta_Receptor	7	physical	TGFBR1	ZFYVE16
P36897	O95405	1	TGF_beta_Receptor	7	physical	TGFBR1	ZFYVE9
P37173	P37023	1	TGF_beta_Receptor	7	physical	TGFBR2	ACVRL1
P37173	P63010	1	TGF_beta_Receptor	7	physical	TGFBR2	AP2B1
P37173	O95067	1	TGF_beta_Receptor	7	physical	TGFBR2	CCNB2
P37173	P06493	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	CDK1
P37173	P35222	1	TGF_beta_Receptor	7	physical	TGFBR2	CTNNB1
P37173	P98082	1	TGF_beta_Receptor	7	physical	TGFBR2	DAB2
P37173	Q9UER7	1	TGF_beta_Receptor	7	physical	TGFBR2	DAXX
P37173	Q9NP97	1	TGF_beta_Receptor	7	physical	TGFBR2	DYNLRB1
P37173	Q8TF09	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	DYNLRB2
P37173	Q8TF09	1	TGF_beta_Receptor	7	physical	TGFBR2	DYNLRB2
P37173	Q13347	1	TGF_beta_Receptor	7	physical	TGFBR2	EIF3I
P37173	Q13347	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	EIF3I
P37173	P17813	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	ENG
P37173	P17813	1	TGF_beta_Receptor	7	physical	TGFBR2	ENG
P37173	P05556	1	TGF_beta_Receptor	7	physical	TGFBR2	ITGB1
P37173	P05106	1	TGF_beta_Receptor	7	physical	TGFBR2	ITGB3
P37173	Q9NPB6	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	PARD6A
P37173	P27986	1	TGF_beta_Receptor	7	physical	TGFBR2	PIK3R1
P37173	O00459	1	TGF_beta_Receptor	7	physical	TGFBR2	PIK3R2
P37173	P28340	1	TGF_beta_Receptor	7	physical	TGFBR2	POLD1
P37173	P30153	1	TGF_beta_Receptor	7	physical	TGFBR2	PPP2R1A
P37173	P29353	1	TGF_beta_Receptor	7	physical	TGFBR2	SHC1
P37173	Q15796	1	TGF_beta_Receptor	7	physical	TGFBR2	SMAD2
P37173	O15105	1	TGF_beta_Receptor	7	physical	TGFBR2	SMAD7
P37173	Q9HCE7	1	TGF_beta_Receptor	7	physical	TGFBR2	SMURF1
P37173	Q9HAU4	1	TGF_beta_Receptor	7	physical	TGFBR2	SMURF2
P37173	Q9UNH7	1	TGF_beta_Receptor	7	physical	TGFBR2	SNX6
P37173	P09486	1	TGF_beta_Receptor	7	physical	TGFBR2	SPARC
P37173	Q9Y3F4	1	TGF_beta_Receptor	7	physical	TGFBR2	STRAP
P37173	P01137	1	TGF_beta_Receptor	7	physical	TGFBR2	TGFB1
P37173	P61812	1	TGF_beta_Receptor	7	physical	TGFBR2	TGFB2
P37173	P10600	1	TGF_beta_Receptor	7	physical	TGFBR2	TGFB3
P37173	P36897	1	TGF_beta_Receptor	7	physical	TGFBR2	TGFBR1
P37173	P36897	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	TGFBR1
P37173	Q03167	1	TGF_beta_Receptor	7	physical	TGFBR2	TGFBR3
P37173	Q03167	1	TGF_beta_Receptor	7	Phosphorylation	TGFBR2	TGFBR3
P37173	Q9Y4K3	1	TGF_beta_Receptor	7	physical	TGFBR2	TRAF6
P37173	Q12931	1	TGF_beta_Receptor	7	physical	TGFBR2	TRAP1
P37173	Q96JC1	1	TGF_beta_Receptor	7	physical	TGFBR2	VPS39
P37173	Q9H0M0	1	TGF_beta_Receptor	7	physical	TGFBR2	WWP1
P37173	O95405	1	TGF_beta_Receptor	7	physical	TGFBR2	ZFYVE9
Q03167	P32121	1	TGF_beta_Receptor	7	physical	TGFBR3	ARRB2
Q03167	O14908	1	TGF_beta_Receptor	7	physical	TGFBR3	GIPC1
Q03167	P34741	1	TGF_beta_Receptor	7	physical	TGFBR3	SDC2
Q03167	P01137	1	TGF_beta_Receptor	7	physical	TGFBR3	TGFB1
Q03167	P61812	1	TGF_beta_Receptor	7	physical	TGFBR3	TGFB2
Q03167	P10600	1	TGF_beta_Receptor	7	physical	TGFBR3	TGFB3
Q03167	P36897	1	TGF_beta_Receptor	7	physical	TGFBR3	TGFBR1
Q03167	P37173	1	TGF_beta_Receptor	7	physical	TGFBR3	TGFBR2
Q15583	O75593	1	TGF_beta_Receptor	7	physical	TGIF1	FOXH1
Q15583	Q13547	1	TGF_beta_Receptor	7	physical	TGIF1	HDAC1
Q15583	Q8IU81	1	TGF_beta_Receptor	7	physical	TGIF1	IRF2BP1
Q15583	P05412	1	TGF_beta_Receptor	7	physical	TGIF1	JUN
Q15583	P29590	1	TGF_beta_Receptor	7	physical	TGIF1	PML
Q15583	Q15796	1	TGF_beta_Receptor	7	physical	TGIF1	SMAD2
Q15583	Q13485	1	TGF_beta_Receptor	7	physical	TGIF1	SMAD4
P04637	Q15796	1	TGF_beta_Receptor	7	physical	TP53	SMAD2
P04637	P84022	1	TGF_beta_Receptor	7	physical	TP53	SMAD3
O15350	Q15796	1	TGF_beta_Receptor	7	physical	TP73	SMAD2
O15350	P84022	1	TGF_beta_Receptor	7	physical	TP73	SMAD3
Q9Y4K3	O43318	1	TGF_beta_Receptor	7	physical	TRAF6	MAP3K7
Q9Y4K3	P36897	1	TGF_beta_Receptor	7	physical	TRAF6	TGFBR1
Q9Y4K3	P37173	1	TGF_beta_Receptor	7	physical	TRAF6	TGFBR2
Q12931	Q13485	1	TGF_beta_Receptor	7	physical	TRAP1	SMAD4
Q12931	P36897	1	TGF_beta_Receptor	7	physical	TRAP1	TGFBR1
Q12931	P37173	1	TGF_beta_Receptor	7	physical	TRAP1	TGFBR2
Q9UPN9	Q15796	1	TGF_beta_Receptor	7	physical	TRIM33	SMAD2
Q9UPN9	P84022	1	TGF_beta_Receptor	7	physical	TRIM33	SMAD3
P51668	P12757	1	TGF_beta_Receptor	7	Ubiquitination	UBE2D1	SKIL
P62837	P12757	1	TGF_beta_Receptor	7	Ubiquitination	UBE2D2	SKIL
P62837	Q15796	1	TGF_beta_Receptor	7	Ubiquitination	UBE2D2	SMAD2
P61077	P12757	1	TGF_beta_Receptor	7	Ubiquitination	UBE2D3	SKIL
P61077	Q15796	1	TGF_beta_Receptor	7	Ubiquitination	UBE2D3	SMAD2
P63279	Q13485	1	TGF_beta_Receptor	7	physical	UBE2I	SMAD4
Q9Y5K5	O15105	1	TGF_beta_Receptor	7	physical	UCHL5	SMAD7
Q9Y5K5	P36897	1	TGF_beta_Receptor	7	Deubiquitination	UCHL5	TGFBR1
P11473	P84022	1	TGF_beta_Receptor	7	physical	VDR	SMAD3
Q96JC1	Q13485	1	TGF_beta_Receptor	7	physical	VPS39	SMAD4
Q96JC1	P36897	1	TGF_beta_Receptor	7	physical	VPS39	TGFBR1
Q96JC1	P37173	1	TGF_beta_Receptor	7	physical	VPS39	TGFBR2
Q9H0M0	P12757	1	TGF_beta_Receptor	7	physical	WWP1	SKIL
Q9H0M0	Q15796	1	TGF_beta_Receptor	7	physical	WWP1	SMAD2
Q9H0M0	O15105	1	TGF_beta_Receptor	7	physical	WWP1	SMAD7
Q9H0M0	Q9HCE7	1	TGF_beta_Receptor	7	physical	WWP1	SMURF1
Q9H0M0	Q9HAU4	1	TGF_beta_Receptor	7	physical	WWP1	SMURF2
Q9H0M0	P36897	1	TGF_beta_Receptor	7	physical	WWP1	TGFBR1
Q9H0M0	P37173	1	TGF_beta_Receptor	7	physical	WWP1	TGFBR2
Q9GZV5	Q96RN5	1	TGF_beta_Receptor	7	physical	WWTR1	MED15
Q9GZV5	Q15796	1	TGF_beta_Receptor	7	physical	WWTR1	SMAD2
Q9GZV5	P84022	1	TGF_beta_Receptor	7	physical	WWTR1	SMAD3
Q9GZV5	Q13485	1	TGF_beta_Receptor	7	physical	WWTR1	SMAD4
O14980	Q9HCE7	1	TGF_beta_Receptor	7	physical	XPO1	SMURF1
Q9C0E2	P84022	1	TGF_beta_Receptor	7	physical	XPO4	SMAD3
P46937	O15105	1	TGF_beta_Receptor	7	physical	YAP1	SMAD7
P37275	Q15796	1	TGF_beta_Receptor	7	physical	ZEB1	SMAD2
P37275	P84022	1	TGF_beta_Receptor	7	physical	ZEB1	SMAD3
O60315	Q15796	1	TGF_beta_Receptor	7	physical	ZEB2	SMAD2
O60315	P84022	1	TGF_beta_Receptor	7	physical	ZEB2	SMAD3
Q7Z3T8	Q13485	1	TGF_beta_Receptor	7	physical	ZFYVE16	SMAD4
Q7Z3T8	P36897	1	TGF_beta_Receptor	7	physical	ZFYVE16	TGFBR1
O95405	O14964	1	TGF_beta_Receptor	7	physical	ZFYVE9	HGS
O95405	P29590	1	TGF_beta_Receptor	7	physical	ZFYVE9	PML
O95405	Q15796	1	TGF_beta_Receptor	7	physical	ZFYVE9	SMAD2
O95405	P84022	1	TGF_beta_Receptor	7	physical	ZFYVE9	SMAD3
O95405	P36897	1	TGF_beta_Receptor	7	physical	ZFYVE9	TGFBR1
O95405	P37173	1	TGF_beta_Receptor	7	physical	ZFYVE9	TGFBR2
