#tail	head	weight	pathway_name	pathway_ID	edge_type	tail_symbol	head_symbol
O96019	Q01201	1	TNFalpha	9	physical	ACTL6A	RELB
O43823	Q04206	1	TNFalpha	9	physical	AKAP8	RELA
P31749	O15111	1	TNFalpha	9	Phosphorylation	AKT1	CHUK
P31749	Q09472	1	TNFalpha	9	physical	AKT1	EP300
P31749	Q04206	1	TNFalpha	9	physical	AKT1	RELA
P31751	O15111	1	TNFalpha	9	Phosphorylation	AKT2	CHUK
P05186	Q13114	1	TNFalpha	9	physical	ALPL	TRAF3
O14727	P55211	1	TNFalpha	9	physical	APAF1	CASP9
O95429	P19438	1	TNFalpha	9	physical	BAG4	TNFRSF1A
Q07812	P55957	1	TNFalpha	9	physical	BAX	BID
Q07817	P60602	1	TNFalpha	9	physical	BCL2L1	ROMO1
P20749	P19838	1	TNFalpha	9	physical	BCL3	NFKB1
Q4VC05	Q01201	1	TNFalpha	9	physical	BCL7A	RELB
P55957	Q07812	1	TNFalpha	9	physical	BID	BAX
Q13490	Q13489	1	TNFalpha	9	physical	BIRC2	BIRC3
Q13490	Q92851	1	TNFalpha	9	physical	BIRC2	CASP10
Q13490	Q14790	1	TNFalpha	9	physical	BIRC2	CASP8
Q13490	O15519	1	TNFalpha	9	physical	BIRC2	CFLAR
Q13490	Q9NR28	1	TNFalpha	9	physical	BIRC2	DIABLO
Q13490	Q13158	1	TNFalpha	9	physical	BIRC2	FADD
Q13490	Q9Y6K9	1	TNFalpha	9	Ubiquitination	BIRC2	IKBKG
Q13490	Q9Y6K9	1	TNFalpha	9	physical	BIRC2	IKBKG
Q13490	Q13546	1	TNFalpha	9	physical	BIRC2	RIPK1
Q13490	P19438	1	TNFalpha	9	physical	BIRC2	TNFRSF1A
Q13490	Q15628	1	TNFalpha	9	physical	BIRC2	TRADD
Q13490	Q13077	1	TNFalpha	9	physical	BIRC2	TRAF1
Q13490	Q12933	1	TNFalpha	9	physical	BIRC2	TRAF2
Q13490	Q12933	1	TNFalpha	9	Ubiquitination	BIRC2	TRAF2
Q13489	Q13490	1	TNFalpha	9	physical	BIRC3	BIRC2
Q13489	Q9NR28	1	TNFalpha	9	physical	BIRC3	DIABLO
Q9Y297	Q13616	1	TNFalpha	9	physical	BTRC	CUL1
Q9Y297	Q9UKB1	1	TNFalpha	9	physical	BTRC	FBXW11
Q9Y297	P19838	1	TNFalpha	9	Phosphorylation	BTRC	NFKB1
Q9Y297	P25963	1	TNFalpha	9	Ubiquitination	BTRC	NFKBIA
Q9Y297	P25963	1	TNFalpha	9	physical	BTRC	NFKBIA
Q9Y297	Q15653	1	TNFalpha	9	Ubiquitination	BTRC	NFKBIB
Q9Y297	Q15653	1	TNFalpha	9	physical	BTRC	NFKBIB
Q9Y297	O00221	1	TNFalpha	9	physical	BTRC	NFKBIE
Q9Y297	Q13200	1	TNFalpha	9	physical	BTRC	PSMD2
Q9Y297	Q14644	1	TNFalpha	9	physical	BTRC	RASA3
Q9Y297	P63208	1	TNFalpha	9	physical	BTRC	SKP1
Q9Y297	Q9UHD2	1	TNFalpha	9	physical	BTRC	TBK1
Q9Y297	P01375	1	TNFalpha	9	physical	BTRC	TNF
Q9Y297	P19438	1	TNFalpha	9	physical	BTRC	TNFRSF1A
Q9Y297	P20333	1	TNFalpha	9	physical	BTRC	TNFRSF1B
Q9Y297	Q15628	1	TNFalpha	9	physical	BTRC	TRADD
Q9Y297	Q12933	1	TNFalpha	9	physical	BTRC	TRAF2
Q92851	Q13490	1	TNFalpha	9	physical	CASP10	BIRC2
Q92851	Q14790	1	TNFalpha	9	physical	CASP10	CASP8
Q92851	O15519	1	TNFalpha	9	physical	CASP10	CFLAR
Q92851	Q13158	1	TNFalpha	9	physical	CASP10	FADD
Q92851	Q13546	1	TNFalpha	9	physical	CASP10	RIPK1
Q92851	Q15628	1	TNFalpha	9	physical	CASP10	TRADD
Q92851	Q13077	1	TNFalpha	9	physical	CASP10	TRAF1
Q92851	Q12933	1	TNFalpha	9	physical	CASP10	TRAF2
P42575	P78560	1	TNFalpha	9	physical	CASP2	CRADD
P42574	O15519	1	TNFalpha	9	physical	CASP3	CFLAR
P42574	O14920	1	TNFalpha	9	Proteolytic	CASP3	IKBKB
P55210	O14920	1	TNFalpha	9	Proteolytic	CASP7	IKBKB
P55210	P19438	1	TNFalpha	9	protein_cleavage	CASP7	TNFRSF1A
Q14790	P55957	1	TNFalpha	9	Proteolytic	CASP8	BID
Q14790	Q13490	1	TNFalpha	9	physical	CASP8	BIRC2
Q14790	Q92851	1	TNFalpha	9	physical	CASP8	CASP10
Q14790	O15519	1	TNFalpha	9	physical	CASP8	CFLAR
Q14790	Q13158	1	TNFalpha	9	physical	CASP8	FADD
Q14790	Q99558	1	TNFalpha	9	protein_cleavage	CASP8	MAP3K14
Q14790	Q13546	1	TNFalpha	9	physical	CASP8	RIPK1
Q14790	Q13546	1	TNFalpha	9	protein_cleavage	CASP8	RIPK1
Q14790	Q9Y572	1	TNFalpha	9	physical	CASP8	RIPK3
Q14790	P60602	1	TNFalpha	9	physical	CASP8	ROMO1
Q14790	P21580	1	TNFalpha	9	physical	CASP8	TNFAIP3
Q14790	P19438	1	TNFalpha	9	physical	CASP8	TNFRSF1A
Q14790	Q15628	1	TNFalpha	9	physical	CASP8	TRADD
Q14790	Q13077	1	TNFalpha	9	physical	CASP8	TRAF1
Q14790	Q13077	1	TNFalpha	9	protein_cleavage	CASP8	TRAF1
Q14790	Q12933	1	TNFalpha	9	physical	CASP8	TRAF2
P55211	O14727	1	TNFalpha	9	physical	CASP9	APAF1
Q03135	P19438	1	TNFalpha	9	physical	CAV1	TNFRSF1A
Q03135	Q15628	1	TNFalpha	9	physical	CAV1	TRADD
Q03135	Q12933	1	TNFalpha	9	physical	CAV1	TRAF2
O60563	P50750	1	TNFalpha	9	physical	CCNT1	CDK9
P49427	P25963	1	TNFalpha	9	Ubiquitination	CDC34	NFKBIA
Q16543	O15111	1	TNFalpha	9	physical	CDC37	CHUK
Q16543	P07900	1	TNFalpha	9	physical	CDC37	HSP90AA1
Q16543	O14920	1	TNFalpha	9	physical	CDC37	IKBKB
Q16543	Q14164	1	TNFalpha	9	physical	CDC37	IKBKE
Q16543	Q9Y6K9	1	TNFalpha	9	physical	CDC37	IKBKG
Q16543	Q13233	1	TNFalpha	9	physical	CDC37	MAP3K1
Q16543	Q99558	1	TNFalpha	9	physical	CDC37	MAP3K14
Q16543	Q99759	1	TNFalpha	9	physical	CDC37	MAP3K3
Q16543	O43318	1	TNFalpha	9	physical	CDC37	MAP3K7
Q16543	Q9UHD2	1	TNFalpha	9	physical	CDC37	TBK1
P50750	O60563	1	TNFalpha	9	physical	CDK9	CCNT1
O15519	Q13490	1	TNFalpha	9	physical	CFLAR	BIRC2
O15519	Q92851	1	TNFalpha	9	physical	CFLAR	CASP10
O15519	P42574	1	TNFalpha	9	physical	CFLAR	CASP3
O15519	Q14790	1	TNFalpha	9	physical	CFLAR	CASP8
O15519	Q13158	1	TNFalpha	9	physical	CFLAR	FADD
O15519	P19838	1	TNFalpha	9	physical	CFLAR	NFKB1
O15519	Q13546	1	TNFalpha	9	physical	CFLAR	RIPK1
O15519	Q15628	1	TNFalpha	9	physical	CFLAR	TRADD
O15519	Q13077	1	TNFalpha	9	physical	CFLAR	TRAF1
O15519	Q12933	1	TNFalpha	9	physical	CFLAR	TRAF2
O15111	Q16543	1	TNFalpha	9	physical	CHUK	CDC37
O15111	Q92793	1	TNFalpha	9	physical	CHUK	CREBBP
O15111	P02511	1	TNFalpha	9	physical	CHUK	CRYAB
O15111	Q13451	1	TNFalpha	9	physical	CHUK	FKBP5
O15111	Q16695	1	TNFalpha	9	Phosphorylation	CHUK	HIST3H3
O15111	P07900	1	TNFalpha	9	physical	CHUK	HSP90AA1
O15111	P08238	1	TNFalpha	9	physical	CHUK	HSP90AB1
O15111	O14920	1	TNFalpha	9	physical	CHUK	IKBKB
O15111	Q9Y6K9	1	TNFalpha	9	physical	CHUK	IKBKG
O15111	Q99558	1	TNFalpha	9	physical	CHUK	MAP3K14
O15111	O43318	1	TNFalpha	9	physical	CHUK	MAP3K7
O15111	P19838	1	TNFalpha	9	Phosphorylation	CHUK	NFKB1
O15111	P19838	1	TNFalpha	9	physical	CHUK	NFKB1
O15111	Q00653	1	TNFalpha	9	physical	CHUK	NFKB2
O15111	P25963	1	TNFalpha	9	Phosphorylation	CHUK	NFKBIA
O15111	P25963	1	TNFalpha	9	physical	CHUK	NFKBIA
O15111	Q15653	1	TNFalpha	9	Phosphorylation	CHUK	NFKBIB
O15111	Q15653	1	TNFalpha	9	physical	CHUK	NFKBIB
O15111	Q96MN2	1	TNFalpha	9	physical	CHUK	NLRP4
O15111	Q06124	1	TNFalpha	9	physical	CHUK	PTPN11
O15111	Q04206	1	TNFalpha	9	Phosphorylation	CHUK	RELA
O15111	P12931	1	TNFalpha	9	physical	CHUK	SRC
O15111	Q86VP1	1	TNFalpha	9	Phosphorylation	CHUK	TAX1BP1
O15111	Q86VP1	1	TNFalpha	9	physical	CHUK	TAX1BP1
O15111	P19438	1	TNFalpha	9	physical	CHUK	TNFRSF1A
O15111	Q13077	1	TNFalpha	9	physical	CHUK	TRAF1
O15111	Q12933	1	TNFalpha	9	physical	CHUK	TRAF2
Q8N668	P25963	1	TNFalpha	9	physical	COMMD1	NFKBIA
Q8N668	Q04206	1	TNFalpha	9	physical	COMMD1	RELA
P35606	P19838	1	TNFalpha	9	physical	COPB2	NFKB1
Q9UNS2	Q9Y6K9	1	TNFalpha	9	physical	COPS3	IKBKG
Q92905	Q12933	1	TNFalpha	9	physical	COPS5	TRAF2
P78560	P42575	1	TNFalpha	9	physical	CRADD	CASP2
P78560	Q13546	1	TNFalpha	9	physical	CRADD	RIPK1
Q92793	O15111	1	TNFalpha	9	physical	CREBBP	CHUK
Q92793	Q04206	1	TNFalpha	9	physical	CREBBP	RELA
P02511	O15111	1	TNFalpha	9	physical	CRYAB	CHUK
P02511	O14920	1	TNFalpha	9	physical	CRYAB	IKBKB
P02511	Q9Y6K9	1	TNFalpha	9	physical	CRYAB	IKBKG
P68400	Q04206	1	TNFalpha	9	Phosphorylation	CSNK2A1	RELA
Q13616	Q9Y297	1	TNFalpha	9	physical	CUL1	BTRC
Q13616	Q9UKB1	1	TNFalpha	9	physical	CUL1	FBXW11
Q13616	P25963	1	TNFalpha	9	physical	CUL1	NFKBIA
Q13616	Q15653	1	TNFalpha	9	physical	CUL1	NFKBIB
Q13616	O00221	1	TNFalpha	9	physical	CUL1	NFKBIE
Q13616	P63208	1	TNFalpha	9	physical	CUL1	SKP1
P13498	Q969G6	1	TNFalpha	9	physical	CYBA	RFK
O60477	O14920	1	TNFalpha	9	physical	DBC1	IKBKB
P61962	Q13233	1	TNFalpha	9	physical	DCAF7	MAP3K1
O00571	Q00653	1	TNFalpha	9	physical	DDX3X	NFKB2
Q9NR28	Q13490	1	TNFalpha	9	physical	DIABLO	BIRC2
Q9NR28	Q13489	1	TNFalpha	9	physical	DIABLO	BIRC3
Q92785	Q01201	1	TNFalpha	9	physical	DPF2	RELB
O75530	P63244	1	TNFalpha	9	physical	EED	GNB2L1
O75530	Q9NY59	1	TNFalpha	9	physical	EED	SMPD3
O75530	P19438	1	TNFalpha	9	physical	EED	TNFRSF1A
Q09472	P31749	1	TNFalpha	9	physical	EP300	AKT1
Q09472	Q04206	1	TNFalpha	9	physical	EP300	RELA
Q13158	Q13490	1	TNFalpha	9	physical	FADD	BIRC2
Q13158	Q92851	1	TNFalpha	9	physical	FADD	CASP10
Q13158	Q14790	1	TNFalpha	9	physical	FADD	CASP8
Q13158	O15519	1	TNFalpha	9	physical	FADD	CFLAR
Q13158	Q13546	1	TNFalpha	9	physical	FADD	RIPK1
Q13158	Q9Y572	1	TNFalpha	9	physical	FADD	RIPK3
Q13158	P60602	1	TNFalpha	9	physical	FADD	ROMO1
Q13158	P42224	1	TNFalpha	9	physical	FADD	STAT1
Q13158	P21580	1	TNFalpha	9	physical	FADD	TNFAIP3
Q13158	P19438	1	TNFalpha	9	physical	FADD	TNFRSF1A
Q13158	Q15628	1	TNFalpha	9	physical	FADD	TRADD
Q13158	Q13077	1	TNFalpha	9	physical	FADD	TRAF1
Q13158	Q12933	1	TNFalpha	9	physical	FADD	TRAF2
Q9UNN5	Q04206	1	TNFalpha	9	physical	FAF1	RELA
Q9BXW9	P19438	1	TNFalpha	9	physical	FANCD2	TNFRSF1A
Q9BXW9	P20333	1	TNFalpha	9	physical	FANCD2	TNFRSF1B
P22087	Q99558	1	TNFalpha	9	physical	FBL	MAP3K14
Q9UKB1	Q9Y297	1	TNFalpha	9	physical	FBXW11	BTRC
Q9UKB1	Q13616	1	TNFalpha	9	physical	FBXW11	CUL1
Q9UKB1	P25963	1	TNFalpha	9	physical	FBXW11	NFKBIA
Q9UKB1	P25963	1	TNFalpha	9	Ubiquitination	FBXW11	NFKBIA
Q9UKB1	Q13200	1	TNFalpha	9	physical	FBXW11	PSMD2
Q9UKB1	Q14644	1	TNFalpha	9	physical	FBXW11	RASA3
Q9UKB1	P63208	1	TNFalpha	9	physical	FBXW11	SKP1
Q9UKB1	Q9UHD2	1	TNFalpha	9	physical	FBXW11	TBK1
Q9UKB1	P01375	1	TNFalpha	9	physical	FBXW11	TNF
Q9UKB1	P19438	1	TNFalpha	9	physical	FBXW11	TNFRSF1A
Q9UKB1	P20333	1	TNFalpha	9	physical	FBXW11	TNFRSF1B
Q9UKB1	Q15628	1	TNFalpha	9	physical	FBXW11	TRADD
Q9UKB1	Q12933	1	TNFalpha	9	physical	FBXW11	TRAF2
Q969H0	Q00653	1	TNFalpha	9	physical	FBXW7	NFKB2
Q13451	O15111	1	TNFalpha	9	physical	FKBP5	CHUK
Q13451	Q14164	1	TNFalpha	9	physical	FKBP5	IKBKE
Q13451	Q13233	1	TNFalpha	9	physical	FKBP5	MAP3K1
Q13451	O43318	1	TNFalpha	9	physical	FKBP5	MAP3K7
P21333	Q12933	1	TNFalpha	9	physical	FLNA	TRAF2
Q9UN86	P25963	1	TNFalpha	9	physical	G3BP2	NFKBIA
Q9UN86	Q04206	1	TNFalpha	9	physical	G3BP2	RELA
Q13480	Q99759	1	TNFalpha	9	physical	GAB1	MAP3K3
P16278	P19438	1	TNFalpha	9	physical	GLB1	TNFRSF1A
Q92896	Q00653	1	TNFalpha	9	physical	GLG1	NFKB2
P15104	Q9Y572	1	TNFalpha	9	physical	GLUL	RIPK3
P63244	O75530	1	TNFalpha	9	physical	GNB2L1	EED
P63244	Q92636	1	TNFalpha	9	physical	GNB2L1	NSMAF
P63244	Q9NY59	1	TNFalpha	9	physical	GNB2L1	SMPD3
P63244	P19438	1	TNFalpha	9	physical	GNB2L1	TNFRSF1A
P62993	Q07889	1	TNFalpha	9	physical	GRB2	SOS1
P62993	Q07890	1	TNFalpha	9	physical	GRB2	SOS2
P62993	P19438	1	TNFalpha	9	physical	GRB2	TNFRSF1A
P78347	Q00653	1	TNFalpha	9	physical	GTF2I	NFKB2
Q13547	Q92769	1	TNFalpha	9	physical	HDAC1	HDAC2
Q13547	Q04206	1	TNFalpha	9	physical	HDAC1	RELA
Q92769	Q13547	1	TNFalpha	9	physical	HDAC2	HDAC1
Q92769	Q04206	1	TNFalpha	9	physical	HDAC2	RELA
Q9UBN7	Q01201	1	TNFalpha	9	physical	HDAC6	RELB
P07900	Q16543	1	TNFalpha	9	physical	HSP90AA1	CDC37
P07900	O15111	1	TNFalpha	9	physical	HSP90AA1	CHUK
P07900	O14920	1	TNFalpha	9	physical	HSP90AA1	IKBKB
P07900	Q14164	1	TNFalpha	9	physical	HSP90AA1	IKBKE
P07900	Q9Y6K9	1	TNFalpha	9	physical	HSP90AA1	IKBKG
P07900	Q13233	1	TNFalpha	9	physical	HSP90AA1	MAP3K1
P07900	Q99558	1	TNFalpha	9	physical	HSP90AA1	MAP3K14
P07900	Q99759	1	TNFalpha	9	physical	HSP90AA1	MAP3K3
P07900	O43318	1	TNFalpha	9	physical	HSP90AA1	MAP3K7
P07900	Q13546	1	TNFalpha	9	physical	HSP90AA1	RIPK1
P07900	Q9UHD2	1	TNFalpha	9	physical	HSP90AA1	TBK1
P07900	P19438	1	TNFalpha	9	physical	HSP90AA1	TNFRSF1A
P08238	O15111	1	TNFalpha	9	physical	HSP90AB1	CHUK
P08238	O14920	1	TNFalpha	9	physical	HSP90AB1	IKBKB
P08238	Q14164	1	TNFalpha	9	physical	HSP90AB1	IKBKE
P08238	Q9Y6K9	1	TNFalpha	9	physical	HSP90AB1	IKBKG
P08238	Q13233	1	TNFalpha	9	physical	HSP90AB1	MAP3K1
P08238	Q99558	1	TNFalpha	9	physical	HSP90AB1	MAP3K14
P08238	Q99759	1	TNFalpha	9	physical	HSP90AB1	MAP3K3
P08238	O43318	1	TNFalpha	9	physical	HSP90AB1	MAP3K7
P08238	Q9UHD2	1	TNFalpha	9	physical	HSP90AB1	TBK1
P08107	P11142	1	TNFalpha	9	physical	HSPA1A	HSPA8
P08107	Q5VVH5	1	TNFalpha	9	physical	HSPA1A	IRAK1BP1
P11142	P08107	1	TNFalpha	9	physical	HSPA8	HSPA1A
P11142	Q5VVH5	1	TNFalpha	9	physical	HSPA8	IRAK1BP1
P04792	P25963	1	TNFalpha	9	Ubiquitination	HSPB1	NFKBIA
P04792	P25963	1	TNFalpha	9	physical	HSPB1	NFKBIA
O95163	P25963	1	TNFalpha	9	physical	IKBKAP	NFKBIA
O14920	Q16543	1	TNFalpha	9	physical	IKBKB	CDC37
O14920	O15111	1	TNFalpha	9	physical	IKBKB	CHUK
O14920	P02511	1	TNFalpha	9	physical	IKBKB	CRYAB
O14920	O60477	1	TNFalpha	9	physical	IKBKB	DBC1
O14920	Q99704	1	TNFalpha	9	Phosphorylation	IKBKB	DOK1
O14920	P07900	1	TNFalpha	9	physical	IKBKB	HSP90AA1
O14920	P08238	1	TNFalpha	9	physical	IKBKB	HSP90AB1
O14920	Q9Y6K9	1	TNFalpha	9	physical	IKBKB	IKBKG
O14920	Q99558	1	TNFalpha	9	physical	IKBKB	MAP3K14
O14920	O43318	1	TNFalpha	9	physical	IKBKB	MAP3K7
O14920	P19838	1	TNFalpha	9	Phosphorylation	IKBKB	NFKB1
O14920	Q00653	1	TNFalpha	9	physical	IKBKB	NFKB2
O14920	P25963	1	TNFalpha	9	physical	IKBKB	NFKBIA
O14920	P25963	1	TNFalpha	9	Phosphorylation	IKBKB	NFKBIA
O14920	Q15653	1	TNFalpha	9	physical	IKBKB	NFKBIB
O14920	Q15653	1	TNFalpha	9	Phosphorylation	IKBKB	NFKBIB
O14920	Q04206	1	TNFalpha	9	Phosphorylation	IKBKB	RELA
O14920	Q13546	1	TNFalpha	9	physical	IKBKB	RIPK1
O14920	P12931	1	TNFalpha	9	physical	IKBKB	SRC
O14920	P19438	1	TNFalpha	9	physical	IKBKB	TNFRSF1A
O14920	Q15628	1	TNFalpha	9	physical	IKBKB	TRADD
O14920	Q13077	1	TNFalpha	9	physical	IKBKB	TRAF1
O14920	Q12933	1	TNFalpha	9	physical	IKBKB	TRAF2
Q14164	Q16543	1	TNFalpha	9	physical	IKBKE	CDC37
Q14164	Q13451	1	TNFalpha	9	physical	IKBKE	FKBP5
Q14164	P07900	1	TNFalpha	9	physical	IKBKE	HSP90AA1
Q14164	P08238	1	TNFalpha	9	physical	IKBKE	HSP90AB1
Q14164	Q86UP2	1	TNFalpha	9	physical	IKBKE	KTN1
Q9Y6K9	Q13490	1	TNFalpha	9	physical	IKBKG	BIRC2
Q9Y6K9	Q16543	1	TNFalpha	9	physical	IKBKG	CDC37
Q9Y6K9	O15111	1	TNFalpha	9	physical	IKBKG	CHUK
Q9Y6K9	Q9UNS2	1	TNFalpha	9	physical	IKBKG	COPS3
Q9Y6K9	P02511	1	TNFalpha	9	physical	IKBKG	CRYAB
Q9Y6K9	P07900	1	TNFalpha	9	physical	IKBKG	HSP90AA1
Q9Y6K9	P08238	1	TNFalpha	9	physical	IKBKG	HSP90AB1
Q9Y6K9	O14920	1	TNFalpha	9	physical	IKBKG	IKBKB
Q9Y6K9	Q99558	1	TNFalpha	9	physical	IKBKG	MAP3K14
Q9Y6K9	O43318	1	TNFalpha	9	physical	IKBKG	MAP3K7
Q9Y6K9	P19838	1	TNFalpha	9	physical	IKBKG	NFKB1
Q9Y6K9	Q00653	1	TNFalpha	9	physical	IKBKG	NFKB2
Q9Y6K9	P25963	1	TNFalpha	9	physical	IKBKG	NFKBIA
Q9Y6K9	Q15653	1	TNFalpha	9	physical	IKBKG	NFKBIB
Q9Y6K9	Q13546	1	TNFalpha	9	physical	IKBKG	RIPK1
Q9Y6K9	Q9UHD2	1	TNFalpha	9	physical	IKBKG	TBK1
Q9Y6K9	P21580	1	TNFalpha	9	physical	IKBKG	TNFAIP3
Q9Y6K9	P19438	1	TNFalpha	9	physical	IKBKG	TNFRSF1A
Q9Y6K9	Q13077	1	TNFalpha	9	physical	IKBKG	TRAF1
Q9Y6K9	Q96Q05	1	TNFalpha	9	physical	IKBKG	TRAPPC9
Q9Y6K9	P40222	1	TNFalpha	9	physical	IKBKG	TXLNA
Q9Y6K9	O76080	1	TNFalpha	9	physical	IKBKG	ZFAND5
Q13576	Q15653	1	TNFalpha	9	physical	IQGAP2	NFKBIB
Q13576	Q04206	1	TNFalpha	9	physical	IQGAP2	RELA
Q5VVH5	P08107	1	TNFalpha	9	physical	IRAK1BP1	HSPA1A
Q5VVH5	P11142	1	TNFalpha	9	physical	IRAK1BP1	HSPA8
Q5VVH5	Q04206	1	TNFalpha	9	physical	IRAK1BP1	RELA
P51787	Q9Y4K3	1	TNFalpha	9	physical	KCNQ1	TRAF6
P52292	Q15653	1	TNFalpha	9	physical	KPNA2	NFKBIB
P52292	Q01201	1	TNFalpha	9	physical	KPNA2	RELB
O00505	P19838	1	TNFalpha	9	physical	KPNA3	NFKB1
O60684	Q01201	1	TNFalpha	9	physical	KPNA6	RELB
Q86UP2	Q14164	1	TNFalpha	9	physical	KTN1	IKBKE
P42704	Q15653	1	TNFalpha	9	physical	LRPPRC	NFKBIB
Q8WXG6	P19438	1	TNFalpha	9	physical	MADD	TNFRSF1A
P45985	P45983	1	TNFalpha	9	Phosphorylation	MAP2K4	MAPK8
P45985	P45984	1	TNFalpha	9	Phosphorylation	MAP2K4	MAPK9
Q13163	Q99759	1	TNFalpha	9	physical	MAP2K5	MAP3K3
O14733	P45983	1	TNFalpha	9	Phosphorylation	MAP2K7	MAPK8
Q13233	Q16543	1	TNFalpha	9	physical	MAP3K1	CDC37
Q13233	P61962	1	TNFalpha	9	physical	MAP3K1	DCAF7
Q13233	Q13451	1	TNFalpha	9	physical	MAP3K1	FKBP5
Q13233	P07900	1	TNFalpha	9	physical	MAP3K1	HSP90AA1
Q13233	P08238	1	TNFalpha	9	physical	MAP3K1	HSP90AB1
Q13233	Q12851	1	TNFalpha	9	physical	MAP3K1	MAP4K2
Q13233	P25963	1	TNFalpha	9	Phosphorylation	MAP3K1	NFKBIA
Q13233	Q13546	1	TNFalpha	9	physical	MAP3K1	RIPK1
Q13233	P62888	1	TNFalpha	9	physical	MAP3K1	RPL30
Q13233	P36578	1	TNFalpha	9	physical	MAP3K1	RPL4
Q13233	P62277	1	TNFalpha	9	physical	MAP3K1	RPS13
Q13233	Q12933	1	TNFalpha	9	physical	MAP3K1	TRAF2
Q13233	P63279	1	TNFalpha	9	physical	MAP3K1	UBE2I
Q16584	Q12933	1	TNFalpha	9	physical	MAP3K11	TRAF2
Q99558	Q16543	1	TNFalpha	9	physical	MAP3K14	CDC37
Q99558	O15111	1	TNFalpha	9	Phosphorylation	MAP3K14	CHUK
Q99558	O15111	1	TNFalpha	9	physical	MAP3K14	CHUK
Q99558	P22087	1	TNFalpha	9	physical	MAP3K14	FBL
Q99558	P07900	1	TNFalpha	9	physical	MAP3K14	HSP90AA1
Q99558	P08238	1	TNFalpha	9	physical	MAP3K14	HSP90AB1
Q99558	O14920	1	TNFalpha	9	physical	MAP3K14	IKBKB
Q99558	Q9Y6K9	1	TNFalpha	9	physical	MAP3K14	IKBKG
Q99558	Q00653	1	TNFalpha	9	physical	MAP3K14	NFKB2
Q99558	P62888	1	TNFalpha	9	physical	MAP3K14	RPL30
Q99558	P36578	1	TNFalpha	9	physical	MAP3K14	RPL4
Q99558	Q02878	1	TNFalpha	9	physical	MAP3K14	RPL6
Q99558	P62917	1	TNFalpha	9	physical	MAP3K14	RPL8
Q99558	P62280	1	TNFalpha	9	physical	MAP3K14	RPS11
Q99558	P62277	1	TNFalpha	9	physical	MAP3K14	RPS13
Q99558	Q12933	1	TNFalpha	9	physical	MAP3K14	TRAF2
Q99558	Q13114	1	TNFalpha	9	physical	MAP3K14	TRAF3
Q99558	O00463	1	TNFalpha	9	physical	MAP3K14	TRAF5
Q99558	Q9Y4K3	1	TNFalpha	9	physical	MAP3K14	TRAF6
Q9Y2U5	P25963	1	TNFalpha	9	Phosphorylation	MAP3K2	NFKBIA
Q99759	Q16543	1	TNFalpha	9	physical	MAP3K3	CDC37
Q99759	Q13480	1	TNFalpha	9	physical	MAP3K3	GAB1
Q99759	P07900	1	TNFalpha	9	physical	MAP3K3	HSP90AA1
Q99759	P08238	1	TNFalpha	9	physical	MAP3K3	HSP90AB1
Q99759	O14920	1	TNFalpha	9	Phosphorylation	MAP3K3	IKBKB
Q99759	Q13163	1	TNFalpha	9	physical	MAP3K3	MAP2K5
Q99759	Q7KZI7	1	TNFalpha	9	physical	MAP3K3	MARK2
Q99759	P25963	1	TNFalpha	9	Phosphorylation	MAP3K3	NFKBIA
Q99759	Q9UHV9	1	TNFalpha	9	physical	MAP3K3	PFDN2
Q99759	Q13546	1	TNFalpha	9	physical	MAP3K3	RIPK1
Q99759	Q6Q0C0	1	TNFalpha	9	physical	MAP3K3	TRAF7
Q99759	P31946	1	TNFalpha	9	physical	MAP3K3	YWHAB
Q99759	P62258	1	TNFalpha	9	physical	MAP3K3	YWHAE
Q99759	P61981	1	TNFalpha	9	physical	MAP3K3	YWHAG
Q99759	Q04917	1	TNFalpha	9	physical	MAP3K3	YWHAH
Q99759	P27348	1	TNFalpha	9	physical	MAP3K3	YWHAQ
Q99759	P63104	1	TNFalpha	9	physical	MAP3K3	YWHAZ
Q99683	P06400	1	TNFalpha	9	physical	MAP3K5	RB1
Q99683	Q969G6	1	TNFalpha	9	physical	MAP3K5	RFK
Q99683	P21580	1	TNFalpha	9	physical	MAP3K5	TNFAIP3
Q99683	Q12933	1	TNFalpha	9	physical	MAP3K5	TRAF2
O43318	Q16543	1	TNFalpha	9	physical	MAP3K7	CDC37
O43318	O15111	1	TNFalpha	9	physical	MAP3K7	CHUK
O43318	Q13451	1	TNFalpha	9	physical	MAP3K7	FKBP5
O43318	P07900	1	TNFalpha	9	physical	MAP3K7	HSP90AA1
O43318	P08238	1	TNFalpha	9	physical	MAP3K7	HSP90AB1
O43318	O14920	1	TNFalpha	9	physical	MAP3K7	IKBKB
O43318	Q9Y6K9	1	TNFalpha	9	physical	MAP3K7	IKBKG
O43318	Q15750	1	TNFalpha	9	physical	MAP3K7	TAB1
O43318	Q9NYJ8	1	TNFalpha	9	physical	MAP3K7	TAB2
O43318	Q8N5C8	1	TNFalpha	9	physical	MAP3K7	TAB3
O43318	Q12933	1	TNFalpha	9	physical	MAP3K7	TRAF2
P41279	Q02750	1	TNFalpha	9	Phosphorylation	MAP3K8	MAP2K1
P41279	P19838	1	TNFalpha	9	physical	MAP3K8	NFKB1
P41279	Q00653	1	TNFalpha	9	physical	MAP3K8	NFKB2
P41279	Q04864	1	TNFalpha	9	physical	MAP3K8	REL
P41279	Q04206	1	TNFalpha	9	physical	MAP3K8	RELA
P41279	Q8NFZ5	1	TNFalpha	9	physical	MAP3K8	TNIP2
Q12851	Q13233	1	TNFalpha	9	physical	MAP4K2	MAP3K1
Q12851	Q12933	1	TNFalpha	9	physical	MAP4K2	TRAF2
Q16539	Q15750	1	TNFalpha	9	physical	MAPK14	TAB1
Q7KZI7	Q99759	1	TNFalpha	9	physical	MARK2	MAP3K3
P23508	Q15653	1	TNFalpha	9	physical	MCC	NFKBIB
P33992	P25963	1	TNFalpha	9	physical	MCM5	NFKBIA
P33993	P25963	1	TNFalpha	9	physical	MCM7	NFKBIA
P46199	Q15653	1	TNFalpha	9	physical	MTIF2	NFKBIB
Q15746	P24844	1	TNFalpha	9	Phosphorylation	MYLK	MYL9
P19838	P20749	1	TNFalpha	9	physical	NFKB1	BCL3
P19838	O15519	1	TNFalpha	9	physical	NFKB1	CFLAR
P19838	O15111	1	TNFalpha	9	physical	NFKB1	CHUK
P19838	P35606	1	TNFalpha	9	physical	NFKB1	COPB2
P19838	Q9Y6K9	1	TNFalpha	9	physical	NFKB1	IKBKG
P19838	O00505	1	TNFalpha	9	physical	NFKB1	KPNA3
P19838	P41279	1	TNFalpha	9	physical	NFKB1	MAP3K8
P19838	Q00653	1	TNFalpha	9	physical	NFKB1	NFKB2
P19838	P25963	1	TNFalpha	9	physical	NFKB1	NFKBIA
P19838	Q15653	1	TNFalpha	9	physical	NFKB1	NFKBIB
P19838	O00221	1	TNFalpha	9	physical	NFKB1	NFKBIE
P19838	Q9BYH8	1	TNFalpha	9	physical	NFKB1	NFKBIZ
P19838	Q04864	1	TNFalpha	9	physical	NFKB1	REL
P19838	Q04206	1	TNFalpha	9	physical	NFKB1	RELA
P19838	Q01201	1	TNFalpha	9	physical	NFKB1	RELB
P19838	O60271	1	TNFalpha	9	physical	NFKB1	SPAG9
P19838	Q8NFZ5	1	TNFalpha	9	physical	NFKB1	TNIP2
Q00653	O15111	1	TNFalpha	9	physical	NFKB2	CHUK
Q00653	O00571	1	TNFalpha	9	physical	NFKB2	DDX3X
Q00653	Q969H0	1	TNFalpha	9	physical	NFKB2	FBXW7
Q00653	Q92896	1	TNFalpha	9	physical	NFKB2	GLG1
Q00653	P78347	1	TNFalpha	9	physical	NFKB2	GTF2I
Q00653	O14920	1	TNFalpha	9	physical	NFKB2	IKBKB
Q00653	Q9Y6K9	1	TNFalpha	9	physical	NFKB2	IKBKG
Q00653	Q99558	1	TNFalpha	9	physical	NFKB2	MAP3K14
Q00653	P41279	1	TNFalpha	9	physical	NFKB2	MAP3K8
Q00653	P19838	1	TNFalpha	9	physical	NFKB2	NFKB1
Q00653	P25963	1	TNFalpha	9	physical	NFKB2	NFKBIA
Q00653	Q15653	1	TNFalpha	9	physical	NFKB2	NFKBIB
Q00653	O00221	1	TNFalpha	9	physical	NFKB2	NFKBIE
Q00653	Q04864	1	TNFalpha	9	physical	NFKB2	REL
Q00653	Q04206	1	TNFalpha	9	physical	NFKB2	RELA
Q00653	Q01201	1	TNFalpha	9	physical	NFKB2	RELB
Q00653	P62888	1	TNFalpha	9	physical	NFKB2	RPL30
Q00653	Q02878	1	TNFalpha	9	physical	NFKB2	RPL6
Q00653	P62277	1	TNFalpha	9	physical	NFKB2	RPS13
Q00653	O15027	1	TNFalpha	9	physical	NFKB2	SEC16A
Q00653	Q8NFZ5	1	TNFalpha	9	physical	NFKB2	TNIP2
Q00653	O75604	1	TNFalpha	9	physical	NFKB2	USP2
P25963	Q9Y297	1	TNFalpha	9	physical	NFKBIA	BTRC
P25963	O15111	1	TNFalpha	9	physical	NFKBIA	CHUK
P25963	Q8N668	1	TNFalpha	9	physical	NFKBIA	COMMD1
P25963	Q13616	1	TNFalpha	9	physical	NFKBIA	CUL1
P25963	Q9UKB1	1	TNFalpha	9	physical	NFKBIA	FBXW11
P25963	Q9UN86	1	TNFalpha	9	physical	NFKBIA	G3BP2
P25963	P04792	1	TNFalpha	9	physical	NFKBIA	HSPB1
P25963	O95163	1	TNFalpha	9	physical	NFKBIA	IKBKAP
P25963	O14920	1	TNFalpha	9	physical	NFKBIA	IKBKB
P25963	Q9Y6K9	1	TNFalpha	9	physical	NFKBIA	IKBKG
P25963	P33992	1	TNFalpha	9	physical	NFKBIA	MCM5
P25963	P33993	1	TNFalpha	9	physical	NFKBIA	MCM7
P25963	P19838	1	TNFalpha	9	physical	NFKBIA	NFKB1
P25963	Q00653	1	TNFalpha	9	physical	NFKBIA	NFKB2
P25963	Q15653	1	TNFalpha	9	physical	NFKBIA	NFKBIB
P25963	Q9NYS0	1	TNFalpha	9	physical	NFKBIA	NKIRAS1
P25963	Q9NYR9	1	TNFalpha	9	physical	NFKBIA	NKIRAS2
P25963	Q04864	1	TNFalpha	9	physical	NFKBIA	REL
P25963	Q04206	1	TNFalpha	9	physical	NFKBIA	RELA
P25963	P63208	1	TNFalpha	9	physical	NFKBIA	SKP1
P25963	P12931	1	TNFalpha	9	physical	NFKBIA	SRC
P25963	P63165	1	TNFalpha	9	physical	NFKBIA	SUMO1
P25963	P27348	1	TNFalpha	9	physical	NFKBIA	YWHAQ
Q15653	Q9Y297	1	TNFalpha	9	physical	NFKBIB	BTRC
Q15653	O15111	1	TNFalpha	9	physical	NFKBIB	CHUK
Q15653	Q13616	1	TNFalpha	9	physical	NFKBIB	CUL1
Q15653	O14920	1	TNFalpha	9	physical	NFKBIB	IKBKB
Q15653	Q9Y6K9	1	TNFalpha	9	physical	NFKBIB	IKBKG
Q15653	Q13576	1	TNFalpha	9	physical	NFKBIB	IQGAP2
Q15653	P52292	1	TNFalpha	9	physical	NFKBIB	KPNA2
Q15653	P42704	1	TNFalpha	9	physical	NFKBIB	LRPPRC
Q15653	P23508	1	TNFalpha	9	physical	NFKBIB	MCC
Q15653	P46199	1	TNFalpha	9	physical	NFKBIB	MTIF2
Q15653	P19838	1	TNFalpha	9	physical	NFKBIB	NFKB1
Q15653	Q00653	1	TNFalpha	9	physical	NFKBIB	NFKB2
Q15653	P25963	1	TNFalpha	9	physical	NFKBIB	NFKBIA
Q15653	O60356	1	TNFalpha	9	physical	NFKBIB	NUPR1
Q15653	Q16342	1	TNFalpha	9	physical	NFKBIB	PDCD2
Q15653	O95602	1	TNFalpha	9	physical	NFKBIB	POLR1A
Q15653	Q9H9Y6	1	TNFalpha	9	physical	NFKBIB	POLR1B
Q15653	O15160	1	TNFalpha	9	physical	NFKBIB	POLR1C
Q15653	Q9Y2S0	1	TNFalpha	9	physical	NFKBIB	POLR1D
Q15653	Q9GZS1	1	TNFalpha	9	physical	NFKBIB	POLR1E
Q15653	P52434	1	TNFalpha	9	physical	NFKBIB	POLR2H
Q15653	P62875	1	TNFalpha	9	physical	NFKBIB	POLR2L
Q15653	O43663	1	TNFalpha	9	physical	NFKBIB	PRC1
Q15653	Q9UJF2	1	TNFalpha	9	physical	NFKBIB	RASAL2
Q15653	Q04864	1	TNFalpha	9	physical	NFKBIB	REL
Q15653	Q04206	1	TNFalpha	9	physical	NFKBIB	RELA
Q15653	P63208	1	TNFalpha	9	physical	NFKBIB	SKP1
O00221	Q9Y297	1	TNFalpha	9	physical	NFKBIE	BTRC
O00221	Q13616	1	TNFalpha	9	physical	NFKBIE	CUL1
O00221	P19838	1	TNFalpha	9	physical	NFKBIE	NFKB1
O00221	Q00653	1	TNFalpha	9	physical	NFKBIE	NFKB2
O00221	O00743	1	TNFalpha	9	physical	NFKBIE	PPP6C
O00221	Q04864	1	TNFalpha	9	physical	NFKBIE	REL
O00221	Q04206	1	TNFalpha	9	physical	NFKBIE	RELA
O00221	P63208	1	TNFalpha	9	physical	NFKBIE	SKP1
Q9BYH8	P19838	1	TNFalpha	9	physical	NFKBIZ	NFKB1
Q9NYS0	P25963	1	TNFalpha	9	physical	NKIRAS1	NFKBIA
Q9NYR9	P25963	1	TNFalpha	9	physical	NKIRAS2	NFKBIA
Q96MN2	O15111	1	TNFalpha	9	physical	NLRP4	CHUK
P49116	Q8N5C8	1	TNFalpha	9	physical	NR2C2	TAB3
P49116	Q9Y4K3	1	TNFalpha	9	physical	NR2C2	TRAF6
Q92636	P63244	1	TNFalpha	9	physical	NSMAF	GNB2L1
Q92636	P19438	1	TNFalpha	9	physical	NSMAF	TNFRSF1A
O60356	Q15653	1	TNFalpha	9	physical	NUPR1	NFKBIB
Q6GQQ9	P19438	1	TNFalpha	9	physical	OTUD7B	TNFRSF1A
P51003	Q04864	1	TNFalpha	9	physical	PAPOLA	REL
Q16342	Q15653	1	TNFalpha	9	physical	PDCD2	NFKBIB
Q9GZU2	Q12933	1	TNFalpha	9	physical	PEG3	TRAF2
Q9UHV9	Q99759	1	TNFalpha	9	physical	PFDN2	MAP3K3
Q9Y6X2	Q04206	1	TNFalpha	9	physical	PIAS3	RELA
P27986	P19793	1	TNFalpha	9	physical	PIK3R1	RXRA
Q16512	Q12933	1	TNFalpha	9	physical	PKN1	TRAF2
P29590	Q04206	1	TNFalpha	9	physical	PML	RELA
O95602	Q15653	1	TNFalpha	9	physical	POLR1A	NFKBIB
Q9H9Y6	Q15653	1	TNFalpha	9	physical	POLR1B	NFKBIB
O15160	Q15653	1	TNFalpha	9	physical	POLR1C	NFKBIB
Q9Y2S0	Q15653	1	TNFalpha	9	physical	POLR1D	NFKBIB
Q9GZS1	Q15653	1	TNFalpha	9	physical	POLR1E	NFKBIB
P52434	Q15653	1	TNFalpha	9	physical	POLR2H	NFKBIB
P62875	Q15653	1	TNFalpha	9	physical	POLR2L	NFKBIB
Q8WUF5	Q04206	1	TNFalpha	9	physical	PPP1R13L	RELA
P67775	Q04206	1	TNFalpha	9	Dephosphorylation	PPP2CA	RELA
P60510	O14654	1	TNFalpha	9	Dephosphorylation	PPP4C	IRS4
O00743	O00221	1	TNFalpha	9	physical	PPP6C	NFKBIE
O43663	Q15653	1	TNFalpha	9	physical	PRC1	NFKBIB
P17252	Q92888	1	TNFalpha	9	Phosphorylation	PRKCA	ARHGEF1
Q05513	Q04206	1	TNFalpha	9	Phosphorylation	PRKCZ	RELA
P28074	Q9Y4K3	1	TNFalpha	9	physical	PSMB5	TRAF6
P62191	Q9Y4K3	1	TNFalpha	9	physical	PSMC1	TRAF6
P35998	Q9Y4K3	1	TNFalpha	9	physical	PSMC2	TRAF6
P17980	Q9Y4K3	1	TNFalpha	9	physical	PSMC3	TRAF6
Q99460	Q9Y4K3	1	TNFalpha	9	physical	PSMD1	TRAF6
O00232	Q9Y4K3	1	TNFalpha	9	physical	PSMD12	TRAF6
Q9UNM6	Q9Y4K3	1	TNFalpha	9	physical	PSMD13	TRAF6
Q13200	Q9Y297	1	TNFalpha	9	physical	PSMD2	BTRC
Q13200	Q9UKB1	1	TNFalpha	9	physical	PSMD2	FBXW11
Q13200	Q14644	1	TNFalpha	9	physical	PSMD2	RASA3
Q13200	Q9UHD2	1	TNFalpha	9	physical	PSMD2	TBK1
Q13200	P01375	1	TNFalpha	9	physical	PSMD2	TNF
Q13200	P19438	1	TNFalpha	9	physical	PSMD2	TNFRSF1A
Q13200	P20333	1	TNFalpha	9	physical	PSMD2	TNFRSF1B
Q13200	Q15628	1	TNFalpha	9	physical	PSMD2	TRADD
Q13200	Q12933	1	TNFalpha	9	physical	PSMD2	TRAF2
O43242	Q9Y4K3	1	TNFalpha	9	physical	PSMD3	TRAF6
Q15008	Q9Y4K3	1	TNFalpha	9	physical	PSMD6	TRAF6
P51665	Q9Y4K3	1	TNFalpha	9	physical	PSMD7	TRAF6
Q05397	Q13546	1	TNFalpha	9	physical	PTK2	RIPK1
Q05397	P19438	1	TNFalpha	9	physical	PTK2	TNFRSF1A
Q05397	Q12933	1	TNFalpha	9	physical	PTK2	TRAF2
Q06124	O15111	1	TNFalpha	9	physical	PTPN11	CHUK
P06737	Q9Y572	1	TNFalpha	9	physical	PYGL	RIPK3
Q14644	Q9Y297	1	TNFalpha	9	physical	RASA3	BTRC
Q14644	Q9UKB1	1	TNFalpha	9	physical	RASA3	FBXW11
Q14644	Q13200	1	TNFalpha	9	physical	RASA3	PSMD2
Q14644	Q9UHD2	1	TNFalpha	9	physical	RASA3	TBK1
Q14644	P01375	1	TNFalpha	9	physical	RASA3	TNF
Q14644	P19438	1	TNFalpha	9	physical	RASA3	TNFRSF1A
Q14644	P20333	1	TNFalpha	9	physical	RASA3	TNFRSF1B
Q14644	Q15628	1	TNFalpha	9	physical	RASA3	TRADD
Q14644	Q12933	1	TNFalpha	9	physical	RASA3	TRAF2
Q9UJF2	Q15653	1	TNFalpha	9	physical	RASAL2	NFKBIB
P06400	Q99683	1	TNFalpha	9	physical	RB1	MAP3K5
Q04864	P41279	1	TNFalpha	9	physical	REL	MAP3K8
Q04864	P19838	1	TNFalpha	9	physical	REL	NFKB1
Q04864	Q00653	1	TNFalpha	9	physical	REL	NFKB2
Q04864	P25963	1	TNFalpha	9	physical	REL	NFKBIA
Q04864	Q15653	1	TNFalpha	9	physical	REL	NFKBIB
Q04864	O00221	1	TNFalpha	9	physical	REL	NFKBIE
Q04864	P51003	1	TNFalpha	9	physical	REL	PAPOLA
Q04864	Q04206	1	TNFalpha	9	physical	REL	RELA
Q04864	Q8NFZ5	1	TNFalpha	9	physical	REL	TNIP2
Q04206	O43823	1	TNFalpha	9	physical	RELA	AKAP8
Q04206	P31749	1	TNFalpha	9	physical	RELA	AKT1
Q04206	Q8N668	1	TNFalpha	9	physical	RELA	COMMD1
Q04206	Q92793	1	TNFalpha	9	physical	RELA	CREBBP
Q04206	Q09472	1	TNFalpha	9	physical	RELA	EP300
Q04206	Q9UNN5	1	TNFalpha	9	physical	RELA	FAF1
Q04206	Q9UN86	1	TNFalpha	9	physical	RELA	G3BP2
Q04206	Q13547	1	TNFalpha	9	physical	RELA	HDAC1
Q04206	Q92769	1	TNFalpha	9	physical	RELA	HDAC2
Q04206	Q13576	1	TNFalpha	9	physical	RELA	IQGAP2
Q04206	Q5VVH5	1	TNFalpha	9	physical	RELA	IRAK1BP1
Q04206	P41279	1	TNFalpha	9	physical	RELA	MAP3K8
Q04206	P19838	1	TNFalpha	9	physical	RELA	NFKB1
Q04206	Q00653	1	TNFalpha	9	physical	RELA	NFKB2
Q04206	P25963	1	TNFalpha	9	physical	RELA	NFKBIA
Q04206	Q15653	1	TNFalpha	9	physical	RELA	NFKBIB
Q04206	O00221	1	TNFalpha	9	physical	RELA	NFKBIE
Q04206	Q9Y6X2	1	TNFalpha	9	physical	RELA	PIAS3
Q04206	P29590	1	TNFalpha	9	physical	RELA	PML
Q04206	Q8WUF5	1	TNFalpha	9	physical	RELA	PPP1R13L
Q04206	Q04864	1	TNFalpha	9	physical	RELA	REL
Q04206	Q01201	1	TNFalpha	9	physical	RELA	RELB
Q04206	Q96BH1	1	TNFalpha	9	physical	RELA	RNF25
Q04206	O75582	1	TNFalpha	9	physical	RELA	RPS6KA5
Q04206	Q8NFZ5	1	TNFalpha	9	physical	RELA	TNIP2
Q04206	Q96RU7	1	TNFalpha	9	physical	RELA	TRIB3
Q04206	Q8IV45	1	TNFalpha	9	physical	RELA	UNC5CL
Q04206	P27348	1	TNFalpha	9	physical	RELA	YWHAQ
Q01201	O96019	1	TNFalpha	9	physical	RELB	ACTL6A
Q01201	Q4VC05	1	TNFalpha	9	physical	RELB	BCL7A
Q01201	Q92785	1	TNFalpha	9	physical	RELB	DPF2
Q01201	Q9UBN7	1	TNFalpha	9	physical	RELB	HDAC6
Q01201	P52292	1	TNFalpha	9	physical	RELB	KPNA2
Q01201	O60684	1	TNFalpha	9	physical	RELB	KPNA6
Q01201	P19838	1	TNFalpha	9	physical	RELB	NFKB1
Q01201	Q00653	1	TNFalpha	9	physical	RELB	NFKB2
Q01201	Q04206	1	TNFalpha	9	physical	RELB	RELA
Q01201	P51532	1	TNFalpha	9	physical	RELB	SMARCA4
Q01201	Q12824	1	TNFalpha	9	physical	RELB	SMARCB1
Q01201	Q92922	1	TNFalpha	9	physical	RELB	SMARCC1
Q01201	Q8TAQ2	1	TNFalpha	9	physical	RELB	SMARCC2
Q01201	Q969G3	1	TNFalpha	9	physical	RELB	SMARCE1
Q01201	P51784	1	TNFalpha	9	physical	RELB	USP11
Q8WZ73	Q13546	1	TNFalpha	9	Phosphorylation	RFFL	RIPK1
Q969G6	P13498	1	TNFalpha	9	physical	RFK	CYBA
Q969G6	Q99683	1	TNFalpha	9	physical	RFK	MAP3K5
Q969G6	P19438	1	TNFalpha	9	physical	RFK	TNFRSF1A
Q13546	Q13490	1	TNFalpha	9	physical	RIPK1	BIRC2
Q13546	Q92851	1	TNFalpha	9	physical	RIPK1	CASP10
Q13546	Q14790	1	TNFalpha	9	physical	RIPK1	CASP8
Q13546	O15519	1	TNFalpha	9	physical	RIPK1	CFLAR
Q13546	P78560	1	TNFalpha	9	physical	RIPK1	CRADD
Q13546	Q13158	1	TNFalpha	9	physical	RIPK1	FADD
Q13546	P07900	1	TNFalpha	9	physical	RIPK1	HSP90AA1
Q13546	O14920	1	TNFalpha	9	physical	RIPK1	IKBKB
Q13546	Q9Y6K9	1	TNFalpha	9	physical	RIPK1	IKBKG
Q13546	Q13233	1	TNFalpha	9	physical	RIPK1	MAP3K1
Q13546	Q13233	1	TNFalpha	9	Phosphorylation	RIPK1	MAP3K1
Q13546	Q99759	1	TNFalpha	9	physical	RIPK1	MAP3K3
Q13546	Q05397	1	TNFalpha	9	physical	RIPK1	PTK2
Q13546	Q9Y572	1	TNFalpha	9	physical	RIPK1	RIPK3
Q13546	P60602	1	TNFalpha	9	physical	RIPK1	ROMO1
Q13546	Q9NYJ8	1	TNFalpha	9	physical	RIPK1	TAB2
Q13546	P21580	1	TNFalpha	9	physical	RIPK1	TNFAIP3
Q13546	P19438	1	TNFalpha	9	physical	RIPK1	TNFRSF1A
Q13546	Q15628	1	TNFalpha	9	physical	RIPK1	TRADD
Q13546	Q13077	1	TNFalpha	9	physical	RIPK1	TRAF1
Q13546	Q12933	1	TNFalpha	9	physical	RIPK1	TRAF2
Q13546	O76080	1	TNFalpha	9	physical	RIPK1	ZFAND5
Q9Y572	Q14790	1	TNFalpha	9	physical	RIPK3	CASP8
Q9Y572	Q13158	1	TNFalpha	9	physical	RIPK3	FADD
Q9Y572	P15104	1	TNFalpha	9	physical	RIPK3	GLUL
Q9Y572	P06737	1	TNFalpha	9	physical	RIPK3	PYGL
Q9Y572	Q13546	1	TNFalpha	9	Phosphorylation	RIPK3	RIPK1
Q9Y572	Q13546	1	TNFalpha	9	physical	RIPK3	RIPK1
Q96BH1	Q04206	1	TNFalpha	9	physical	RNF25	RELA
P60602	Q07817	1	TNFalpha	9	physical	ROMO1	BCL2L1
P60602	Q14790	1	TNFalpha	9	physical	ROMO1	CASP8
P60602	Q13158	1	TNFalpha	9	physical	ROMO1	FADD
P60602	Q13546	1	TNFalpha	9	physical	ROMO1	RIPK1
P60602	Q15628	1	TNFalpha	9	physical	ROMO1	TRADD
P60602	Q12933	1	TNFalpha	9	physical	ROMO1	TRAF2
P62888	Q13233	1	TNFalpha	9	physical	RPL30	MAP3K1
P62888	Q99558	1	TNFalpha	9	physical	RPL30	MAP3K14
P62888	Q00653	1	TNFalpha	9	physical	RPL30	NFKB2
P36578	Q13233	1	TNFalpha	9	physical	RPL4	MAP3K1
P36578	Q99558	1	TNFalpha	9	physical	RPL4	MAP3K14
Q02878	Q99558	1	TNFalpha	9	physical	RPL6	MAP3K14
Q02878	Q00653	1	TNFalpha	9	physical	RPL6	NFKB2
P62917	Q99558	1	TNFalpha	9	physical	RPL8	MAP3K14
P62280	Q99558	1	TNFalpha	9	physical	RPS11	MAP3K14
P62277	Q13233	1	TNFalpha	9	physical	RPS13	MAP3K1
P62277	Q99558	1	TNFalpha	9	physical	RPS13	MAP3K14
P62277	Q00653	1	TNFalpha	9	physical	RPS13	NFKB2
O75582	Q04206	1	TNFalpha	9	Phosphorylation	RPS6KA5	RELA
O75582	Q04206	1	TNFalpha	9	physical	RPS6KA5	RELA
P23443	Q9BUZ4	1	TNFalpha	9	physical	RPS6KB1	TRAF4
P19793	P27986	1	TNFalpha	9	physical	RXRA	PIK3R1
O15027	Q00653	1	TNFalpha	9	physical	SEC16A	NFKB2
P63208	Q9Y297	1	TNFalpha	9	physical	SKP1	BTRC
P63208	Q13616	1	TNFalpha	9	physical	SKP1	CUL1
P63208	Q9UKB1	1	TNFalpha	9	physical	SKP1	FBXW11
P63208	P25963	1	TNFalpha	9	physical	SKP1	NFKBIA
P63208	Q15653	1	TNFalpha	9	physical	SKP1	NFKBIB
P63208	O00221	1	TNFalpha	9	physical	SKP1	NFKBIE
P51532	Q01201	1	TNFalpha	9	physical	SMARCA4	RELB
Q12824	Q01201	1	TNFalpha	9	physical	SMARCB1	RELB
Q92922	Q01201	1	TNFalpha	9	physical	SMARCC1	RELB
Q8TAQ2	Q01201	1	TNFalpha	9	physical	SMARCC2	RELB
Q969G3	Q01201	1	TNFalpha	9	physical	SMARCE1	RELB
Q9NY59	O75530	1	TNFalpha	9	physical	SMPD3	EED
Q9NY59	P63244	1	TNFalpha	9	physical	SMPD3	GNB2L1
Q9NY59	P19438	1	TNFalpha	9	physical	SMPD3	TNFRSF1A
Q07889	P62993	1	TNFalpha	9	physical	SOS1	GRB2
Q07889	Q07890	1	TNFalpha	9	physical	SOS1	SOS2
Q07889	P19438	1	TNFalpha	9	physical	SOS1	TNFRSF1A
Q07890	P62993	1	TNFalpha	9	physical	SOS2	GRB2
Q07890	Q07889	1	TNFalpha	9	physical	SOS2	SOS1
Q07890	P19438	1	TNFalpha	9	physical	SOS2	TNFRSF1A
O60271	P19838	1	TNFalpha	9	physical	SPAG9	NFKB1
P12931	O15111	1	TNFalpha	9	physical	SRC	CHUK
P12931	O15111	1	TNFalpha	9	Phosphorylation	SRC	CHUK
P12931	O14920	1	TNFalpha	9	Phosphorylation	SRC	IKBKB
P12931	O14920	1	TNFalpha	9	physical	SRC	IKBKB
P12931	P25963	1	TNFalpha	9	physical	SRC	NFKBIA
P12931	P25963	1	TNFalpha	9	Phosphorylation	SRC	NFKBIA
P42224	Q13158	1	TNFalpha	9	physical	STAT1	FADD
P42224	P20333	1	TNFalpha	9	physical	STAT1	TNFRSF1B
P42224	Q15628	1	TNFalpha	9	physical	STAT1	TRADD
P63165	P25963	1	TNFalpha	9	physical	SUMO1	NFKBIA
P43405	P19438	1	TNFalpha	9	physical	SYK	TNFRSF1A
P43405	P20333	1	TNFalpha	9	physical	SYK	TNFRSF1B
Q15750	O43318	1	TNFalpha	9	physical	TAB1	MAP3K7
Q15750	Q16539	1	TNFalpha	9	physical	TAB1	MAPK14
Q15750	Q9NYJ8	1	TNFalpha	9	physical	TAB1	TAB2
Q15750	Q8N5C8	1	TNFalpha	9	physical	TAB1	TAB3
Q15750	Q12933	1	TNFalpha	9	physical	TAB1	TRAF2
Q9NYJ8	O43318	1	TNFalpha	9	physical	TAB2	MAP3K7
Q9NYJ8	Q13546	1	TNFalpha	9	physical	TAB2	RIPK1
Q9NYJ8	Q15750	1	TNFalpha	9	physical	TAB2	TAB1
Q9NYJ8	Q8N5C8	1	TNFalpha	9	physical	TAB2	TAB3
Q9NYJ8	Q12933	1	TNFalpha	9	physical	TAB2	TRAF2
Q9NYJ8	Q9Y4K3	1	TNFalpha	9	physical	TAB2	TRAF6
Q8N5C8	O43318	1	TNFalpha	9	physical	TAB3	MAP3K7
Q8N5C8	P49116	1	TNFalpha	9	physical	TAB3	NR2C2
Q8N5C8	Q15750	1	TNFalpha	9	physical	TAB3	TAB1
Q8N5C8	Q9NYJ8	1	TNFalpha	9	physical	TAB3	TAB2
Q8N5C8	Q12933	1	TNFalpha	9	physical	TAB3	TRAF2
Q8N5C8	Q9Y4K3	1	TNFalpha	9	physical	TAB3	TRAF6
Q92844	Q9UHD2	1	TNFalpha	9	physical	TANK	TBK1
Q92844	Q12933	1	TNFalpha	9	physical	TANK	TRAF2
Q92844	Q13114	1	TNFalpha	9	physical	TANK	TRAF3
Q86VP1	O15111	1	TNFalpha	9	physical	TAX1BP1	CHUK
Q9UHD2	Q9Y297	1	TNFalpha	9	physical	TBK1	BTRC
Q9UHD2	Q16543	1	TNFalpha	9	physical	TBK1	CDC37
Q9UHD2	Q9UKB1	1	TNFalpha	9	physical	TBK1	FBXW11
Q9UHD2	P07900	1	TNFalpha	9	physical	TBK1	HSP90AA1
Q9UHD2	P08238	1	TNFalpha	9	physical	TBK1	HSP90AB1
Q9UHD2	Q9Y6K9	1	TNFalpha	9	physical	TBK1	IKBKG
Q9UHD2	P25963	1	TNFalpha	9	Phosphorylation	TBK1	NFKBIA
Q9UHD2	Q13200	1	TNFalpha	9	physical	TBK1	PSMD2
Q9UHD2	Q14644	1	TNFalpha	9	physical	TBK1	RASA3
Q9UHD2	Q92844	1	TNFalpha	9	physical	TBK1	TANK
Q9UHD2	A7MCY6	1	TNFalpha	9	physical	TBK1	TBKBP1
Q9UHD2	P01375	1	TNFalpha	9	physical	TBK1	TNF
Q9UHD2	P19438	1	TNFalpha	9	physical	TBK1	TNFRSF1A
Q9UHD2	P20333	1	TNFalpha	9	physical	TBK1	TNFRSF1B
Q9UHD2	Q15628	1	TNFalpha	9	physical	TBK1	TRADD
Q9UHD2	Q12933	1	TNFalpha	9	physical	TBK1	TRAF2
A7MCY6	Q9UHD2	1	TNFalpha	9	physical	TBKBP1	TBK1
Q96CG3	Q12933	1	TNFalpha	9	physical	TIFA	TRAF2
P01375	Q9Y297	1	TNFalpha	9	physical	TNF	BTRC
P01375	Q9UKB1	1	TNFalpha	9	physical	TNF	FBXW11
P01375	Q13200	1	TNFalpha	9	physical	TNF	PSMD2
P01375	Q14644	1	TNFalpha	9	physical	TNF	RASA3
P01375	Q9UHD2	1	TNFalpha	9	physical	TNF	TBK1
P01375	P19438	1	TNFalpha	9	physical	TNF	TNFRSF1A
P01375	P20333	1	TNFalpha	9	physical	TNF	TNFRSF1B
P01375	Q15628	1	TNFalpha	9	physical	TNF	TRADD
P01375	Q12933	1	TNFalpha	9	physical	TNF	TRAF2
P21580	Q14790	1	TNFalpha	9	physical	TNFAIP3	CASP8
P21580	Q13158	1	TNFalpha	9	physical	TNFAIP3	FADD
P21580	Q9Y6K9	1	TNFalpha	9	physical	TNFAIP3	IKBKG
P21580	Q99683	1	TNFalpha	9	physical	TNFAIP3	MAP3K5
P21580	Q13546	1	TNFalpha	9	Deubiquitination	TNFAIP3	RIPK1
P21580	Q13546	1	TNFalpha	9	physical	TNFAIP3	RIPK1
P21580	Q13546	1	TNFalpha	9	Ubiquitination	TNFAIP3	RIPK1
P21580	P19438	1	TNFalpha	9	physical	TNFAIP3	TNFRSF1A
P21580	Q8NFZ5	1	TNFalpha	9	physical	TNFAIP3	TNIP2
P21580	Q13077	1	TNFalpha	9	physical	TNFAIP3	TRAF1
P21580	Q12933	1	TNFalpha	9	physical	TNFAIP3	TRAF2
P21580	O76080	1	TNFalpha	9	physical	TNFAIP3	ZFAND5
Q9Y6Q6	Q9Y4K3	1	TNFalpha	9	physical	TNFRSF11A	TRAF6
P19438	O95429	1	TNFalpha	9	physical	TNFRSF1A	BAG4
P19438	Q13490	1	TNFalpha	9	physical	TNFRSF1A	BIRC2
P19438	Q9Y297	1	TNFalpha	9	physical	TNFRSF1A	BTRC
P19438	Q14790	1	TNFalpha	9	physical	TNFRSF1A	CASP8
P19438	Q03135	1	TNFalpha	9	physical	TNFRSF1A	CAV1
P19438	O15111	1	TNFalpha	9	physical	TNFRSF1A	CHUK
P19438	O75530	1	TNFalpha	9	physical	TNFRSF1A	EED
P19438	Q13158	1	TNFalpha	9	physical	TNFRSF1A	FADD
P19438	Q9BXW9	1	TNFalpha	9	physical	TNFRSF1A	FANCD2
P19438	Q9UKB1	1	TNFalpha	9	physical	TNFRSF1A	FBXW11
P19438	P16278	1	TNFalpha	9	physical	TNFRSF1A	GLB1
P19438	P63244	1	TNFalpha	9	physical	TNFRSF1A	GNB2L1
P19438	P62993	1	TNFalpha	9	physical	TNFRSF1A	GRB2
P19438	P07900	1	TNFalpha	9	physical	TNFRSF1A	HSP90AA1
P19438	O14920	1	TNFalpha	9	physical	TNFRSF1A	IKBKB
P19438	Q9Y6K9	1	TNFalpha	9	physical	TNFRSF1A	IKBKG
P19438	Q8WXG6	1	TNFalpha	9	physical	TNFRSF1A	MADD
P19438	Q92636	1	TNFalpha	9	physical	TNFRSF1A	NSMAF
P19438	Q6GQQ9	1	TNFalpha	9	physical	TNFRSF1A	OTUD7B
P19438	Q13200	1	TNFalpha	9	physical	TNFRSF1A	PSMD2
P19438	Q05397	1	TNFalpha	9	physical	TNFRSF1A	PTK2
P19438	Q14644	1	TNFalpha	9	physical	TNFRSF1A	RASA3
P19438	Q969G6	1	TNFalpha	9	physical	TNFRSF1A	RFK
P19438	Q13546	1	TNFalpha	9	physical	TNFRSF1A	RIPK1
P19438	Q9NY59	1	TNFalpha	9	physical	TNFRSF1A	SMPD3
P19438	Q07889	1	TNFalpha	9	physical	TNFRSF1A	SOS1
P19438	Q07890	1	TNFalpha	9	physical	TNFRSF1A	SOS2
P19438	P43405	1	TNFalpha	9	physical	TNFRSF1A	SYK
P19438	Q9UHD2	1	TNFalpha	9	physical	TNFRSF1A	TBK1
P19438	P01375	1	TNFalpha	9	physical	TNFRSF1A	TNF
P19438	P21580	1	TNFalpha	9	physical	TNFRSF1A	TNFAIP3
P19438	P20333	1	TNFalpha	9	physical	TNFRSF1A	TNFRSF1B
P19438	Q15628	1	TNFalpha	9	physical	TNFRSF1A	TRADD
P19438	Q12933	1	TNFalpha	9	physical	TNFRSF1A	TRAF2
P19438	Q12931	1	TNFalpha	9	physical	TNFRSF1A	TRAP1
P19438	P63279	1	TNFalpha	9	physical	TNFRSF1A	UBE2I
P20333	Q9Y297	1	TNFalpha	9	physical	TNFRSF1B	BTRC
P20333	Q9BXW9	1	TNFalpha	9	physical	TNFRSF1B	FANCD2
P20333	Q9UKB1	1	TNFalpha	9	physical	TNFRSF1B	FBXW11
P20333	Q13200	1	TNFalpha	9	physical	TNFRSF1B	PSMD2
P20333	Q14644	1	TNFalpha	9	physical	TNFRSF1B	RASA3
P20333	P42224	1	TNFalpha	9	physical	TNFRSF1B	STAT1
P20333	P43405	1	TNFalpha	9	physical	TNFRSF1B	SYK
P20333	Q9UHD2	1	TNFalpha	9	physical	TNFRSF1B	TBK1
P20333	P01375	1	TNFalpha	9	physical	TNFRSF1B	TNF
P20333	P19438	1	TNFalpha	9	physical	TNFRSF1B	TNFRSF1A
P20333	Q15628	1	TNFalpha	9	physical	TNFRSF1B	TRADD
P20333	Q12933	1	TNFalpha	9	physical	TNFRSF1B	TRAF2
P28908	Q12933	1	TNFalpha	9	physical	TNFRSF8	TRAF2
Q8NFZ5	P41279	1	TNFalpha	9	physical	TNIP2	MAP3K8
Q8NFZ5	P19838	1	TNFalpha	9	physical	TNIP2	NFKB1
Q8NFZ5	Q00653	1	TNFalpha	9	physical	TNIP2	NFKB2
Q8NFZ5	Q04864	1	TNFalpha	9	physical	TNIP2	REL
Q8NFZ5	Q04206	1	TNFalpha	9	physical	TNIP2	RELA
Q8NFZ5	P21580	1	TNFalpha	9	physical	TNIP2	TNFAIP3
Q15628	Q13490	1	TNFalpha	9	physical	TRADD	BIRC2
Q15628	Q9Y297	1	TNFalpha	9	physical	TRADD	BTRC
Q15628	Q92851	1	TNFalpha	9	physical	TRADD	CASP10
Q15628	Q14790	1	TNFalpha	9	physical	TRADD	CASP8
Q15628	Q03135	1	TNFalpha	9	physical	TRADD	CAV1
Q15628	O15519	1	TNFalpha	9	physical	TRADD	CFLAR
Q15628	Q13158	1	TNFalpha	9	physical	TRADD	FADD
Q15628	Q9UKB1	1	TNFalpha	9	physical	TRADD	FBXW11
Q15628	O14920	1	TNFalpha	9	physical	TRADD	IKBKB
Q15628	Q13200	1	TNFalpha	9	physical	TRADD	PSMD2
Q15628	Q14644	1	TNFalpha	9	physical	TRADD	RASA3
Q15628	Q13546	1	TNFalpha	9	physical	TRADD	RIPK1
Q15628	P60602	1	TNFalpha	9	physical	TRADD	ROMO1
Q15628	P42224	1	TNFalpha	9	physical	TRADD	STAT1
Q15628	Q9UHD2	1	TNFalpha	9	physical	TRADD	TBK1
Q15628	P01375	1	TNFalpha	9	physical	TRADD	TNF
Q15628	P19438	1	TNFalpha	9	physical	TRADD	TNFRSF1A
Q15628	P20333	1	TNFalpha	9	physical	TRADD	TNFRSF1B
Q15628	Q13077	1	TNFalpha	9	physical	TRADD	TRAF1
Q15628	Q12933	1	TNFalpha	9	physical	TRADD	TRAF2
Q13077	Q13490	1	TNFalpha	9	physical	TRAF1	BIRC2
Q13077	Q92851	1	TNFalpha	9	physical	TRAF1	CASP10
Q13077	Q14790	1	TNFalpha	9	physical	TRAF1	CASP8
Q13077	O15519	1	TNFalpha	9	physical	TRAF1	CFLAR
Q13077	O15111	1	TNFalpha	9	physical	TRAF1	CHUK
Q13077	Q13158	1	TNFalpha	9	physical	TRAF1	FADD
Q13077	O14920	1	TNFalpha	9	physical	TRAF1	IKBKB
Q13077	Q9Y6K9	1	TNFalpha	9	physical	TRAF1	IKBKG
Q13077	Q13546	1	TNFalpha	9	physical	TRAF1	RIPK1
Q13077	P21580	1	TNFalpha	9	physical	TRAF1	TNFAIP3
Q13077	Q15628	1	TNFalpha	9	physical	TRAF1	TRADD
Q13077	Q12933	1	TNFalpha	9	physical	TRAF1	TRAF2
Q12933	Q13490	1	TNFalpha	9	physical	TRAF2	BIRC2
Q12933	Q9Y297	1	TNFalpha	9	physical	TRAF2	BTRC
Q12933	Q92851	1	TNFalpha	9	physical	TRAF2	CASP10
Q12933	Q14790	1	TNFalpha	9	physical	TRAF2	CASP8
Q12933	Q03135	1	TNFalpha	9	physical	TRAF2	CAV1
Q12933	O15519	1	TNFalpha	9	physical	TRAF2	CFLAR
Q12933	O15111	1	TNFalpha	9	physical	TRAF2	CHUK
Q12933	Q92905	1	TNFalpha	9	physical	TRAF2	COPS5
Q12933	Q13158	1	TNFalpha	9	physical	TRAF2	FADD
Q12933	Q9UKB1	1	TNFalpha	9	physical	TRAF2	FBXW11
Q12933	P21333	1	TNFalpha	9	physical	TRAF2	FLNA
Q12933	O14920	1	TNFalpha	9	physical	TRAF2	IKBKB
Q12933	Q13233	1	TNFalpha	9	physical	TRAF2	MAP3K1
Q12933	Q16584	1	TNFalpha	9	physical	TRAF2	MAP3K11
Q12933	Q99558	1	TNFalpha	9	physical	TRAF2	MAP3K14
Q12933	Q99683	1	TNFalpha	9	physical	TRAF2	MAP3K5
Q12933	O43318	1	TNFalpha	9	physical	TRAF2	MAP3K7
Q12933	Q12851	1	TNFalpha	9	physical	TRAF2	MAP4K2
Q12933	Q9GZU2	1	TNFalpha	9	physical	TRAF2	PEG3
Q12933	Q16512	1	TNFalpha	9	physical	TRAF2	PKN1
Q12933	Q13200	1	TNFalpha	9	physical	TRAF2	PSMD2
Q12933	Q05397	1	TNFalpha	9	physical	TRAF2	PTK2
Q12933	Q14644	1	TNFalpha	9	physical	TRAF2	RASA3
Q12933	Q13546	1	TNFalpha	9	Ubiquitination	TRAF2	RIPK1
Q12933	Q13546	1	TNFalpha	9	physical	TRAF2	RIPK1
Q12933	P60602	1	TNFalpha	9	physical	TRAF2	ROMO1
Q12933	Q15750	1	TNFalpha	9	physical	TRAF2	TAB1
Q12933	Q9NYJ8	1	TNFalpha	9	physical	TRAF2	TAB2
Q12933	Q8N5C8	1	TNFalpha	9	physical	TRAF2	TAB3
Q12933	Q92844	1	TNFalpha	9	physical	TRAF2	TANK
Q12933	Q9UHD2	1	TNFalpha	9	physical	TRAF2	TBK1
Q12933	Q96CG3	1	TNFalpha	9	physical	TRAF2	TIFA
Q12933	P01375	1	TNFalpha	9	physical	TRAF2	TNF
Q12933	P21580	1	TNFalpha	9	physical	TRAF2	TNFAIP3
Q12933	P19438	1	TNFalpha	9	physical	TRAF2	TNFRSF1A
Q12933	P20333	1	TNFalpha	9	physical	TRAF2	TNFRSF1B
Q12933	P28908	1	TNFalpha	9	physical	TRAF2	TNFRSF8
Q12933	Q15628	1	TNFalpha	9	physical	TRAF2	TRADD
Q12933	Q13077	1	TNFalpha	9	physical	TRAF2	TRAF1
Q12933	Q8TEL6	1	TNFalpha	9	physical	TRAF2	TRPC4AP
Q13114	P05186	1	TNFalpha	9	physical	TRAF3	ALPL
Q13114	Q99558	1	TNFalpha	9	physical	TRAF3	MAP3K14
Q13114	Q92844	1	TNFalpha	9	physical	TRAF3	TANK
Q9BUZ4	P23443	1	TNFalpha	9	physical	TRAF4	RPS6KB1
O00463	Q99558	1	TNFalpha	9	physical	TRAF5	MAP3K14
Q9Y4K3	P51787	1	TNFalpha	9	physical	TRAF6	KCNQ1
Q9Y4K3	Q99558	1	TNFalpha	9	physical	TRAF6	MAP3K14
Q9Y4K3	P49116	1	TNFalpha	9	physical	TRAF6	NR2C2
Q9Y4K3	P28074	1	TNFalpha	9	physical	TRAF6	PSMB5
Q9Y4K3	P62191	1	TNFalpha	9	physical	TRAF6	PSMC1
Q9Y4K3	P35998	1	TNFalpha	9	physical	TRAF6	PSMC2
Q9Y4K3	P17980	1	TNFalpha	9	physical	TRAF6	PSMC3
Q9Y4K3	Q99460	1	TNFalpha	9	physical	TRAF6	PSMD1
Q9Y4K3	O00232	1	TNFalpha	9	physical	TRAF6	PSMD12
Q9Y4K3	Q9UNM6	1	TNFalpha	9	physical	TRAF6	PSMD13
Q9Y4K3	O43242	1	TNFalpha	9	physical	TRAF6	PSMD3
Q9Y4K3	Q15008	1	TNFalpha	9	physical	TRAF6	PSMD6
Q9Y4K3	P51665	1	TNFalpha	9	physical	TRAF6	PSMD7
Q9Y4K3	Q9NYJ8	1	TNFalpha	9	physical	TRAF6	TAB2
Q9Y4K3	Q8N5C8	1	TNFalpha	9	physical	TRAF6	TAB3
Q9Y4K3	Q9Y6Q6	1	TNFalpha	9	physical	TRAF6	TNFRSF11A
Q9Y4K3	O76080	1	TNFalpha	9	physical	TRAF6	ZFAND5
Q6Q0C0	Q99759	1	TNFalpha	9	physical	TRAF7	MAP3K3
Q12931	P19438	1	TNFalpha	9	physical	TRAP1	TNFRSF1A
Q96Q05	Q9Y6K9	1	TNFalpha	9	physical	TRAPPC9	IKBKG
Q96RU7	Q04206	1	TNFalpha	9	physical	TRIB3	RELA
Q13049	P98170	1	TNFalpha	9	physical	TRIM32	XIAP
Q13049	P98170	1	TNFalpha	9	Ubiquitination	TRIM32	XIAP
Q8TEL6	Q12933	1	TNFalpha	9	physical	TRPC4AP	TRAF2
P40222	Q9Y6K9	1	TNFalpha	9	physical	TXLNA	IKBKG
P10599	Q9H3M7	1	TNFalpha	9	physical	TXN	TXNIP
Q9H3M7	P10599	1	TNFalpha	9	physical	TXNIP	TXN
P62837	P25963	1	TNFalpha	9	Ubiquitination	UBE2D2	NFKBIA
P61077	P19838	1	TNFalpha	9	Ubiquitination	UBE2D3	NFKB1
P61077	P25963	1	TNFalpha	9	Ubiquitination	UBE2D3	NFKBIA
P63279	Q13233	1	TNFalpha	9	physical	UBE2I	MAP3K1
P63279	P19438	1	TNFalpha	9	physical	UBE2I	TNFRSF1A
Q8IV45	Q04206	1	TNFalpha	9	physical	UNC5CL	RELA
P51784	Q01201	1	TNFalpha	9	physical	USP11	RELB
O75604	Q00653	1	TNFalpha	9	physical	USP2	NFKB2
P98170	Q13049	1	TNFalpha	9	physical	XIAP	TRIM32
P31946	Q99759	1	TNFalpha	9	physical	YWHAB	MAP3K3
P62258	Q99759	1	TNFalpha	9	physical	YWHAE	MAP3K3
P61981	Q99759	1	TNFalpha	9	physical	YWHAG	MAP3K3
Q04917	Q99759	1	TNFalpha	9	physical	YWHAH	MAP3K3
P27348	Q99759	1	TNFalpha	9	physical	YWHAQ	MAP3K3
P27348	P25963	1	TNFalpha	9	physical	YWHAQ	NFKBIA
P27348	Q04206	1	TNFalpha	9	physical	YWHAQ	RELA
P63104	Q99759	1	TNFalpha	9	physical	YWHAZ	MAP3K3
O76080	Q9Y6K9	1	TNFalpha	9	physical	ZFAND5	IKBKG
O76080	Q13546	1	TNFalpha	9	physical	ZFAND5	RIPK1
O76080	P21580	1	TNFalpha	9	physical	ZFAND5	TNFAIP3
O76080	Q9Y4K3	1	TNFalpha	9	physical	ZFAND5	TRAF6
